<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 22:36:54 GMT 2010 -->
<TITLE>
org.apache.commons.logging
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/logging/package-summary.html" target="classFrame">org.apache.commons.logging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Log.html" title="interface in org.apache.commons.logging" target="classFrame"><I>Log</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogFactory.html" title="class in org.apache.commons.logging" target="classFrame">LogFactory</A>
<BR>
<A HREF="LogSource.html" title="class in org.apache.commons.logging" target="classFrame">LogSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogConfigurationException.html" title="class in org.apache.commons.logging" target="classFrame">LogConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
