<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 02 15:29:16 GMT 2010 -->
<TITLE>
ConverterFactory
</TITLE>

<META NAME="date" CONTENT="2010-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/BgrConverter.html" title="class in com.xuggle.xuggler.video"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/xuggler/video/ConverterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler.video</FONT>
<BR>
Class ConverterFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.video.ConverterFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConverterFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This factory class creates <A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video"><CODE>IConverter</CODE></A> objects for
 translation between a
 number of <CODE>IVideoPicture</CODE> and <CODE>BufferedImage</CODE> types.  Not
 all image and picture types are supported.  When an unsupported
 converter is requested, a descriptive <CODE>UnsupportedOperationException</CODE> is thrown.
 <p>  Each converter can
 translate between any supported <CODE>com.xuggle.xuggler.IPixelFormat.Type</CODE>
  and a single <CODE>BufferedImage</CODE> type.  Converters can optionally resize during the
 conversion process.
 </p>
 <p>
 Each converter will re-sample the <CODE>IVideoPicture</CODE> it is converting
 to get the data in the same native byte layout as a <CODE>BufferedImage</CODE>
 if needed (using <CODE>IVideoResampler</CODE>).  This step takes time and creates
 a new temporary copy of the image data.  To avoid this step
 you can make sure the <CODE>IVideoPicture#getPixelType()</CODE> is of the same
 binary type as a <CODE>BufferedImage</CODE>.
 </p>
 <p>  Put another way, if you're
 converting to <CODE>BufferedImage.TYPE_3BYTE_BGR</CODE>, we will not resample
 if the <CODE>IVideoPicture#getPixelType()</CODE> is
  <CODE>com.xuggle.xuggler.IPixelFormat.Type#BGR24</CODE>. 
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class describes a converter type and is used to register and
 unregister types with <A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html" title="class in com.xuggle.xuggler.video"><CODE>ConverterFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#XUGGLER_ARGB_32">XUGGLER_ARGB_32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts between IVideoPictures and <CODE>BufferedImage</CODE> of type
  <CODE>BufferedImage.TYPE_INT_ARGB</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#XUGGLER_BGR_24">XUGGLER_BGR_24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts between IVideoPictures and <CODE>BufferedImage</CODE> of type
 <CODE>BufferedImage.TYPE_3BYTE_BGR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#ConverterFactory()">ConverterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#convertToType(java.awt.image.BufferedImage, int)">convertToType</A></B>(java.awt.image.BufferedImage&nbsp;sourceImage,
              int&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <CODE>BufferedImage</CODE> of any type, to <CODE>BufferedImage</CODE> of a specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#createConverter(java.awt.image.BufferedImage, IPixelFormat.Type)">createConverter</A></B>(java.awt.image.BufferedImage&nbsp;image,
                IPixelFormat.Type&nbsp;pictureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a converter which translates betewen <CODE>BufferedImage</CODE>
 and <CODE>IVideoPicture</CODE> types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#createConverter(java.lang.String, IPixelFormat.Type, int, int)">createConverter</A></B>(java.lang.String&nbsp;converterDescriptor,
                IPixelFormat.Type&nbsp;pictureType,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a converter which translates betewen <CODE>BufferedImage</CODE>
 and <CODE>IVideoPicture</CODE> types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#createConverter(java.lang.String, IPixelFormat.Type, int, int, int, int)">createConverter</A></B>(java.lang.String&nbsp;converterDescriptor,
                IPixelFormat.Type&nbsp;pictureType,
                int&nbsp;pictureWidth,
                int&nbsp;pictureHeight,
                int&nbsp;imageWidth,
                int&nbsp;imageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a converter which translates betewen <CODE>BufferedImage</CODE>
 and <CODE>IVideoPicture</CODE> types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#createConverter(java.lang.String, IVideoPicture)">createConverter</A></B>(java.lang.String&nbsp;converterDescriptor,
                IVideoPicture&nbsp;picture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a converter which translates betewen <CODE>BufferedImage</CODE>
 and <CODE>IVideoPicture</CODE> types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#findDescriptor(java.awt.image.BufferedImage)">findDescriptor</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a descriptor given a <CODE>BufferedImage</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#findRegisteredConverter(java.lang.String)">findRegisteredConverter</A></B>(java.lang.String&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a converter given a type descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#getRegisteredConverters()">getRegisteredConverters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a collection of the registered converters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#registerConverter(com.xuggle.xuggler.video.ConverterFactory.Type)">registerConverter</A></B>(<A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A>&nbsp;converterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a converter with this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.html#unregisterConverter(com.xuggle.xuggler.video.ConverterFactory.Type)">unregisterConverter</A></B>(<A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A>&nbsp;converterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a converter with this factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XUGGLER_ARGB_32"><!-- --></A><H3>
XUGGLER_ARGB_32</H3>
<PRE>
public static final java.lang.String <B>XUGGLER_ARGB_32</B></PRE>
<DL>
<DD>Converts between IVideoPictures and <CODE>BufferedImage</CODE> of type
  <CODE>BufferedImage.TYPE_INT_ARGB</CODE>.  CATION: The ARGB converter
  is not currently registered as a converter because the underlying
  FFMPEG support for ARGB is unstable.  If you really need ARGB
  type, manually register the converter, but be aware that the ARGB
  images produces may be wrong or broken.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xuggle.xuggler.video.ConverterFactory.XUGGLER_ARGB_32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XUGGLER_BGR_24"><!-- --></A><H3>
XUGGLER_BGR_24</H3>
<PRE>
public static final java.lang.String <B>XUGGLER_BGR_24</B></PRE>
<DL>
<DD>Converts between IVideoPictures and <CODE>BufferedImage</CODE> of type
 <CODE>BufferedImage.TYPE_3BYTE_BGR</CODE>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xuggle.xuggler.video.ConverterFactory.XUGGLER_BGR_24">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConverterFactory()"><!-- --></A><H3>
ConverterFactory</H3>
<PRE>
protected <B>ConverterFactory</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerConverter(com.xuggle.xuggler.video.ConverterFactory.Type)"><!-- --></A><H3>
registerConverter</H3>
<PRE>
public static <A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A> <B>registerConverter</B>(<A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A>&nbsp;converterType)</PRE>
<DL>
<DD>Register a converter with this factory. The factory oragnizes the
 converters by descriptor, and thus each should be unique unless one
 whishes to replace an existing converter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterType</CODE> - the type for the converter to be registered
<DT><B>Returns:</B><DD>the converter type which this converter displaced, or NULL
 of this is a novel converter</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterConverter(com.xuggle.xuggler.video.ConverterFactory.Type)"><!-- --></A><H3>
unregisterConverter</H3>
<PRE>
public static <A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A> <B>unregisterConverter</B>(<A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A>&nbsp;converterType)</PRE>
<DL>
<DD>Unregister a converter with this factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterType</CODE> - the type for the converter to be unregistered
<DT><B>Returns:</B><DD>the converter type which removed, or NULL of this converter
 was not recognized</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredConverters()"><!-- --></A><H3>
getRegisteredConverters</H3>
<PRE>
public static java.util.Collection&lt;<A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A>&gt; <B>getRegisteredConverters</B>()</PRE>
<DL>
<DD>Get a collection of the registered converters.  The collection is unmodifiable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection of converter types.</DL>
</DD>
</DL>
<HR>

<A NAME="findRegisteredConverter(java.lang.String)"><!-- --></A><H3>
findRegisteredConverter</H3>
<PRE>
public static <A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video">ConverterFactory.Type</A> <B>findRegisteredConverter</B>(java.lang.String&nbsp;descriptor)</PRE>
<DL>
<DD>Find a converter given a type descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - a unique string which describes this converter
<DT><B>Returns:</B><DD>the converter found or NULL if it was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findDescriptor(java.awt.image.BufferedImage)"><!-- --></A><H3>
findDescriptor</H3>
<PRE>
public static java.lang.String <B>findDescriptor</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Find a descriptor given a <CODE>BufferedImage</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - a buffered image for which to find a descriptor
<DT><B>Returns:</B><DD>the descriptor which matches the image or NULL if it was
         not found</DL>
</DD>
</DL>
<HR>

<A NAME="createConverter(java.lang.String, IVideoPicture)"><!-- --></A><H3>
createConverter</H3>
<PRE>
public static <A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A> <B>createConverter</B>(java.lang.String&nbsp;converterDescriptor,
                                         IVideoPicture&nbsp;picture)</PRE>
<DL>
<DD>Create a converter which translates betewen <CODE>BufferedImage</CODE>
 and <CODE>IVideoPicture</CODE> types.  The <CODE>com.xuggle.xuggler.IPixelFormat.Type</CODE> and size are extracted from
 the passed in picture.  This factory will attempt to create a
 converter which can perform the translation.  If no converter can
 be created, a descriptive <CODE>UnsupportedOperationException</CODE> is
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterDescriptor</CODE> - the unique string descriptor of the
        converter which is to be created<DD><CODE>picture</CODE> - the picture from which size and type are extracted
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the converter can not be
         found
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the found converter can
         not be properly initialized
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed <CODE>IVideoPicture</CODE> is NULL;</DL>
</DD>
</DL>
<HR>

<A NAME="createConverter(java.awt.image.BufferedImage, IPixelFormat.Type)"><!-- --></A><H3>
createConverter</H3>
<PRE>
public static <A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A> <B>createConverter</B>(java.awt.image.BufferedImage&nbsp;image,
                                         IPixelFormat.Type&nbsp;pictureType)</PRE>
<DL>
<DD>Create a converter which translates betewen <CODE>BufferedImage</CODE>
 and <CODE>IVideoPicture</CODE> types. The <CODE>BufferedImage</CODE> type and
 size are extracted from the passed in image.  This factory will
 attempt to create a converter which can perform the translation.
 If no converter can be created, a descriptive <CODE>UnsupportedOperationException</CODE> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image from which size and type are extracted<DD><CODE>pictureType</CODE> - the picture type of the converter
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if no converter for the
         specifed BufferedImage type exists
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the found converter can
         not be properly initialized
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed <CODE>BufferedImage</CODE> is NULL;</DL>
</DD>
</DL>
<HR>

<A NAME="createConverter(java.lang.String, IPixelFormat.Type, int, int)"><!-- --></A><H3>
createConverter</H3>
<PRE>
public static <A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A> <B>createConverter</B>(java.lang.String&nbsp;converterDescriptor,
                                         IPixelFormat.Type&nbsp;pictureType,
                                         int&nbsp;width,
                                         int&nbsp;height)</PRE>
<DL>
<DD>Create a converter which translates betewen <CODE>BufferedImage</CODE>
 and <CODE>IVideoPicture</CODE> types.  This factory will attempt to
 create a converter which can perform the translation.  If no
 converter can be created, a descriptive <CODE>UnsupportedOperationException</CODE> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterDescriptor</CODE> - the unique string descriptor of the
        converter which is to be created<DD><CODE>pictureType</CODE> - the picture type of the converter<DD><CODE>width</CODE> - the width of pictures and images<DD><CODE>height</CODE> - the height of pictures and images
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the converter can not be
         found
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the found converter can
         not be properly initialized</DL>
</DD>
</DL>
<HR>

<A NAME="createConverter(java.lang.String, IPixelFormat.Type, int, int, int, int)"><!-- --></A><H3>
createConverter</H3>
<PRE>
public static <A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A> <B>createConverter</B>(java.lang.String&nbsp;converterDescriptor,
                                         IPixelFormat.Type&nbsp;pictureType,
                                         int&nbsp;pictureWidth,
                                         int&nbsp;pictureHeight,
                                         int&nbsp;imageWidth,
                                         int&nbsp;imageHeight)</PRE>
<DL>
<DD>Create a converter which translates betewen <CODE>BufferedImage</CODE>
 and <CODE>IVideoPicture</CODE> types.  This factory will attempt to
 create a converter which can perform the translation.  If different
 image and pictures sizes are passed the converter will resize
 during translation.  If no converter can be created, a descriptive
 <CODE>UnsupportedOperationException</CODE> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterDescriptor</CODE> - the unique string descriptor of the
        converter which is to be created<DD><CODE>pictureType</CODE> - the picture type of the converter<DD><CODE>pictureWidth</CODE> - the width of pictures<DD><CODE>pictureHeight</CODE> - the height of pictures<DD><CODE>imageWidth</CODE> - the width of images<DD><CODE>imageHeight</CODE> - the height of images
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the converter can not be
         found
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the converter can not be
         properly created or initialized</DL>
</DD>
</DL>
<HR>

<A NAME="convertToType(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
convertToType</H3>
<PRE>
public static java.awt.image.BufferedImage <B>convertToType</B>(java.awt.image.BufferedImage&nbsp;sourceImage,
                                                         int&nbsp;targetType)</PRE>
<DL>
<DD>Convert a <CODE>BufferedImage</CODE> of any type, to <CODE>BufferedImage</CODE> of a specified type.  If the source image is the
 same type as the target type, then original image is returned,
 otherwise new image of the correct type is created and the content
 of the source image is copied into the new image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the image to be converted<DD><CODE>targetType</CODE> - the desired BufferedImage type
<DT><B>Returns:</B><DD>a BufferedImage of the specifed target type.<DT><B>See Also:</B><DD><CODE>BufferedImage</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/BgrConverter.html" title="class in com.xuggle.xuggler.video"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/ConverterFactory.Type.html" title="class in com.xuggle.xuggler.video"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/xuggler/video/ConverterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
