<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Aug 17 13:41:55 PDT 2011 -->
<TITLE>
org.hibernate.bytecode.cglib (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2011-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/bytecode/cglib/package-summary.html" target="classFrame">org.hibernate.bytecode.cglib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessOptimizerAdapter.html" title="class in org.hibernate.bytecode.cglib" target="classFrame">AccessOptimizerAdapter</A>
<BR>
<A HREF="BytecodeProviderImpl.html" title="class in org.hibernate.bytecode.cglib" target="classFrame">BytecodeProviderImpl</A>
<BR>
<A HREF="CglibClassTransformer.html" title="class in org.hibernate.bytecode.cglib" target="classFrame">CglibClassTransformer</A>
<BR>
<A HREF="InstantiationOptimizerAdapter.html" title="class in org.hibernate.bytecode.cglib" target="classFrame">InstantiationOptimizerAdapter</A>
<BR>
<A HREF="ProxyFactoryFactoryImpl.html" title="class in org.hibernate.bytecode.cglib" target="classFrame">ProxyFactoryFactoryImpl</A>
<BR>
<A HREF="ProxyFactoryFactoryImpl.BasicProxyFactoryImpl.html" title="class in org.hibernate.bytecode.cglib" target="classFrame">ProxyFactoryFactoryImpl.BasicProxyFactoryImpl</A>
<BR>
<A HREF="ReflectionOptimizerImpl.html" title="class in org.hibernate.bytecode.cglib" target="classFrame">ReflectionOptimizerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
