# studycaster

./: .gitattributes  .gitignore  Authors.txt  Notes.txt  Readme.txt  build-before-profiler.xml  build.xml  check_git_settings.bash  fix_windows.bash  srcfiles.bash
SCNative/: Makefile  NativeLibrary.c
SCNative/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
ServerSide/nbproject/: project.properties
ServerSide/src/: deployJava.js  index.html  index.php  jnlpfile.php  launch.html  server.php  templates.php  test.php
ServerSide/src/files/: currencies.xls  exflat.xls  rsflat.rzw  rsnest.rzw  test-config.xml
StudyCasterClient/: build.xml
StudyCasterClient/lib/: nblibraries.properties
StudyCasterClient/nbproject/: project.properties  project.xml
StudyCasterClient/src/no/ebakke/screencasting/: WindowEnumerator.java
StudyCasterNative/: scwindowlib.c  scwindowlib.h  windowlib.c  windowlib.h
StudyCasterNative/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
StudyCasterNative/tests/: scwindowlibtest.c  windowlibtest.c
StudyCasterServer/: build.xml
StudyCasterServer/lib/: nblibraries.properties
StudyCasterServer/nbproject/: project.properties  project.xml
StudyCasterServer/web/: index.jsp
StudyCasterServer/web/WEB-INF/: web.xml
commonlib/: nblibraries.properties
devel_storage/: currencies.xls  studyconfig.xml  testfile.txt
lib/: nblibraries.properties
lib/jna-3.3.0/: NOTE
lib/sc-resources-loader/: sc_appletlogo.psd
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Development.properties  JWS_generated.properties
sc_client/: applet-test.html  build.xml  master-application.jnlp
sc_client/nbproject/: build-impl.xml  project.properties  project.xml
sc_client/nbproject/configs/: JWS_generated.properties
sc_client/src/no/ebakke/screencasting/: WindowEnumerator.java
sc_client/test/no/ebakke/studycaster/: ExpectRandomOutputStream.java  NonBlockingOutputStreamTester.java  RandomHookup.java  RandomInputStream.java  ServerContextPostRequestTester.java  TestUtil.java
sc_server/: build.xml
sc_server/nbproject/: build-impl.xml  project.properties  project.xml
sc_server/src/java/: hibernate.cfg.xml  hibernate.hbm.xml  hibernate_common.cfg.xml
sc_server/src/java/net/balusc/webapp/: FileServlet.java
sc_server/src/java/no/ebakke/studycaster/api/: Ticket.java
sc_server/src/java/no/ebakke/studycaster/backend/: Backend.java  BackendConfiguration.java  BackendException.java  BackendUtil.java  ConfigurationProperty.java  DomainTests.java  DomainUtil.java  Request.java
sc_server/src/java/no/ebakke/studycaster/domain/: BackendException.java  DomainTests.java  DomainUtil.java  HibernateUtil.java  Request.java
sc_server/src/java/no/ebakke/studycaster/reporting/: Linker.java  Reports.java
sc_server/src/java/no/ebakke/studycaster/servlets/: APIServlet.java  AdminActionsServlet.java  AdminServlet.java  AppletFrameServlet.java  BadRequestException.java  DownloadServlet.java  FileServlet.java  JNLPServlet.java  LegacyAPIServlet.java  LifeCycle.java  PlainSubjectReportServlet.java  ServletUtil.java  ShutdownHook.java
sc_server/src/java/no/ebakke/studycaster/util/: ColUtil.java  IOUtilsExt.java  OrderedBidiMap.java
sc_server/src/java/tutorial/: LanguageForm.java  Navigator.java  RandomUtils.java
sc_server/web/: AdminPage.xhtml  admin.js  admin.jsf  stickyTableHeaders.js  style.css
sc_server/web/WEB-INF/: AdminPage.xhtml  admin.jspx  adminPage.jspx  appletFrame.jspx  appletLauncher.jspx  client.jspx  jnlpFile.jspx  jwsButton.jspx  jwsLauncher.jspx  jwsscript.jspx  statusReport.jspx  subjectReport.jspx  web.xml
sc_server/web/tutorial/: bad-language.xhtml  choose-language.xhtml  good-language.xhtml  index.html  missing-language.xhtml  page1.xhtml  page2.xhtml  page3.xhtml  start-page.xhtml
sc_server/web/tutorial/css/: styles.css
src/no/ebakke/orgstonesoupscreen/: DesktopScreenRecorder.java  FrameCompressor.java  FrameDecompressor.java  JavaScreenRecorder.java  RecordingStream.java  ScreenPlayer.java  ScreenPlayerListener.java  ScreenRecorder.java  ScreenRecorderListener.java
src/no/ebakke/orgstonesoupscreen/applications/: JPlayer.java  JRecorder.java  RecordingConverter.java  XugglerRecordingConverter.java
src/no/ebakke/studycaster/: ConfirmationCodeDialog.form  ConfirmationCodeDialog.java  ProgressBarUI.java  ServerRequest.java  StatusFrame.form  StatusFrame.java  StudyCaster.java  StudyCasterException.java  StudyCasterUI.java  Ticket.java  Util.java
src/no/ebakke/studycaster/api/: NativeLibrary.java  ServerContext.java  Ticket.java  (+4 more)
src/no/ebakke/studycaster2/: ConsoleTee.java  Main.java  NativeLibrary.java  NonBlockingOutputStream.java  PostInputStream.java  PostOutputStream.java  PostRequest.java  ScreenCastExperiments.java  ServerContext.java  ServerScript.java  ServerTimeLogFormatter.java  StreamMuxer.java  StreamUtil.java  StringSequenceGenerator.java  StudyCaster2.java  TeePrintStream.java  Ticket.java  Util.java
studycaster_old/: .gitignore  Readme.txt  build.xml  master-application.jnlp
studycaster_old/SCNative/: NativeLibrary.c
studycaster_old/SCNative/nbproject/: Makefile-Debug.mk  Makefile-impl.mk  Package-Debug.bash  configurations.xml  project.xml
studycaster_old/ServerSide/nbproject/: project.properties
studycaster_old/ServerSide/src/: index.php  templates.php
studycaster_old/ServerSide/src/files/: exflat.xls  rsnest.rzw  studyconfig.ini
studycaster_old/nbproject/: genfiles.properties  project.xml
test/no/ebakke/studycaster/: ServerContextPostRequestTester.java  TestUtil.java
test/no/ebakke/studycaster2/: ExpectRandomOutputStream.java  NonBlockingOutputStreamTester.java  PostStreamTester.java  RandomInputStream.java  ServerContextPostRequestTester.java  ServerContextTest.java  StreamMuxerTest.java  TestUtil.java  Util.java
(+197 files in other folders)
