<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns="http://www.w3.org/1999/xhtml"
  version="2.0">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:output omit-xml-declaration="true"/>
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="client/icons/icon22.png"  sizes="22x22"   type="image/png"/>
    <link rel="icon" href="client/icons/icon24.png"  sizes="24x24"   type="image/png"/>
    <link rel="icon" href="client/icons/icon32.png"  sizes="32x32"   type="image/png"/>
    <link rel="icon" href="client/icons/icon48.png"  sizes="48x48"   type="image/png"/>
    <link rel="icon" href="client/icons/icon64.png"  sizes="64x64"   type="image/png"/>
    <link rel="icon" href="client/icons/icon128.png" sizes="128x128" type="image/png"/>
    <link rel="icon" href="client/icons/icon256.png" sizes="256x256" type="image/png"/>
    <title>StudyCaster Management Console</title>
  </head>
  <body>
    <h1><img src="client/icons/icon32.png" alt="Icon"/>
      StudyCaster Management Console</h1>
    <p>This page was accessed via
    <a href="${fn:escapeXml(serverURL)}"><c:out value="${serverURL}"/></a>
    </p>
    <p>JWS button for launching the StudyCaster Client (based on the absolute
      URL above):</p>
      ${scriptCode}
    <p>The code used to generate the button above can be copied and pasted as
    follows: </p>
    <pre>
      <c:out value="${scriptCode}"/>
    </pre>
  </body>
</html>

</jsp:root>
