<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns="http://www.w3.org/1999/xhtml"
  version="2.0">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:output omit-xml-declaration="true"/>
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <c:forEach items="${fn:split('22,24,32,48,64,128,256', ',')}" var="size">
      <link rel="icon" href="client/icons/icon${size}.png" sizes="${size}x${size}" type="image/png"/>
    </c:forEach>
    <title>StudyCaster Admin Page</title>
    <link href="style.css" rel="stylesheet" title="Normal"/>
  </head>
  <body>
    <h1><img src="client/icons/icon32.png" alt="Icon" id="mainIcon"/>
      StudyCaster</h1>
    <h2>Administrative Login</h2>
<c:choose>
  <c:when test="${pageType != 'loggedOut'}">
    You are logged in. <a href="?logout">Log out.</a>

    <c:choose>
      <c:when test="${empty pageType}">
        <jsp:include page="statusReport.jspx"/>
      </c:when>
      <c:when test="${pageType=='subjectReport'}">
        <jsp:include page="subjectReport.jspx"/>
      </c:when>
    </c:choose>
  </c:when>
  <c:otherwise>
    <form action="." method="post">
      <label for="passwordField">Password: </label><br/>
      <input type="password" name="pwd" id="passwordField"/><br/>
      <input type="submit" value="Submit"/>
    </form>
    <h2>Launch Examples</h2>
    <p>Java Web Start button for launching the StudyCaster client:</p>
      ${scriptCodeJWS}
    <p>Applet-based launcher:</p>
      ${scriptCodeApplet}
  </c:otherwise>
</c:choose>

    <![CDATA[<script type="text/javascript" src="jquery-1.6.3.min.js"></script>]]>
    <![CDATA[<script type="text/javascript" src="stickyTableHeaders.js"></script>]]>
    <![CDATA[<script type="text/javascript" src="admin.js"></script>]]>
  </body>
</html>

</jsp:root>
