<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns="http://www.w3.org/1999/xhtml"
  version="2.0">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:output omit-xml-declaration="true"/>
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="client/icons/icon22.png"  sizes="22x22"   type="image/png"/>
    <link rel="icon" href="client/icons/icon24.png"  sizes="24x24"   type="image/png"/>
    <link rel="icon" href="client/icons/icon32.png"  sizes="32x32"   type="image/png"/>
    <link rel="icon" href="client/icons/icon48.png"  sizes="48x48"   type="image/png"/>
    <link rel="icon" href="client/icons/icon64.png"  sizes="64x64"   type="image/png"/>
    <link rel="icon" href="client/icons/icon128.png" sizes="128x128" type="image/png"/>
    <link rel="icon" href="client/icons/icon256.png" sizes="256x256" type="image/png"/>
    <title>StudyCaster Management Console</title>
    <link href="style.css" rel="stylesheet" title="Normal"/>
  </head>
  <body>
    <h1><img src="client/icons/icon32.png" alt="Icon"/>
      StudyCaster Management Console</h1>
    <h2>Configuration Status</h2>
    <p>Access URL for this request:
      <a href="${fn:escapeXml(serverURL)}"><c:out value="${serverURL}"/></a>.
    </p>
    <p>
      JDBC Connection URL: 
      <c:choose>
        <c:when test="${empty jdbcURLinUse}">
          <em>(not set)</em>
        </c:when>
        <c:otherwise>
          <code><c:out value="${jdbcURLinUse}"/></code>
        </c:otherwise>
      </c:choose>
    </p>
    <p>
      You can configure the JDBC connection URL by setting the
      <code><c:out value="${jdbcURLproperty}"/></code> environment variable on
      the server. On AWS Elastic Beanstalk, this can be done from
      "Actions&#8594;Edit/Load Configuration&#8594;Container&#8594;Environment
      Properties". In development mode, the JDBC connection URL will instead be
      taken from <code>hibernate.cfg.xml</code>.
    </p>
    <h2>Database Setup</h2>
    <p>
      <form action="#">
        <label for="connectionURLfield">JDBC connection URL: </label><br/>
        <input type="text" name="connectionURLparam" id="connectionURLfield"/><br/>

        <input type="radio" name="dbActionChoice" id="verifyRadio" value="verify" checked="checked"/>
        <label for="verifyRadio">Verify Connection/Schema</label><br/>

        <input type="radio" name="dbActionChoice" id="createRadio" value="create"/>
        <label for="verifyRadio">Create new schema (<em>warning: existing data will be lost!</em>)</label><br/>

        <label for="newPasswordField">New admin password: </label>
        <input type="text" name="newPasswordParam" id="newPasswordField"/><br/>

        <input type="button" value="Submit" id="dbSetupSubmit"/>
      </form>
    </p>
    <h2>Launch Button</h2>
    <p>JWS button for launching the StudyCaster Client (based on the absolute
      access URL above):</p>
      ${scriptCode}
    <p>The code used to generate the button above can be copied and pasted as
    follows: </p>
    <pre>
      <c:out value="${scriptCode}"/>
    </pre>
    <![CDATA[<script type="text/javascript" src="jquery-1.6.3.min.js"></script>]]>
    <![CDATA[<script type="text/javascript" src="admin.js"></script>]]>
  </body>
</html>

</jsp:root>
