<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns="http://www.w3.org/1999/xhtml"
  version="2.0">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:output omit-xml-declaration="true"/>
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>StudyCaster Management Console</title>
  </head>
  <body>
    <h1>StudyCaster Management Console</h1>
    <p>This page was accessed via
    <a href="${fn:escapeXml(serverURL)}"><c:out value="${serverURL}"/></a>
    </p>
    <p>JWS button for launching the StudyCaster Client (based on the absolute
      URL above):</p>
      ${scriptCode}
    <p>The code used to generate the button above can be copied and pasted as
    follows: </p>
    <pre>
      <c:out value="${scriptCode}"/>
    </pre>
  </body>
</html>

</jsp:root>
