<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns="http://www.w3.org/1999/xhtml"
  version="2.0">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:output omit-xml-declaration="true"/>
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="client/icons/icon22.png"  sizes="22x22"   type="image/png"/>
    <link rel="icon" href="client/icons/icon24.png"  sizes="24x24"   type="image/png"/>
    <link rel="icon" href="client/icons/icon32.png"  sizes="32x32"   type="image/png"/>
    <link rel="icon" href="client/icons/icon48.png"  sizes="48x48"   type="image/png"/>
    <link rel="icon" href="client/icons/icon64.png"  sizes="64x64"   type="image/png"/>
    <link rel="icon" href="client/icons/icon128.png" sizes="128x128" type="image/png"/>
    <link rel="icon" href="client/icons/icon256.png" sizes="256x256" type="image/png"/>
    <title>StudyCaster Admin Page</title>
    <link href="style.css" rel="stylesheet" title="Normal"/>
  </head>
  <body>
    <h1><img src="client/icons/icon32.png" alt="Icon" id="mainIcon"/>
      StudyCaster Admin Page</h1>
    <h2>Login</h2>
<c:choose>
  <c:when test="${pageType != 'loggedOut'}">
    You are logged in. <a href="?logout">Log out.</a>

    <c:choose>
      <c:when test="${empty pageType}">
        <jsp:include page="statusReport.jspx"/>
      </c:when>
      <c:when test="${pageType=='subjectReport'}">
        <jsp:include page="subjectReport.jspx"/>
      </c:when>
    </c:choose>
  </c:when>
  <c:otherwise>
    <form action="." method="post">
      <label for="passwordField">Password: </label><br/>
      <input type="password" name="pwd" id="passwordField"/><br/>
      <input type="submit" value="Submit"/>
    </form>
    <h2>Launch Button</h2>
    <p>JWS button for launching the StudyCaster Client:</p>
      ${scriptCode}
  </c:otherwise>
</c:choose>

    <![CDATA[<script type="text/javascript" src="jquery-1.6.3.min.js"></script>]]>
    <![CDATA[<script type="text/javascript" src="admin.js"></script>]]>
  </body>
</html>

</jsp:root>
