<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns="http://www.w3.org/1999/xhtml"
  version="2.0">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:output omit-xml-declaration="true"/>
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <c:forEach items="${fn:split('22,24,32,48,64,128,256', ',')}" var="size">
      <!-- Note different base than in adminPage.jspx. -->
      <link rel="icon" href="icons/icon${size}.png" sizes="${size}x${size}" type="image/png"/>
    </c:forEach>
    <title>StudyCaster Applet Launch Frame</title>

    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
        background: white;
        font-family: arial, sans-serif;
        font-size: 14px;
      }
      applet, object, embed {
        width: 100%;
      }
      #deployJavaPlugin {
        display: none;
      }
      p {
        text-align: center;
      }
      img {
        vertical-align: middle;
        padding: 4px;
      }
    </style>
  </head>
  <body>
<c:choose>
  <c:when test="${prompt}">
    <p>
      <img src="icons/icon32.png" alt="[StudyCaster icon]"/>
      <a href="applet_frame.html?ci=${fn:escapeXml(configurationID)}">Click here to start the StudyCaster applet</a>
    </p>
  </c:when>
  <c:otherwise>
    <script type="text/javascript" src="${fn:escapeXml(serverURL)}/deployJava.min.js">${""}</script>
    <!-- Hack to get a newline: -->${""}
    <script type="text/javascript">
var attributes = {
  code: "org.lwjgl.util.applet.AppletLoader",
  codebase: "${fn:escapeXml(codebaseURL)}",
  archive: "lib/lwjgl_util_applet.jar,lib/resources_loader.jar",
  width: 600,
  height: 66 /* Smaller may obscure error messages. Bigger will cause uglier Java progress wheel. */
};
var version = "1.5";
// TODO: Avoid hardcoding al_jars. Also avoid having to lug javaws.jar along even to the applets.
var parameters = {
  al_title: "StudyCaster Client Applet",
  al_main: "no.ebakke.studycaster.applications.StudyCasterApplet",
  al_jars: "sc_client.jar, lib/jna.jar, lib/platform.jar, lib/commons-io-2.0.1.jar, lib/httpcore-4.1.3.jar, lib/commons-codec-1.4.jar, lib/commons-logging-1.1.1.jar, lib/httpclient-4.1.2.jar, lib/httpclient-cache-4.1.2.jar, lib/httpcore-4.1.2.jar, lib/httpmime-4.1.2.jar, lib/resources.jar, lib/commons-lang3-3.0.1.jar, lib/javaws.jar",
  al_windows: "",
  al_linux: "",
  al_mac: "",
  al_solaris: "",
  al_cache: "false",
  al_logo: "sc_appletlogo.png",
  al_progressbar: "sc_appletprogress.png",
  "studycaster.server.uri": "${fn:escapeXml(codebaseURL)}",
  "studycaster.config.id": "${fn:escapeXml(configurationID)}",
  separate_jvm: "true",
  name: "StudyCaster Client Applet"
};
deployJava.runApplet(attributes, parameters, version);
    </script>
  </c:otherwise>
</c:choose>
  </body>
</html>

</jsp:root>
