<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  version="2.0">

<script type="text/javascript" src="${fn:escapeXml(urlDeployScript)}">${""}</script>
<!-- Hack to get a newline: -->${""}
<script type="text/javascript">
  var version_arg = encodeURIComponent(String(deployJava.getBrowser()) + ";" + String(deployJava.getJREs()));
  deployJava.launchButtonPNG = "${urlButtonImage}";
  deployJava.createWebStartLaunchButton("${urlJNLP}" + "?ver=" + version_arg, "${minJavaVer}");
</script>

</jsp:root>
