<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  version="2.0">

<script type="text/javascript" src="${fn:escapeXml(serverURL)}/deployJava.min.js">${""}</script>
<!-- Hack to get a newline: -->${""}
<script type="text/javascript">
  var version_arg = encodeURIComponent(String(deployJava.getBrowser()) + ";" + String(deployJava.getJREs()));
  deployJava.launchButtonPNG = "${fn:escapeXml(serverURL)}/webstart_button.png";
  deployJava.createWebStartLaunchButton("${fn:escapeXml(urlJNLP)}" + version_arg, "${minJavaVer}");
</script>

</jsp:root>
