<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  version="2.0">

<jsp:element name="script">
  <jsp:attribute name="type">text/javascript</jsp:attribute>
  <jsp:attribute name="src"><c:out value="${codebaseURL}"/>/deployJava.min.js</jsp:attribute>
  <jsp:body></jsp:body>
</jsp:element>
<!-- Hack to get a newline: -->${""}
<script type="text/javascript">
  deployJava.launchButtonPNG = "${codebaseURLescaped}/webstart_button.png";
  deployJava.createWebStartLaunchButton("${codebaseURLescaped}/sc_client.jnlp", "1.5");
</script>

</jsp:root>
