<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns="http://www.w3.org/1999/xhtml"
  version="2.0">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:output omit-xml-declaration="true"/>

<h2>Current Time</h2>
<p>The current time on the server is <c:out value="${currentTime}"/>.</p>

<form action="#" method="get">
  <label for="highlightField">Highlighting launches active in the last </label>
  <input type="text" name="highlight" id="highlightField" value ="${highlightMinutes}"/> minutes.
  <input type="hidden" name="page" value="subjectReport"/> <!-- TODO: Avoid this duplication. -->
  <input type="submit" value="Update"/>
</form>

<h2>Subject Report</h2>
<ol>
  <c:forEach items="${subjectReport}" var="subject">
    <li>
      Subject
      <ul>
        <li><span class="reportKey">firstRequest</span>   = <c:out value="${subject.firstRequest}"/></li>
        <li><span class="reportKey">clientCookie</span>   = <c:out value="${subject.clientCookie}"/></li>
        <li><span class="reportKey">remoteAddrHash</span> = <c:out value="${subject.remoteAddrHash}"/></li>
        <li><span class="reportKey">geoLocation</span>    = <c:out value="${subject.geoLocation}"/></li>
        <li><span class="reportKey">versionString</span>  = <c:out value="${subject.versionString}"/></li>
        <li><ol>
          <c:forEach items="${subject.launches}" var="launch">
            <li class="${launch.isLastRequestAfter(highlightMinutes * 60) ? 'recentLaunch' : 'oldLaunch'}">
              Launch (<a href="download?path=uploads%2F${fn:escapeXml(launch.launchTicket)}%2Fconsole.txt">retrieve client log</a>)
              <ul>
              <li><span class="reportKey">launchTicket</span>  = <c:out value="${launch.launchTicket}"/></li>
              <li><span class="reportKey">firstRequest</span>  = <c:out value="${launch.firstRequest}"/></li>
              <li><span class="reportKey">lastRequest</span>   = <c:out value="${launch.lastRequest}"/>
                (<c:out value="${launch.timeSinceLastRequest}"/> ago)</li>
              <li><span class="reportKey">totalDuration</span> = <c:out value="${launch.totalDuration}"/></li>
              <li><span class="reportKey">contentSize</span>   = <c:out value="${launch.contentSize}"/> KB</li>
              </ul>
            </li>
          </c:forEach>
        </ol></li>
      </ul>
    </li>
  </c:forEach>
</ol>

</jsp:root>
