<jsp:root 
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns="http://www.w3.org/1999/xhtml"
  version="2.0">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:output omit-xml-declaration="true"/>

<h2>Current Time</h2>
<p>The current time on the server is <c:out value="${currentTime}"/>.</p>

<form action="#" method="get">
  <label for="highlightField">Highlighting launches active in the last </label>
  <input type="text" name="highlight" id="highlightField" value ="${highlightMinutes}"/> minutes.
  <input type="hidden" name="page" value="subjectReport"/> <!-- TODO: Avoid this duplication. -->
  <input type="submit" value="Update"/>
</form>

<h2>Subject Report</h2>
<p>Note: Screencast mp4 files are only available after manual conversion on the server.
   All timestamps are in UTC.</p>
<table>
  <thead>
    <tr>
      <th colspan="7">Subject</th>
      <th colspan="7">Launches</th>
    </tr>
    <tr>
      <th class="number">#</th>
      <th               ><span class="reportKey">first&#173;Request</span></th>
      <th               ><span class="reportKey">client&#173;Cookie</span></th>
      <th               ><span class="reportKey">remote&#173;Addr&#173;Hash</span></th>
      <th               ><span class="reportKey">geo&#173;Location</span></th>
      <th               ><span class="reportKey">version&#173;String</span></th>
      <th               ><span class="reportKey">con&#173;figu&#173;ration&#173;ID</span></th>
      <!-- Launches -->
      <th               ><span class="reportKey">launch&#173;Ticket</span></th>
      <th               ><span class="reportKey">first&#173;Request</span></th>
      <th               ><span class="reportKey">last&#173;Request</span></th>
      <th class="number"><span class="reportKey">time&#173;Since&#173;Last&#173;Request</span></th>
      <th class="number"><span class="reportKey">num&#173;Requests</span></th>
      <th class="number"><span class="reportKey">total&#173;Duration</span></th>
      <th class="number"><span class="reportKey">content&#173;Size</span></th>
    </tr>
  </thead>
  <tbody>
    <c:forEach items="${subjectReport}" var="subject" varStatus="status">
      <tr class="subjectRow">
        <td rowspan="${subject.launches.size() + 1}" class="number"><c:out value="${status.count}"/></td>
        <td rowspan="${subject.launches.size() + 1}" class="nowrap"><c:out value="${subject.firstRequest}"/></td>
        <td rowspan="${subject.launches.size() + 1}" class="ticket">
          <c:forEach items="${subject.clientCookie}" var="elm">
            <c:out value="${elm}"/><br/>
          </c:forEach>
        </td>
        <td rowspan="${subject.launches.size() + 1}" class="ticket">
          <c:forEach items="${subject.remoteAddrHash}" var="elm">
            <c:out value="${elm}"/><br/>
          </c:forEach>
        </td>
        <td rowspan="${subject.launches.size() + 1}">
          <c:forEach items="${subject.geoLocation}" var="elm">
            <c:out value="${elm}"/><br/>
          </c:forEach>
        </td>
        <td rowspan="${subject.launches.size() + 1}" class="versionString">
          <c:forEach items="${subject.versionString}" var="elm">
            <c:out value="${elm}"/><br/>
          </c:forEach>
        </td>
        <td rowspan="${subject.launches.size() + 1}">
          <c:forEach items="${subject.configurationID}" var="elm">
            <c:out value="${elm}"/><br/>
          </c:forEach>
        </td>
        <td class="hidden" colspan="7"/>
      </tr>

      <c:forEach items="${subject.launches}" var="launch">
        <tr class="${launch.isLastRequestAfter(highlightMinutes * 60) ? 'recentLaunch' : 'oldLaunch'}">
          <td class="nowrap">
            <!-- TODO: Don't hardcode video encoding speedup. -->
            <a class="ticket" href="download/uploads/${fn:escapeXml(launch.launchTicket)}/console.txt">
              <c:out value="${launch.launchTicket}"/>
            </a>
            &#160;(<a href="download/uploads/${fn:escapeXml(launch.launchTicket)}/screencast_8x.mp4">mp4</a>)
          </td>
          <td class="nowrap"><c:out value="${launch.firstRequest}"/></td>
          <td class="nowrap"><c:out value="${launch.lastRequest}"/></td>
          <td class="number">
            <c:if test="${launch.isLastRequestAfter(highlightMinutes * 60)}">
              *
            </c:if>
            <c:out value="${launch.timeSinceLastRequest}"/>
          </td>
          <td class="number"><c:out value="${launch.numRequests}"/></td>
          <td class="number"><c:out value="${launch.totalDuration}"/></td>
          <td class="number"><c:out value="${launch.contentSize}"/> K</td>
        </tr>
      </c:forEach>
    </c:forEach>
  </tbody>
</table>

</jsp:root>
