<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Aug 11 19:04:22 PDT 2011 -->
<TITLE>
com.sun.jna.platform.unix
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jna/platform/unix/package-summary.html" target="classFrame">com.sun.jna.platform.unix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="X11.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><I>X11</I></A>
<BR>
<A HREF="X11.XErrorHandler.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><I>X11.XErrorHandler</I></A>
<BR>
<A HREF="X11.Xevie.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><I>X11.Xevie</I></A>
<BR>
<A HREF="X11.Xext.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><I>X11.Xext</I></A>
<BR>
<A HREF="X11.Xrender.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><I>X11.Xrender</I></A>
<BR>
<A HREF="X11.XTest.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><I>X11.XTest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="X11.Atom.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Atom</A>
<BR>
<A HREF="X11.AtomByReference.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.AtomByReference</A>
<BR>
<A HREF="X11.Colormap.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Colormap</A>
<BR>
<A HREF="X11.Cursor.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Cursor</A>
<BR>
<A HREF="X11.Display.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Display</A>
<BR>
<A HREF="X11.Drawable.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Drawable</A>
<BR>
<A HREF="X11.Font.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Font</A>
<BR>
<A HREF="X11.GC.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.GC</A>
<BR>
<A HREF="X11.KeySym.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.KeySym</A>
<BR>
<A HREF="X11.Pixmap.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Pixmap</A>
<BR>
<A HREF="X11.Screen.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Screen</A>
<BR>
<A HREF="X11.Visual.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Visual</A>
<BR>
<A HREF="X11.VisualID.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.VisualID</A>
<BR>
<A HREF="X11.Window.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Window</A>
<BR>
<A HREF="X11.WindowByReference.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.WindowByReference</A>
<BR>
<A HREF="X11.XAnyEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XAnyEvent</A>
<BR>
<A HREF="X11.XButtonEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XButtonEvent</A>
<BR>
<A HREF="X11.XButtonPressedEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XButtonPressedEvent</A>
<BR>
<A HREF="X11.XButtonReleasedEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XButtonReleasedEvent</A>
<BR>
<A HREF="X11.XCirculateEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XCirculateEvent</A>
<BR>
<A HREF="X11.XCirculateRequestEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XCirculateRequestEvent</A>
<BR>
<A HREF="X11.XClientMessageEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XClientMessageEvent</A>
<BR>
<A HREF="X11.XClientMessageEvent.Data.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XClientMessageEvent.Data</A>
<BR>
<A HREF="X11.XColormapEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XColormapEvent</A>
<BR>
<A HREF="X11.XConfigureEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XConfigureEvent</A>
<BR>
<A HREF="X11.XConfigureRequestEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XConfigureRequestEvent</A>
<BR>
<A HREF="X11.XCreateWindowEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XCreateWindowEvent</A>
<BR>
<A HREF="X11.XCrossingEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XCrossingEvent</A>
<BR>
<A HREF="X11.XDestroyWindowEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XDestroyWindowEvent</A>
<BR>
<A HREF="X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XDeviceByReference</A>
<BR>
<A HREF="X11.XEnterWindowEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XEnterWindowEvent</A>
<BR>
<A HREF="X11.XErrorEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XErrorEvent</A>
<BR>
<A HREF="X11.XEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XEvent</A>
<BR>
<A HREF="X11.XExposeEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XExposeEvent</A>
<BR>
<A HREF="X11.XFocusChangeEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XFocusChangeEvent</A>
<BR>
<A HREF="X11.XFocusInEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XFocusInEvent</A>
<BR>
<A HREF="X11.XFocusOutEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XFocusOutEvent</A>
<BR>
<A HREF="X11.XGCValues.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XGCValues</A>
<BR>
<A HREF="X11.XGraphicsExposeEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XGraphicsExposeEvent</A>
<BR>
<A HREF="X11.XGravityEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XGravityEvent</A>
<BR>
<A HREF="X11.XID.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XID</A>
<BR>
<A HREF="X11.XImage.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XImage</A>
<BR>
<A HREF="X11.XInputClassInfoByReference.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XInputClassInfoByReference</A>
<BR>
<A HREF="X11.XKeyboardControlRef.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XKeyboardControlRef</A>
<BR>
<A HREF="X11.XKeyboardStateRef.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XKeyboardStateRef</A>
<BR>
<A HREF="X11.XKeyEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XKeyEvent</A>
<BR>
<A HREF="X11.XKeymapEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XKeymapEvent</A>
<BR>
<A HREF="X11.XLeaveWindowEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XLeaveWindowEvent</A>
<BR>
<A HREF="X11.XMapEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XMapEvent</A>
<BR>
<A HREF="X11.XMappingEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XMappingEvent</A>
<BR>
<A HREF="X11.XMapRequestEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XMapRequestEvent</A>
<BR>
<A HREF="X11.XModifierKeymapRef.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XModifierKeymapRef</A>
<BR>
<A HREF="X11.XMotionEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XMotionEvent</A>
<BR>
<A HREF="X11.XNoExposeEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XNoExposeEvent</A>
<BR>
<A HREF="X11.XPoint.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XPoint</A>
<BR>
<A HREF="X11.XPointerMovedEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XPointerMovedEvent</A>
<BR>
<A HREF="X11.XPropertyEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XPropertyEvent</A>
<BR>
<A HREF="X11.XRectangle.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XRectangle</A>
<BR>
<A HREF="X11.Xrender.PictFormat.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Xrender.PictFormat</A>
<BR>
<A HREF="X11.Xrender.XRenderDirectFormat.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Xrender.XRenderDirectFormat</A>
<BR>
<A HREF="X11.Xrender.XRenderPictFormat.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Xrender.XRenderPictFormat</A>
<BR>
<A HREF="X11.XReparentEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XReparentEvent</A>
<BR>
<A HREF="X11.XResizeRequestEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XResizeRequestEvent</A>
<BR>
<A HREF="X11.XSelectionClearEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XSelectionClearEvent</A>
<BR>
<A HREF="X11.XSelectionEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XSelectionEvent</A>
<BR>
<A HREF="X11.XSelectionRequestEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XSelectionRequestEvent</A>
<BR>
<A HREF="X11.XSetWindowAttributes.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XSetWindowAttributes</A>
<BR>
<A HREF="X11.XSizeHints.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XSizeHints</A>
<BR>
<A HREF="X11.XSizeHints.Aspect.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XSizeHints.Aspect</A>
<BR>
<A HREF="X11.XTextProperty.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XTextProperty</A>
<BR>
<A HREF="X11.XUnmapEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XUnmapEvent</A>
<BR>
<A HREF="X11.XVisibilityEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XVisibilityEvent</A>
<BR>
<A HREF="X11.XVisualInfo.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XVisualInfo</A>
<BR>
<A HREF="X11.XWindowAttributes.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XWindowAttributes</A>
<BR>
<A HREF="X11.XWMHints.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XWMHints</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
