<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Aug 11 19:04:34 PDT 2011 -->
<TITLE>
Uses of Class com.sun.jna.platform.win32.WinNT.HANDLE
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jna.platform.win32.WinNT.HANDLE";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jna/platform/win32/\class-useWinNT.HANDLE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinNT.HANDLE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.jna.platform.win32.WinNT.HANDLE</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jna.platform.win32"><B>com.sun.jna.platform.win32</B></A></TD>
<TD>Provides common library mappings for the Windows platform.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jna.platform.win32"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A> in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A> in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32">WinDef.HBITMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to a bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HCURSOR.html" title="class in com.sun.jna.platform.win32">WinDef.HCURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to a cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to a device context (DC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HFONT.html" title="class in com.sun.jna.platform.win32">WinDef.HFONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to a font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HICON.html" title="class in com.sun.jna.platform.win32">WinDef.HICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to an icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HINSTANCE.html" title="class in com.sun.jna.platform.win32">WinDef.HINSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HMENU.html" title="class in com.sun.jna.platform.win32">WinDef.HMENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to a cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HMODULE.html" title="class in com.sun.jna.platform.win32">WinDef.HMODULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to a module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HPALETTE.html" title="class in com.sun.jna.platform.win32">WinDef.HPALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to a palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HPEN.html" title="class in com.sun.jna.platform.win32">WinDef.HPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to a pen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to a region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HRSRC.html" title="class in com.sun.jna.platform.win32">WinDef.HRSRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle to a window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/Winsvc.SC_HANDLE.html" title="class in com.sun.jna.platform.win32">Winsvc.SC_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinUser.HHOOK.html" title="class in com.sun.jna.platform.win32">WinUser.HHOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A> declared as <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>WinBase.OVERLAPPED.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.OVERLAPPED.html#hEvent">hEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>WinBase.PROCESS_INFORMATION.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.PROCESS_INFORMATION.html#hProcess">hProcess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A handle to the newly created process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>WinBase.STARTUPINFO.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.STARTUPINFO.html#hStdError">hStdError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If dwFlags specifies STARTF_USESTDHANDLES, this member is the
 standard error handle for the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>WinBase.STARTUPINFO.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.STARTUPINFO.html#hStdInput">hStdInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If dwFlags specifies STARTF_USESTDHANDLES, this member is the
 standard input handle for the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>WinBase.STARTUPINFO.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.STARTUPINFO.html#hStdOutput">hStdOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If dwFlags specifies STARTF_USESTDHANDLES, this member is the
 standard output handle for the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>WinBase.PROCESS_INFORMATION.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.PROCESS_INFORMATION.html#hThread">hThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A handle to the primary thread of the newly created process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>ShellAPI.SHFILEOPSTRUCT.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/ShellAPI.SHFILEOPSTRUCT.html#hwnd">hwnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A window handle to the dialog box to display information about 
 the status of the file operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>WinUser.FLASHWINFO.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinUser.FLASHWINFO.html#hWnd">hWnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>WinBase.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.html#INVALID_HANDLE_VALUE">INVALID_HANDLE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value representing an invalid HANDLE.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A> that return <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#CreateEvent(com.sun.jna.platform.win32.WinBase.SECURITY_ATTRIBUTES, boolean, boolean, java.lang.String)">CreateEvent</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinBase.SECURITY_ATTRIBUTES</A>&nbsp;lpEventAttributes,
            boolean&nbsp;bManualReset,
            boolean&nbsp;bInitialState,
            java.lang.String&nbsp;lpName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or opens a named or unnamed event object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#CreateFile(java.lang.String, int, int, com.sun.jna.platform.win32.WinBase.SECURITY_ATTRIBUTES, int, int, com.sun.jna.platform.win32.WinNT.HANDLE)">CreateFile</A></B>(java.lang.String&nbsp;lpFileName,
           int&nbsp;dwDesiredAccess,
           int&nbsp;dwShareMode,
           <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinBase.SECURITY_ATTRIBUTES</A>&nbsp;lpSecurityAttributes,
           int&nbsp;dwCreationDisposition,
           int&nbsp;dwFlagsAndAttributes,
           <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hTemplateFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CreateFile function creates or opens a file, file stream, directory, physical
 disk, volume, console buffer, tape drive, communications resource, mailslot, or 
 named pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#CreateFileMapping(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinBase.SECURITY_ATTRIBUTES, int, int, int, java.lang.String)">CreateFileMapping</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hFile,
                  <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinBase.SECURITY_ATTRIBUTES</A>&nbsp;lpAttributes,
                  int&nbsp;flProtect,
                  int&nbsp;dwMaximumSizeHigh,
                  int&nbsp;dwMaximumSizeLow,
                  java.lang.String&nbsp;lpName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or opens a named or unnamed file mapping object for a specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#CreateIoCompletionPort(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.Pointer, int)">CreateIoCompletionPort</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;FileHandle,
                       <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;ExistingCompletionPort,
                       com.sun.jna.Pointer&nbsp;CompletionKey,
                       int&nbsp;NumberOfConcurrentThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an input/output (I/O) completion port and associates it with a specified
 file handle, or creates an I/O completion port that is not yet associated with a
 file handle, allowing association at a later time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#CreateToolhelp32Snapshot(com.sun.jna.platform.win32.WinDef.DWORD, com.sun.jna.platform.win32.WinDef.DWORD)">CreateToolhelp32Snapshot</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</A>&nbsp;dwFlags,
                         <A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</A>&nbsp;th32ProcessID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a snapshot of the specified processes, as well as the heaps, modules, and threads used by these processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#GetCurrentProcess()">GetCurrentProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a pseudohandle for the current process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#GetCurrentThread()">GetCurrentThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetCurrentThread function retrieves a pseudo handle for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>WinNT.HANDLEByReference.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/User32.html#LoadImage(com.sun.jna.platform.win32.WinDef.HINSTANCE, java.lang.String, int, int, int, int)">LoadImage</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HINSTANCE.html" title="class in com.sun.jna.platform.win32">WinDef.HINSTANCE</A>&nbsp;hinst,
          java.lang.String&nbsp;name,
          int&nbsp;type,
          int&nbsp;xDesired,
          int&nbsp;yDesired,
          int&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function loads an icon, cursor, or bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#OpenBackupEventLog(java.lang.String, java.lang.String)">OpenBackupEventLog</A></B>(java.lang.String&nbsp;lpUNCServerName,
                   java.lang.String&nbsp;lpFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a handle to a backup event log created by the BackupEventLog function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#OpenEventLog(java.lang.String, java.lang.String)">OpenEventLog</A></B>(java.lang.String&nbsp;lpUNCServerName,
             java.lang.String&nbsp;lpSourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a handle to the specified event log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#OpenProcess(int, boolean, int)">OpenProcess</A></B>(int&nbsp;fdwAccess,
            boolean&nbsp;fInherit,
            int&nbsp;IDProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a handle to an existing process object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#OpenThread(int, boolean, int)">OpenThread</A></B>(int&nbsp;dwDesiredAccess,
           boolean&nbsp;bInheritHandle,
           int&nbsp;dwThreadId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenThread function opens an existing thread object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegisterEventSource(java.lang.String, java.lang.String)">RegisterEventSource</A></B>(java.lang.String&nbsp;lpUNCServerName,
                    java.lang.String&nbsp;lpSourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a registered handle to the specified event log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>GDI32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/GDI32.html#SelectObject(com.sun.jna.platform.win32.WinDef.HDC, com.sun.jna.platform.win32.WinNT.HANDLE)">SelectObject</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</A>&nbsp;hDC,
             <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hGDIObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SelectObject function selects an object into the specified device context (DC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>SetupApi.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/SetupApi.html#SetupDiGetClassDevs(com.sun.jna.platform.win32.Guid.GUID.ByReference, com.sun.jna.Pointer, com.sun.jna.Pointer, int)">SetupDiGetClassDevs</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/Guid.GUID.ByReference.html" title="class in com.sun.jna.platform.win32">Guid.GUID.ByReference</A>&nbsp;classGuid,
                    com.sun.jna.Pointer&nbsp;enumerator,
                    com.sun.jna.Pointer&nbsp;hwndParent,
                    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SetupDiGetClassDevs function returns a handle to a device information set that contains requested device
 information elements for a local computer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A> with parameters of type <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#AdjustTokenPrivileges(com.sun.jna.platform.win32.WinNT.HANDLE, boolean, com.sun.jna.platform.win32.WinNT.TOKEN_PRIVILEGES, int, com.sun.jna.platform.win32.WinNT.TOKEN_PRIVILEGES, com.sun.jna.ptr.IntByReference)">AdjustTokenPrivileges</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;TokenHandle,
                      boolean&nbsp;DisableAllPrivileges,
                      <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.TOKEN_PRIVILEGES.html" title="class in com.sun.jna.platform.win32">WinNT.TOKEN_PRIVILEGES</A>&nbsp;NewState,
                      int&nbsp;BufferLength,
                      <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.TOKEN_PRIVILEGES.html" title="class in com.sun.jna.platform.win32">WinNT.TOKEN_PRIVILEGES</A>&nbsp;PreviousState,
                      com.sun.jna.ptr.IntByReference&nbsp;ReturnLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AdjustTokenPrivileges function enables or disables privileges in the specified access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#BackupEventLog(com.sun.jna.platform.win32.WinNT.HANDLE, java.lang.String)">BackupEventLog</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hEventLog,
               java.lang.String&nbsp;lpBackupFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the specified event log to a backup file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#ClearEventLog(com.sun.jna.platform.win32.WinNT.HANDLE, java.lang.String)">ClearEventLog</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hEventLog,
              java.lang.String&nbsp;lpBackupFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the specified event log, and optionally saves the current copy of the log to a backup file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#CloseEventLog(com.sun.jna.platform.win32.WinNT.HANDLE)">CloseEventLog</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hEventLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the specified event log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#CloseHandle(com.sun.jna.platform.win32.WinNT.HANDLE)">CloseHandle</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CloseHandle function closes an open object handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#CreateFile(java.lang.String, int, int, com.sun.jna.platform.win32.WinBase.SECURITY_ATTRIBUTES, int, int, com.sun.jna.platform.win32.WinNT.HANDLE)">CreateFile</A></B>(java.lang.String&nbsp;lpFileName,
           int&nbsp;dwDesiredAccess,
           int&nbsp;dwShareMode,
           <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinBase.SECURITY_ATTRIBUTES</A>&nbsp;lpSecurityAttributes,
           int&nbsp;dwCreationDisposition,
           int&nbsp;dwFlagsAndAttributes,
           <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hTemplateFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CreateFile function creates or opens a file, file stream, directory, physical
 disk, volume, console buffer, tape drive, communications resource, mailslot, or 
 named pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#CreateFileMapping(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinBase.SECURITY_ATTRIBUTES, int, int, int, java.lang.String)">CreateFileMapping</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hFile,
                  <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinBase.SECURITY_ATTRIBUTES</A>&nbsp;lpAttributes,
                  int&nbsp;flProtect,
                  int&nbsp;dwMaximumSizeHigh,
                  int&nbsp;dwMaximumSizeLow,
                  java.lang.String&nbsp;lpName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or opens a named or unnamed file mapping object for a specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#CreateIoCompletionPort(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.Pointer, int)">CreateIoCompletionPort</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;FileHandle,
                       <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;ExistingCompletionPort,
                       com.sun.jna.Pointer&nbsp;CompletionKey,
                       int&nbsp;NumberOfConcurrentThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an input/output (I/O) completion port and associates it with a specified
 file handle, or creates an I/O completion port that is not yet associated with a
 file handle, allowing association at a later time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#CreateProcessAsUser(com.sun.jna.platform.win32.WinNT.HANDLE, java.lang.String, java.lang.String, com.sun.jna.platform.win32.WinBase.SECURITY_ATTRIBUTES, com.sun.jna.platform.win32.WinBase.SECURITY_ATTRIBUTES, boolean, int, java.lang.String, java.lang.String, com.sun.jna.platform.win32.WinBase.STARTUPINFO, com.sun.jna.platform.win32.WinBase.PROCESS_INFORMATION)">CreateProcessAsUser</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hToken,
                    java.lang.String&nbsp;lpApplicationName,
                    java.lang.String&nbsp;lpCommandLine,
                    <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinBase.SECURITY_ATTRIBUTES</A>&nbsp;lpProcessAttributes,
                    <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinBase.SECURITY_ATTRIBUTES</A>&nbsp;lpThreadAttributes,
                    boolean&nbsp;bInheritHandles,
                    int&nbsp;dwCreationFlags,
                    java.lang.String&nbsp;lpEnvironment,
                    java.lang.String&nbsp;lpCurrentDirectory,
                    <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.STARTUPINFO.html" title="class in com.sun.jna.platform.win32">WinBase.STARTUPINFO</A>&nbsp;lpStartupInfo,
                    <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.PROCESS_INFORMATION.html" title="class in com.sun.jna.platform.win32">WinBase.PROCESS_INFORMATION</A>&nbsp;lpProcessInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new process and its primary thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GDI32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/GDI32.html#DeleteObject(com.sun.jna.platform.win32.WinNT.HANDLE)">DeleteObject</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DeleteObject function deletes a logical pen, brush, font, bitmap, region, or palette, 
 freeing all system resources associated with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#DeregisterEventSource(com.sun.jna.platform.win32.WinNT.HANDLE)">DeregisterEventSource</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hEventLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the specified event log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#DeviceIoControl(com.sun.jna.platform.win32.WinNT.HANDLE, int, com.sun.jna.Pointer, int, com.sun.jna.Pointer, int, com.sun.jna.ptr.IntByReference, com.sun.jna.Pointer)">DeviceIoControl</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hDevice,
                int&nbsp;dwIoControlCode,
                com.sun.jna.Pointer&nbsp;lpInBuffer,
                int&nbsp;nInBufferSize,
                com.sun.jna.Pointer&nbsp;lpOutBuffer,
                int&nbsp;nOutBufferSize,
                com.sun.jna.ptr.IntByReference&nbsp;lpBytesReturned,
                com.sun.jna.Pointer&nbsp;lpOverlapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a control code directly to a specified device driver, causing the corresponding device to perform the
 corresponding operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#DuplicateHandle(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinNT.HANDLEByReference, int, boolean, int)">DuplicateHandle</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hSourceProcessHandle,
                <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hSourceHandle,
                <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hTargetProcessHandle,
                <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</A>&nbsp;lpTargetHandle,
                int&nbsp;dwDesiredAccess,
                boolean&nbsp;bInheritHandle,
                int&nbsp;dwOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DuplicateHandle function duplicates an object handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#DuplicateToken(com.sun.jna.platform.win32.WinNT.HANDLE, int, com.sun.jna.platform.win32.WinNT.HANDLEByReference)">DuplicateToken</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;ExistingTokenHandle,
               int&nbsp;ImpersonationLevel,
               <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</A>&nbsp;DuplicateTokenHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DuplicateToken function creates a new access token that duplicates 
 one already in existence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#DuplicateTokenEx(com.sun.jna.platform.win32.WinNT.HANDLE, int, com.sun.jna.platform.win32.WinBase.SECURITY_ATTRIBUTES, int, int, com.sun.jna.platform.win32.WinNT.HANDLEByReference)">DuplicateTokenEx</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hExistingToken,
                 int&nbsp;dwDesiredAccess,
                 <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinBase.SECURITY_ATTRIBUTES</A>&nbsp;lpTokenAttributes,
                 int&nbsp;ImpersonationLevel,
                 int&nbsp;TokenType,
                 <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</A>&nbsp;phNewToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DuplicateTokenEx function creates a new access token that duplicates an existing token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#GetExitCodeProcess(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.ptr.IntByReference)">GetExitCodeProcess</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hProcess,
                   com.sun.jna.ptr.IntByReference&nbsp;lpExitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the termination status of the specified process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#GetFileTime(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinBase.FILETIME.ByReference, com.sun.jna.platform.win32.WinBase.FILETIME.ByReference, com.sun.jna.platform.win32.WinBase.FILETIME.ByReference)">GetFileTime</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hFile,
            <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME.ByReference</A>&nbsp;lpCreationTime,
            <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME.ByReference</A>&nbsp;lpLastAccessTime,
            <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME.ByReference</A>&nbsp;lpLastWriteTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the date and time that a file or directory was created, last accessed, and last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#GetNumberOfEventLogRecords(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.ptr.IntByReference)">GetNumberOfEventLogRecords</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hEventLog,
                           com.sun.jna.ptr.IntByReference&nbsp;NumberOfRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of records in the specified event log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#GetOldestEventLogRecord(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.ptr.IntByReference)">GetOldestEventLogRecord</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hEventLog,
                        com.sun.jna.ptr.IntByReference&nbsp;OldestRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetOldestEventLogRecord function retrieves the absolute record number of the oldest
 record in the specified event log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#GetProcessId(com.sun.jna.platform.win32.WinNT.HANDLE)">GetProcessId</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetProcessId function retrieves the process identifier of the 
 specified process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#GetQueuedCompletionStatus(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.ByReference, com.sun.jna.ptr.PointerByReference, int)">GetQueuedCompletionStatus</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;CompletionPort,
                          com.sun.jna.ptr.IntByReference&nbsp;lpNumberOfBytes,
                          com.sun.jna.ptr.ByReference&nbsp;lpCompletionKey,
                          com.sun.jna.ptr.PointerByReference&nbsp;lpOverlapped,
                          int&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to dequeue an I/O completion packet from the specified I/O completion 
 port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.Account.html" title="class in com.sun.jna.platform.win32">Advapi32Util.Account</A></CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#getTokenAccount(com.sun.jna.platform.win32.WinNT.HANDLE)">getTokenAccount</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the information about the user who owns a security token,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.Account.html" title="class in com.sun.jna.platform.win32">Advapi32Util.Account</A>[]</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#getTokenGroups(com.sun.jna.platform.win32.WinNT.HANDLE)">getTokenGroups</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the groups associated with a security token,
 such as a user token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#GetTokenInformation(com.sun.jna.platform.win32.WinNT.HANDLE, int, com.sun.jna.Structure, int, com.sun.jna.ptr.IntByReference)">GetTokenInformation</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;tokenHandle,
                    int&nbsp;tokenInformationClass,
                    com.sun.jna.Structure&nbsp;tokenInformation,
                    int&nbsp;tokenInformationLength,
                    com.sun.jna.ptr.IntByReference&nbsp;returnLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a specified type of information about an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#ImpersonateLoggedOnUser(com.sun.jna.platform.win32.WinNT.HANDLE)">ImpersonateLoggedOnUser</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ImpersonateLoggedOnUser function lets the calling thread impersonate the 
 security context of a logged-on user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#IsWow64Process(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.ptr.IntByReference)">IsWow64Process</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hProcess,
               com.sun.jna.ptr.IntByReference&nbsp;Wow64Process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsWow64Process function determines whether the specified process is running under WOW64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.jna.Pointer</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#MapViewOfFile(com.sun.jna.platform.win32.WinNT.HANDLE, int, int, int, int)">MapViewOfFile</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hFileMappingObject,
              int&nbsp;dwDesiredAccess,
              int&nbsp;dwFileOffsetHigh,
              int&nbsp;dwFileOffsetLow,
              int&nbsp;dwNumberOfBytesToMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a view of a file mapping into the address space of a calling process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#OpenProcessToken(com.sun.jna.platform.win32.WinNT.HANDLE, int, com.sun.jna.platform.win32.WinNT.HANDLEByReference)">OpenProcessToken</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;ProcessHandle,
                 int&nbsp;DesiredAccess,
                 <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</A>&nbsp;TokenHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenProcessToken function opens the access token associated with a process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#OpenThreadToken(com.sun.jna.platform.win32.WinNT.HANDLE, int, boolean, com.sun.jna.platform.win32.WinNT.HANDLEByReference)">OpenThreadToken</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;ThreadHandle,
                int&nbsp;DesiredAccess,
                boolean&nbsp;OpenAsSelf,
                <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</A>&nbsp;TokenHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenThreadToken function opens the access token associated with a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#PostQueuedCompletionStatus(com.sun.jna.platform.win32.WinNT.HANDLE, int, com.sun.jna.Pointer, com.sun.jna.platform.win32.WinBase.OVERLAPPED)">PostQueuedCompletionStatus</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;CompletionPort,
                           int&nbsp;dwNumberOfBytesTransferred,
                           com.sun.jna.Pointer&nbsp;dwCompletionKey,
                           <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.OVERLAPPED.html" title="class in com.sun.jna.platform.win32">WinBase.OVERLAPPED</A>&nbsp;lpOverlapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts an I/O completion packet to an I/O completion port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#Process32First(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.Tlhelp32.PROCESSENTRY32.ByReference)">Process32First</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hSnapshot,
               <A HREF="../../../../../../com/sun/jna/platform/win32/Tlhelp32.PROCESSENTRY32.ByReference.html" title="class in com.sun.jna.platform.win32">Tlhelp32.PROCESSENTRY32.ByReference</A>&nbsp;lppe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about the first process encountered in a system snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#Process32Next(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.Tlhelp32.PROCESSENTRY32.ByReference)">Process32Next</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hSnapshot,
              <A HREF="../../../../../../com/sun/jna/platform/win32/Tlhelp32.PROCESSENTRY32.ByReference.html" title="class in com.sun.jna.platform.win32">Tlhelp32.PROCESSENTRY32.ByReference</A>&nbsp;lppe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about the next process recorded in a system snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#PulseEvent(com.sun.jna.platform.win32.WinNT.HANDLE)">PulseEvent</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified event object to the signaled state and then resets it to the nonsignaled 
 state after releasing the appropriate number of waiting threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#ReadDirectoryChangesW(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinNT.FILE_NOTIFY_INFORMATION, int, boolean, int, com.sun.jna.ptr.IntByReference, com.sun.jna.platform.win32.WinBase.OVERLAPPED, com.sun.jna.platform.win32.Kernel32.OVERLAPPED_COMPLETION_ROUTINE)">ReadDirectoryChangesW</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;directory,
                      <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.platform.win32">WinNT.FILE_NOTIFY_INFORMATION</A>&nbsp;info,
                      int&nbsp;length,
                      boolean&nbsp;watchSubtree,
                      int&nbsp;notifyFilter,
                      com.sun.jna.ptr.IntByReference&nbsp;bytesReturned,
                      <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.OVERLAPPED.html" title="class in com.sun.jna.platform.win32">WinBase.OVERLAPPED</A>&nbsp;overlapped,
                      <A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.platform.win32">Kernel32.OVERLAPPED_COMPLETION_ROUTINE</A>&nbsp;completionRoutine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information that describes the changes within the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#ReadEventLog(com.sun.jna.platform.win32.WinNT.HANDLE, int, int, com.sun.jna.Pointer, int, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference)">ReadEventLog</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hEventLog,
             int&nbsp;dwReadFlags,
             int&nbsp;dwRecordOffset,
             com.sun.jna.Pointer&nbsp;lpBuffer,
             int&nbsp;nNumberOfBytesToRead,
             com.sun.jna.ptr.IntByReference&nbsp;pnBytesRead,
             com.sun.jna.ptr.IntByReference&nbsp;pnMinNumberOfBytesNeeded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the specified number of entries from the specified event log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#ReadFile(com.sun.jna.platform.win32.WinNT.HANDLE, java.nio.Buffer, int, com.sun.jna.ptr.IntByReference, com.sun.jna.platform.win32.WinBase.OVERLAPPED)">ReadFile</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hFile,
         java.nio.Buffer&nbsp;lpBuffer,
         int&nbsp;nNumberOfBytesToRead,
         com.sun.jna.ptr.IntByReference&nbsp;lpNumberOfBytesRead,
         <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.OVERLAPPED.html" title="class in com.sun.jna.platform.win32">WinBase.OVERLAPPED</A>&nbsp;lpOverlapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from the specified file or input/output (I/O) device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#ReportEvent(com.sun.jna.platform.win32.WinNT.HANDLE, int, int, int, com.sun.jna.platform.win32.WinNT.PSID, int, int, java.lang.String[], com.sun.jna.Pointer)">ReportEvent</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hEventLog,
            int&nbsp;wType,
            int&nbsp;wCategory,
            int&nbsp;dwEventID,
            <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;lpUserSid,
            int&nbsp;wNumStrings,
            int&nbsp;dwDataSize,
            java.lang.String[]&nbsp;lpStrings,
            com.sun.jna.Pointer&nbsp;lpRawData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an entry at the end of the specified event log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></CODE></FONT></TD>
<TD><CODE><B>GDI32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/GDI32.html#SelectObject(com.sun.jna.platform.win32.WinDef.HDC, com.sun.jna.platform.win32.WinNT.HANDLE)">SelectObject</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</A>&nbsp;hDC,
             <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hGDIObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SelectObject function selects an object into the specified device context (DC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#SetEvent(com.sun.jna.platform.win32.WinNT.HANDLE)">SetEvent</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified event object to the signaled state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#SetFileTime(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinBase.FILETIME, com.sun.jna.platform.win32.WinBase.FILETIME, com.sun.jna.platform.win32.WinBase.FILETIME)">SetFileTime</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hFile,
            <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</A>&nbsp;lpCreationTime,
            <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</A>&nbsp;lpLastAccessTime,
            <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</A>&nbsp;lpLastWriteTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date and time that the specified file or directory was created, last accessed, or last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#SetHandleInformation(com.sun.jna.platform.win32.WinNT.HANDLE, int, int)">SetHandleInformation</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hObject,
                     int&nbsp;dwMask,
                     int&nbsp;dwFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets certain properties of an object handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SetupApi.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/SetupApi.html#SetupDiDestroyDeviceInfoList(com.sun.jna.platform.win32.WinNT.HANDLE)">SetupDiDestroyDeviceInfoList</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hDevInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SetupDiDestroyDeviceInfoList function deletes a device information set and frees all associated memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SetupApi.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/SetupApi.html#SetupDiEnumDeviceInterfaces(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.Pointer, com.sun.jna.platform.win32.Guid.GUID.ByReference, int, com.sun.jna.platform.win32.SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference)">SetupDiEnumDeviceInterfaces</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hDevInfo,
                            com.sun.jna.Pointer&nbsp;devInfo,
                            <A HREF="../../../../../../com/sun/jna/platform/win32/Guid.GUID.ByReference.html" title="class in com.sun.jna.platform.win32">Guid.GUID.ByReference</A>&nbsp;interfaceClassGuid,
                            int&nbsp;memberIndex,
                            <A HREF="../../../../../../com/sun/jna/platform/win32/SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference</A>&nbsp;deviceInterfaceData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SetupDiEnumDeviceInterfaces function enumerates the device interfaces that are contained in a device
 information set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SetupApi.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/SetupApi.html#SetupDiGetDeviceInterfaceDetail(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference, com.sun.jna.Pointer, int, com.sun.jna.ptr.IntByReference, com.sun.jna.platform.win32.SetupApi.SP_DEVINFO_DATA.ByReference)">SetupDiGetDeviceInterfaceDetail</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hDevInfo,
                                <A HREF="../../../../../../com/sun/jna/platform/win32/SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference</A>&nbsp;deviceInterfaceData,
                                com.sun.jna.Pointer&nbsp;deviceInterfaceDetailData,
                                int&nbsp;deviceInterfaceDetailDataSize,
                                com.sun.jna.ptr.IntByReference&nbsp;requiredSize,
                                <A HREF="../../../../../../com/sun/jna/platform/win32/SetupApi.SP_DEVINFO_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVINFO_DATA.ByReference</A>&nbsp;deviceInfoData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SetupDiGetDeviceInterfaceDetail function returns details about a device interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SetupApi.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/SetupApi.html#SetupDiGetDeviceRegistryProperty(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.SetupApi.SP_DEVINFO_DATA.ByReference, int, com.sun.jna.ptr.IntByReference, com.sun.jna.Pointer, int, com.sun.jna.ptr.IntByReference)">SetupDiGetDeviceRegistryProperty</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;DeviceInfoSet,
                                 <A HREF="../../../../../../com/sun/jna/platform/win32/SetupApi.SP_DEVINFO_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVINFO_DATA.ByReference</A>&nbsp;DeviceInfoData,
                                 int&nbsp;Property,
                                 com.sun.jna.ptr.IntByReference&nbsp;PropertyRegDataType,
                                 com.sun.jna.Pointer&nbsp;PropertyBuffer,
                                 int&nbsp;PropertyBufferSize,
                                 com.sun.jna.ptr.IntByReference&nbsp;RequiredSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SetupDiGetDeviceRegistryProperty function retrieves a specified Plug and Play device property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WinNT.HANDLEByReference.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html#setValue(com.sun.jna.platform.win32.WinNT.HANDLE)">setValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</A></CODE></FONT></TD>
<TD><CODE><B>Shell32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Shell32.html#SHGetFolderPath(com.sun.jna.platform.win32.WinDef.HWND, int, com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinDef.DWORD, char[])">SHGetFolderPath</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</A>&nbsp;hwndOwner,
                int&nbsp;nFolder,
                <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hToken,
                <A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</A>&nbsp;dwFlags,
                char[]&nbsp;pszPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the CSIDL of a folder and returns the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#TerminateProcess(com.sun.jna.platform.win32.WinNT.HANDLE, int)">TerminateProcess</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hProcess,
                 int&nbsp;uExitCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the specified process and all of its threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</A></CODE></FONT></TD>
<TD><CODE><B>User32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/User32.html#WaitForInputIdle(com.sun.jna.platform.win32.WinNT.HANDLE, com.sun.jna.platform.win32.WinDef.DWORD)">WaitForInputIdle</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hProcess,
                 <A HREF="../../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</A>&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the specified process has finished processing its initial input and is waiting for user input with no
 input pending, or until the time-out interval has elapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#WaitForMultipleObjects(int, com.sun.jna.platform.win32.WinNT.HANDLE[], boolean, int)">WaitForMultipleObjects</A></B>(int&nbsp;nCount,
                       <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>[]&nbsp;hHandle,
                       boolean&nbsp;bWaitAll,
                       int&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until one or all of the specified objects are in the signaled state or the time-out interval elapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#WaitForSingleObject(com.sun.jna.platform.win32.WinNT.HANDLE, int)">WaitForSingleObject</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hHandle,
                    int&nbsp;dwMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the specified object is in the signaled state or the time-out interval elapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Kernel32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Kernel32.html#WriteFile(com.sun.jna.platform.win32.WinNT.HANDLE, byte[], int, com.sun.jna.ptr.IntByReference, com.sun.jna.platform.win32.WinBase.OVERLAPPED)">WriteFile</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hFile,
          byte[]&nbsp;lpBuffer,
          int&nbsp;nNumberOfBytesToWrite,
          com.sun.jna.ptr.IntByReference&nbsp;lpNumberOfBytesWritten,
          <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.OVERLAPPED.html" title="class in com.sun.jna.platform.win32">WinBase.OVERLAPPED</A>&nbsp;lpOverlapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes data to the specified file or input/output (I/O) device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NtDll.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/NtDll.html#ZwQueryKey(com.sun.jna.platform.win32.WinNT.HANDLE, int, com.sun.jna.Structure, int, com.sun.jna.ptr.IntByReference)">ZwQueryKey</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;KeyHandle,
           int&nbsp;KeyInformationClass,
           com.sun.jna.Structure&nbsp;KeyInformation,
           int&nbsp;Length,
           com.sun.jna.ptr.IntByReference&nbsp;ResultLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ZwQueryKey routine provides information about the class of a registry key, 
 and the number and sizes of its subkeys.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A> with parameters of type <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html#WinNT.HANDLEByReference(com.sun.jna.platform.win32.WinNT.HANDLE)">WinNT.HANDLEByReference</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jna/platform/win32/\class-useWinNT.HANDLE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinNT.HANDLE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
