<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Aug 11 19:04:31 PDT 2011 -->
<TITLE>
Uses of Class com.sun.jna.platform.win32.WinNT.PSID
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jna.platform.win32.WinNT.PSID";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jna/platform/win32/\class-useWinNT.PSID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinNT.PSID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.jna.platform.win32.WinNT.PSID</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jna.platform.win32"><B>com.sun.jna.platform.win32</B></A></TD>
<TD>Provides common library mappings for the Windows platform.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jna.platform.win32"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A> in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A> in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.PSID.ByReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A> declared as <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A></CODE></FONT></TD>
<TD><CODE><B>Netapi32Util.DomainTrust.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Netapi32Util.DomainTrust.html#DomainSid">DomainSid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the security identifier of the domain represented by this structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A></CODE></FONT></TD>
<TD><CODE><B>LMAccess.GROUP_INFO_3.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/LMAccess.GROUP_INFO_3.html#grpi3_group_sid">grpi3_group_sid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to a SID structure that contains the security identifier (SID) that 
 uniquely identifies the global group.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A> that return <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A></CODE></FONT></TD>
<TD><CODE><B>WinNT.PSIDByReference.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSIDByReference.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A> with parameters of type <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#convertSidToStringSid(com.sun.jna.platform.win32.WinNT.PSID)">convertSidToStringSid</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a security identifier (SID) to a string format suitable for display, 
 storage, or transmission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#ConvertSidToStringSid(com.sun.jna.platform.win32.WinNT.PSID, com.sun.jna.ptr.PointerByReference)">ConvertSidToStringSid</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;Sid,
                      com.sun.jna.ptr.PointerByReference&nbsp;StringSid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a security identifier (SID) to a string format suitable for display, 
 storage, or transmission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#CreateWellKnownSid(int, com.sun.jna.platform.win32.WinNT.PSID, com.sun.jna.platform.win32.WinNT.PSID, com.sun.jna.ptr.IntByReference)">CreateWellKnownSid</A></B>(int&nbsp;wellKnownSidType,
                   <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;domainSid,
                   <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;pSid,
                   com.sun.jna.ptr.IntByReference&nbsp;cbSid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CreateWellKnownSid function creates a SID for predefined aliases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.Account.html" title="class in com.sun.jna.platform.win32">Advapi32Util.Account</A></CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#getAccountBySid(java.lang.String, com.sun.jna.platform.win32.WinNT.PSID)">getAccountBySid</A></B>(java.lang.String&nbsp;systemName,
                <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the account by SID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.Account.html" title="class in com.sun.jna.platform.win32">Advapi32Util.Account</A></CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#getAccountBySid(com.sun.jna.platform.win32.WinNT.PSID)">getAccountBySid</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the account by SID on the local system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#GetLengthSid(com.sun.jna.platform.win32.WinNT.PSID)">GetLengthSid</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;pSid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length, in bytes, of a valid security identifier (SID).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#IsValidSid(com.sun.jna.platform.win32.WinNT.PSID)">IsValidSid</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;pSid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IsValidSid function validates a security identifier (SID) by verifying that 
 the revision number is within a known range, and that the number of subauthorities 
 is less than the maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#IsWellKnownSid(com.sun.jna.platform.win32.WinNT.PSID, int)">IsWellKnownSid</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;pSid,
               int&nbsp;wellKnownSidType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares a SID to a well known SID and returns TRUE if they match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#LookupAccountName(java.lang.String, java.lang.String, com.sun.jna.platform.win32.WinNT.PSID, com.sun.jna.ptr.IntByReference, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.PointerByReference)">LookupAccountName</A></B>(java.lang.String&nbsp;lpSystemName,
                  java.lang.String&nbsp;lpAccountName,
                  <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;Sid,
                  com.sun.jna.ptr.IntByReference&nbsp;cbSid,
                  char[]&nbsp;ReferencedDomainName,
                  com.sun.jna.ptr.IntByReference&nbsp;cchReferencedDomainName,
                  com.sun.jna.ptr.PointerByReference&nbsp;peUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts the name of a system and anaccount as input and retrieves a security 
 identifier (SID) for the account and the name of the domain on which the 
 account was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#LookupAccountSid(java.lang.String, com.sun.jna.platform.win32.WinNT.PSID, char[], com.sun.jna.ptr.IntByReference, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.PointerByReference)">LookupAccountSid</A></B>(java.lang.String&nbsp;lpSystemName,
                 <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;Sid,
                 char[]&nbsp;lpName,
                 com.sun.jna.ptr.IntByReference&nbsp;cchName,
                 char[]&nbsp;ReferencedDomainName,
                 com.sun.jna.ptr.IntByReference&nbsp;cchReferencedDomainName,
                 com.sun.jna.ptr.PointerByReference&nbsp;peUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the account for this SID and the name of the first domain 
 on which this SID is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#ReportEvent(com.sun.jna.platform.win32.WinNT.HANDLE, int, int, int, com.sun.jna.platform.win32.WinNT.PSID, int, int, java.lang.String[], com.sun.jna.Pointer)">ReportEvent</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</A>&nbsp;hEventLog,
            int&nbsp;wType,
            int&nbsp;wCategory,
            int&nbsp;dwEventID,
            <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;lpUserSid,
            int&nbsp;wNumStrings,
            int&nbsp;dwDataSize,
            java.lang.String[]&nbsp;lpStrings,
            com.sun.jna.Pointer&nbsp;lpRawData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an entry at the end of the specified event log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WinNT.PSIDByReference.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSIDByReference.html#setValue(com.sun.jna.platform.win32.WinNT.PSID)">setValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A> with parameters of type <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSIDByReference.html#WinNT.PSIDByReference(com.sun.jna.platform.win32.WinNT.PSID)">WinNT.PSIDByReference</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32">WinNT.PSID</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/jna/platform/win32/WinNT.PSID.html" title="class in com.sun.jna.platform.win32"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jna/platform/win32/\class-useWinNT.PSID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinNT.PSID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
