<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Aug 11 19:04:31 PDT 2011 -->
<TITLE>
Uses of Class com.sun.jna.platform.win32.WinReg.HKEY
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jna.platform.win32.WinReg.HKEY";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jna/platform/win32/\class-useWinReg.HKEY.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinReg.HKEY.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.jna.platform.win32.WinReg.HKEY</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jna.platform.win32"><B>com.sun.jna.platform.win32</B></A></TD>
<TD>Provides common library mappings for the Windows platform.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jna.platform.win32"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A> in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A> declared as <A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></CODE></FONT></TD>
<TD><CODE><B>WinReg.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.html#HKEY_CLASSES_ROOT">HKEY_CLASSES_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></CODE></FONT></TD>
<TD><CODE><B>WinReg.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.html#HKEY_CURRENT_CONFIG">HKEY_CURRENT_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></CODE></FONT></TD>
<TD><CODE><B>WinReg.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.html#HKEY_CURRENT_USER">HKEY_CURRENT_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></CODE></FONT></TD>
<TD><CODE><B>WinReg.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.html#HKEY_DYN_DATA">HKEY_DYN_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></CODE></FONT></TD>
<TD><CODE><B>WinReg.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.html#HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></CODE></FONT></TD>
<TD><CODE><B>WinReg.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.html#HKEY_PERFORMANCE_DATA">HKEY_PERFORMANCE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></CODE></FONT></TD>
<TD><CODE><B>WinReg.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.html#HKEY_PERFORMANCE_NLSTEXT">HKEY_PERFORMANCE_NLSTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></CODE></FONT></TD>
<TD><CODE><B>WinReg.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.html#HKEY_PERFORMANCE_TEXT">HKEY_PERFORMANCE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></CODE></FONT></TD>
<TD><CODE><B>WinReg.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.html#HKEY_USERS">HKEY_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A> that return <A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></CODE></FONT></TD>
<TD><CODE><B>WinReg.HKEYByReference.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEYByReference.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A> with parameters of type <A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NtDllUtil.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/NtDllUtil.html#getKeyName(com.sun.jna.platform.win32.WinReg.HKEY)">getKeyName</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of an opened registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegCloseKey(com.sun.jna.platform.win32.WinReg.HKEY)">RegCloseKey</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegCloseKey function releases a handle to the specified registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegCreateKeyEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, java.lang.String, int, int, com.sun.jna.platform.win32.WinBase.SECURITY_ATTRIBUTES, com.sun.jna.platform.win32.WinReg.HKEYByReference, com.sun.jna.ptr.IntByReference)">RegCreateKeyEx</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
               java.lang.String&nbsp;lpSubKey,
               int&nbsp;Reserved,
               java.lang.String&nbsp;lpClass,
               int&nbsp;dwOptions,
               int&nbsp;samDesired,
               <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.platform.win32">WinBase.SECURITY_ATTRIBUTES</A>&nbsp;lpSecurityAttributes,
               <A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEYByReference.html" title="class in com.sun.jna.platform.win32">WinReg.HKEYByReference</A>&nbsp;phkResult,
               com.sun.jna.ptr.IntByReference&nbsp;lpdwDisposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegDeleteKey(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String)">RegDeleteKey</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegDeleteValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String)">RegDeleteValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
               java.lang.String&nbsp;lpValueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegDeleteValue function removes a named value from the specified registry 
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegEnumKeyEx(com.sun.jna.platform.win32.WinReg.HKEY, int, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.platform.win32.WinBase.FILETIME)">RegEnumKeyEx</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
             int&nbsp;dwIndex,
             char[]&nbsp;lpName,
             com.sun.jna.ptr.IntByReference&nbsp;lpcName,
             com.sun.jna.ptr.IntByReference&nbsp;reserved,
             char[]&nbsp;lpClass,
             com.sun.jna.ptr.IntByReference&nbsp;lpcClass,
             <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</A>&nbsp;lpftLastWriteTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegEnumKeyEx function enumerates subkeys of the specified open registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegEnumValue(com.sun.jna.platform.win32.WinReg.HKEY, int, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, byte[], com.sun.jna.ptr.IntByReference)">RegEnumValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
             int&nbsp;dwIndex,
             char[]&nbsp;lpValueName,
             com.sun.jna.ptr.IntByReference&nbsp;lpcchValueName,
             com.sun.jna.ptr.IntByReference&nbsp;reserved,
             com.sun.jna.ptr.IntByReference&nbsp;lpType,
             byte[]&nbsp;lpData,
             com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegEnumValue function enumerates the values for the specified open registry 
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryCreateKey(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String)">registryCreateKey</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                  java.lang.String&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryCreateKey(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String)">registryCreateKey</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                  java.lang.String&nbsp;parentPath,
                  java.lang.String&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryDeleteKey(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String)">registryDeleteKey</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                  java.lang.String&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryDeleteKey(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String)">registryDeleteKey</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                  java.lang.String&nbsp;keyPath,
                  java.lang.String&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryDeleteValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String)">registryDeleteValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                    java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a registry value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryDeleteValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String)">registryDeleteValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                    java.lang.String&nbsp;keyPath,
                    java.lang.String&nbsp;valueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a registry value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryGetBinaryValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String)">registryGetBinaryValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a registry REG_BINARY value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryGetExpandableStringValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String)">registryGetExpandableStringValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                                 java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a registry REG_EXPAND_SZ value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryGetIntValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String)">registryGetIntValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a registry DWORD value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryGetKeys(com.sun.jna.platform.win32.WinReg.HKEY)">registryGetKeys</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get names of the registry key's sub-keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryGetKeys(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String)">registryGetKeys</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                java.lang.String&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get names of the registry key's sub-keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryGetStringArray(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String)">registryGetStringArray</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a registry REG_MULTI_SZ value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryGetStringValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String)">registryGetStringValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a registry REG_SZ value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.TreeMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryGetValues(com.sun.jna.platform.win32.WinReg.HKEY)">registryGetValues</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a table of registry values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.TreeMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryGetValues(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String)">registryGetValues</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                  java.lang.String&nbsp;keyPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a table of registry values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryKeyExists(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String)">registryKeyExists</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                  java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a registry key exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registrySetBinaryValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, byte[])">registrySetBinaryValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                       java.lang.String&nbsp;name,
                       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a binary value in registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registrySetBinaryValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String, byte[])">registrySetBinaryValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                       java.lang.String&nbsp;keyPath,
                       java.lang.String&nbsp;name,
                       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a binary value in registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registrySetExpandableStringValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String)">registrySetExpandableStringValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an expandable string value in registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registrySetExpandableStringValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String, java.lang.String)">registrySetExpandableStringValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                                 java.lang.String&nbsp;keyPath,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string value in registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registrySetIntValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int)">registrySetIntValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                    java.lang.String&nbsp;name,
                    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an integer value in registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registrySetIntValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String, int)">registrySetIntValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                    java.lang.String&nbsp;keyPath,
                    java.lang.String&nbsp;name,
                    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an integer value in registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registrySetStringArray(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String[])">registrySetStringArray</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                       java.lang.String&nbsp;name,
                       java.lang.String[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string array value in registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registrySetStringArray(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String, java.lang.String[])">registrySetStringArray</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                       java.lang.String&nbsp;keyPath,
                       java.lang.String&nbsp;name,
                       java.lang.String[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string array value in registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registrySetStringValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String)">registrySetStringValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string value in registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registrySetStringValue(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String, java.lang.String)">registrySetStringValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                       java.lang.String&nbsp;keyPath,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string value in registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Advapi32Util.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32Util.html#registryValueExists(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, java.lang.String)">registryValueExists</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;root,
                    java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a registry value exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegOpenKeyEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, int, com.sun.jna.platform.win32.WinReg.HKEYByReference)">RegOpenKeyEx</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
             java.lang.String&nbsp;lpSubKey,
             int&nbsp;ulOptions,
             int&nbsp;samDesired,
             <A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEYByReference.html" title="class in com.sun.jna.platform.win32">WinReg.HKEYByReference</A>&nbsp;phkResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegOpenKeyEx function opens the specified registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegQueryInfoKey(com.sun.jna.platform.win32.WinReg.HKEY, char[], com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.platform.win32.WinBase.FILETIME)">RegQueryInfoKey</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                char[]&nbsp;lpClass,
                com.sun.jna.ptr.IntByReference&nbsp;lpcClass,
                com.sun.jna.ptr.IntByReference&nbsp;lpReserved,
                com.sun.jna.ptr.IntByReference&nbsp;lpcSubKeys,
                com.sun.jna.ptr.IntByReference&nbsp;lpcMaxSubKeyLen,
                com.sun.jna.ptr.IntByReference&nbsp;lpcMaxClassLen,
                com.sun.jna.ptr.IntByReference&nbsp;lpcValues,
                com.sun.jna.ptr.IntByReference&nbsp;lpcMaxValueNameLen,
                com.sun.jna.ptr.IntByReference&nbsp;lpcMaxValueLen,
                com.sun.jna.ptr.IntByReference&nbsp;lpcbSecurityDescriptor,
                <A HREF="../../../../../../com/sun/jna/platform/win32/WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</A>&nbsp;lpftLastWriteTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegQueryInfoKey function retrieves information about the specified 
 registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegQueryValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, com.sun.jna.ptr.IntByReference, byte[], com.sun.jna.ptr.IntByReference)">RegQueryValueEx</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                java.lang.String&nbsp;lpValueName,
                int&nbsp;lpReserved,
                com.sun.jna.ptr.IntByReference&nbsp;lpType,
                byte[]&nbsp;lpData,
                com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegQueryValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, com.sun.jna.ptr.IntByReference, char[], com.sun.jna.ptr.IntByReference)">RegQueryValueEx</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                java.lang.String&nbsp;lpValueName,
                int&nbsp;lpReserved,
                com.sun.jna.ptr.IntByReference&nbsp;lpType,
                char[]&nbsp;lpData,
                com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegQueryValueEx function retrieves the type and data for a specified value name 
 associated with an open registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegQueryValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.IntByReference)">RegQueryValueEx</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                java.lang.String&nbsp;lpValueName,
                int&nbsp;lpReserved,
                com.sun.jna.ptr.IntByReference&nbsp;lpType,
                com.sun.jna.ptr.IntByReference&nbsp;lpData,
                com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegQueryValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, com.sun.jna.ptr.IntByReference, com.sun.jna.Pointer, com.sun.jna.ptr.IntByReference)">RegQueryValueEx</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
                java.lang.String&nbsp;lpValueName,
                int&nbsp;lpReserved,
                com.sun.jna.ptr.IntByReference&nbsp;lpType,
                com.sun.jna.Pointer&nbsp;lpData,
                com.sun.jna.ptr.IntByReference&nbsp;lpcbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegSetValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, int, byte[], int)">RegSetValueEx</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
              java.lang.String&nbsp;lpValueName,
              int&nbsp;Reserved,
              int&nbsp;dwType,
              byte[]&nbsp;lpData,
              int&nbsp;cbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Advapi32.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/Advapi32.html#RegSetValueEx(com.sun.jna.platform.win32.WinReg.HKEY, java.lang.String, int, int, char[], int)">RegSetValueEx</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;hKey,
              java.lang.String&nbsp;lpValueName,
              int&nbsp;Reserved,
              int&nbsp;dwType,
              char[]&nbsp;lpData,
              int&nbsp;cbData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RegSetValueEx function sets the data and type of a specified value under a
 registry key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WinReg.HKEYByReference.</B><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEYByReference.html#setValue(com.sun.jna.platform.win32.WinReg.HKEY)">setValue</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/jna/platform/win32/package-summary.html">com.sun.jna.platform.win32</A> with parameters of type <A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEYByReference.html#WinReg.HKEYByReference(com.sun.jna.platform.win32.WinReg.HKEY)">WinReg.HKEYByReference</A></B>(<A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/jna/platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jna/platform/win32/\class-useWinReg.HKEY.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WinReg.HKEY.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
