<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:44 GMT 2010 -->
<TITLE>
DecodeAndCaptureFrames
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecodeAndCaptureFrames";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/demos/ConcatenateAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndPlayAudio.html" title="class in com.xuggle.mediatool.demos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodeAndCaptureFrames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.mediatool.demos</FONT>
<BR>
Class DecodeAndCaptureFrames</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xuggle/mediatool/AMediaListenerMixin.html" title="class in com.xuggle.mediatool">com.xuggle.mediatool.AMediaListenerMixin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool">com.xuggle.mediatool.MediaListenerAdapter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.mediatool.demos.DecodeAndCaptureFrames</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DecodeAndCaptureFrames</B><DT>extends <A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool">MediaListenerAdapter</A></DL>
</PRE>

<P>
Using <A HREF="../../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>, takes a media container, finds the first video stream, decodes that
 stream, and then writes video frames out to a PNG image file every 5
 seconds, based on the video presentation timestamps.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html#MICRO_SECONDS_BETWEEN_FRAMES">MICRO_SECONDS_BETWEEN_FRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of micro-seconds between frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html#SECONDS_BETWEEN_FRAMES">SECONDS_BETWEEN_FRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of seconds between frames.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html#DecodeAndCaptureFrames(java.lang.String)">DecodeAndCaptureFrames</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DecodeAndCaptureFrames which reads and captures
 frames from a video file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a media container (file) as the first argument, opens it and
  writes some of it's video frames to PNG image files in the
  temporary directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)">onVideoPicture</A></B>(<A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event">IVideoPictureEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a video frame has been decoded from a media stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.MediaListenerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.mediatool.<A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool">MediaListenerAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html#onAddStream(com.xuggle.mediatool.event.IAddStreamEvent)">onAddStream</A>, <A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html#onAudioSamples(com.xuggle.mediatool.event.IAudioSamplesEvent)">onAudioSamples</A>, <A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html#onClose(com.xuggle.mediatool.event.ICloseEvent)">onClose</A>, <A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html#onCloseCoder(com.xuggle.mediatool.event.ICloseCoderEvent)">onCloseCoder</A>, <A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html#onFlush(com.xuggle.mediatool.event.IFlushEvent)">onFlush</A>, <A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html#onOpen(com.xuggle.mediatool.event.IOpenEvent)">onOpen</A>, <A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html#onOpenCoder(com.xuggle.mediatool.event.IOpenCoderEvent)">onOpenCoder</A>, <A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html#onReadPacket(com.xuggle.mediatool.event.IReadPacketEvent)">onReadPacket</A>, <A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html#onWriteHeader(com.xuggle.mediatool.event.IWriteHeaderEvent)">onWriteHeader</A>, <A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html#onWritePacket(com.xuggle.mediatool.event.IWritePacketEvent)">onWritePacket</A>, <A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html#onWriteTrailer(com.xuggle.mediatool.event.IWriteTrailerEvent)">onWriteTrailer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SECONDS_BETWEEN_FRAMES"><!-- --></A><H3>
SECONDS_BETWEEN_FRAMES</H3>
<PRE>
public static final double <B>SECONDS_BETWEEN_FRAMES</B></PRE>
<DL>
<DD>The number of seconds between frames.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xuggle.mediatool.demos.DecodeAndCaptureFrames.SECONDS_BETWEEN_FRAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MICRO_SECONDS_BETWEEN_FRAMES"><!-- --></A><H3>
MICRO_SECONDS_BETWEEN_FRAMES</H3>
<PRE>
public static final long <B>MICRO_SECONDS_BETWEEN_FRAMES</B></PRE>
<DL>
<DD>The number of micro-seconds between frames.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecodeAndCaptureFrames(java.lang.String)"><!-- --></A><H3>
DecodeAndCaptureFrames</H3>
<PRE>
public <B>DecodeAndCaptureFrames</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Construct a DecodeAndCaptureFrames which reads and captures
 frames from a video file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the media file to read</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Takes a media container (file) as the first argument, opens it and
  writes some of it's video frames to PNG image files in the
  temporary directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - must contain one string which represents a filename</DL>
</DD>
</DL>
<HR>

<A NAME="onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)"><!-- --></A><H3>
onVideoPicture</H3>
<PRE>
public void <B>onVideoPicture</B>(<A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event">IVideoPictureEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after a video frame has been decoded from a media stream.
 Optionally a BufferedImage version of the frame may be passed
 if the calling <A HREF="../../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> instance was configured to
 create BufferedImages.
 
 This method blocks, so return quickly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/mediatool/IMediaListener.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)">onVideoPicture</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)">onVideoPicture</A></CODE> in class <CODE><A HREF="../../../../com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool">MediaListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - An event containing either an <A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A>, a
        <CODE>BufferedImage</CODE>, or both. The <A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> is only
        valid for the duration of this callback. If you need to access it
        after you return, you must either copy the data into your own
        buffers, or call <A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html#copyReference()"><CODE>IVideoPicture.copyReference()</CODE></A> to get your
        own reference to the data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/demos/ConcatenateAudioAndVideo.html" title="class in com.xuggle.mediatool.demos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndPlayAudio.html" title="class in com.xuggle.mediatool.demos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodeAndCaptureFrames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
