<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:51 GMT 2010 -->
<TITLE>
com.xuggle.mediatool.demos
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.xuggle.mediatool.demos";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/demos/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.xuggle.mediatool.demos
</H2>
MediaTool Demonstration applications
 used by the <a href="http://wiki.xuggle.com/MediaTool_Introduction">MediaTool tutorials</a>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/mediatool/demos/Balls.html" title="interface in com.xuggle.mediatool.demos">Balls</A></B></TD>
<TD>An API for getting images and sounds representing <A HREF="../../../../com/xuggle/mediatool/demos/Balls.html" title="interface in com.xuggle.mediatool.demos"><CODE>Balls</CODE></A> that
 are to be encoded into a video.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/mediatool/demos/CaptureScreenToFile.html" title="class in com.xuggle.mediatool.demos">CaptureScreenToFile</A></B></TD>
<TD>Using <A HREF="../../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A>, takes snapshots of your desktop and
 encodes them to video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/mediatool/demos/ConcatenateAudioAndVideo.html" title="class in com.xuggle.mediatool.demos">ConcatenateAudioAndVideo</A></B></TD>
<TD>A very simple media transcoder which uses <A HREF="../../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>, <A HREF="../../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> and <A HREF="../../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool"><CODE>IMediaViewer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html" title="class in com.xuggle.mediatool.demos">DecodeAndCaptureFrames</A></B></TD>
<TD>Using <A HREF="../../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>, takes a media container, finds the first video stream, decodes that
 stream, and then writes video frames out to a PNG image file every 5
 seconds, based on the video presentation timestamps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndPlayAudio.html" title="class in com.xuggle.mediatool.demos">DecodeAndPlayAudio</A></B></TD>
<TD>Using <A HREF="../../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>, takes a media container, finds the first audio
 stream, decodes that stream, and plays the audio on your speakers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndPlayAudioAndVideo.html" title="class in com.xuggle.mediatool.demos">DecodeAndPlayAudioAndVideo</A></B></TD>
<TD>Using <A HREF="../../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>, takes a media container, finds the first video stream,
 decodes that stream, and then plays the audio and video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/mediatool/demos/DecodeAndPlayVideo.html" title="class in com.xuggle.mediatool.demos">DecodeAndPlayVideo</A></B></TD>
<TD>Using <A HREF="../../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>, takes a media container, finds the first video
 stream, decodes that stream, and plays the video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/mediatool/demos/DisplayWebcamVideo.html" title="class in com.xuggle.mediatool.demos">DisplayWebcamVideo</A></B></TD>
<TD>Using <A HREF="../../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>, takes a FFMPEG device driver name (ex:
 "video4linux2"), and a device name (ex: /dev/video0), and displays
 video from that device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/mediatool/demos/GenerateAudioAndVideo.html" title="class in com.xuggle.mediatool.demos">GenerateAudioAndVideo</A></B></TD>
<TD>Generate audio and video frames and use the <A HREF="../../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> to
 encode that media and write it out to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/mediatool/demos/ModifyAudioAndVideo.html" title="class in com.xuggle.mediatool.demos">ModifyAudioAndVideo</A></B></TD>
<TD>Read and modify audio and video frames and use the <A HREF="../../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> to encode that media and write it out to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/mediatool/demos/MovingBalls.html" title="class in com.xuggle.mediatool.demos">MovingBalls</A></B></TD>
<TD>An implementation of <A HREF="../../../../com/xuggle/mediatool/demos/Balls.html" title="interface in com.xuggle.mediatool.demos"><CODE>Balls</CODE></A> that moves the balls
 around in a rectangle, and plays a sound for each
 ball that changes when it hits a wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/mediatool/demos/TranscodeAudioAndVideo.html" title="class in com.xuggle.mediatool.demos">TranscodeAudioAndVideo</A></B></TD>
<TD>A very simple media transcoder which uses <A HREF="../../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>, <A HREF="../../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> and <A HREF="../../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool"><CODE>IMediaViewer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.xuggle.mediatool.demos Description
</H2>

<P>
MediaTool Demonstration applications
 used by the <a href="http://wiki.xuggle.com/MediaTool_Introduction">MediaTool tutorials</a>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/demos/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
