<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.sun.jna.win32 (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jna/win32/package-summary.html" target="classFrame">com.sun.jna.win32</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StdCall.html" title="interface in com.sun.jna.win32" target="classFrame"><I>StdCall</I></A>
<BR>
<A HREF="StdCallLibrary.html" title="interface in com.sun.jna.win32" target="classFrame"><I>StdCallLibrary</I></A>
<BR>
<A HREF="StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32" target="classFrame"><I>StdCallLibrary.StdCallCallback</I></A>
<BR>
<A HREF="W32APIOptions.html" title="interface in com.sun.jna.win32" target="classFrame"><I>W32APIOptions</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StdCallFunctionMapper.html" title="class in com.sun.jna.win32" target="classFrame">StdCallFunctionMapper</A>
<BR>
<A HREF="W32APIFunctionMapper.html" title="class in com.sun.jna.win32" target="classFrame">W32APIFunctionMapper</A>
<BR>
<A HREF="W32APITypeMapper.html" title="class in com.sun.jna.win32" target="classFrame">W32APITypeMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
