<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 02 15:29:16 GMT 2010 -->
<TITLE>
com.xuggle.mediatool.event Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.xuggle.mediatool.event Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/demos/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/xuggler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/event/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.xuggle.mediatool.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/AEventMixin.html" title="class in com.xuggle.mediatool.event"><B>AEventMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ACoderMixin.html" title="class in com.xuggle.mediatool.event"><B>ACoderMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/CloseEvent.html" title="class in com.xuggle.mediatool.event"><B>CloseEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ICloseEvent.html" title="interface in com.xuggle.mediatool.event">ICloseEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/FlushEvent.html" title="class in com.xuggle.mediatool.event"><B>FlushEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IFlushEvent.html" title="interface in com.xuggle.mediatool.event">IFlushEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/OpenEvent.html" title="class in com.xuggle.mediatool.event"><B>OpenEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IOpenEvent.html" title="interface in com.xuggle.mediatool.event">IOpenEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/WriteHeaderEvent.html" title="class in com.xuggle.mediatool.event"><B>WriteHeaderEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IWriteHeaderEvent.html" title="interface in com.xuggle.mediatool.event">IWriteHeaderEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/WriteTrailerEvent.html" title="class in com.xuggle.mediatool.event"><B>WriteTrailerEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IWriteTrailerEvent.html" title="interface in com.xuggle.mediatool.event">IWriteTrailerEvent</A>)
</UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/AStreamMixin.html" title="class in com.xuggle.mediatool.event"><B>AStreamMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ARawMediaMixin.html" title="class in com.xuggle.mediatool.event"><B>ARawMediaMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/AudioSamplesEvent.html" title="class in com.xuggle.mediatool.event"><B>AudioSamplesEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event">IAudioSamplesEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/VideoPictureEvent.html" title="class in com.xuggle.mediatool.event"><B>VideoPictureEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event">IVideoPictureEvent</A>)
</UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/AStreamCoderMixin.html" title="class in com.xuggle.mediatool.event"><B>AStreamCoderMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/AddStreamEvent.html" title="class in com.xuggle.mediatool.event"><B>AddStreamEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IAddStreamEvent.html" title="interface in com.xuggle.mediatool.event">IAddStreamEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/APacketMixin.html" title="class in com.xuggle.mediatool.event"><B>APacketMixin</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ReadPacketEvent.html" title="class in com.xuggle.mediatool.event"><B>ReadPacketEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event">IReadPacketEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/WritePacketEvent.html" title="class in com.xuggle.mediatool.event"><B>WritePacketEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event">IWritePacketEvent</A>)
</UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/CloseCoderEvent.html" title="class in com.xuggle.mediatool.event"><B>CloseCoderEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ICloseCoderEvent.html" title="interface in com.xuggle.mediatool.event">ICloseCoderEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/OpenCoderEvent.html" title="class in com.xuggle.mediatool.event"><B>OpenCoderEvent</B></A> (implements com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IOpenCoderEvent.html" title="interface in com.xuggle.mediatool.event">IOpenCoderEvent</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IEvent.html" title="interface in com.xuggle.mediatool.event"><B>IEvent</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>ICoderEvent</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IAddStreamEvent.html" title="interface in com.xuggle.mediatool.event"><B>IAddStreamEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ICloseCoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>ICloseCoderEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ICloseEvent.html" title="interface in com.xuggle.mediatool.event"><B>ICloseEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IFlushEvent.html" title="interface in com.xuggle.mediatool.event"><B>IFlushEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IOpenCoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>IOpenCoderEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IOpenEvent.html" title="interface in com.xuggle.mediatool.event"><B>IOpenEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IPacketEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A>)
<UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IReadPacketEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWritePacketEvent</B></A></UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IWriteHeaderEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWriteHeaderEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IWriteTrailerEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWriteTrailerEvent</B></A></UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event"><B>IStreamEvent</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IAddStreamEvent.html" title="interface in com.xuggle.mediatool.event"><B>IAddStreamEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ICloseCoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>ICloseCoderEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IOpenCoderEvent.html" title="interface in com.xuggle.mediatool.event"><B>IOpenCoderEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>)
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IPacketEvent</B></A> (also extends com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ICoderEvent.html" title="interface in com.xuggle.mediatool.event">ICoderEvent</A>)
<UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IReadPacketEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event"><B>IWritePacketEvent</B></A></UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event"><B>IRawMediaEvent</B></A><UL>
<LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event"><B>IAudioSamplesEvent</B></A><LI TYPE="circle">com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event"><B>IVideoPictureEvent</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/demos/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/xuggler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/event/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
