<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:44 GMT 2010 -->
<TITLE>
IBuffer
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBuffer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/ferry/Ferry.html" title="class in com.xuggle.ferry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/ferry/IBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.ferry</FONT>
<BR>
Class IBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">com.xuggle.ferry.RefCounted</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.ferry.IBuffer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IBuffer</B><DT>extends <A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></DL>
</PRE>

<P>
Allows Java code to get data from a native buffers, and optionally 
 modify native memory directly.  
 <p>  
 When accessing from Java, you can copy in and  
 out ranges of buffers. You can do this by-copy  
 (which is safer but a little slower) or by-reference  
 where you <b>directly access underlying C++/native  
 memory from Java</b>. Take special care if you decide  
 that native access is required.  
 </p>  
 <p>  
 When accessing from C++, you get direct access to  
 the underlying buffer.  
 </p>  
 <p>  
 To make an IBuffer object that is not a Xuggler internal object, 
  
 pass in null for the RefCounted parameter.  
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry">IBuffer.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#IBuffer(long, boolean)">IBuffer</A></B>(long&nbsp;ignore1,
        boolean&nbsp;ignore2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>
 DO NOT USE THIS CONSTRUCTOR - USE <A HREF="../../../com/xuggle/ferry/IBuffer.html#make(com.xuggle.ferry.RefCounted, int)"><CODE>make(RefCounted,int)</CODE></A> INSTEAD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#IBuffer(long, boolean, java.util.concurrent.atomic.AtomicLong)">IBuffer</A></B>(long&nbsp;cPtr,
        boolean&nbsp;cMemoryOwn,
        java.util.concurrent.atomic.AtomicLong&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#copyReference()">copyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IBuffer object that is actually referring to the
 exact same underlying Native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases ths instance of IBuffer and frees any underlying
 native memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values, returning true if the underlying objects in native code are the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, byte[], int, int)">get</A></B>(int&nbsp;srcPos,
    byte[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, char[], int, int)">get</A></B>(int&nbsp;srcPos,
    char[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, double[], int, int)">get</A></B>(int&nbsp;srcPos,
    double[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, float[], int, int)">get</A></B>(int&nbsp;srcPos,
    float[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, int[], int, int)">get</A></B>(int&nbsp;srcPos,
    int[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, long[], int, int)">get</A></B>(int&nbsp;srcPos,
    long[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#get(int, short[], int, int)">get</A></B>(int&nbsp;srcPos,
    short[]&nbsp;dest,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk get method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current maximum number of bytes that can  
 be safely placed in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteArray(int, int)">getByteArray</A></B>(int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns up to length bytes, starting at offset in the  
 underlying buffer we're managing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)">getByteBuffer</A></B>(int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns up to length bytes, starting at offset in the underlying
 buffer we're managing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int, java.util.concurrent.atomic.AtomicReference)">getByteBuffer</A></B>(int&nbsp;offset,
              int&nbsp;length,
              java.util.concurrent.atomic.AtomicReference&lt;<A HREF="../../../com/xuggle/ferry/JNIReference.html" title="class in com.xuggle.ferry">JNIReference</A>&gt;&nbsp;referenceReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns up to length bytes, starting at offset in the underlying
 buffer we're managing, and also passed back a <A HREF="../../../com/xuggle/ferry/JNIReference.html" title="class in com.xuggle.ferry"><CODE>JNIReference</CODE></A>
 that can optionally be used by the caller to free the underlying
 native memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#getCPtr(com.xuggle.ferry.IBuffer)">getCPtr</A></B>(<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#getMyCPtr()">getMyCPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size, in units of <A HREF="../../../com/xuggle/ferry/IBuffer.html#getType()"><CODE>getType()</CODE></A> of  
 this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry">IBuffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type this buffer was created as.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#getTypeSize(com.xuggle.ferry.IBuffer.Type)">getTypeSize</A></B>(<A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry">IBuffer.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size, in bytes, of elements of given Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashable value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#java_getByteBuffer(int, int)">java_getByteBuffer</A></B>(int&nbsp;offset,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#make(com.xuggle.ferry.RefCounted, byte[], int, int)">make</A></B>(<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A>&nbsp;requestor,
     byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new IBuffer, and copy the data in buffer into  
 the new IBuffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#make(com.xuggle.ferry.RefCounted, java.nio.ByteBuffer, int, int)">make</A></B>(<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A>&nbsp;requestor,
     java.nio.ByteBuffer&nbsp;directByteBuffer,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IBuffer object that uses the direct byte buffer  
 passed in by reference (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#make(com.xuggle.ferry.RefCounted, com.xuggle.ferry.IBuffer.Type, int, boolean)">make</A></B>(<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A>&nbsp;requestor,
     <A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry">IBuffer.Type</A>&nbsp;type,
     int&nbsp;numElements,
     boolean&nbsp;zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new buffer of at least bufferSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#make(com.xuggle.ferry.RefCounted, int)">make</A></B>(<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A>&nbsp;requestor,
     int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new buffer of at least bufferSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(byte[], int, int, int)">put</A></B>(byte[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(char[], int, int, int)">put</A></B>(char[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(double[], int, int, int)">put</A></B>(double[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(float[], int, int, int)">put</A></B>(float[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(int[], int, int, int)">put</A></B>(int[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(long[], int, int, int)">put</A></B>(long[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#put(short[], int, int, int)">put</A></B>(short[]&nbsp;src,
    int&nbsp;srcPos,
    int&nbsp;destPos,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute bulk put method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#setType(com.xuggle.ferry.IBuffer.Type)">setType</A></B>(<A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry">IBuffer.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the buffer type to a new type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/IBuffer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the same as <CODE>Object.toString()</CODE> but appends
 the maximum number of bytes that will fit in this
 <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>, the type of the <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>, and the maximum
 size in units of <A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry"><CODE>IBuffer.Type</CODE></A> that will fit in the
 <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()">acquire</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCPtr(com.xuggle.ferry.RefCounted)">getCPtr</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCurrentRefCount()">getCurrentRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getJavaRefCount()">getJavaRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IBuffer(long, boolean)"><!-- --></A><H3>
IBuffer</H3>
<PRE>
public <B>IBuffer</B>(long&nbsp;ignore1,
               boolean&nbsp;ignore2)</PRE>
<DL>
<DD><strong>
 DO NOT USE THIS CONSTRUCTOR - USE <A HREF="../../../com/xuggle/ferry/IBuffer.html#make(com.xuggle.ferry.RefCounted, int)"><CODE>make(RefCounted,int)</CODE></A> INSTEAD.
 </strong>
 <p>
 Internal Only. Do not allocate this object using new.  Not part of public API.
 </p>
 <p>
 Unfortunately this constructor is public because the internal
 implementation needs it to be, but do not pass in values to this method
 as you may end up crashing the virtual machine.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ignore1</CODE> - ignore.<DD><CODE>ignore2</CODE> - ignore.</DL>
</DL>
<HR>

<A NAME="IBuffer(long, boolean, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
IBuffer</H3>
<PRE>
protected <B>IBuffer</B>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn,
                  java.util.concurrent.atomic.AtomicLong&nbsp;ref)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.xuggle.ferry.IBuffer)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A>&nbsp;obj)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that obj is proxying for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The java proxy object for a native object.
<DT><B>Returns:</B><DD>The raw pointer obj is proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyCPtr()"><!-- --></A><H3>
getMyCPtr</H3>
<PRE>
public long <B>getMyCPtr</B>()</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that we're proxying for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#getMyCPtr()">getMyCPtr</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw pointer we're proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Releases ths instance of IBuffer and frees any underlying
 native memory.
 <p>
 Releases any underlying native memory and marks this object
 as invalid.
 <p>
 Normally Ferry manages when to release native memory.
 </p>
 <p>
 In the unlikely event you want to control EXACTLY when a native 
 object is released, each Xuggler object has a <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()"><CODE>RefCounted.delete()</CODE></A>
 method that you can use. Once you call <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()"><CODE>RefCounted.delete()</CODE></A>,
 you must ENSURE your object is never referenced again from
 that Java object -- Ferry tries to help you avoid crashes if you
 accidentally use an object after deletion but on this but we
 cannot offer 100% protection (specifically if another thread
  is accessing that object EXACTLY when you <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()"><CODE>RefCounted.delete()</CODE></A> it). 
 </p>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()">delete</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyReference()"><!-- --></A><H3>
copyReference</H3>
<PRE>
public <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A> <B>copyReference</B>()</PRE>
<DL>
<DD>Create a new IBuffer object that is actually referring to the
 exact same underlying Native object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#copyReference()">copyReference</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two values, returning true if the underlying objects in native code are the same object.

 That means you can have two different Java objects, but when you do a comparison, you'll find out
 they are the EXACT same object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the underlying native object is the same.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get a hashable value for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashable value.</DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(byte[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method transfers bytes into this buffer from the given source array.
 If there are more bytes to be copied from the array than there is
 space remaining at the specified destination offset,
 then no bytes are transferred and a java.nio.BufferOverflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and copying the bytes over, but is more efficient in
 the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The array from which bytes are to be read.  Must be non null.<DD><CODE>srcPos</CODE> - The offset within <code>src</code> of the first byte to be read;
   must be non-negative and less than <code>src.length</code><DD><CODE>destPos</CODE> - The offset in the IBuffer where you want to copy
   data to.  Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>length</CODE> - The number of bytes to be read from <code>src</code>;
  must be non-negative and no larger than <code>src.length - srcPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>src</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
   mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient space
   in this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, byte[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                byte[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method transfers bytes from this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> into the given
 <code>dest</code>
 array. If there are fewer bytes in the <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> starting
 at position <code>srcPos</code> than are required
 to satisfy the request, then no bytes are
 transferred and a BufferUnderflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and reading the bytes out, but is more efficient in the
 <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPos</CODE> - The offset in the IBuffer where you want to start
        copying data from.
        Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>dest</CODE> - The array to which bytes are to be written. Must be non null.<DD><CODE>destPos</CODE> - The offset within <code>dest</code> of the first byte to be
        written; must be non-negative and less than <code>dest.length</code><DD><CODE>length</CODE> - The number of bytes to be copied into <code>dest</code>; must be
        non-negative and no larger than <code>dest.length - destPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>dest</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
         mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient data in this
         <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> to satisfy the request.</DL>
</DD>
</DL>
<HR>

<A NAME="put(short[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(short[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method transfers shorts into this buffer from the given source array.
 If there are more shorts to be copied from the array than there is
 space remaining at the specified destination offset,
 then no shorts are transferred and a java.nio.BufferOverflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and copying the bytes over, but is more efficient in
 the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The array from which shorts are to be read.  Must be non null.<DD><CODE>srcPos</CODE> - The offset within <code>src</code> of the first short to be read;
   must be non-negative and less than <code>src.length</code><DD><CODE>destPos</CODE> - The offset in the IBuffer where you want to copy
   data to.  Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>length</CODE> - The number of shorts to be read from <code>src</code>;
  must be non-negative and no larger than <code>src.length - srcPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>src</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
   mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient space
   in this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, short[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                short[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method transfers shorts from this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> into the given
 <code>dest</code>
 array. If there are fewer shorts in the <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> starting
 at position <code>srcPos</code> than are required
 to satisfy the request, then no shorts are
 transferred and a BufferUnderflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and reading the bytes out, but is more efficient in the
 <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPos</CODE> - The offset in the IBuffer where you want to start
        copying data from.
        Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>dest</CODE> - The array to which shorts are to be written. Must be non null.<DD><CODE>destPos</CODE> - The offset within <code>dest</code> of the first short to be
        written; must be non-negative and less than <code>dest.length</code><DD><CODE>length</CODE> - The number of shorts to be copied into <code>dest</code>; must be
        non-negative and no larger than <code>dest.length - destPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>dest</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
         mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient data in this
         <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> to satisfy the request.</DL>
</DD>
</DL>
<HR>

<A NAME="put(int[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(int[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method transfers ints into this buffer from the given source array.
 If there are more ints to be copied from the array than there is
 space remaining at the specified destination offset,
 then no ints are transferred and a java.nio.BufferOverflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and copying the bytes over, but is more efficient in
 the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The array from which ints are to be read.  Must be non null.<DD><CODE>srcPos</CODE> - The offset within <code>src</code> of the first int to be read;
   must be non-negative and less than <code>src.length</code><DD><CODE>destPos</CODE> - The offset in the IBuffer where you want to copy
   data to.  Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>length</CODE> - The number of ints to be read from <code>src</code>;
  must be non-negative and no larger than <code>src.length - srcPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>src</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
   mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient space
   in this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                int[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method transfers ints from this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> into the given
 <code>dest</code>
 array. If there are fewer ints in the <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> starting
 at position <code>srcPos</code> than are required
 to satisfy the request, then no ints are
 transferred and a BufferUnderflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and reading the bytes out, but is more efficient in the
 <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPos</CODE> - The offset in the IBuffer where you want to start
        copying data from.
        Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>dest</CODE> - The array to which ints are to be written. Must be non null.<DD><CODE>destPos</CODE> - The offset within <code>dest</code> of the first int to be
        written; must be non-negative and less than <code>dest.length</code><DD><CODE>length</CODE> - The number of ints to be copied into <code>dest</code>; must be
        non-negative and no larger than <code>dest.length - destPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>dest</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
         mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient data in this
         <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> to satisfy the request.</DL>
</DD>
</DL>
<HR>

<A NAME="put(long[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(long[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method transfers longs into this buffer from the given source array.
 If there are more longs to be copied from the array than there is
 space remaining at the specified destination offset,
 then no longs are transferred and a java.nio.BufferOverflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and copying the bytes over, but is more efficient in
 the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The array from which longs are to be read.  Must be non null.<DD><CODE>srcPos</CODE> - The offset within <code>src</code> of the first long to be read;
   must be non-negative and less than <code>src.length</code><DD><CODE>destPos</CODE> - The offset in the IBuffer where you want to copy
   data to.  Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>length</CODE> - The number of longs to be read from <code>src</code>;
  must be non-negative and no larger than <code>src.length - srcPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>src</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
   mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient space
   in this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, long[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                long[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method transfers longs from this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> into the given
 <code>dest</code>
 array. If there are fewer longs in the <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> starting
 at position <code>srcPos</code> than are required
 to satisfy the request, then no longs are
 transferred and a BufferUnderflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and reading the bytes out, but is more efficient in the
 <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPos</CODE> - The offset in the IBuffer where you want to start
        copying data from.
        Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>dest</CODE> - The array to which longs are to be written. Must be non null.<DD><CODE>destPos</CODE> - The offset within <code>dest</code> of the first long to be
        written; must be non-negative and less than <code>dest.length</code><DD><CODE>length</CODE> - The number of longs to be copied into <code>dest</code>; must be
        non-negative and no larger than <code>dest.length - destPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>dest</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
         mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient data in this
         <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> to satisfy the request.</DL>
</DD>
</DL>
<HR>

<A NAME="put(double[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(double[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method transfers doubles into this buffer from the given source array.
 If there are more doubles to be copied from the array than there is
 space remaining at the specified destination offset,
 then no doubles are transferred and a java.nio.BufferOverflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and copying the bytes over, but is more efficient in
 the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The array from which doubles are to be read.  Must be non null.<DD><CODE>srcPos</CODE> - The offset within <code>src</code> of the first double to be read;
   must be non-negative and less than <code>src.length</code><DD><CODE>destPos</CODE> - The offset in the IBuffer where you want to copy
   data to.  Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>length</CODE> - The number of doubles to be read from <code>src</code>;
  must be non-negative and no larger than <code>src.length - srcPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>src</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
   mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient space
   in this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, double[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                double[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method transfers doubles from this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> into the given
 <code>dest</code>
 array. If there are fewer doubles in the <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> starting
 at position <code>srcPos</code> than are required
 to satisfy the request, then no doubles are
 transferred and a BufferUnderflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and reading the bytes out, but is more efficient in the
 <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPos</CODE> - The offset in the IBuffer where you want to start
        copying data from.
        Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>dest</CODE> - The array to which doubles are to be written. Must be non null.<DD><CODE>destPos</CODE> - The offset within <code>dest</code> of the first double to be
        written; must be non-negative and less than <code>dest.length</code><DD><CODE>length</CODE> - The number of doubles to be copied into <code>dest</code>; must be
        non-negative and no larger than <code>dest.length - destPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>dest</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
         mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient data in this
         <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> to satisfy the request.</DL>
</DD>
</DL>
<HR>

<A NAME="put(float[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(float[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method transfers floats into this buffer from the given source array.
 If there are more floats to be copied from the array than there is
 space remaining at the specified destination offset,
 then no floats are transferred and a java.nio.BufferOverflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and copying the bytes over, but is more efficient in
 the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The array from which floats are to be read.  Must be non null.<DD><CODE>srcPos</CODE> - The offset within <code>src</code> of the first float to be read;
   must be non-negative and less than <code>src.length</code><DD><CODE>destPos</CODE> - The offset in the IBuffer where you want to copy
   data to.  Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>length</CODE> - The number of floats to be read from <code>src</code>;
  must be non-negative and no larger than <code>src.length - srcPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>src</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
   mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient space
   in this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, float[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                float[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method transfers floats from this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> into the given
 <code>dest</code>
 array. If there are fewer floats in the <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> starting
 at position <code>srcPos</code> than are required
 to satisfy the request, then no floats are
 transferred and a BufferUnderflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and reading the bytes out, but is more efficient in the
 <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPos</CODE> - The offset in the IBuffer where you want to start
        copying data from.
        Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>dest</CODE> - The array to which floats are to be written. Must be non null.<DD><CODE>destPos</CODE> - The offset within <code>dest</code> of the first float to be
        written; must be non-negative and less than <code>dest.length</code><DD><CODE>length</CODE> - The number of floats to be copied into <code>dest</code>; must be
        non-negative and no larger than <code>dest.length - destPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>dest</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
         mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient data in this
         <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> to satisfy the request.</DL>
</DD>
</DL>
<HR>

<A NAME="put(char[], int, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(char[]&nbsp;src,
                int&nbsp;srcPos,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk put method.
 <p>
 This method transfers chars into this buffer from the given source array.
 If there are more chars to be copied from the array than there is
 space remaining at the specified destination offset,
 then no chars are transferred and a java.nio.BufferOverflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and copying the bytes over, but is more efficient in
 the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The array from which chars are to be read.  Must be non null.<DD><CODE>srcPos</CODE> - The offset within <code>src</code> of the first char to be read;
   must be non-negative and less than <code>src.length</code><DD><CODE>destPos</CODE> - The offset in the IBuffer where you want to copy
   data to.  Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>length</CODE> - The number of chars to be read from <code>src</code>;
  must be non-negative and no larger than <code>src.length - srcPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>src</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
   mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient space
   in this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, char[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;srcPos,
                char[]&nbsp;dest,
                int&nbsp;destPos,
                int&nbsp;length)</PRE>
<DL>
<DD>Absolute bulk get method.
 <p>
 This method transfers chars from this <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> into the given
 <code>dest</code>
 array. If there are fewer chars in the <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> starting
 at position <code>srcPos</code> than are required
 to satisfy the request, then no chars are
 transferred and a BufferUnderflowException is thrown.
 </p>
 <p>
 This method is equivalent to calling <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int)"><CODE>getByteBuffer(int, int)</CODE></A>
 yourself and reading the bytes out, but is more efficient in the
 <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html#NATIVE_BUFFERS"><CODE>JNIMemoryManager.MemoryModel.NATIVE_BUFFERS</CODE></A> memory model.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPos</CODE> - The offset in the IBuffer where you want to start
        copying data from.
        Must be non-negative and less than <code>getBufferSize()</code><DD><CODE>dest</CODE> - The array to which chars are to be written. Must be non null.<DD><CODE>destPos</CODE> - The offset within <code>dest</code> of the first char to be
        written; must be non-negative and less than <code>dest.length</code><DD><CODE>length</CODE> - The number of chars to be copied into <code>dest</code>; must be
        non-negative and no larger than <code>dest.length - destPos</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>dest</code> is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the preconditions on the arguments
         mentioned above are not honored.
<DD><CODE>java.nio.BufferOverflowException</CODE> - if there is insufficient data in this
         <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> to satisfy the request.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteBuffer(int, int)"><!-- --></A><H3>
getByteBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getByteBuffer</B>(int&nbsp;offset,
                                         int&nbsp;length)</PRE>
<DL>
<DD>Returns up to length bytes, starting at offset in the underlying
 buffer we're managing.

 <p> 
 
 The buffer position, mark are initialized to zero and limit
 is set to the maximum capacity of this buffer.  For some
 IBuffer contents, the actual usable data in this buffer will
 be less that the limit.
 
 </p>
 <p>
 If you want to control exactly when the underlying memory
 beyind the returned <CODE>ByteBuffer</CODE> is released,
 use <A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int, java.util.concurrent.atomic.AtomicReference)"><CODE>getByteBuffer(int, int, java.util.concurrent.atomic.AtomicReference)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/IBuffer.html#getByteBuffer(int, int, java.util.concurrent.atomic.AtomicReference)"><CODE>getByteBuffer(int, int, java.util.concurrent.atomic.AtomicReference)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByteBuffer(int, int, java.util.concurrent.atomic.AtomicReference)"><!-- --></A><H3>
getByteBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getByteBuffer</B>(int&nbsp;offset,
                                         int&nbsp;length,
                                         java.util.concurrent.atomic.AtomicReference&lt;<A HREF="../../../com/xuggle/ferry/JNIReference.html" title="class in com.xuggle.ferry">JNIReference</A>&gt;&nbsp;referenceReturn)</PRE>
<DL>
<DD>Returns up to length bytes, starting at offset in the underlying
 buffer we're managing, and also passed back a <A HREF="../../../com/xuggle/ferry/JNIReference.html" title="class in com.xuggle.ferry"><CODE>JNIReference</CODE></A>
 that can optionally be used by the caller to free the underlying
 native memory.

 <p> 
 
 The buffer position, mark are initialized to zero and limit
 is set to the maximum capacity of this buffer.  For some
 IBuffer contents, the actual usable data in this buffer will
 be less that the limit.
 
 </p>
 <p>

 If you use this method you are accessing the direct native
 memory associated with this buffer.  That means changes you make
 to this buffer are immediately reflected in the underlying
 memory.
    
 </p>
 <p>

 Once you call this method,
 the underlying native memory allocated will not be released until
 all references to the returned ByteBuffer are no longer reachable and
 at least one call to <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#gc()"><CODE>JNIMemoryManager.gc()</CODE></A> has been
 performed.  You can force the memory to be collect earlier
 by using the <A HREF="../../../com/xuggle/ferry/JNIReference.html" title="class in com.xuggle.ferry"><CODE>JNIReference</CODE></A> value returned when you
 call this method.
 </p><p>
  The <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#gc()"><CODE>JNIMemoryManager.gc()</CODE></A> is called whenever
 xuggler tries to allocate new memory for any Xuggler interface,
 so normally you don't need to care about this.  If for some
 reason no other Xuggler object is ever allocated, every
 Xuggler object has
 a finalizer as well that will do the right thing.

 </p>
 <p>

 You can also start up
 a separate thread to do continuously do Ferry garabage
 collections by calling
 <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#startCollectionThread()"><CODE>JNIMemoryManager.startCollectionThread()</CODE></A>.  This thread
 will only wake up when it has work to do, so the overhead
 is very low.  We don't turn it on by default since in
 99.999% of cases you don't need to worry about it.
  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset (in bytes) into the buffer managed by
   this IBuffer<DD><CODE>length</CODE> - The requested length (in bytes) you want to access.
   The buffer returned may actually be longer than length.<DD><CODE>referenceReturn</CODE> - If non null, on exit 
   calling <CODE>AtomicReference.get()</CODE>
   on this value will return a <A HREF="../../../com/xuggle/ferry/JNIReference.html" title="class in com.xuggle.ferry"><CODE>JNIReference</CODE></A> you can use
   for explicitly de-allocating the underlying native store
   of the <CODE>ByteBuffer</CODE>.  Call
   <A HREF="../../../com/xuggle/ferry/JNIReference.html#delete()"><CODE>JNIReference.delete()</CODE></A> to do that.  <strong>Warning:</strong>
   if you do call <A HREF="../../../com/xuggle/ferry/JNIReference.html#delete()"><CODE>JNIReference.delete()</CODE></A> on the
   value returned in this parameter, then the returned byte buffer
   will be immediately invalid.
<DT><B>Returns:</B><DD>A java.nio.ByteBuffer that directly accesses
   the native memory this IBuffer manages, or null if
   error.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Prints the same as <CODE>Object.toString()</CODE> but appends
 the maximum number of bytes that will fit in this
 <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>, the type of the <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>, and the maximum
 size in units of <A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry"><CODE>IBuffer.Type</CODE></A> that will fit in the
 <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A>.
 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD>Get the current maximum number of bytes that can  
 be safely placed in this buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum number of bytes this buffer can manage.</DL>
</DD>
</DL>
<HR>

<A NAME="make(com.xuggle.ferry.RefCounted, int)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A> <B>make</B>(<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A>&nbsp;requestor,
                           int&nbsp;bufferSize)</PRE>
<DL>
<DD>Allocate a new buffer of at least bufferSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestor</CODE> - An optional value telling the IBuffer class what 
                 object requested it. This is used for debugging 
                 memory leaks; it's a marker for the FERRY object 
                 (e.g. IPacket) that actually requested the buffer. 
                 If you're not an FERRY object, pass in null here.<DD><CODE>bufferSize</CODE> - The minimum buffer size you're requesting in bytes; 
                 a buffer with a larger size may be returned.
<DT><B>Returns:</B><DD>A new buffer, or null on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry">IBuffer.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the type this buffer was created as.  
 <p>  
 A type is really just a hint. Like  
 <CODE>objects</CODE>,  
 <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry"><CODE>IBuffer</CODE></A> objects can be cast to and from any type.  
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.xuggle.ferry.IBuffer.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry">IBuffer.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Reset the buffer type to a new type.  
 <p>  
 This method does not do any data conversion, it  
 just changes the reported type (so changing from  
 <A HREF="../../../com/xuggle/ferry/IBuffer.Type.html#IBUFFER_UINT8"><CODE>IBuffer.Type.IBUFFER_UINT8</CODE></A> to <A HREF="../../../com/xuggle/ferry/IBuffer.Type.html#IBUFFER_SINT16"><CODE>IBuffer.Type.IBUFFER_SINT16</CODE></A>  
 is really just a "cast" operation).  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to set to.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeSize(com.xuggle.ferry.IBuffer.Type)"><!-- --></A><H3>
getTypeSize</H3>
<PRE>
public static int <B>getTypeSize</B>(<A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry">IBuffer.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the size, in bytes, of elements of given Type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size, in units of <A HREF="../../../com/xuggle/ferry/IBuffer.html#getType()"><CODE>getType()</CODE></A> of  
 this buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of items of type <A HREF="../../../com/xuggle/ferry/IBuffer.html#getType()"><CODE>getType()</CODE></A> that  
 will fit in this buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="make(com.xuggle.ferry.RefCounted, com.xuggle.ferry.IBuffer.Type, int, boolean)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A> <B>make</B>(<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A>&nbsp;requestor,
                           <A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry">IBuffer.Type</A>&nbsp;type,
                           int&nbsp;numElements,
                           boolean&nbsp;zero)</PRE>
<DL>
<DD>Allocate a new buffer of at least bufferSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestor</CODE> - An optional value telling the IBuffer class what 
                 object requested it. This is used for debugging 
                 memory leaks; it's a marker for the FERRY object 
                 (e.g. IPacket) that actually requested the buffer. 
                 If you're not an FERRY object, pass in null here.<DD><CODE>type</CODE> - The type of buffer.<DD><CODE>numElements</CODE> - The minimum number of elements of the specified 
                  
 type you will put in this buffer.<DD><CODE>zero</CODE> - If true, we will guarantee the buffer contains  
 only zeros. If false, we will not (it is  
 faster to not, but then the buffer will have  
 garbage-data in it).
<DT><B>Returns:</B><DD>A new buffer, or null on error.</DL>
</DD>
</DL>
<HR>

<A NAME="java_getByteBuffer(int, int)"><!-- --></A><H3>
java_getByteBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>java_getByteBuffer</B>(int&nbsp;offset,
                                              int&nbsp;length)</PRE>
<DL>
<DD>Internal only. Do not use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArray(int, int)"><!-- --></A><H3>
getByteArray</H3>
<PRE>
public byte[] <B>getByteArray</B>(int&nbsp;offset,
                           int&nbsp;length)</PRE>
<DL>
<DD>Returns up to length bytes, starting at offset in the  
 underlying buffer we're managing.  
 <p>  
 This method COPIES the data into the byte array being  
 returned..  
 </p><p>  
 If you don't NEED the direct access that getByteBuffer  
 offers (and most programs can in fact take the performance  
 hit of the copy), we recommend you use this method.  
 It's much harder to accidentally leave native memory lying  
 around waiting for cleanup then.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset (in bytes) into the buffer managed by this 
                 IBuffer<DD><CODE>length</CODE> - The requested length (in bytes) you want to access. 
                 The buffer returned may  
 actually be longer than length.
<DT><B>Returns:</B><DD>A copy of the data that is in this IBuffer, or null  
 if error.</DL>
</DD>
</DL>
<HR>

<A NAME="make(com.xuggle.ferry.RefCounted, byte[], int, int)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A> <B>make</B>(<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A>&nbsp;requestor,
                           byte[]&nbsp;buffer,
                           int&nbsp;offset,
                           int&nbsp;length)</PRE>
<DL>
<DD>Allocate a new IBuffer, and copy the data in buffer into  
 the new IBuffer object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestor</CODE> - An optional value telling the IBuffer class  
 what object requested it. This is used for debugging memory leaks; 
  
  
 requested the buffer. If you're not an FERRY object, pass in null 
 here.<DD><CODE>buffer</CODE> - A java byte buffer for the data containing the  
 data you want to copy.<DD><CODE>offset</CODE> - The starting offset in buffer where you want  
 to start copying.<DD><CODE>length</CODE> - The total number of bytes you want to copy from buffer. 
                  
  
 or null on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="make(com.xuggle.ferry.RefCounted, java.nio.ByteBuffer, int, int)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A> <B>make</B>(<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A>&nbsp;requestor,
                           java.nio.ByteBuffer&nbsp;directByteBuffer,
                           int&nbsp;offset,
                           int&nbsp;length)</PRE>
<DL>
<DD>Create a new IBuffer object that uses the direct byte buffer  
 passed in by reference (i.e. it directly uses the bytes in  
 the direct byte buffer).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestor</CODE> - An optional value telling the IBuffer class  
 what object requested it. This is used for debugging memory leaks; 
  
  
 requested the buffer. If you're not an FERRY object, pass in null 
 here.<DD><CODE>directByteBuffer</CODE> - A direct <CODE>ByteBuffer</CODE> object 
                  
 you want to use for your memory. This must be a direct object -- 
  
 non direct objects will result in an JVM-dependent exception  
 being thrown.<DD><CODE>offset</CODE> - The starting offset in directByteBuffer where you want 
                  
 to start copying.<DD><CODE>length</CODE> - The total number of bytes you want to copy from  
 directByteBuffer.
<DT><B>Returns:</B><DD>a new IBuffer object that is using directByteBuffer  
 behind the scenes, or null on failure.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/ferry/Ferry.html" title="class in com.xuggle.ferry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/ferry/IBuffer.Type.html" title="enum in com.xuggle.ferry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/ferry/IBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
