# Note: CopyLibs is defined in the individual nblibraries.properties files of
#       each project, as NetBeans otherwise seems to regenerate it in the
#       individual lib directories (actually just for the StudyCasterServer
#       project).

