<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:45 GMT 2010 -->
<TITLE>
IAudioSamples.ChannelLayout
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAudioSamples.ChannelLayout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAudioSamples.ChannelLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Enum IAudioSamples.ChannelLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.IAudioSamples.ChannelLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>IAudioSamples.ChannelLayout</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_BACK_CENTER">CH_BACK_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_BACK_LEFT">CH_BACK_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_BACK_RIGHT">CH_BACK_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_FRONT_CENTER">CH_FRONT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_FRONT_LEFT">CH_FRONT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_FRONT_LEFT_OF_CENTER">CH_FRONT_LEFT_OF_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_FRONT_RIGHT">CH_FRONT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_FRONT_RIGHT_OF_CENTER">CH_FRONT_RIGHT_OF_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_2_1">CH_LAYOUT_2_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_2_2">CH_LAYOUT_2_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_4POINT0">CH_LAYOUT_4POINT0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_5POINT0">CH_LAYOUT_5POINT0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_5POINT0_BACK">CH_LAYOUT_5POINT0_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_5POINT1">CH_LAYOUT_5POINT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_5POINT1_BACK">CH_LAYOUT_5POINT1_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_7POINT1">CH_LAYOUT_7POINT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_7POINT1_WIDE">CH_LAYOUT_7POINT1_WIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_MONO">CH_LAYOUT_MONO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_QUAD">CH_LAYOUT_QUAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_STEREO">CH_LAYOUT_STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_STEREO_DOWNMIX">CH_LAYOUT_STEREO_DOWNMIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LAYOUT_SURROUND">CH_LAYOUT_SURROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_LOW_FREQUENCY">CH_LOW_FREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_SIDE_LEFT">CH_SIDE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_SIDE_RIGHT">CH_SIDE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_STEREO_LEFT">CH_STEREO_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_STEREO_RIGHT">CH_STEREO_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_TOP_BACK_CENTER">CH_TOP_BACK_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_TOP_BACK_LEFT">CH_TOP_BACK_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_TOP_BACK_RIGHT">CH_TOP_BACK_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_TOP_CENTER">CH_TOP_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_TOP_FRONT_CENTER">CH_TOP_FRONT_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_TOP_FRONT_LEFT">CH_TOP_FRONT_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#CH_TOP_FRONT_RIGHT">CH_TOP_FRONT_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#swigToEnum(int)">swigToEnum</A></B>(int&nbsp;swigValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#swigValue()">swigValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CH_FRONT_LEFT"><!-- --></A><H3>
CH_FRONT_LEFT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_FRONT_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_FRONT_RIGHT"><!-- --></A><H3>
CH_FRONT_RIGHT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_FRONT_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_FRONT_CENTER"><!-- --></A><H3>
CH_FRONT_CENTER</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_FRONT_CENTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LOW_FREQUENCY"><!-- --></A><H3>
CH_LOW_FREQUENCY</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LOW_FREQUENCY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_BACK_LEFT"><!-- --></A><H3>
CH_BACK_LEFT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_BACK_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_BACK_RIGHT"><!-- --></A><H3>
CH_BACK_RIGHT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_BACK_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_FRONT_LEFT_OF_CENTER"><!-- --></A><H3>
CH_FRONT_LEFT_OF_CENTER</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_FRONT_LEFT_OF_CENTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_FRONT_RIGHT_OF_CENTER"><!-- --></A><H3>
CH_FRONT_RIGHT_OF_CENTER</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_FRONT_RIGHT_OF_CENTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_BACK_CENTER"><!-- --></A><H3>
CH_BACK_CENTER</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_BACK_CENTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_SIDE_LEFT"><!-- --></A><H3>
CH_SIDE_LEFT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_SIDE_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_SIDE_RIGHT"><!-- --></A><H3>
CH_SIDE_RIGHT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_SIDE_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_TOP_CENTER"><!-- --></A><H3>
CH_TOP_CENTER</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_TOP_CENTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_TOP_FRONT_LEFT"><!-- --></A><H3>
CH_TOP_FRONT_LEFT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_TOP_FRONT_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_TOP_FRONT_CENTER"><!-- --></A><H3>
CH_TOP_FRONT_CENTER</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_TOP_FRONT_CENTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_TOP_FRONT_RIGHT"><!-- --></A><H3>
CH_TOP_FRONT_RIGHT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_TOP_FRONT_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_TOP_BACK_LEFT"><!-- --></A><H3>
CH_TOP_BACK_LEFT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_TOP_BACK_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_TOP_BACK_CENTER"><!-- --></A><H3>
CH_TOP_BACK_CENTER</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_TOP_BACK_CENTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_TOP_BACK_RIGHT"><!-- --></A><H3>
CH_TOP_BACK_RIGHT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_TOP_BACK_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_STEREO_LEFT"><!-- --></A><H3>
CH_STEREO_LEFT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_STEREO_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_STEREO_RIGHT"><!-- --></A><H3>
CH_STEREO_RIGHT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_STEREO_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_MONO"><!-- --></A><H3>
CH_LAYOUT_MONO</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_MONO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_STEREO"><!-- --></A><H3>
CH_LAYOUT_STEREO</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_STEREO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_2_1"><!-- --></A><H3>
CH_LAYOUT_2_1</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_2_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_SURROUND"><!-- --></A><H3>
CH_LAYOUT_SURROUND</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_SURROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_4POINT0"><!-- --></A><H3>
CH_LAYOUT_4POINT0</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_4POINT0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_2_2"><!-- --></A><H3>
CH_LAYOUT_2_2</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_2_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_QUAD"><!-- --></A><H3>
CH_LAYOUT_QUAD</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_QUAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_5POINT0"><!-- --></A><H3>
CH_LAYOUT_5POINT0</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_5POINT0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_5POINT1"><!-- --></A><H3>
CH_LAYOUT_5POINT1</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_5POINT1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_5POINT0_BACK"><!-- --></A><H3>
CH_LAYOUT_5POINT0_BACK</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_5POINT0_BACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_5POINT1_BACK"><!-- --></A><H3>
CH_LAYOUT_5POINT1_BACK</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_5POINT1_BACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_7POINT1"><!-- --></A><H3>
CH_LAYOUT_7POINT1</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_7POINT1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_7POINT1_WIDE"><!-- --></A><H3>
CH_LAYOUT_7POINT1_WIDE</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_7POINT1_WIDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CH_LAYOUT_STEREO_DOWNMIX"><!-- --></A><H3>
CH_LAYOUT_STEREO_DOWNMIX</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>CH_LAYOUT_STEREO_DOWNMIX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IAudioSamples.ChannelLayout c : IAudioSamples.ChannelLayout.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="swigValue()"><!-- --></A><H3>
swigValue</H3>
<PRE>
public final int <B>swigValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigToEnum(int)"><!-- --></A><H3>
swigToEnum</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A> <B>swigToEnum</B>(int&nbsp;swigValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAudioSamples.ChannelLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
