<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:45 GMT 2010 -->
<TITLE>
IAudioResampler
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAudioResampler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/Global.html" title="class in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IAudioResampler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAudioResampler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Class IAudioResampler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">com.xuggle.ferry.RefCounted</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.IAudioResampler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IAudioResampler</B><DT>extends <A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></DL>
</PRE>

<P>
Used to resample <A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><CODE>IAudioSamples</CODE></A> to different sample rates 
 or number of channels.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#IAudioResampler(long, boolean)">IAudioResampler</A></B>(long&nbsp;cPtr,
                boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#IAudioResampler(long, boolean, java.util.concurrent.atomic.AtomicLong)">IAudioResampler</A></B>(long&nbsp;cPtr,
                boolean&nbsp;cMemoryOwn,
                java.util.concurrent.atomic.AtomicLong&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler">IAudioResampler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#copyReference()">copyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IAudioResampler object that is actually referring to the
 exact same underlying native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values, returning true if the underlying objects in native code are the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getCPtr(com.xuggle.xuggler.IAudioResampler)">getCPtr</A></B>(<A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler">IAudioResampler</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getCutoffFrequency()">getCutoffFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the cuttoff frequency used?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getFilterLen()">getFilterLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of each filter in the resampler filter bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getInputChannels()">getInputChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of channels expected in input audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getInputFormat()">getInputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample format we expect to resample from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getInputRate()">getInputRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample rate expected in input audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getLog2PhaseCount()">getLog2PhaseCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get log2(number of entries in filter bank).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getMinimumNumSamplesRequiredInOutputSamples(com.xuggle.xuggler.IAudioSamples)">getMinimumNumSamplesRequiredInOutputSamples</A></B>(<A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A>&nbsp;inSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum number of samples that must be placeable in an  
 output set of samples in order for a resample with this resampler 
  
 to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getMinimumNumSamplesRequiredInOutputSamples(int)">getMinimumNumSamplesRequiredInOutputSamples</A></B>(int&nbsp;numSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum number of samples that must be placeable in an  
 output set of samples in order for a resample with this resampler 
  
 to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getMyCPtr()">getMyCPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getOutputChannels()">getOutputChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of channels in output audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getOutputFormat()">getOutputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sample format we expect to resample to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getOutputRate()">getOutputRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample rate of output audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashable value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#isLinear()">isLinear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we linearly interpolating between filters?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler">IAudioResampler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#make(int, int, int, int)">make</A></B>(int&nbsp;outputChannels,
     int&nbsp;inputChannels,
     int&nbsp;outputRate,
     int&nbsp;inputRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><CODE>IAudioResampler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler">IAudioResampler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#make(int, int, int, int, com.xuggle.xuggler.IAudioSamples.Format, com.xuggle.xuggler.IAudioSamples.Format)">make</A></B>(int&nbsp;outputChannels,
     int&nbsp;inputChannels,
     int&nbsp;outputRate,
     int&nbsp;inputRate,
     <A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A>&nbsp;outputFmt,
     <A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A>&nbsp;inputFmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><CODE>IAudioResampler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler">IAudioResampler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#make(int, int, int, int, com.xuggle.xuggler.IAudioSamples.Format, com.xuggle.xuggler.IAudioSamples.Format, int, int, boolean, double)">make</A></B>(int&nbsp;outputChannels,
     int&nbsp;inputChannels,
     int&nbsp;outputRate,
     int&nbsp;inputRate,
     <A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A>&nbsp;outputFmt,
     <A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A>&nbsp;inputFmt,
     int&nbsp;filterLen,
     int&nbsp;log2PhaseCount,
     boolean&nbsp;isLinear,
     double&nbsp;cutoffFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><CODE>IAudioResampler</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#resample(com.xuggle.xuggler.IAudioSamples, com.xuggle.xuggler.IAudioSamples, long)">resample</A></B>(<A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A>&nbsp;outputSamples,
         <A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A>&nbsp;inputSamples,
         long&nbsp;numSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-sample up to numSamples from inputSamples to outputSamples.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()">acquire</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()">delete</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCPtr(com.xuggle.ferry.RefCounted)">getCPtr</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCurrentRefCount()">getCurrentRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getJavaRefCount()">getJavaRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IAudioResampler(long, boolean)"><!-- --></A><H3>
IAudioResampler</H3>
<PRE>
protected <B>IAudioResampler</B>(long&nbsp;cPtr,
                          boolean&nbsp;cMemoryOwn)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>
<HR>

<A NAME="IAudioResampler(long, boolean, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
IAudioResampler</H3>
<PRE>
protected <B>IAudioResampler</B>(long&nbsp;cPtr,
                          boolean&nbsp;cMemoryOwn,
                          java.util.concurrent.atomic.AtomicLong&nbsp;ref)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.xuggle.xuggler.IAudioResampler)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler">IAudioResampler</A>&nbsp;obj)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that obj is proxying for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The java proxy object for a native object.
<DT><B>Returns:</B><DD>The raw pointer obj is proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyCPtr()"><!-- --></A><H3>
getMyCPtr</H3>
<PRE>
public long <B>getMyCPtr</B>()</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that we're proxying for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#getMyCPtr()">getMyCPtr</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw pointer we're proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReference()"><!-- --></A><H3>
copyReference</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler">IAudioResampler</A> <B>copyReference</B>()</PRE>
<DL>
<DD>Create a new IAudioResampler object that is actually referring to the
 exact same underlying native object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#copyReference()">copyReference</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two values, returning true if the underlying objects in native code are the same object.

 That means you can have two different Java objects, but when you do a comparison, you'll find out
 they are the EXACT same object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the underlying native object is the same.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get a hashable value for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashable value.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputChannels()"><!-- --></A><H3>
getOutputChannels</H3>
<PRE>
public int <B>getOutputChannels</B>()</PRE>
<DL>
<DD>number of channels in output audio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of channels we'll resample the output to.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputRate()"><!-- --></A><H3>
getOutputRate</H3>
<PRE>
public int <B>getOutputRate</B>()</PRE>
<DL>
<DD>sample rate of output audio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sample Rate we'll resample the output to.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputChannels()"><!-- --></A><H3>
getInputChannels</H3>
<PRE>
public int <B>getInputChannels</B>()</PRE>
<DL>
<DD>number of channels expected in input audio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of channels we'll expect in the input samples</DL>
</DD>
</DL>
<HR>

<A NAME="getInputRate()"><!-- --></A><H3>
getInputRate</H3>
<PRE>
public int <B>getInputRate</B>()</PRE>
<DL>
<DD>sample rate expected in input audio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sample rate we'll expect in the input samples</DL>
</DD>
</DL>
<HR>

<A NAME="resample(com.xuggle.xuggler.IAudioSamples, com.xuggle.xuggler.IAudioSamples, long)"><!-- --></A><H3>
resample</H3>
<PRE>
public int <B>resample</B>(<A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A>&nbsp;outputSamples,
                    <A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A>&nbsp;inputSamples,
                    long&nbsp;numSamples)</PRE>
<DL>
<DD>Re-sample up to numSamples from inputSamples to outputSamples.  
 <p>  
 This function re-samples the audio in inputSamples to have the same 
  
 number of channels, and the same sample rate, as this <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><CODE>IAudioResampler</CODE></A> 
 was  
 initialized with.  
 </p>  
 <p>  
 Caller is responsible for making sure that the IAudioSamples object 
  
 passed in has enough space. This object requires space for an  
 additional 16-samples output-channels  
 per <A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><CODE>IAudioSamples</CODE></A> passed in.  
 </p>  
 <p>  
 <strong>  
 If the <code>outputSamples</code> is not large enough to fit the required 
  
 resamples, then the <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><CODE>IAudioResampler</CODE></A> will attempt to allocate 
  
 a new output buffer and override the buffer set on <code>outputSamples</code>. 
  
 </strong>  
 To ensure you have enough space in your output buffer, use the  
 <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#getMinimumNumSamplesRequiredInOutputSamples(int)"><CODE>getMinimumNumSamplesRequiredInOutputSamples(int)</CODE></A> method. 
  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputSamples</CODE> - [out] The sample buffer we output to.<DD><CODE>inputSamples</CODE> - [in] The samples we're going to re-sample.<DD><CODE>numSamples</CODE> - [in] The number of samples from inputSamples to 
                 use. if 0,  
 this defaults to inputSamples.getNumSamples().
<DT><B>Returns:</B><DD>Number of samples written to outputSamples, or <0 on error.</DL>
</DD>
</DL>
<HR>

<A NAME="make(int, int, int, int)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler">IAudioResampler</A> <B>make</B>(int&nbsp;outputChannels,
                                   int&nbsp;inputChannels,
                                   int&nbsp;outputRate,
                                   int&nbsp;inputRate)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><CODE>IAudioResampler</CODE></A> object.  
 <p>  
 Creation of <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><CODE>IAudioResampler</CODE></A> objects is relatively expensive 
 compared  
 to the <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#resample(com.xuggle.xuggler.IAudioSamples, com.xuggle.xuggler.IAudioSamples, long)"><CODE>resample(IAudioSamples, IAudioSamples, long)</CODE></A> method, 
  
 so users are encouraged to create once and use often.  
 </p>  
 <p>  
 This method assumes all samples are in IAudioSamples.Format.FMT_S16 
 format.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputChannels</CODE> - The number of channels you will want  
 in resampled audio we output.<DD><CODE>inputChannels</CODE> - The number of channels you will pass  
 in the source audio for resampling.<DD><CODE>outputRate</CODE> - The sample rate you will want  
 in resampled audio we output.<DD><CODE>inputRate</CODE> - The sample rate you will pass  
 in the source audio for resampling.
<DT><B>Returns:</B><DD>A new object, or null if we can't allocate one.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFormat()"><!-- --></A><H3>
getOutputFormat</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A> <B>getOutputFormat</B>()</PRE>
<DL>
<DD>Get the sample format we expect to resample to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sample format for output.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputFormat()"><!-- --></A><H3>
getInputFormat</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A> <B>getInputFormat</B>()</PRE>
<DL>
<DD>Get the sample format we expect to resample from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sample format for input.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterLen()"><!-- --></A><H3>
getFilterLen</H3>
<PRE>
public int <B>getFilterLen</B>()</PRE>
<DL>
<DD>Get the length of each filter in the resampler filter bank.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filter length</DL>
</DD>
</DL>
<HR>

<A NAME="getLog2PhaseCount()"><!-- --></A><H3>
getLog2PhaseCount</H3>
<PRE>
public int <B>getLog2PhaseCount</B>()</PRE>
<DL>
<DD>Get log2(number of entries in filter bank).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>log2(number of entries in filter bank).</DL>
</DD>
</DL>
<HR>

<A NAME="isLinear()"><!-- --></A><H3>
isLinear</H3>
<PRE>
public boolean <B>isLinear</B>()</PRE>
<DL>
<DD>Are we linearly interpolating between filters?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if interpolating, false if just choosing closest.</DL>
</DD>
</DL>
<HR>

<A NAME="getCutoffFrequency()"><!-- --></A><H3>
getCutoffFrequency</H3>
<PRE>
public double <B>getCutoffFrequency</B>()</PRE>
<DL>
<DD>What is the cuttoff frequency used?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cuttoff frequency</DL>
</DD>
</DL>
<HR>

<A NAME="make(int, int, int, int, com.xuggle.xuggler.IAudioSamples.Format, com.xuggle.xuggler.IAudioSamples.Format)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler">IAudioResampler</A> <B>make</B>(int&nbsp;outputChannels,
                                   int&nbsp;inputChannels,
                                   int&nbsp;outputRate,
                                   int&nbsp;inputRate,
                                   <A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A>&nbsp;outputFmt,
                                   <A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A>&nbsp;inputFmt)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><CODE>IAudioResampler</CODE></A> object.  
 <p>  
 Creation of <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><CODE>IAudioResampler</CODE></A> objects is relatively expensive 
 compared  
 to the <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#resample(com.xuggle.xuggler.IAudioSamples, com.xuggle.xuggler.IAudioSamples, long)"><CODE>resample(IAudioSamples, IAudioSamples, long)</CODE></A> method, 
  
 so users are encouraged to create once and use often.  
 </p>  
 <p>  
 &quot;Sensible&quot; defaults are passed in for filter length and 
 other  
 parameters.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputChannels</CODE> - The number of channels you will want  
 in resampled audio we output.<DD><CODE>inputChannels</CODE> - The number of channels you will pass  
 in the source audio for resampling.<DD><CODE>outputRate</CODE> - The sample rate you will want  
 in resampled audio we output.<DD><CODE>inputRate</CODE> - The sample rate you will pass  
 in the source audio for resampling.<DD><CODE>outputFmt</CODE> - The format of the output samples.<DD><CODE>inputFmt</CODE> - The format of the input samples.
<DT><B>Returns:</B><DD>A new object, or null if we can't allocate one.</DL>
</DD>
</DL>
<HR>

<A NAME="make(int, int, int, int, com.xuggle.xuggler.IAudioSamples.Format, com.xuggle.xuggler.IAudioSamples.Format, int, int, boolean, double)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler">IAudioResampler</A> <B>make</B>(int&nbsp;outputChannels,
                                   int&nbsp;inputChannels,
                                   int&nbsp;outputRate,
                                   int&nbsp;inputRate,
                                   <A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A>&nbsp;outputFmt,
                                   <A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A>&nbsp;inputFmt,
                                   int&nbsp;filterLen,
                                   int&nbsp;log2PhaseCount,
                                   boolean&nbsp;isLinear,
                                   double&nbsp;cutoffFrequency)</PRE>
<DL>
<DD>Create a new <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><CODE>IAudioResampler</CODE></A> object.  
 <p>  
 Creation of <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler"><CODE>IAudioResampler</CODE></A> objects is relatively expensive 
 compared  
 to the <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#resample(com.xuggle.xuggler.IAudioSamples, com.xuggle.xuggler.IAudioSamples, long)"><CODE>resample(IAudioSamples, IAudioSamples, long)</CODE></A> method, 
  
 so users are encouraged to create once and use often.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputChannels</CODE> - The number of channels you will want  
 in resampled audio we output.<DD><CODE>inputChannels</CODE> - The number of channels you will pass  
 in the source audio for resampling.<DD><CODE>outputRate</CODE> - The sample rate you will want  
 in resampled audio we output.<DD><CODE>inputRate</CODE> - The sample rate you will pass  
 in the source audio for resampling.<DD><CODE>outputFmt</CODE> - The format of the output samples.<DD><CODE>inputFmt</CODE> - The format of the input samples.<DD><CODE>filterLen</CODE> - The length of each filter in the filterbank, relative 
                 to the cutoff frequency.<DD><CODE>log2PhaseCount</CODE> - log2 of the number of entries in the polyphase 
                 filterbank<DD><CODE>isLinear</CODE> - If true, the used filter will be linearly interpolated 
                 between the 2 closest filters.  
 if false, the closest will be used.<DD><CODE>cutoffFrequency</CODE> - Cutoff frequency. 1.0 is 1/2 the output sampling 
                 rate.
<DT><B>Returns:</B><DD>A new object, or null if we can't allocate one.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumNumSamplesRequiredInOutputSamples(com.xuggle.xuggler.IAudioSamples)"><!-- --></A><H3>
getMinimumNumSamplesRequiredInOutputSamples</H3>
<PRE>
public int <B>getMinimumNumSamplesRequiredInOutputSamples</B>(<A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A>&nbsp;inSamples)</PRE>
<DL>
<DD>Get the minimum number of samples that must be placeable in an  
 output set of samples in order for a resample with this resampler 
  
 to succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inSamples</CODE> - The input samples that will be passed to  
 <A HREF="../../../com/xuggle/xuggler/IAudioResampler.html#resample(com.xuggle.xuggler.IAudioSamples, com.xuggle.xuggler.IAudioSamples, long)"><CODE>resample(com.xuggle.xuggler.IAudioSamples, com.xuggle.xuggler.IAudioSamples, long)</CODE></A>.
<DT><B>Returns:</B><DD>The minimum number of samples, or < 0 on error.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumNumSamplesRequiredInOutputSamples(int)"><!-- --></A><H3>
getMinimumNumSamplesRequiredInOutputSamples</H3>
<PRE>
public int <B>getMinimumNumSamplesRequiredInOutputSamples</B>(int&nbsp;numSamples)</PRE>
<DL>
<DD>Get the minimum number of samples that must be placeable in an  
 output set of samples in order for a resample with this resampler 
  
 to succeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSamples</CODE> - The number of input samples.
<DT><B>Returns:</B><DD>The minimum number of samples, or < 0 on error.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/Global.html" title="class in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IAudioResampler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAudioResampler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
