<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:45 GMT 2010 -->
<TITLE>
ICodec
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICodec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.Capabilities.html" title="enum in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/ICodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Class ICodec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">com.xuggle.ferry.RefCounted</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.ICodec</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ICodec</B><DT>extends <A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></DL>
</PRE>

<P>
A "key" to an <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A> that tells it how to encode or 
 decode data.  
 Use these objects to tell a IStreamCoder you want to use MP3 or NellyMoser 
  
 for example.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.Capabilities.html" title="enum in com.xuggle.xuggler">ICodec.Capabilities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler">ICodec.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#ICodec(long, boolean)">ICodec</A></B>(long&nbsp;cPtr,
       boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#ICodec(long, boolean, java.util.concurrent.atomic.AtomicLong)">ICodec</A></B>(long&nbsp;cPtr,
       boolean&nbsp;cMemoryOwn,
       java.util.concurrent.atomic.AtomicLong&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#canDecode()">canDecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this codec be used for decoding?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#canEncode()">canEncode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this codec be used for encoding?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#copyReference()">copyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ICodec object that is actually referring to the
 exact same underlying native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values, returning true if the underlying objects in native code are the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#findDecodingCodec(com.xuggle.xuggler.ICodec.ID)">findDecodingCodec</A></B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a codec that can be used for decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#findDecodingCodecByIntID(int)">findDecodingCodecByIntID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a codec that can be used for decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#findDecodingCodecByName(java.lang.String)">findDecodingCodecByName</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a codec that can be used for decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#findEncodingCodec(com.xuggle.xuggler.ICodec.ID)">findEncodingCodec</A></B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a codec that can be used for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#findEncodingCodecByIntID(int)">findEncodingCodecByIntID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a codec that can be used for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#findEncodingCodecByName(java.lang.String)">findEncodingCodecByName</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a codec that can be used for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the capabilites flag from the codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getCPtr(com.xuggle.xuggler.ICodec)">getCPtr</A></B>(<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of this codec as an enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getIDAsInt()">getIDAsInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of this codec, as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getInstalledCodec(int)">getInstalledCodec</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler"><CODE>ICodec</CODE></A> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getInstalledCodecs()">getInstalledCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection of ALL codecs installed on this
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getLongName()">getLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the long name for this codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getMyCPtr()">getMyCPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getNumInstalledCodecs()">getNumInstalledCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of installed codecs on this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getNumSupportedAudioChannelLayouts()">getNumSupportedAudioChannelLayouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of different audio channel layouts this codec supports 
  
 for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getNumSupportedAudioSampleFormats()">getNumSupportedAudioSampleFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of different audio sample formats this codec supports 
  
 for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getNumSupportedAudioSampleRates()">getNumSupportedAudioSampleRates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of different audio sample rates this codec supports 
  
 for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getNumSupportedVideoFrameRates()">getNumSupportedVideoFrameRates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not all codecs will report this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getNumSupportedVideoPixelFormats()">getNumSupportedVideoPixelFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of supported video pixel formats this codec supports 
  
 for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getSupportedAudioChannelLayout(int)">getSupportedAudioChannelLayout</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the supported audio channel layout at this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getSupportedAudioChannelLayouts()">getSupportedAudioChannelLayouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of supported audio channel layouts this codec can encode
 audio in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getSupportedAudioSampleFormat(int)">getSupportedAudioSampleFormat</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the supported sample format at this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getSupportedAudioSampleFormats()">getSupportedAudioSampleFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of supported audio sample formats this codec can encode
 audio in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getSupportedAudioSampleRate(int)">getSupportedAudioSampleRate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the support audio sample rate at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getSupportedAudioSampleRates()">getSupportedAudioSampleRates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of supported audio sample rates this codec can encode
 audio in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getSupportedVideoFrameRate(int)">getSupportedVideoFrameRate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the supported frame rate at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getSupportedVideoFrameRates()">getSupportedVideoFrameRates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of supported frame-rates this codec can encode
 video to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getSupportedVideoPixelFormat(int)">getSupportedVideoPixelFormat</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the supported video pixel format at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getSupportedVideoPixelFormats()">getSupportedVideoPixelFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of supported pixel formats this codec can encode
 video in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler">ICodec.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#guessEncodingCodec(com.xuggle.xuggler.IContainerFormat, java.lang.String, java.lang.String, java.lang.String, com.xuggle.xuggler.ICodec.Type)">guessEncodingCodec</A></B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A>&nbsp;fmt,
                   java.lang.String&nbsp;shortName,
                   java.lang.String&nbsp;url,
                   java.lang.String&nbsp;mimeType,
                   <A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler">ICodec.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask us to guess an encoding codec based on the inputs  
 passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#hasCapability(com.xuggle.xuggler.ICodec.Capabilities)">hasCapability</A></B>(<A HREF="../../../com/xuggle/xuggler/ICodec.Capabilities.html" title="enum in com.xuggle.xuggler">ICodec.Capabilities</A>&nbsp;capability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to check individual capability flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashable value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/ICodec.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the type and id of this codec</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()">acquire</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()">delete</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCPtr(com.xuggle.ferry.RefCounted)">getCPtr</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCurrentRefCount()">getCurrentRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getJavaRefCount()">getJavaRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ICodec(long, boolean)"><!-- --></A><H3>
ICodec</H3>
<PRE>
protected <B>ICodec</B>(long&nbsp;cPtr,
                 boolean&nbsp;cMemoryOwn)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>
<HR>

<A NAME="ICodec(long, boolean, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
ICodec</H3>
<PRE>
protected <B>ICodec</B>(long&nbsp;cPtr,
                 boolean&nbsp;cMemoryOwn,
                 java.util.concurrent.atomic.AtomicLong&nbsp;ref)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.xuggle.xuggler.ICodec)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A>&nbsp;obj)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that obj is proxying for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The java proxy object for a native object.
<DT><B>Returns:</B><DD>The raw pointer obj is proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyCPtr()"><!-- --></A><H3>
getMyCPtr</H3>
<PRE>
public long <B>getMyCPtr</B>()</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that we're proxying for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#getMyCPtr()">getMyCPtr</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw pointer we're proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReference()"><!-- --></A><H3>
copyReference</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A> <B>copyReference</B>()</PRE>
<DL>
<DD>Create a new ICodec object that is actually referring to the
 exact same underlying native object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#copyReference()">copyReference</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two values, returning true if the underlying objects in native code are the same object.

 That means you can have two different Java objects, but when you do a comparison, you'll find out
 they are the EXACT same object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the underlying native object is the same.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get a hashable value for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashable value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Prints the type and id of this codec
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type and id</DL>
</DD>
</DL>
<HR>

<A NAME="getInstalledCodecs()"><!-- --></A><H3>
getInstalledCodecs</H3>
<PRE>
public static java.util.Collection&lt;<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A>&gt; <B>getInstalledCodecs</B>()</PRE>
<DL>
<DD>Gets a collection of ALL codecs installed on this
 system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of all installed codecs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedVideoFrameRates()"><!-- --></A><H3>
getSupportedVideoFrameRates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&gt; <B>getSupportedVideoFrameRates</B>()</PRE>
<DL>
<DD>Returns a list of supported frame-rates this codec can encode
 video to.
 
 <p>
 
 Not all codecs support reporting this, in which case the returned list
 will be empty.
 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedVideoPixelFormats()"><!-- --></A><H3>
getSupportedVideoPixelFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A>&gt; <B>getSupportedVideoPixelFormats</B>()</PRE>
<DL>
<DD>Returns a list of supported pixel formats this codec can encode
 video in.
 
 <p>
 
 Not all codecs support reporting this, in which case the returned list
 will be empty.
 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedAudioSampleRates()"><!-- --></A><H3>
getSupportedAudioSampleRates</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>getSupportedAudioSampleRates</B>()</PRE>
<DL>
<DD>Returns a list of supported audio sample rates this codec can encode
 audio in.
 
 <p>
 
 Not all codecs support reporting this, in which case the returned list
 will be empty.
 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedAudioSampleFormats()"><!-- --></A><H3>
getSupportedAudioSampleFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A>&gt; <B>getSupportedAudioSampleFormats</B>()</PRE>
<DL>
<DD>Returns a list of supported audio sample formats this codec can encode
 audio in.
 
 <p>
 
 Not all codecs support reporting this, in which case the returned list
 will be empty.
 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedAudioChannelLayouts()"><!-- --></A><H3>
getSupportedAudioChannelLayouts</H3>
<PRE>
public java.util.List&lt;java.lang.Long&gt; <B>getSupportedAudioChannelLayouts</B>()</PRE>
<DL>
<DD>Returns a list of supported audio channel layouts this codec can encode
 audio in.
 
 <p>
 
 Not all codecs support reporting this, in which case the returned list
 will be empty.
 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the codec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this Codec.</DL>
</DD>
</DL>
<HR>

<A NAME="getIDAsInt()"><!-- --></A><H3>
getIDAsInt</H3>
<PRE>
public int <B>getIDAsInt</B>()</PRE>
<DL>
<DD>Get the ID of this codec, as an integer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of this codec, as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A> <B>getID</B>()</PRE>
<DL>
<DD>Get the ID of this codec as an enumeration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of this codec, an enum ID</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler">ICodec.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this codec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of this Codec, as a enum Type</DL>
</DD>
</DL>
<HR>

<A NAME="canDecode()"><!-- --></A><H3>
canDecode</H3>
<PRE>
public boolean <B>canDecode</B>()</PRE>
<DL>
<DD>Can this codec be used for decoding?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Can this Codec decode?</DL>
</DD>
</DL>
<HR>

<A NAME="canEncode()"><!-- --></A><H3>
canEncode</H3>
<PRE>
public boolean <B>canEncode</B>()</PRE>
<DL>
<DD>Can this codec be used for encoding?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Can this Codec encode?</DL>
</DD>
</DL>
<HR>

<A NAME="findEncodingCodec(com.xuggle.xuggler.ICodec.ID)"><!-- --></A><H3>
findEncodingCodec</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A> <B>findEncodingCodec</B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;id)</PRE>
<DL>
<DD>Find a codec that can be used for encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the codec
<DT><B>Returns:</B><DD>the codec, or null if we can't find it.</DL>
</DD>
</DL>
<HR>

<A NAME="findEncodingCodecByIntID(int)"><!-- --></A><H3>
findEncodingCodecByIntID</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A> <B>findEncodingCodecByIntID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Find a codec that can be used for encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the codec, as an integer.
<DT><B>Returns:</B><DD>the codec, or null if we can't find it.</DL>
</DD>
</DL>
<HR>

<A NAME="findEncodingCodecByName(java.lang.String)"><!-- --></A><H3>
findEncodingCodecByName</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A> <B>findEncodingCodecByName</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Find a codec that can be used for encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the codec, as a FFMPEG short-name string  
 (for example, "mpeg4").
<DT><B>Returns:</B><DD>the codec, or null if we can't find it.</DL>
</DD>
</DL>
<HR>

<A NAME="findDecodingCodec(com.xuggle.xuggler.ICodec.ID)"><!-- --></A><H3>
findDecodingCodec</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A> <B>findDecodingCodec</B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;id)</PRE>
<DL>
<DD>Find a codec that can be used for decoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the codec
<DT><B>Returns:</B><DD>the codec, or null if we can't find it.</DL>
</DD>
</DL>
<HR>

<A NAME="findDecodingCodecByIntID(int)"><!-- --></A><H3>
findDecodingCodecByIntID</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A> <B>findDecodingCodecByIntID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Find a codec that can be used for decoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the codec, as an integer
<DT><B>Returns:</B><DD>the codec, or null if we can't find it.</DL>
</DD>
</DL>
<HR>

<A NAME="findDecodingCodecByName(java.lang.String)"><!-- --></A><H3>
findDecodingCodecByName</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A> <B>findDecodingCodecByName</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Find a codec that can be used for decoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the codec, as a FFMPEG short-name string  
 (for example, "mpeg4")
<DT><B>Returns:</B><DD>the codec, or null if we can't find it.</DL>
</DD>
</DL>
<HR>

<A NAME="guessEncodingCodec(com.xuggle.xuggler.IContainerFormat, java.lang.String, java.lang.String, java.lang.String, com.xuggle.xuggler.ICodec.Type)"><!-- --></A><H3>
guessEncodingCodec</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A> <B>guessEncodingCodec</B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A>&nbsp;fmt,
                                        java.lang.String&nbsp;shortName,
                                        java.lang.String&nbsp;url,
                                        java.lang.String&nbsp;mimeType,
                                        <A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler">ICodec.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Ask us to guess an encoding codec based on the inputs  
 passed in.  
 <p>  
 You must pass in at least one non null fmt, shortName,  
 url or mime_type.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - An IContainerFormat for the container you'll want to encode 
                 into.<DD><CODE>shortName</CODE> - The FFMPEG short name of the codec (e.g. "mpeg4").<DD><CODE>url</CODE> - The URL you'll be writing packets to.<DD><CODE>mimeType</CODE> - The mime type of the container.<DD><CODE>type</CODE> - The codec type.
<DT><B>Returns:</B><DD>the codec, or null if we can't find it.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongName()"><!-- --></A><H3>
getLongName</H3>
<PRE>
public java.lang.String <B>getLongName</B>()</PRE>
<DL>
<DD>Get the long name for this codec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the long name.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public int <B>getCapabilities</B>()</PRE>
<DL>
<DD>Get the capabilites flag from the codec
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the capabilities flag</DL>
</DD>
</DL>
<HR>

<A NAME="hasCapability(com.xuggle.xuggler.ICodec.Capabilities)"><!-- --></A><H3>
hasCapability</H3>
<PRE>
public boolean <B>hasCapability</B>(<A HREF="../../../com/xuggle/xuggler/ICodec.Capabilities.html" title="enum in com.xuggle.xuggler">ICodec.Capabilities</A>&nbsp;capability)</PRE>
<DL>
<DD>Convenience method to check individual capability flags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capability</CODE> - the capability
<DT><B>Returns:</B><DD>true if flag is set; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumInstalledCodecs()"><!-- --></A><H3>
getNumInstalledCodecs</H3>
<PRE>
public static int <B>getNumInstalledCodecs</B>()</PRE>
<DL>
<DD>Get the number of installed codecs on this system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of installed codecs.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstalledCodec(int)"><!-- --></A><H3>
getInstalledCodec</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A> <B>getInstalledCodec</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler"><CODE>ICodec</CODE></A> at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in our list
<DT><B>Returns:</B><DD>the codec, or null if index < 0 or index >=  
 <A HREF="../../../com/xuggle/xuggler/ICodec.html#getNumInstalledCodecs()"><CODE>getNumInstalledCodecs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumSupportedVideoFrameRates()"><!-- --></A><H3>
getNumSupportedVideoFrameRates</H3>
<PRE>
public int <B>getNumSupportedVideoFrameRates</B>()</PRE>
<DL>
<DD>Not all codecs will report this number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number or 0 if we don't know.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedVideoFrameRate(int)"><!-- --></A><H3>
getSupportedVideoFrameRate</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>getSupportedVideoFrameRate</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the supported frame rate at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in our list.
<DT><B>Returns:</B><DD>the frame rate, or null if unknown, if index <0 or  
 if index >= <A HREF="../../../com/xuggle/xuggler/ICodec.html#getNumSupportedVideoFrameRates()"><CODE>getNumSupportedVideoFrameRates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumSupportedVideoPixelFormats()"><!-- --></A><H3>
getNumSupportedVideoPixelFormats</H3>
<PRE>
public int <B>getNumSupportedVideoPixelFormats</B>()</PRE>
<DL>
<DD>Get the number of supported video pixel formats this codec supports 
  
 for encoding. Not all codecs will report this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number or 0 if we don't know.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedVideoPixelFormat(int)"><!-- --></A><H3>
getSupportedVideoPixelFormat</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A> <B>getSupportedVideoPixelFormat</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the supported video pixel format at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in our list.
<DT><B>Returns:</B><DD>the pixel format, or <A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html#NONE"><CODE>IPixelFormat.Type.NONE</CODE></A> if unknown, 
                  
 if index <0 or  
 if index >= <A HREF="../../../com/xuggle/xuggler/ICodec.html#getNumSupportedVideoPixelFormats()"><CODE>getNumSupportedVideoPixelFormats()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumSupportedAudioSampleRates()"><!-- --></A><H3>
getNumSupportedAudioSampleRates</H3>
<PRE>
public int <B>getNumSupportedAudioSampleRates</B>()</PRE>
<DL>
<DD>Get the number of different audio sample rates this codec supports 
  
 for encoding. Not all codecs will report this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number or 0 if we don't know.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedAudioSampleRate(int)"><!-- --></A><H3>
getSupportedAudioSampleRate</H3>
<PRE>
public int <B>getSupportedAudioSampleRate</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return the support audio sample rate at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in our list.
<DT><B>Returns:</B><DD>the sample rate, or 0 if unknown, index < 0 or  
 index >= <A HREF="../../../com/xuggle/xuggler/ICodec.html#getNumSupportedAudioSampleRates()"><CODE>getNumSupportedAudioSampleRates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumSupportedAudioSampleFormats()"><!-- --></A><H3>
getNumSupportedAudioSampleFormats</H3>
<PRE>
public int <B>getNumSupportedAudioSampleFormats</B>()</PRE>
<DL>
<DD>Get the number of different audio sample formats this codec supports 
  
 for encoding. Not all codecs will report this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number or 0 if we don't know.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedAudioSampleFormat(int)"><!-- --></A><H3>
getSupportedAudioSampleFormat</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A> <B>getSupportedAudioSampleFormat</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the supported sample format at this index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in our list.  
  
 unknown, index < 0 or index >=  
 <A HREF="../../../com/xuggle/xuggler/ICodec.html#getNumSupportedAudioSampleFormats()"><CODE>getNumSupportedAudioSampleFormats()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSupportedAudioChannelLayouts()"><!-- --></A><H3>
getNumSupportedAudioChannelLayouts</H3>
<PRE>
public int <B>getNumSupportedAudioChannelLayouts</B>()</PRE>
<DL>
<DD>Get the number of different audio channel layouts this codec supports 
  
 for encoding. Not all codecs will report this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number or 0 if we don't know.</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedAudioChannelLayout(int)"><!-- --></A><H3>
getSupportedAudioChannelLayout</H3>
<PRE>
public long <B>getSupportedAudioChannelLayout</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the supported audio channel layout at this index.  
 The value returned is a bit flag representing the different  
 types of audio layout this codec can support. Test the values  
 by bit-comparing them to the <A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler"><CODE>IAudioSamples.ChannelLayout</CODE></A> 
  
 enum types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>the channel layout, or 0 if unknown, index < 0 or  
 index >= <A HREF="../../../com/xuggle/xuggler/ICodec.html#getNumSupportedAudioChannelLayouts()"><CODE>getNumSupportedAudioChannelLayouts()</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.Capabilities.html" title="enum in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/ICodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
