<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:45 GMT 2010 -->
<TITLE>
IContainerFormat
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContainerFormat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainer.Type.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IContainerFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContainerFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Class IContainerFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">com.xuggle.ferry.RefCounted</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.IContainerFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IContainerFormat</B><DT>extends <A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></DL>
</PRE>

<P>
Specifies format information than can be used to configure  
 an <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> for input or output.  
 <p>  
 Often times XUGGLER can guess the correct formats to put into  
 a given IContainer object, but sometimes it needs help. You  
 can allocate an IContainerFormat object and specify information about 
  
 input or output containers, and then pass this to IContainer.open(...) 
  
 to help us guess.  
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler">IContainerFormat.Flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#IContainerFormat(long, boolean)">IContainerFormat</A></B>(long&nbsp;cPtr,
                 boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#IContainerFormat(long, boolean, java.util.concurrent.atomic.AtomicLong)">IContainerFormat</A></B>(long&nbsp;cPtr,
                 boolean&nbsp;cMemoryOwn,
                 java.util.concurrent.atomic.AtomicLong&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#copyReference()">copyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IContainerFormat object that is actually referring to the
 exact same underlying native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values, returning true if the underlying objects in native code are the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#establishOutputCodecId(com.xuggle.xuggler.ICodec.ID)">establishOutputCodecId</A></B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;inputCodecId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given input codec id guess an ID supported by this
 IContainerFormat that might be good for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#establishOutputCodecId(com.xuggle.xuggler.ICodec.Type)">establishOutputCodecId</A></B>(<A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler">ICodec.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given output codec type guess the best codec
 for encoding into this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#establishOutputCodecId(com.xuggle.xuggler.ICodec.Type, com.xuggle.xuggler.ICodec.ID)">establishOutputCodecId</A></B>(<A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler">ICodec.Type</A>&nbsp;type,
                       <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;inputCodecId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given input codec guess an ID supported by this
 IContainerFormat that might be good for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#establishOutputCodecId(com.xuggle.xuggler.ICodec)">establishOutputCodecId</A></B>(<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A>&nbsp;inputCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given input codec guess an ID supported by this
 IContainerFormat that might be good for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getCPtr(com.xuggle.xuggler.IContainerFormat)">getCPtr</A></B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getInputFlag(com.xuggle.xuggler.IContainerFormat.Flags)">getInputFlag</A></B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler">IContainerFormat.Flags</A>&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the input setting for the specified flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getInputFlags()">getInputFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the input flags associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getInputFormatLongName()">getInputFormatLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the long name for the input format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getInputFormatShortName()">getInputFormatShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the short name for the input format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getInstalledInputFormat(int)">getInstalledInputFormat</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object for the input format at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getInstalledInputFormats()">getInstalledInputFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a collection of all input formats installed on this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getInstalledOutputFormat(int)">getInstalledOutputFormat</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object for the output format at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getInstalledOutputFormats()">getInstalledOutputFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a collection of all output formats installed on this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getMyCPtr()">getMyCPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getNumInstalledInputFormats()">getNumInstalledInputFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of input formats this install can demultiplex (read) 
  
 from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getNumInstalledOutputFormats()">getNumInstalledOutputFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of output formats this install can multiplex  
 (write) to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputCodecID(int)">getOutputCodecID</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries for a supported codec id from the list of codecs  
 that can be encoded into this ContainerFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputCodecsSupported()">getOutputCodecsSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all codecs supported for this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputCodecTag(com.xuggle.xuggler.ICodec.ID)">getOutputCodecTag</A></B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the 4-byte tag the container would output for  
 the given codec id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputCodecTag(int)">getOutputCodecTag</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries for a supported codec tag from the list of codecs  
 that can be encoded into this ContainerFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputDefaultAudioCodec()">getOutputDefaultAudioCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default audio codec this container prefers, if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputDefaultSubtitleCodec()">getOutputDefaultSubtitleCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default subtitle codec this container prefers, if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputDefaultVideoCodec()">getOutputDefaultVideoCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default video codec this container prefers, if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputExtensions()">getOutputExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filename extensions that this output format prefers  
 (most common first).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputFlag(com.xuggle.xuggler.IContainerFormat.Flags)">getOutputFlag</A></B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler">IContainerFormat.Flags</A>&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output setting for the specified flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputFlags()">getOutputFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output flags associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputFormatLongName()">getOutputFormatLongName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the long name for the output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputFormatMimeType()">getOutputFormatMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mime type for the output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputFormatShortName()">getOutputFormatShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the short name for the output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputNumCodecsSupported()">getOutputNumCodecsSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of different codecs this container  
 can include for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputTagsSupported()">getOutputTagsSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all codec tags supported for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashable value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#isCodecSupportedForOutput(com.xuggle.xuggler.ICodec.ID)">isCodecSupportedForOutput</A></B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this container format can output media  
 encoded with the given codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#isInput()">isInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this an input container format?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#isOutput()">isOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this an output container format?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#make()">make</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IContainerFormat object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#setInputFlag(com.xuggle.xuggler.IContainerFormat.Flags, boolean)">setInputFlag</A></B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler">IContainerFormat.Flags</A>&nbsp;flag,
             boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#setInputFlags(int)">setInputFlags</A></B>(int&nbsp;newFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input flags to use with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#setInputFormat(java.lang.String)">setInputFormat</A></B>(java.lang.String&nbsp;shortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input format for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#setOutputFlag(com.xuggle.xuggler.IContainerFormat.Flags, boolean)">setOutputFlag</A></B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler">IContainerFormat.Flags</A>&nbsp;flag,
              boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#setOutputFlags(int)">setOutputFlags</A></B>(int&nbsp;newFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output flags to use with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#setOutputFormat(java.lang.String, java.lang.String, java.lang.String)">setOutputFormat</A></B>(java.lang.String&nbsp;shortName,
                java.lang.String&nbsp;url,
                java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output format for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info about this format object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()">acquire</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()">delete</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCPtr(com.xuggle.ferry.RefCounted)">getCPtr</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCurrentRefCount()">getCurrentRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getJavaRefCount()">getJavaRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IContainerFormat(long, boolean)"><!-- --></A><H3>
IContainerFormat</H3>
<PRE>
protected <B>IContainerFormat</B>(long&nbsp;cPtr,
                           boolean&nbsp;cMemoryOwn)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>
<HR>

<A NAME="IContainerFormat(long, boolean, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
IContainerFormat</H3>
<PRE>
protected <B>IContainerFormat</B>(long&nbsp;cPtr,
                           boolean&nbsp;cMemoryOwn,
                           java.util.concurrent.atomic.AtomicLong&nbsp;ref)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.xuggle.xuggler.IContainerFormat)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A>&nbsp;obj)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that obj is proxying for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The java proxy object for a native object.
<DT><B>Returns:</B><DD>The raw pointer obj is proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyCPtr()"><!-- --></A><H3>
getMyCPtr</H3>
<PRE>
public long <B>getMyCPtr</B>()</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that we're proxying for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#getMyCPtr()">getMyCPtr</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw pointer we're proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReference()"><!-- --></A><H3>
copyReference</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A> <B>copyReference</B>()</PRE>
<DL>
<DD>Create a new IContainerFormat object that is actually referring to the
 exact same underlying native object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#copyReference()">copyReference</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two values, returning true if the underlying objects in native code are the same object.

 That means you can have two different Java objects, but when you do a comparison, you'll find out
 they are the EXACT same object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the underlying native object is the same.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get a hashable value for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashable value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>info about this format object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>information about this object</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputCodecsSupported()"><!-- --></A><H3>
getOutputCodecsSupported</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&gt; <B>getOutputCodecsSupported</B>()</PRE>
<DL>
<DD>Returns a list of all codecs supported for this Object.

 <p>

 If this object hasn't been set up for output, then
 we return null.

 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of supported codecs, in decreasing preferred order.<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputTagsSupported()"><!-- --></A><H3>
getOutputTagsSupported</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>getOutputTagsSupported</B>()</PRE>
<DL>
<DD>Returns a list of all codec tags supported for this container.

 <p>

 If this object hasn't been set up for output, then
 we return null.

 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of supported codec tags, in decreasing preferred order.<DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstalledInputFormats()"><!-- --></A><H3>
getInstalledInputFormats</H3>
<PRE>
public static java.util.Collection&lt;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A>&gt; <B>getInstalledInputFormats</B>()</PRE>
<DL>
<DD>Return a collection of all input formats installed on this system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstalledOutputFormats()"><!-- --></A><H3>
getInstalledOutputFormats</H3>
<PRE>
public static java.util.Collection&lt;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A>&gt; <B>getInstalledOutputFormats</B>()</PRE>
<DL>
<DD>Return a collection of all output formats installed on this system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list.</DL>
</DD>
</DL>
<HR>

<A NAME="establishOutputCodecId(com.xuggle.xuggler.ICodec.Type)"><!-- --></A><H3>
establishOutputCodecId</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A> <B>establishOutputCodecId</B>(<A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler">ICodec.Type</A>&nbsp;type)</PRE>
<DL>
<DD>For a given output codec type guess the best codec
 for encoding into this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the codec type
<DT><B>Returns:</B><DD>the best guess output codec ID
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if type is null
   or <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#isOutput()"><CODE>isOutput()</CODE></A> is false.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if we cannot establish
   a codec.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#establishOutputCodecId(com.xuggle.xuggler.ICodec.Type, com.xuggle.xuggler.ICodec.ID)"><CODE>establishOutputCodecId(com.xuggle.xuggler.ICodec.Type, com.xuggle.xuggler.ICodec.ID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="establishOutputCodecId(com.xuggle.xuggler.ICodec.ID)"><!-- --></A><H3>
establishOutputCodecId</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A> <B>establishOutputCodecId</B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;inputCodecId)</PRE>
<DL>
<DD>For a given input codec id guess an ID supported by this
 IContainerFormat that might be good for encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCodecId</CODE> - the input codec id
<DT><B>Returns:</B><DD>the best guess output codec ID
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inputCodec is null
   or <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#isOutput()"><CODE>isOutput()</CODE></A> is false.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if we cannot establish
   a codec.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#establishOutputCodecId(com.xuggle.xuggler.ICodec.Type, com.xuggle.xuggler.ICodec.ID)"><CODE>establishOutputCodecId(com.xuggle.xuggler.ICodec.Type, com.xuggle.xuggler.ICodec.ID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="establishOutputCodecId(com.xuggle.xuggler.ICodec)"><!-- --></A><H3>
establishOutputCodecId</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A> <B>establishOutputCodecId</B>(<A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A>&nbsp;inputCodec)</PRE>
<DL>
<DD>For a given input codec guess an ID supported by this
 IContainerFormat that might be good for encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCodec</CODE> - the input codec
<DT><B>Returns:</B><DD>the best guess output codec ID
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inputCodec is null
   or <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#isOutput()"><CODE>isOutput()</CODE></A> is false.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if we cannot establish
   a codec.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#establishOutputCodecId(com.xuggle.xuggler.ICodec.Type, com.xuggle.xuggler.ICodec.ID)"><CODE>establishOutputCodecId(com.xuggle.xuggler.ICodec.Type, com.xuggle.xuggler.ICodec.ID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="establishOutputCodecId(com.xuggle.xuggler.ICodec.Type, com.xuggle.xuggler.ICodec.ID)"><!-- --></A><H3>
establishOutputCodecId</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A> <B>establishOutputCodecId</B>(<A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler">ICodec.Type</A>&nbsp;type,
                                        <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;inputCodecId)</PRE>
<DL>
<DD>For a given input codec guess an ID supported by this
 IContainerFormat that might be good for encoding.
 
 <p>
 For example, if the input codec ID was
 <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html#CODEC_ID_FLAC"><CODE>ICodec.ID.CODEC_ID_FLAC</CODE></A> and you were trying
 to encoding into an "FLV" file that doesn't support that
 codec for outputting, this method will instead suggest
 <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html#CODEC_ID_MP3"><CODE>ICodec.ID.CODEC_ID_MP3</CODE></A> instead.
 </p>
 <p>
 The algorithm followed is:
 </p>
 <ul>
   <li>If the container has a preferred codec for the given
   codec type, use that; else</li>
   <li>If the input codec can be used for encoding into this
   container, and is installed on this system, use that; else</li>
   <li>Query the container format to see what other formats it
   can support, and are installed on this system, and choose the
   first one that will work; else</li>
   <li>Throw an <CODE>UnsupportedOperationException</CODE>.</li>
 </ul>
 
 <p>
 This method relies on
 FFMPEGs internal database of codec IDs to identify the correct
 output codec IDs that can fit in this container.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of codec desired<DD><CODE>inputCodecId</CODE> - an input codec id to attempt to match, or null
   if none.
<DT><B>Returns:</B><DD>the best guess output codec ID
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inputCodecId is null
   or equal to <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html#CODEC_ID_NONE"><CODE>ICodec.ID.CODEC_ID_NONE</CODE></A>, or 
   <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#isOutput()"><CODE>isOutput()</CODE></A> is false.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if we cannot establish
   a codec.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputFormat(java.lang.String)"><!-- --></A><H3>
setInputFormat</H3>
<PRE>
public int <B>setInputFormat</B>(java.lang.String&nbsp;shortName)</PRE>
<DL>
<DD>Sets the input format for this container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortName</CODE> - The short name for this container (using FFMPEG's 
                  
 short name).
<DT><B>Returns:</B><DD>>= 0 on success. < 0 if shortName cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFormat(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setOutputFormat</H3>
<PRE>
public int <B>setOutputFormat</B>(java.lang.String&nbsp;shortName,
                           java.lang.String&nbsp;url,
                           java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Sets the output format for this container.  
 We'll look at the shortName, url and mimeType and try to guess  
 a valid output container format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortName</CODE> - The short name for this container (using FFMPEG's 
                  
 short name).<DD><CODE>url</CODE> - The URL for this container.<DD><CODE>mimeType</CODE> - The mime type for this container.
<DT><B>Returns:</B><DD>>= 0 on success. < 0 if we cannot find a good container.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputFormatShortName()"><!-- --></A><H3>
getInputFormatShortName</H3>
<PRE>
public java.lang.String <B>getInputFormatShortName</B>()</PRE>
<DL>
<DD>Get the short name for the input format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The short name for the input format, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputFormatLongName()"><!-- --></A><H3>
getInputFormatLongName</H3>
<PRE>
public java.lang.String <B>getInputFormatLongName</B>()</PRE>
<DL>
<DD>Get the long name for the input format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The long name for the input format, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFormatShortName()"><!-- --></A><H3>
getOutputFormatShortName</H3>
<PRE>
public java.lang.String <B>getOutputFormatShortName</B>()</PRE>
<DL>
<DD>Get the short name for the output format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The short name for the output format, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFormatLongName()"><!-- --></A><H3>
getOutputFormatLongName</H3>
<PRE>
public java.lang.String <B>getOutputFormatLongName</B>()</PRE>
<DL>
<DD>Get the long name for the output format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The long name for the output format, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFormatMimeType()"><!-- --></A><H3>
getOutputFormatMimeType</H3>
<PRE>
public java.lang.String <B>getOutputFormatMimeType</B>()</PRE>
<DL>
<DD>Get the mime type for the output format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mime type for the output format, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="make()"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A> <B>make</B>()</PRE>
<DL>
<DD>Create a new IContainerFormat object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object, or null on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputFlags()"><!-- --></A><H3>
getInputFlags</H3>
<PRE>
public int <B>getInputFlags</B>()</PRE>
<DL>
<DD>Get the input flags associated with this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The (compacted) value of all flags set.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputFlags(int)"><!-- --></A><H3>
setInputFlags</H3>
<PRE>
public void <B>setInputFlags</B>(int&nbsp;newFlags)</PRE>
<DL>
<DD>Set the input flags to use with this object. All values  
 must be ORed (|) together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFlags</CODE> - The new set flags for this codec.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler"><CODE>IContainerFormat.Flags</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputFlag(com.xuggle.xuggler.IContainerFormat.Flags)"><!-- --></A><H3>
getInputFlag</H3>
<PRE>
public boolean <B>getInputFlag</B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler">IContainerFormat.Flags</A>&nbsp;flag)</PRE>
<DL>
<DD>Get the input setting for the specified flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The flag you want to find the setting for
<DT><B>Returns:</B><DD>0 for false; non-zero for true</DL>
</DD>
</DL>
<HR>

<A NAME="setInputFlag(com.xuggle.xuggler.IContainerFormat.Flags, boolean)"><!-- --></A><H3>
setInputFlag</H3>
<PRE>
public void <B>setInputFlag</B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler">IContainerFormat.Flags</A>&nbsp;flag,
                         boolean&nbsp;value)</PRE>
<DL>
<DD>Set the input flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The flag to set<DD><CODE>value</CODE> - The value to set it to (true or false)</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFlags()"><!-- --></A><H3>
getOutputFlags</H3>
<PRE>
public int <B>getOutputFlags</B>()</PRE>
<DL>
<DD>Get the output flags associated with this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The (compacted) value of all flags set.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFlags(int)"><!-- --></A><H3>
setOutputFlags</H3>
<PRE>
public void <B>setOutputFlags</B>(int&nbsp;newFlags)</PRE>
<DL>
<DD>Set the output flags to use with this object. All values  
 must be ORed (|) together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFlags</CODE> - The new set flags for this codec.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler"><CODE>IContainerFormat.Flags</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFlag(com.xuggle.xuggler.IContainerFormat.Flags)"><!-- --></A><H3>
getOutputFlag</H3>
<PRE>
public boolean <B>getOutputFlag</B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler">IContainerFormat.Flags</A>&nbsp;flag)</PRE>
<DL>
<DD>Get the output setting for the specified flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The flag you want to find the setting for
<DT><B>Returns:</B><DD>0 for false; non-zero for true</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFlag(com.xuggle.xuggler.IContainerFormat.Flags, boolean)"><!-- --></A><H3>
setOutputFlag</H3>
<PRE>
public void <B>setOutputFlag</B>(<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler">IContainerFormat.Flags</A>&nbsp;flag,
                          boolean&nbsp;value)</PRE>
<DL>
<DD>Set the output flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The flag to set<DD><CODE>value</CODE> - The value to set it to (true or false)</DL>
</DD>
</DL>
<HR>

<A NAME="isOutput()"><!-- --></A><H3>
isOutput</H3>
<PRE>
public boolean <B>isOutput</B>()</PRE>
<DL>
<DD>Is this an output container format?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if output; false it not</DL>
</DD>
</DL>
<HR>

<A NAME="isInput()"><!-- --></A><H3>
isInput</H3>
<PRE>
public boolean <B>isInput</B>()</PRE>
<DL>
<DD>Is this an input container format?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if input; false it not</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputExtensions()"><!-- --></A><H3>
getOutputExtensions</H3>
<PRE>
public java.lang.String <B>getOutputExtensions</B>()</PRE>
<DL>
<DD>Get the filename extensions that this output format prefers  
 (most common first).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a command separated string of output extensions, or  
 null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDefaultAudioCodec()"><!-- --></A><H3>
getOutputDefaultAudioCodec</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A> <B>getOutputDefaultAudioCodec</B>()</PRE>
<DL>
<DD>Get the default audio codec this container prefers, if known.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default audio codec id, or <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html#CODEC_ID_NONE"><CODE>ICodec.ID.CODEC_ID_NONE</CODE></A> 
                  
 if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDefaultVideoCodec()"><!-- --></A><H3>
getOutputDefaultVideoCodec</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A> <B>getOutputDefaultVideoCodec</B>()</PRE>
<DL>
<DD>Get the default video codec this container prefers, if known.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default video codec id, or <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html#CODEC_ID_NONE"><CODE>ICodec.ID.CODEC_ID_NONE</CODE></A> 
                  
 if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDefaultSubtitleCodec()"><!-- --></A><H3>
getOutputDefaultSubtitleCodec</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A> <B>getOutputDefaultSubtitleCodec</B>()</PRE>
<DL>
<DD>Get the default subtitle codec this container prefers, if known.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default subtitle codec id, or <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html#CODEC_ID_NONE"><CODE>ICodec.ID.CODEC_ID_NONE</CODE></A> 
                  
 if unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputNumCodecsSupported()"><!-- --></A><H3>
getOutputNumCodecsSupported</H3>
<PRE>
public int <B>getOutputNumCodecsSupported</B>()</PRE>
<DL>
<DD>Gets the number of different codecs this container  
 can include for encoding.  
 This can be used as an upper bound when using the  
 <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputCodecID(int)"><CODE>getOutputCodecID(int)</CODE></A> and  
 <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputCodecTag(int)"><CODE>getOutputCodecTag(int)</CODE></A>  
 methods to dynamically query the actual codecs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of different codec types that can  
 be encoded into this container format.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputCodecID(int)"><!-- --></A><H3>
getOutputCodecID</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A> <B>getOutputCodecID</B>(int&nbsp;index)</PRE>
<DL>
<DD>Queries for a supported codec id from the list of codecs  
 that can be encoded into this ContainerFormat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index in our lookup table. Index >= 0 and  
 < <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputNumCodecsSupported()"><CODE>getOutputNumCodecsSupported()</CODE></A>. Index values may  
 change between releases, so always query.
<DT><B>Returns:</B><DD>The codec id at this position, or  
 <A HREF="../../../com/xuggle/xuggler/ICodec.ID.html#CODEC_ID_NONE"><CODE>ICodec.ID.CODEC_ID_NONE</CODE></A>  
 if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputCodecTag(int)"><!-- --></A><H3>
getOutputCodecTag</H3>
<PRE>
public int <B>getOutputCodecTag</B>(int&nbsp;index)</PRE>
<DL>
<DD>Queries for a supported codec tag from the list of codecs  
 that can be encoded into this ContainerFormat.  
 <p>  
 Tags are 4-byte values that are often used as markers  
 in a container format for a codec type.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index in our lookup table. Index >= 0 and  
 < <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getOutputNumCodecsSupported()"><CODE>getOutputNumCodecsSupported()</CODE></A>. Index values may  
 change between releases, so always query.
<DT><B>Returns:</B><DD>The codec id tag this position, or 0 if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputCodecTag(com.xuggle.xuggler.ICodec.ID)"><!-- --></A><H3>
getOutputCodecTag</H3>
<PRE>
public int <B>getOutputCodecTag</B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;id)</PRE>
<DL>
<DD>Get the 4-byte tag the container would output for  
 the given codec id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the codec you are about
<DT><B>Returns:</B><DD>the 4-byte codec tag, or 0 if that id is not  
 supported.</DL>
</DD>
</DL>
<HR>

<A NAME="isCodecSupportedForOutput(com.xuggle.xuggler.ICodec.ID)"><!-- --></A><H3>
isCodecSupportedForOutput</H3>
<PRE>
public boolean <B>isCodecSupportedForOutput</B>(<A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A>&nbsp;id)</PRE>
<DL>
<DD>Returns true if this container format can output media  
 encoded with the given codec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the codec you care about.
<DT><B>Returns:</B><DD>true if the codec can be put in this output container;  
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumInstalledInputFormats()"><!-- --></A><H3>
getNumInstalledInputFormats</H3>
<PRE>
public static int <B>getNumInstalledInputFormats</B>()</PRE>
<DL>
<DD>Get the number of input formats this install can demultiplex (read) 
  
 from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of formats</DL>
</DD>
</DL>
<HR>

<A NAME="getInstalledInputFormat(int)"><!-- --></A><H3>
getInstalledInputFormat</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A> <B>getInstalledInputFormat</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return an object for the input format at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index for the input format list we maintain
<DT><B>Returns:</B><DD>a format object for that input or null if  
 unknown, index < 0 or index >= <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getNumInstalledInputFormats()"><CODE>getNumInstalledInputFormats()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumInstalledOutputFormats()"><!-- --></A><H3>
getNumInstalledOutputFormats</H3>
<PRE>
public static int <B>getNumInstalledOutputFormats</B>()</PRE>
<DL>
<DD>Get the number of output formats this install can multiplex  
 (write) to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of formats</DL>
</DD>
</DL>
<HR>

<A NAME="getInstalledOutputFormat(int)"><!-- --></A><H3>
getInstalledOutputFormat</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A> <B>getInstalledOutputFormat</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return an object for the output format at the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index for the output format list we maintain
<DT><B>Returns:</B><DD>a format object for that output or null if  
 unknown, index < 0 or index >= <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html#getNumInstalledOutputFormats()"><CODE>getNumInstalledOutputFormats()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainer.Type.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IContainerFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContainerFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
