<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:45 GMT 2010 -->
<TITLE>
IContainerParameters
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContainerParameters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IContainerParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContainerParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Class IContainerParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">com.xuggle.ferry.RefCounted</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.IContainerParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IContainerParameters</B><DT>extends <A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></DL>
</PRE>

<P>
Parameters that can be set on a <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> before opening. 
  
 <p>  
 Normally this class can be ignored, but for some container formats, 
 such  
 as webcams, you need to specify additional meta-data information 
 for  
  
 and video width and height.  
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainer.html#setParameters(com.xuggle.xuggler.IContainerParameters)"><CODE>IContainer.setParameters(IContainerParameters)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#IContainerParameters(long, boolean)">IContainerParameters</A></B>(long&nbsp;cPtr,
                     boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#IContainerParameters(long, boolean, java.util.concurrent.atomic.AtomicLong)">IContainerParameters</A></B>(long&nbsp;cPtr,
                     boolean&nbsp;cMemoryOwn,
                     java.util.concurrent.atomic.AtomicLong&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerParameters.html" title="class in com.xuggle.xuggler">IContainerParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#copyReference()">copyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IContainerParameters object that is actually referring to the
 exact same underlying native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values, returning true if the underlying objects in native code are the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getAudioChannels()">getAudioChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the requested audio channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getAudioSampleRate()">getAudioSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the requested audio sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getCPtr(com.xuggle.xuggler.IContainerParameters)">getCPtr</A></B>(<A HREF="../../../com/xuggle/xuggler/IContainerParameters.html" title="class in com.xuggle.xuggler">IContainerParameters</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getMyCPtr()">getMyCPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getPixelFormat()">getPixelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the requested video pixel format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getTimeBase()">getTimeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getTVChannel()">getTVChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TV channel requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getTVStandard()">getTVStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TV Standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getVideoHeight()">getVideoHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the requested video height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getVideoWidth()">getVideoWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the requested video width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashable value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#isInitialPause()">isInitialPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If RTSP, will we pause the stream immediately?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#isMPEG2TSComputePCR()">isMPEG2TSComputePCR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we computing PCR for each transport stream packet?  
 Only really meaningful if <A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#isMPEG2TSRaw()"><CODE>isMPEG2TSRaw()</CODE></A> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#isMPEG2TSRaw()">isMPEG2TSRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we forcing raw MPEG-2 transport stream output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerParameters.html" title="class in com.xuggle.xuggler">IContainerParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#make()">make</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new parameters object with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#setAudioChannels(int)">setAudioChannels</A></B>(int&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the requested audio channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#setAudioSampleRate(int)">setAudioSampleRate</A></B>(int&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the requested audio sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#setInitialPause(boolean)">setInitialPause</A></B>(boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we pause the RTSP stream on open or immediately start?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#setMPEG2TSComputePCR(boolean)">setMPEG2TSComputePCR</A></B>(boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute exact PCR for each transport stream packet  
 (only meaningful if <A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#isMPEG2TSRaw()"><CODE>isMPEG2TSRaw()</CODE></A> is true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#setMPEG2TSRaw(boolean)">setMPEG2TSRaw</A></B>(boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force raw MPEG-2 transport stream output, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#setPixelFormat(com.xuggle.xuggler.IPixelFormat.Type)">setPixelFormat</A></B>(<A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the requested video pixel format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#setTimeBase(com.xuggle.xuggler.IRational)">setTimeBase</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#setTVChannel(int)">setTVChannel</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tv channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#setTVStandard(java.lang.String)">setTVStandard</A></B>(java.lang.String&nbsp;standard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TV Standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#setVideoHeight(int)">setVideoHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the requested video height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#setVideoWidth(int)">setVideoWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the requested video width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()">acquire</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()">delete</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCPtr(com.xuggle.ferry.RefCounted)">getCPtr</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCurrentRefCount()">getCurrentRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getJavaRefCount()">getJavaRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IContainerParameters(long, boolean)"><!-- --></A><H3>
IContainerParameters</H3>
<PRE>
protected <B>IContainerParameters</B>(long&nbsp;cPtr,
                               boolean&nbsp;cMemoryOwn)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>
<HR>

<A NAME="IContainerParameters(long, boolean, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
IContainerParameters</H3>
<PRE>
protected <B>IContainerParameters</B>(long&nbsp;cPtr,
                               boolean&nbsp;cMemoryOwn,
                               java.util.concurrent.atomic.AtomicLong&nbsp;ref)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.xuggle.xuggler.IContainerParameters)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../com/xuggle/xuggler/IContainerParameters.html" title="class in com.xuggle.xuggler">IContainerParameters</A>&nbsp;obj)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that obj is proxying for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The java proxy object for a native object.
<DT><B>Returns:</B><DD>The raw pointer obj is proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyCPtr()"><!-- --></A><H3>
getMyCPtr</H3>
<PRE>
public long <B>getMyCPtr</B>()</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that we're proxying for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#getMyCPtr()">getMyCPtr</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw pointer we're proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReference()"><!-- --></A><H3>
copyReference</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IContainerParameters.html" title="class in com.xuggle.xuggler">IContainerParameters</A> <B>copyReference</B>()</PRE>
<DL>
<DD>Create a new IContainerParameters object that is actually referring to the
 exact same underlying native object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#copyReference()">copyReference</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two values, returning true if the underlying objects in native code are the same object.

 That means you can have two different Java objects, but when you do a comparison, you'll find out
 they are the EXACT same object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the underlying native object is the same.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get a hashable value for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashable value.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeBase()"><!-- --></A><H3>
getTimeBase</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>getTimeBase</B>()</PRE>
<DL>
<DD>Get the time base. For container formats such as  
 webcameras, this is used as the requested frame rate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time base.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeBase(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
setTimeBase</H3>
<PRE>
public void <B>setTimeBase</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;base)</PRE>
<DL>
<DD>Set the time base.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The time base. Ignored if null.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getTimeBase()"><CODE>getTimeBase()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioSampleRate()"><!-- --></A><H3>
getAudioSampleRate</H3>
<PRE>
public int <B>getAudioSampleRate</B>()</PRE>
<DL>
<DD>Get the requested audio sample rate.  
 For some container formats, such as Alsa Microphones,  
 this is the sample-rate you want the mic to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the audio sample rate.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioSampleRate(int)"><!-- --></A><H3>
setAudioSampleRate</H3>
<PRE>
public void <B>setAudioSampleRate</B>(int&nbsp;sampleRate)</PRE>
<DL>
<DD>Set the requested audio sample rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleRate</CODE> - the sample rate.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getAudioSampleRate()"><CODE>getAudioSampleRate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioChannels()"><!-- --></A><H3>
getAudioChannels</H3>
<PRE>
public int <B>getAudioChannels</B>()</PRE>
<DL>
<DD>Get the requested audio channels.  
 For some container formats, such as DV cameras,  
 this is the number of audio channels you'd like to get  
 samples for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the audio channels.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioChannels(int)"><!-- --></A><H3>
setAudioChannels</H3>
<PRE>
public void <B>setAudioChannels</B>(int&nbsp;channels)</PRE>
<DL>
<DD>Set the requested audio channels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - The number of channels.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getAudioChannels()"><CODE>getAudioChannels()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVideoWidth()"><!-- --></A><H3>
getVideoWidth</H3>
<PRE>
public int <B>getVideoWidth</B>()</PRE>
<DL>
<DD>Get the requested video width.  
 For some container formats, such as VFW (Video For Windows)  
 this is the requested webcam video capture width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the video width.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoWidth(int)"><!-- --></A><H3>
setVideoWidth</H3>
<PRE>
public void <B>setVideoWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the requested video width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width in pixels.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getVideoWidth()"><CODE>getVideoWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVideoHeight()"><!-- --></A><H3>
getVideoHeight</H3>
<PRE>
public int <B>getVideoHeight</B>()</PRE>
<DL>
<DD>Get the requested video height.  
 For some container formats, such as VFW (Video For Windows)  
 this is the requested webcam video capture height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the video height.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoHeight(int)"><!-- --></A><H3>
setVideoHeight</H3>
<PRE>
public void <B>setVideoHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Set the requested video height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height in pixels.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getVideoHeight()"><CODE>getVideoHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPixelFormat()"><!-- --></A><H3>
getPixelFormat</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A> <B>getPixelFormat</B>()</PRE>
<DL>
<DD>Get the requested video pixel format.  
 For some container formats, such as VFW (Video For Windows)  
 this is the requested webcam video capture pixel format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the video pixel format.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelFormat(com.xuggle.xuggler.IPixelFormat.Type)"><!-- --></A><H3>
setPixelFormat</H3>
<PRE>
public void <B>setPixelFormat</B>(<A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Set the requested video pixel format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The pixel format.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getPixelFormat()"><CODE>getPixelFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTVChannel()"><!-- --></A><H3>
getTVChannel</H3>
<PRE>
public int <B>getTVChannel</B>()</PRE>
<DL>
<DD>The TV channel requested.  
 Some container formats (well devices really) can have  
 a channel you're requesting. This is it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TV channel.</DL>
</DD>
</DL>
<HR>

<A NAME="setTVChannel(int)"><!-- --></A><H3>
setTVChannel</H3>
<PRE>
public void <B>setTVChannel</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Set the tv channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the tv channel<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getTVChannel()"><CODE>getTVChannel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTVStandard()"><!-- --></A><H3>
getTVStandard</H3>
<PRE>
public java.lang.String <B>getTVStandard</B>()</PRE>
<DL>
<DD>Get the TV Standard.  
 For some container formats representing television tuners,  
 this is the tv standard they will get data as (e.g.  
 NTSC, PAL, SECAM).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TV standard</DL>
</DD>
</DL>
<HR>

<A NAME="setTVStandard(java.lang.String)"><!-- --></A><H3>
setTVStandard</H3>
<PRE>
public void <B>setTVStandard</B>(java.lang.String&nbsp;standard)</PRE>
<DL>
<DD>Set the TV Standard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>standard</CODE> - The TV standard. Empty strings are treated  
 as null strings.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#getTVStandard()"><CODE>getTVStandard()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMPEG2TSRaw()"><!-- --></A><H3>
isMPEG2TSRaw</H3>
<PRE>
public boolean <B>isMPEG2TSRaw</B>()</PRE>
<DL>
<DD>Are we forcing raw MPEG-2 transport stream output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is MPEG-2 transport stream raw</DL>
</DD>
</DL>
<HR>

<A NAME="setMPEG2TSRaw(boolean)"><!-- --></A><H3>
setMPEG2TSRaw</H3>
<PRE>
public void <B>setMPEG2TSRaw</B>(boolean&nbsp;setting)</PRE>
<DL>
<DD>Force raw MPEG-2 transport stream output, if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - true to try forcing; false to not.</DL>
</DD>
</DL>
<HR>

<A NAME="isMPEG2TSComputePCR()"><!-- --></A><H3>
isMPEG2TSComputePCR</H3>
<PRE>
public boolean <B>isMPEG2TSComputePCR</B>()</PRE>
<DL>
<DD>Are we computing PCR for each transport stream packet?  
 Only really meaningful if <A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#isMPEG2TSRaw()"><CODE>isMPEG2TSRaw()</CODE></A> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>computing PCR for each transport stream packet.</DL>
</DD>
</DL>
<HR>

<A NAME="setMPEG2TSComputePCR(boolean)"><!-- --></A><H3>
setMPEG2TSComputePCR</H3>
<PRE>
public void <B>setMPEG2TSComputePCR</B>(boolean&nbsp;setting)</PRE>
<DL>
<DD>Compute exact PCR for each transport stream packet  
 (only meaningful if <A HREF="../../../com/xuggle/xuggler/IContainerParameters.html#isMPEG2TSRaw()"><CODE>isMPEG2TSRaw()</CODE></A> is true).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - true for true; false for false.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialPause()"><!-- --></A><H3>
isInitialPause</H3>
<PRE>
public boolean <B>isInitialPause</B>()</PRE>
<DL>
<DD>If RTSP, will we pause the stream immediately?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true for yes, false for no.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialPause(boolean)"><!-- --></A><H3>
setInitialPause</H3>
<PRE>
public void <B>setInitialPause</B>(boolean&nbsp;setting)</PRE>
<DL>
<DD>Should we pause the RTSP stream on open or immediately start?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - true to pause; false to not.</DL>
</DD>
</DL>
<HR>

<A NAME="make()"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IContainerParameters.html" title="class in com.xuggle.xuggler">IContainerParameters</A> <B>make</B>()</PRE>
<DL>
<DD>Create a new parameters object with default settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new object, or null on error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IContainerParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContainerParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
