<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:45 GMT 2010 -->
<TITLE>
IConfigurable
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IConfigurable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IConfigurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConfigurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Interface IConfigurable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler">IContainer</A>, <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler">IStreamCoder</A>, <A HREF="../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler">IVideoResampler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IConfigurable</B></DL>
</PRE>

<P>
Methods that implement this interface can be configuring
 using setProperty and getProperty methods, and expose
 <A HREF="../../../com/xuggle/xuggler/IProperty.html" title="class in com.xuggle.xuggler"><CODE>IProperty</CODE></A> meta data about their properties.
 <p>
 You can use <A HREF="../../../com/xuggle/xuggler/Configuration.html#configure(java.util.Properties, com.xuggle.xuggler.IConfigurable)"><CODE>Configuration.configure(java.util.Properties, IConfigurable)</CODE></A>
 to easily configure these objects from Java properties or
 from a FFmpeg preset file.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/Configuration.html#configure(java.util.Properties, com.xuggle.xuggler.IConfigurable)"><CODE>Configuration.configure(java.util.Properties, IConfigurable)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#getNumProperties()">getNumProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of settable properties on this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this property, and returns as a boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#getPropertyAsDouble(java.lang.String)">getPropertyAsDouble</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this property, and returns as a double;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#getPropertyAsLong(java.lang.String)">getPropertyAsLong</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this property, and returns as an long;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#getPropertyAsRational(java.lang.String)">getPropertyAsRational</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this property, and returns as an IRational;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#getPropertyAsString(java.lang.String)">getPropertyAsString</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property on this Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IProperty.html" title="class in com.xuggle.xuggler">IProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#getPropertyMetaData(int)">getPropertyMetaData</A></B>(int&nbsp;propertyNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the numbered property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IProperty.html" title="class in com.xuggle.xuggler">IProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#getPropertyMetaData(java.lang.String)">getPropertyMetaData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the numbered property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection of all properties settable on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#setProperty(java.lang.String, boolean)">setProperty</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the property 'name' and sets the  
 value of the property to 'value'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#setProperty(java.lang.String, double)">setProperty</A></B>(java.lang.String&nbsp;name,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the property 'name' and sets the  
 value of the property to 'value'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#setProperty(java.lang.String, com.xuggle.xuggler.IRational)">setProperty</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the property 'name' and sets the  
 value of the property to 'value'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#setProperty(java.lang.String, long)">setProperty</A></B>(java.lang.String&nbsp;name,
            long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the property 'name' and sets the  
 value of the property to 'value'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property on this Object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyNames()"><!-- --></A><H3>
getPropertyNames</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getPropertyNames</B>()</PRE>
<DL>
<DD>Gets a collection of all properties settable on this object.
 You can then query current settings with <A HREF="../../../com/xuggle/xuggler/IConfigurable.html#getPropertyAsString(java.lang.String)"><CODE>getPropertyAsString(String)</CODE></A>
 and set properties with <A HREF="../../../com/xuggle/xuggler/IConfigurable.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(String, String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of all properties for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumProperties()"><!-- --></A><H3>
getNumProperties</H3>
<PRE>
int <B>getNumProperties</B>()</PRE>
<DL>
<DD>Returns the total number of settable properties on this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total number of options (not including constant definitions)</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyMetaData(int)"><!-- --></A><H3>
getPropertyMetaData</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/IProperty.html" title="class in com.xuggle.xuggler">IProperty</A> <B>getPropertyMetaData</B>(int&nbsp;propertyNo)</PRE>
<DL>
<DD>Returns the name of the numbered property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyNo</CODE> - The property number in the options list.
<DT><B>Returns:</B><DD>an IProperty value for this properties meta-data</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyMetaData(java.lang.String)"><!-- --></A><H3>
getPropertyMetaData</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/IProperty.html" title="class in com.xuggle.xuggler">IProperty</A> <B>getPropertyMetaData</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the name of the numbered property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name.
<DT><B>Returns:</B><DD>an IProperty value for this properties meta-data</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
int <B>setProperty</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a property on this Object.  
 All AVOptions supported by the underlying AVClass are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name. For example "b" for bit-rate.<DD><CODE>value</CODE> - The value of the property.
<DT><B>Returns:</B><DD>>= 0 if the property was successfully set; <0 on error</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, double)"><!-- --></A><H3>
setProperty</H3>
<PRE>
int <B>setProperty</B>(java.lang.String&nbsp;name,
                double&nbsp;value)</PRE>
<DL>
<DD>Looks up the property 'name' and sets the  
 value of the property to 'value'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of option<DD><CODE>value</CODE> - Value of option
<DT><B>Returns:</B><DD>>= 0 on success; <0 on error.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, long)"><!-- --></A><H3>
setProperty</H3>
<PRE>
int <B>setProperty</B>(java.lang.String&nbsp;name,
                long&nbsp;value)</PRE>
<DL>
<DD>Looks up the property 'name' and sets the  
 value of the property to 'value'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of option<DD><CODE>value</CODE> - Value of option
<DT><B>Returns:</B><DD>>= 0 on success; <0 on error.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, boolean)"><!-- --></A><H3>
setProperty</H3>
<PRE>
int <B>setProperty</B>(java.lang.String&nbsp;name,
                boolean&nbsp;value)</PRE>
<DL>
<DD>Looks up the property 'name' and sets the  
 value of the property to 'value'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of option<DD><CODE>value</CODE> - Value of option
<DT><B>Returns:</B><DD>>= 0 on success; <0 on error.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, com.xuggle.xuggler.IRational)"><!-- --></A><H3>
setProperty</H3>
<PRE>
int <B>setProperty</B>(java.lang.String&nbsp;name,
                <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;value)</PRE>
<DL>
<DD>Looks up the property 'name' and sets the  
 value of the property to 'value'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of option<DD><CODE>value</CODE> - Value of option
<DT><B>Returns:</B><DD>>= 0 on success; <0 on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAsString(java.lang.String)"><!-- --></A><H3>
getPropertyAsString</H3>
<PRE>
java.lang.String <B>getPropertyAsString</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a property on this Object.  
 Note for C++ callers; you must free the returned array with  
 delete[] in order to avoid a memory leak. Other language  
 folks need not worry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - property name
<DT><B>Returns:</B><DD>an string copy of the option value, or null if the option 
               doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAsDouble(java.lang.String)"><!-- --></A><H3>
getPropertyAsDouble</H3>
<PRE>
double <B>getPropertyAsDouble</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value of this property, and returns as a double;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of option
<DT><B>Returns:</B><DD>double value of property, or 0 on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAsLong(java.lang.String)"><!-- --></A><H3>
getPropertyAsLong</H3>
<PRE>
long <B>getPropertyAsLong</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value of this property, and returns as an long;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of option
<DT><B>Returns:</B><DD>long value of property, or 0 on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAsRational(java.lang.String)"><!-- --></A><H3>
getPropertyAsRational</H3>
<PRE>
<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>getPropertyAsRational</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value of this property, and returns as an IRational;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of option
<DT><B>Returns:</B><DD>long value of property, or 0 on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAsBoolean(java.lang.String)"><!-- --></A><H3>
getPropertyAsBoolean</H3>
<PRE>
boolean <B>getPropertyAsBoolean</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value of this property, and returns as a boolean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of option
<DT><B>Returns:</B><DD>boolean value of property, or false on error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IConfigurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConfigurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
