<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:45 GMT 2010 -->
<TITLE>
IError
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IError";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerParameters.html" title="class in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Class IError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">com.xuggle.ferry.RefCounted</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.IError</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IError</B><DT>extends <A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></DL>
</PRE>

<P>
Maps from int return codes to defined Error values.  
 <p>  
 This class is used to map from Xuggler return codes  
 (for example on <A HREF="../../../com/xuggle/xuggler/IContainer.html#readNextPacket(com.xuggle.xuggler.IPacket)"><CODE>IContainer.readNextPacket(IPacket)</CODE></A>  
  
 </p><p>  
 WARNING: Do not write code that depends on the integer values  
 returned from Xuggler; instead use the integer value to create  
 one of these objects. That's because integer values returned  
 from methods can have different meanings on different OS systems 
  
 (for example, ERROR_AGAIN is -11 on Linux, but a different  
 value on MacOS). This class maps the error to a os-type-safe  
 value.  
 </p><p>  
 Also, do not depend on the string messages staying constant. They 
  
 are for debugging purposes only. And we can't control whether or 
  
 not they are localized -- that's up to your OS. Sorry.  
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler">IError.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#IError(long, boolean)">IError</A></B>(long&nbsp;cPtr,
       boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#IError(long, boolean, java.util.concurrent.atomic.AtomicLong)">IError</A></B>(long&nbsp;cPtr,
       boolean&nbsp;cMemoryOwn,
       java.util.concurrent.atomic.AtomicLong&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler">IError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#copyReference()">copyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IError object that is actually referring to the
 exact same underlying native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values, returning true if the underlying objects in native code are the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler">IError.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#errorNumberToType(int)">errorNumberToType</A></B>(int&nbsp;errorNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate an error number to a type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#getCPtr(com.xuggle.xuggler.IError)">getCPtr</A></B>(<A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler">IError</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a text description for this error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#getErrorNumber()">getErrorNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the raw integer value that Xuggler returned and  
 was used to create this IError.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#getMyCPtr()">getMyCPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler">IError.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the OS-independent Xuggler type for this error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashable value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler">IError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#make(com.xuggle.xuggler.IError.Type)">make</A></B>(<A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler">IError.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IError object from an IError.Type enum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler">IError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#make(int)">make</A></B>(int&nbsp;errorNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IError object from a return value passed in from Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IError.html#typeToErrorNumber(com.xuggle.xuggler.IError.Type)">typeToErrorNumber</A></B>(<A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler">IError.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate an a type to an error number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()">acquire</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()">delete</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCPtr(com.xuggle.ferry.RefCounted)">getCPtr</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCurrentRefCount()">getCurrentRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getJavaRefCount()">getJavaRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IError(long, boolean)"><!-- --></A><H3>
IError</H3>
<PRE>
protected <B>IError</B>(long&nbsp;cPtr,
                 boolean&nbsp;cMemoryOwn)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>
<HR>

<A NAME="IError(long, boolean, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
IError</H3>
<PRE>
protected <B>IError</B>(long&nbsp;cPtr,
                 boolean&nbsp;cMemoryOwn,
                 java.util.concurrent.atomic.AtomicLong&nbsp;ref)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.xuggle.xuggler.IError)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler">IError</A>&nbsp;obj)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that obj is proxying for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The java proxy object for a native object.
<DT><B>Returns:</B><DD>The raw pointer obj is proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyCPtr()"><!-- --></A><H3>
getMyCPtr</H3>
<PRE>
public long <B>getMyCPtr</B>()</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that we're proxying for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#getMyCPtr()">getMyCPtr</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw pointer we're proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReference()"><!-- --></A><H3>
copyReference</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler">IError</A> <B>copyReference</B>()</PRE>
<DL>
<DD>Create a new IError object that is actually referring to the
 exact same underlying native object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#copyReference()">copyReference</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two values, returning true if the underlying objects in native code are the same object.

 That means you can have two different Java objects, but when you do a comparison, you'll find out
 they are the EXACT same object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the underlying native object is the same.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get a hashable value for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashable value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of this error
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the error as a string</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler">IError.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the OS-independent Xuggler type for this error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get a text description for this error.  
 The description returned will be in whatever language  
 the underlying OS decides to use, and no, we can't  
 support localization here if the OS hasn't already done it.  
 Sorry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorNumber()"><!-- --></A><H3>
getErrorNumber</H3>
<PRE>
public int <B>getErrorNumber</B>()</PRE>
<DL>
<DD>Return the raw integer value that Xuggler returned and  
 was used to create this IError.  
 Note that this value can have different meanings on  
 different operating systems. Use <A HREF="../../../com/xuggle/xuggler/IError.html#getType()"><CODE>getType()</CODE></A>  
 instead for programmatic decisions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the native error number.</DL>
</DD>
</DL>
<HR>

<A NAME="make(int)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler">IError</A> <B>make</B>(int&nbsp;errorNumber)</PRE>
<DL>
<DD>Create a new IError object from a return value passed in from Xuggler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorNumber</CODE> - The error number as returned from another  
 Xuggler call. ErrorNumber must be < 0.
<DT><B>Returns:</B><DD>a new IError, or null on error.</DL>
</DD>
</DL>
<HR>

<A NAME="make(com.xuggle.xuggler.IError.Type)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler">IError</A> <B>make</B>(<A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler">IError.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Create a new IError object from an IError.Type enum value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to use for creation.
<DT><B>Returns:</B><DD>a new IError, or null on error.</DL>
</DD>
</DL>
<HR>

<A NAME="errorNumberToType(int)"><!-- --></A><H3>
errorNumberToType</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler">IError.Type</A> <B>errorNumberToType</B>(int&nbsp;errorNo)</PRE>
<DL>
<DD>Translate an error number to a type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorNo</CODE> - The error returned from Xuggler
<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="typeToErrorNumber(com.xuggle.xuggler.IError.Type)"><!-- --></A><H3>
typeToErrorNumber</H3>
<PRE>
public static int <B>typeToErrorNumber</B>(<A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler">IError.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Translate an a type to an error number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type
<DT><B>Returns:</B><DD>the error number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainerParameters.html" title="class in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
