<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:45 GMT 2010 -->
<TITLE>
IMediaDataWrapper
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMediaDataWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IMediaDataWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaDataWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.xuggler.IMediaData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Class IMediaDataWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">com.xuggle.ferry.RefCounted</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">com.xuggle.xuggler.IMediaData</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.IMediaDataWrapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IMediaDataWrapper</B><DT>extends <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></DL>
</PRE>

<P>
This class wraps an IMediaData object, but then allows you to set 
  
 new TimeStamps and TimeBases.  
 The underlying wrapped object's time stamps and time bases do not 
 change. This  
 can be useful when you need to use a IMediaObject in a time space 
 that has  
 different time bases than the frame originally expected, and you 
 don't  
 want to change the actual object.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.xuggler.IMediaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#DEFAULT_TIME_STAMP_FORMAT">DEFAULT_TIME_STAMP_FORMAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#IMediaDataWrapper(long, boolean)">IMediaDataWrapper</A></B>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#IMediaDataWrapper(long, boolean, java.util.concurrent.atomic.AtomicLong)">IMediaDataWrapper</A></B>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn,
                  java.util.concurrent.atomic.AtomicLong&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler">IMediaDataWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#copyReference()">copyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IMediaDataWrapper object that is actually referring to the
 exact same underlying native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values, returning true if the underlying objects in native code are the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the object being wrapped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#getAudioSamples()">getAudioSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#getCPtr(com.xuggle.xuggler.IMediaDataWrapper)">getCPtr</A></B>(<A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler">IMediaDataWrapper</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler">IMediaDataWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#getMediaDataWrapper()">getMediaDataWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#getMyCPtr()">getMyCPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#getPacket()">getPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#getVideoPicture()">getVideoPicture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashable value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler">IMediaDataWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#make(com.xuggle.xuggler.IMediaData)">make</A></B>(<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#setKey(boolean)">setKey</A></B>(boolean&nbsp;aIsKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to reset whether the wrapper things this is key or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#unwrap()">unwrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the non IMediaDataWrapper object ultimately wrapped in this
 wrapper, or null if there isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#unwrapAudioSamples()">unwrapAudioSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler">IMediaDataWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#unwrapMediaDataWrapper()">unwrapMediaDataWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#unwrapPacket()">unwrapPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#unwrapVideoPicture()">unwrapVideoPicture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html#wrap(com.xuggle.xuggler.IMediaData)">wrap</A></B>(<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A>&nbsp;aObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an object to wrap, or null to release the old object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.xuggler.IMediaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#delete()">delete</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, byte[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, char[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, double[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, float[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, int[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, long[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, short[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getByteBuffer()">getByteBuffer</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getByteBuffer(java.util.concurrent.atomic.AtomicReference)">getByteBuffer</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getCPtr(com.xuggle.xuggler.IMediaData)">getCPtr</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData_internal()">getData_internal</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()">getData</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getDataCached()">getDataCached</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getFormattedTimeStamp()">getFormattedTimeStamp</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getFormattedTimeStamp(java.lang.String)">getFormattedTimeStamp</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getSize()">getSize</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getTimeBase()">getTimeBase</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#isKey()">isKey</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(byte[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(char[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(double[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(float[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(int[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(long[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(short[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#setData_internal(com.xuggle.ferry.IBuffer)">setData_internal</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#setData(com.xuggle.ferry.IBuffer)">setData</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#setTimeBase(com.xuggle.xuggler.IRational)">setTimeBase</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#setTimeStamp(long)">setTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()">acquire</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCPtr(com.xuggle.ferry.RefCounted)">getCPtr</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCurrentRefCount()">getCurrentRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getJavaRefCount()">getJavaRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMediaDataWrapper(long, boolean)"><!-- --></A><H3>
IMediaDataWrapper</H3>
<PRE>
protected <B>IMediaDataWrapper</B>(long&nbsp;cPtr,
                            boolean&nbsp;cMemoryOwn)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>
<HR>

<A NAME="IMediaDataWrapper(long, boolean, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
IMediaDataWrapper</H3>
<PRE>
protected <B>IMediaDataWrapper</B>(long&nbsp;cPtr,
                            boolean&nbsp;cMemoryOwn,
                            java.util.concurrent.atomic.AtomicLong&nbsp;ref)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.xuggle.xuggler.IMediaDataWrapper)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler">IMediaDataWrapper</A>&nbsp;obj)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that obj is proxying for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The java proxy object for a native object.
<DT><B>Returns:</B><DD>The raw pointer obj is proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyCPtr()"><!-- --></A><H3>
getMyCPtr</H3>
<PRE>
public long <B>getMyCPtr</B>()</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that we're proxying for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getMyCPtr()">getMyCPtr</A></CODE> in class <CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw pointer we're proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReference()"><!-- --></A><H3>
copyReference</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler">IMediaDataWrapper</A> <B>copyReference</B>()</PRE>
<DL>
<DD>Create a new IMediaDataWrapper object that is actually referring to the
 exact same underlying native object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#copyReference()">copyReference</A></CODE> in class <CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two values, returning true if the underlying objects in native code are the same object.

 That means you can have two different Java objects, but when you do a comparison, you'll find out
 they are the EXACT same object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the underlying native object is the same.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get a hashable value for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashable value.</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A> <B>get</B>()</PRE>
<DL>
<DD>Return the object being wrapped
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped object</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap()"><!-- --></A><H3>
unwrap</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A> <B>unwrap</B>()</PRE>
<DL>
<DD>Gets the non IMediaDataWrapper object ultimately wrapped in this
 wrapper, or null if there isn't one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The non IMediaDataWrapper object ultimately wrapped</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(com.xuggle.xuggler.IMediaData)"><!-- --></A><H3>
wrap</H3>
<PRE>
public void <B>wrap</B>(<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A>&nbsp;aObj)</PRE>
<DL>
<DD>Set an object to wrap, or null to release the old object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aObj</CODE> - The object to wrap; null just releases the last object</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(boolean)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(boolean&nbsp;aIsKey)</PRE>
<DL>
<DD>Allows you to reset whether the wrapper things this is key or not. 
  
 Note the underlying wrapped object will continue to keep it's prior 
 setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aIsKey</CODE> - The new key value.</DL>
</DD>
</DL>
<HR>

<A NAME="make(com.xuggle.xuggler.IMediaData)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler">IMediaDataWrapper</A> <B>make</B>(<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to wrap.
<DT><B>Returns:</B><DD>a new object or null on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getPacket()"><!-- --></A><H3>
getPacket</H3>
<PRE>
protected <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A> <B>getPacket</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioSamples()"><!-- --></A><H3>
getAudioSamples</H3>
<PRE>
protected <A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A> <B>getAudioSamples</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoPicture()"><!-- --></A><H3>
getVideoPicture</H3>
<PRE>
protected <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A> <B>getVideoPicture</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaDataWrapper()"><!-- --></A><H3>
getMediaDataWrapper</H3>
<PRE>
protected <A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler">IMediaDataWrapper</A> <B>getMediaDataWrapper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrapPacket()"><!-- --></A><H3>
unwrapPacket</H3>
<PRE>
protected <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A> <B>unwrapPacket</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrapAudioSamples()"><!-- --></A><H3>
unwrapAudioSamples</H3>
<PRE>
protected <A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A> <B>unwrapAudioSamples</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrapVideoPicture()"><!-- --></A><H3>
unwrapVideoPicture</H3>
<PRE>
protected <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A> <B>unwrapVideoPicture</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrapMediaDataWrapper()"><!-- --></A><H3>
unwrapMediaDataWrapper</H3>
<PRE>
protected <A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler">IMediaDataWrapper</A> <B>unwrapMediaDataWrapper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IMediaDataWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaDataWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.xuggler.IMediaData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
