<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:46 GMT 2010 -->
<TITLE>
IPacket
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPacket";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IMetaData.Flags.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IPixelFormat.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.xuggler.IMediaData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Class IPacket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">com.xuggle.ferry.RefCounted</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">com.xuggle.xuggler.IMediaData</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.IPacket</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IPacket</B><DT>extends <A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></DL>
</PRE>

<P>
Represents an encoded piece of data that can be placed in an <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>  
 for a given <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> of data.  
 <p>  
 You read this object out of <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> objects when decoding, 
 and  
 pass to an <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A> object to decode.  
 </p><p>  
 You pass this object to a <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A> to encode data, and 
 then  
  
 </p><p>  
 Lastly, the units of timestamps in an <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler"><CODE>IPacket</CODE></A> are determined 
 by the  
 <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> it came from (or is going to). For example, FLV 
 <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler"><CODE>IPacket</CODE></A>s  
 are always in milliseconds (1/1000 of a second). You cannot assume 
 these  
 timestamps are in any given timeunit without getting an <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> 
 object  
 and finding out what Time Base that stream operates in.  
 </p><p>  
 For convenience, the Xuggler API always uses Microseconds for raw 
 data  
 (<A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> and <A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><CODE>IAudioSamples</CODE></A> objects), and will 
 convert to  
 the right time stamp unit when decoding or encoding data (with an 
 <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A>)  
 from or to an <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.xuggler.IMediaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#DEFAULT_TIME_STAMP_FORMAT">DEFAULT_TIME_STAMP_FORMAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#IPacket(long, boolean)">IPacket</A></B>(long&nbsp;cPtr,
        boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#IPacket(long, boolean, java.util.concurrent.atomic.AtomicLong)">IPacket</A></B>(long&nbsp;cPtr,
        boolean&nbsp;cMemoryOwn,
        java.util.concurrent.atomic.AtomicLong&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#allocateNewPayload(int)">allocateNewPayload</A></B>(int&nbsp;payloadSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discard the current payload and allocate a new payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#copyReference()">copyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IPacket object that is actually referring to the
 exact same underlying native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values, returning true if the underlying objects in native code are the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#getConvergenceDuration()">getConvergenceDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time difference in <A HREF="../../../com/xuggle/xuggler/IStream.html#getTimeBase()"><CODE>IStream.getTimeBase()</CODE></A> units  
 from the presentation time stamp of this  
 packet to the point at which the output from the decoder has converged 
  
 independent from the availability of previous frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#getCPtr(com.xuggle.xuggler.IPacket)">getCPtr</A></B>(<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#getDts()">getDts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Decompression Time Stamp (DTS) for this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the duration of this packet, in units of <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getTimeBase()"><CODE>IMediaData.getTimeBase()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any flags set on this packet, as a 4-byte binary-ORed bit-mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#getMaxSize()">getMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum size (in bytes) of payload this packet can hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#getMyCPtr()">getMyCPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the position (in bytes) of this packet in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#getPts()">getPts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Presentation Time Stamp (PTS) for this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size in bytes of the payload currently in this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#getStreamIndex()">getStreamIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the container-specific index for the stream this packet is  
 part of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashable value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this packet complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#isKeyPacket()">isKeyPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this packet contain Key data? i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#make()">make</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#make(com.xuggle.ferry.IBuffer)">make</A></B>(<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new packet that wraps an existing IBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#make(int)">make</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#make(com.xuggle.xuggler.IPacket, boolean)">make</A></B>(<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A>&nbsp;packet,
     boolean&nbsp;copyData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new packet wrapping the existing contents of  
 a passed in packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear out any data in this packet, but leaves  
 the buffer available for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#setComplete(boolean, int)">setComplete</A></B>(boolean&nbsp;complete,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this packet is complete, and what the total size of the data 
 should be assumed to be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#setConvergenceDuration(long)">setConvergenceDuration</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the convergence duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#setDts(long)">setDts</A></B>(long&nbsp;aDts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new Decompression Time Stamp (DTS) for this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#setDuration(long)">setDuration</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#setFlags(int)">setFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set any internal flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#setKeyPacket(boolean)">setKeyPacket</A></B>(boolean&nbsp;keyPacket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this is a key packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#setPosition(long)">setPosition</A></B>(long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#setPts(long)">setPts</A></B>(long&nbsp;aPts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new Presentation Time Stamp (PTS) for this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#setStreamIndex(int)">setStreamIndex</A></B>(int&nbsp;streamIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stream index for this packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IPacket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info about this packet</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.xuggler.IMediaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.xuggler.<A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#delete()">delete</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, byte[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, char[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, double[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, float[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, int[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, long[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#get(int, short[], int, int)">get</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getByteBuffer()">getByteBuffer</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getByteBuffer(java.util.concurrent.atomic.AtomicReference)">getByteBuffer</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getCPtr(com.xuggle.xuggler.IMediaData)">getCPtr</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData_internal()">getData_internal</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getData()">getData</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getDataCached()">getDataCached</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getFormattedTimeStamp()">getFormattedTimeStamp</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getFormattedTimeStamp(java.lang.String)">getFormattedTimeStamp</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getTimeBase()">getTimeBase</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#isKey()">isKey</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(byte[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(char[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(double[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(float[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(int[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(long[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#put(short[], int, int, int)">put</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#setData_internal(com.xuggle.ferry.IBuffer)">setData_internal</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#setData(com.xuggle.ferry.IBuffer)">setData</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#setTimeBase(com.xuggle.xuggler.IRational)">setTimeBase</A>, <A HREF="../../../com/xuggle/xuggler/IMediaData.html#setTimeStamp(long)">setTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()">acquire</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCPtr(com.xuggle.ferry.RefCounted)">getCPtr</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCurrentRefCount()">getCurrentRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getJavaRefCount()">getJavaRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IPacket(long, boolean)"><!-- --></A><H3>
IPacket</H3>
<PRE>
protected <B>IPacket</B>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>
<HR>

<A NAME="IPacket(long, boolean, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
IPacket</H3>
<PRE>
protected <B>IPacket</B>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn,
                  java.util.concurrent.atomic.AtomicLong&nbsp;ref)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.xuggle.xuggler.IPacket)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A>&nbsp;obj)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that obj is proxying for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The java proxy object for a native object.
<DT><B>Returns:</B><DD>The raw pointer obj is proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyCPtr()"><!-- --></A><H3>
getMyCPtr</H3>
<PRE>
public long <B>getMyCPtr</B>()</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that we're proxying for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getMyCPtr()">getMyCPtr</A></CODE> in class <CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw pointer we're proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReference()"><!-- --></A><H3>
copyReference</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A> <B>copyReference</B>()</PRE>
<DL>
<DD>Create a new IPacket object that is actually referring to the
 exact same underlying native object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#copyReference()">copyReference</A></CODE> in class <CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two values, returning true if the underlying objects in native code are the same object.

 That means you can have two different Java objects, but when you do a comparison, you'll find out
 they are the EXACT same object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the underlying native object is the same.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get a hashable value for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashable value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>info about this packet
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>information about this packet</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Clear out any data in this packet, but leaves  
 the buffer available for reuse.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()</PRE>
<DL>
<DD>Is this packet complete.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Is this packet full and therefore has valid information.</DL>
</DD>
</DL>
<HR>

<A NAME="getPts()"><!-- --></A><H3>
getPts</H3>
<PRE>
public long <B>getPts</B>()</PRE>
<DL>
<DD>Get the Presentation Time Stamp (PTS) for this packet.  
 This is the time at which the payload for this packet should  
 be <strong>presented</strong> to the user, in units of  
 <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getTimeBase()"><CODE>IMediaData.getTimeBase()</CODE></A>, relative to the start of stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Get the Presentation Timestamp for this packet.</DL>
</DD>
</DL>
<HR>

<A NAME="setPts(long)"><!-- --></A><H3>
setPts</H3>
<PRE>
public void <B>setPts</B>(long&nbsp;aPts)</PRE>
<DL>
<DD>Set a new Presentation Time Stamp (PTS) for this packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPts</CODE> - a new PTS for this packet.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IPacket.html#getPts()"><CODE>getPts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDts()"><!-- --></A><H3>
getDts</H3>
<PRE>
public long <B>getDts</B>()</PRE>
<DL>
<DD>Get the Decompression Time Stamp (DTS) for this packet.  
 <p>  
 This is the time at which the payload for this packet should  
 be <strong>decompressed</strong>, in units of  
 <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getTimeBase()"><CODE>IMediaData.getTimeBase()</CODE></A>, relative to the start of stream.  
 </p>  
 <p>  
 Some media codecs can require packets from the &quot;future&quot; 
 to  
 be decompressed before earliest packets as an additional way to compress 
  
 data. In general you don't need to worry about this, but if you're 
  
 curious start reading about the difference between I-Frames, P-Frames 
  
 and B-Frames (or Bi-Directional Frames). B-Frames can use information 
  
 from future frames when compressed.  
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Get the Decompression Timestamp (i.e. when this was read 
                 relative  
 to the start of reading packets).</DL>
</DD>
</DL>
<HR>

<A NAME="setDts(long)"><!-- --></A><H3>
setDts</H3>
<PRE>
public void <B>setDts</B>(long&nbsp;aDts)</PRE>
<DL>
<DD>Set a new Decompression Time Stamp (DTS) for this packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDts</CODE> - a new DTS for this packet.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IPacket.html#getDts()"><CODE>getDts()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Get the size in bytes of the payload currently in this packet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Size (in bytes) of payload currently in packet.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSize()"><!-- --></A><H3>
getMaxSize</H3>
<PRE>
public int <B>getMaxSize</B>()</PRE>
<DL>
<DD>Get the maximum size (in bytes) of payload this packet can hold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Get maximum size (in bytes) of payload this packet can hold.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamIndex()"><!-- --></A><H3>
getStreamIndex</H3>
<PRE>
public int <B>getStreamIndex</B>()</PRE>
<DL>
<DD>Get the container-specific index for the stream this packet is  
 part of.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Stream in container that this packet has data for.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>Get any flags set on this packet, as a 4-byte binary-ORed bit-mask. 
  
 This is access to raw FFMPEG  
 flags, but it is easier to use the is* methods below.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Any flags on the packet.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyPacket()"><!-- --></A><H3>
isKeyPacket</H3>
<PRE>
public boolean <B>isKeyPacket</B>()</PRE>
<DL>
<DD>Does this packet contain Key data? i.e. data that needs no other 
  
 frames or samples to decode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if key; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public long <B>getDuration</B>()</PRE>
<DL>
<DD>Return the duration of this packet, in units of <A HREF="../../../com/xuggle/xuggler/IMediaData.html#getTimeBase()"><CODE>IMediaData.getTimeBase()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Duration of this packet, in same time-base as the PTS.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public long <B>getPosition</B>()</PRE>
<DL>
<DD>Return the position (in bytes) of this packet in the stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The position of this packet in the stream, or -1 if  
 unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="allocateNewPayload(int)"><!-- --></A><H3>
allocateNewPayload</H3>
<PRE>
public int <B>allocateNewPayload</B>(int&nbsp;payloadSize)</PRE>
<DL>
<DD>Discard the current payload and allocate a new payload.  
 <p>  
 Note that if any people have access to the old payload using  
 getData(), the memory will continue to be available to them  
 until they release their hold of the IBuffer.  
 </p>  
 <p>  
 When requesting a packet size, the system  
 may allocate a larger payloadSize.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>payloadSize</CODE> - The (minimum) payloadSize of this packet in bytes.
<DT><B>Returns:</B><DD>>= 0 if successful. < 0 if error.</DL>
</DD>
</DL>
<HR>

<A NAME="make()"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A> <B>make</B>()</PRE>
<DL>
<DD>Allocate a new packet.  
 <p>  
 Note that any buffers this packet needs will be  
 lazily allocated (i.e. we won't actually grab all  
 the memory until we need it).  
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new packet, or null on error.</DL>
</DD>
</DL>
<HR>

<A NAME="make(com.xuggle.ferry.IBuffer)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A> <B>make</B>(<A HREF="../../../com/xuggle/ferry/IBuffer.html" title="class in com.xuggle.ferry">IBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Allocate a new packet that wraps an existing IBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The IBuffer to wrap.
<DT><B>Returns:</B><DD>a new packet or null on error.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyPacket(boolean)"><!-- --></A><H3>
setKeyPacket</H3>
<PRE>
public void <B>setKeyPacket</B>(boolean&nbsp;keyPacket)</PRE>
<DL>
<DD>Set if this is a key packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyPacket</CODE> - true for yes, false for no.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Set any internal flags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags to set</DL>
</DD>
</DL>
<HR>

<A NAME="setComplete(boolean, int)"><!-- --></A><H3>
setComplete</H3>
<PRE>
public void <B>setComplete</B>(boolean&nbsp;complete,
                        int&nbsp;size)</PRE>
<DL>
<DD>Set if this packet is complete, and what the total size of the data 
 should be assumed to be.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - True for complete, false for not.<DD><CODE>size</CODE> - Size of data in packet.</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamIndex(int)"><!-- --></A><H3>
setStreamIndex</H3>
<PRE>
public void <B>setStreamIndex</B>(int&nbsp;streamIndex)</PRE>
<DL>
<DD>Set the stream index for this packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamIndex</CODE> - The stream index, as determined from the <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> this packet will be written to.</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(long)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Set the duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - new duration<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IPacket.html#getDuration()"><CODE>getDuration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(long)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(long&nbsp;position)</PRE>
<DL>
<DD>Set the position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - new position<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IPacket.html#getPosition()"><CODE>getPosition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConvergenceDuration()"><!-- --></A><H3>
getConvergenceDuration</H3>
<PRE>
public long <B>getConvergenceDuration</B>()</PRE>
<DL>
<DD>Time difference in <A HREF="../../../com/xuggle/xuggler/IStream.html#getTimeBase()"><CODE>IStream.getTimeBase()</CODE></A> units  
 from the presentation time stamp of this  
 packet to the point at which the output from the decoder has converged 
  
 independent from the availability of previous frames. That is, the 
  
 frames are virtually identical no matter if decoding started from 
  
 the very first frame or from this keyframe.  
 Is <A HREF="../../../com/xuggle/xuggler/Global.html#NO_PTS"><CODE>Global.NO_PTS</CODE></A> if unknown.  
 This field is not the display duration of the current packet.  
 <p>  
 The purpose of this field is to allow seeking in streams that have 
 no  
 keyframes in the conventional sense. It corresponds to the  
 recovery point SEI in H.264 and match_time_delta in NUT. It is also 
  
  
 subtitles are correctly displayed after seeking.  
 </p>  
 <p>  
 If you didn't follow that, try drinking one to two glasses  
 of Absinthe. It won't help, but it'll be more fun.  
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the convergence duration</DL>
</DD>
</DL>
<HR>

<A NAME="setConvergenceDuration(long)"><!-- --></A><H3>
setConvergenceDuration</H3>
<PRE>
public void <B>setConvergenceDuration</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Set the convergence duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the new duration</DL>
</DD>
</DL>
<HR>

<A NAME="make(com.xuggle.xuggler.IPacket, boolean)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A> <B>make</B>(<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A>&nbsp;packet,
                           boolean&nbsp;copyData)</PRE>
<DL>
<DD>Allocate a new packet wrapping the existing contents of  
 a passed in packet. Callers can then modify  
 <A HREF="../../../com/xuggle/xuggler/IPacket.html#getPts()"><CODE>getPts()</CODE></A>,  
 <A HREF="../../../com/xuggle/xuggler/IPacket.html#getDts()"><CODE>getDts()</CODE></A> and other get/set methods without  
 modifying the original packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - Packet to reuse buffer from and to  
 copy settings from.<DD><CODE>copyData</CODE> - if true copy data from packet  
 into our own buffer. If false, share the same  
 data buffer that packet uses
<DT><B>Returns:</B><DD>a new packet or null on error.</DL>
</DD>
</DL>
<HR>

<A NAME="make(int)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A> <B>make</B>(int&nbsp;size)</PRE>
<DL>
<DD>Allocate a new packet.  
 <p>  
 Note that any buffers this packet needs will be  
 lazily allocated (i.e. we won't actually grab all  
 the memory until we need it).  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The maximum size, in bytes, of data you  
 want to put in this packet.
<DT><B>Returns:</B><DD>a new packet, or null on error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IMetaData.Flags.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IPixelFormat.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.xuggler.IMediaData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
