<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:46 GMT 2010 -->
<TITLE>
IRational
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRational";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IProperty.Type.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IRational.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRational.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Class IRational</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">com.xuggle.ferry.RefCounted</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.IRational</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IRational</B><DT>extends <A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></DL>
</PRE>

<P>
This class wraps represents a Rational number for the Xuggler.  
 <p>  
 Video formats often use rational numbers, and converting between 
  
 them willy nilly can lead to rounding errors, and eventually, out 
  
 of sync problems. Therefore we use IRational objects to pass  
 around Rational Numbers and avoid conversion until the very last 
 moment.  
 </p><p>  
 Note: There are some static convenience methods  
 in this class that start with s*. They start with s  
 (as opposed to overloading methods (e.g. sAdd(...) vs. add(...)). 
  
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler">IRational.Rounding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#IRational(long, boolean)">IRational</A></B>(long&nbsp;cPtr,
          boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#IRational(long, boolean, java.util.concurrent.atomic.AtomicLong)">IRational</A></B>(long&nbsp;cPtr,
          boolean&nbsp;cMemoryOwn,
          java.util.concurrent.atomic.AtomicLong&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#add(com.xuggle.xuggler.IRational)">add</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds arg to this rational</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#compareTo(com.xuggle.xuggler.IRational)">compareTo</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare a rational to this rational</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IRational object by copying (by value) this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#copyReference()">copyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IRational object that is actually referring to the
 exact same underlying native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#divide(com.xuggle.xuggler.IRational)">divide</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides this rational by arg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values, returning true if the underlying objects in native code are the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#getCPtr(com.xuggle.xuggler.IRational)">getCPtr</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#getDenominator()">getDenominator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the denominator for this rational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#getDouble()">getDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rational to double conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#getMyCPtr()">getMyCPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#getNumerator()">getNumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the numerator for this rational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alias for <A HREF="../../../com/xuggle/xuggler/IRational.html#getDouble()"><CODE>getDouble()</CODE></A> but matching JavaBean  
 conventions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashable value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this object as finalized and immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#isFinalized()">isFinalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <A HREF="../../../com/xuggle/xuggler/IRational.html#init()"><CODE>init()</CODE></A> has been called and  
 this object is now considered finalized and immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#isNegative()">isNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this number negative?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#isPositive()">isPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this number positive?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#make()">make</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new rational that will be set to 0/0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#make(double)">make</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a double precision floating point number to a rational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#make(int, int)">make</A></B>(int&nbsp;num,
     int&nbsp;den)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a rational from a numerator and denominator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#make(com.xuggle.xuggler.IRational)">make</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates deep copy of a Rational from another Rational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#multiply(com.xuggle.xuggler.IRational)">multiply</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this number by arg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#negative(com.xuggle.xuggler.IRational)">negative</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this number not null and negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#positive(com.xuggle.xuggler.IRational)">positive</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this number not null and positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#reduce(long, long, long)">reduce</A></B>(long&nbsp;num,
       long&nbsp;den,
       long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduce a fraction to it's lowest common denominators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#rescale(long, int, int, int, int, com.xuggle.xuggler.IRational.Rounding)">rescale</A></B>(long&nbsp;srcValue,
        int&nbsp;dstNumerator,
        int&nbsp;dstDenominator,
        int&nbsp;srcNumerator,
        int&nbsp;srcDenominator,
        <A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler">IRational.Rounding</A>&nbsp;rounding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescales a long value to another long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#rescale(long, com.xuggle.xuggler.IRational)">rescale</A></B>(long&nbsp;origValue,
        <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;origBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a value scaled in increments of origBase and gives the  
 equivalent value scaled in terms of this Rational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#rescale(long, com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational.Rounding)">rescale</A></B>(long&nbsp;origValue,
        <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;origBase,
        <A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler">IRational.Rounding</A>&nbsp;rounding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a value scaled in increments of origBase and gives the  
 equivalent value scaled in terms of this Rational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#sAdd(com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational)">sAdd</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;a,
     <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a to b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#sCompareTo(com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational)">sCompareTo</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;a,
           <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two rationals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#sDivide(com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational)">sDivide</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;a,
        <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides a by b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#setDenominator(int)">setDenominator</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the denominator on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#setNumerator(int)">setNumerator</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numerator on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#setValue(double)">setValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numerator and denominator on this object by  
 reducing the double to the closest integer numerator  
 and denominator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#sMultiply(com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational)">sMultiply</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;a,
          <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiples a by b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#sReduce(com.xuggle.xuggler.IRational, long, long, long)">sReduce</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;dst,
        long&nbsp;num,
        long&nbsp;den,
        long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduce a fraction to it's lowest common denominators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#sRescale(long, com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational)">sRescale</A></B>(long&nbsp;origValue,
         <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;origBase,
         <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;newBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a value scaled in increments of origBase and gives the  
 equivalent value scaled in terms of this Rational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#sRescale(long, com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational.Rounding)">sRescale</A></B>(long&nbsp;origValue,
         <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;origBase,
         <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;newBase,
         <A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler">IRational.Rounding</A>&nbsp;rounding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a value scaled in increments of origBase and gives the  
 equivalent value scaled in terms of this Rational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#sSubtract(com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational)">sSubtract</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;a,
          <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a from b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#subtract(com.xuggle.xuggler.IRational)">subtract</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts arg from this rational</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IRational.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of this object as a fraction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()">acquire</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()">delete</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCPtr(com.xuggle.ferry.RefCounted)">getCPtr</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCurrentRefCount()">getCurrentRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getJavaRefCount()">getJavaRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IRational(long, boolean)"><!-- --></A><H3>
IRational</H3>
<PRE>
protected <B>IRational</B>(long&nbsp;cPtr,
                    boolean&nbsp;cMemoryOwn)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>
<HR>

<A NAME="IRational(long, boolean, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
IRational</H3>
<PRE>
protected <B>IRational</B>(long&nbsp;cPtr,
                    boolean&nbsp;cMemoryOwn,
                    java.util.concurrent.atomic.AtomicLong&nbsp;ref)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;obj)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that obj is proxying for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The java proxy object for a native object.
<DT><B>Returns:</B><DD>The raw pointer obj is proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyCPtr()"><!-- --></A><H3>
getMyCPtr</H3>
<PRE>
public long <B>getMyCPtr</B>()</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that we're proxying for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#getMyCPtr()">getMyCPtr</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw pointer we're proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReference()"><!-- --></A><H3>
copyReference</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>copyReference</B>()</PRE>
<DL>
<DD>Create a new IRational object that is actually referring to the
 exact same underlying native object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#copyReference()">copyReference</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two values, returning true if the underlying objects in native code are the same object.

 That means you can have two different Java objects, but when you do a comparison, you'll find out
 they are the EXACT same object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the underlying native object is the same.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get a hashable value for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashable value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Prints the contents of this object as a fraction.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>&quot;<A HREF="../../../com/xuggle/xuggler/IRational.html#getNumerator()"><CODE>getNumerator()</CODE></A>/<A HREF="../../../com/xuggle/xuggler/IRational.html#getDenominator()"><CODE>getDenominator()</CODE></A>&quot;</DL>
</DD>
</DL>
<HR>

<A NAME="isPositive()"><!-- --></A><H3>
isPositive</H3>
<PRE>
public boolean <B>isPositive</B>()</PRE>
<DL>
<DD>Is this number positive?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if > 0; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="positive(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
positive</H3>
<PRE>
public static boolean <B>positive</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;num)</PRE>
<DL>
<DD>Is this number not null and positive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number; may be null
<DT><B>Returns:</B><DD>true if not-null and > 0; else false;</DL>
</DD>
</DL>
<HR>

<A NAME="isNegative()"><!-- --></A><H3>
isNegative</H3>
<PRE>
public boolean <B>isNegative</B>()</PRE>
<DL>
<DD>Is this number negative?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if < 0; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="negative(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
negative</H3>
<PRE>
public static boolean <B>negative</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;num)</PRE>
<DL>
<DD>Is this number not null and negative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number; may be null
<DT><B>Returns:</B><DD>true if not-null and < 0; else false;</DL>
</DD>
</DL>
<HR>

<A NAME="getNumerator()"><!-- --></A><H3>
getNumerator</H3>
<PRE>
public int <B>getNumerator</B>()</PRE>
<DL>
<DD>Get the numerator for this rational.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the numerator.</DL>
</DD>
</DL>
<HR>

<A NAME="getDenominator()"><!-- --></A><H3>
getDenominator</H3>
<PRE>
public int <B>getDenominator</B>()</PRE>
<DL>
<DD>Get the denominator for this rational.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the denominator.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a new IRational object by copying (by value) this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new object</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;other)</PRE>
<DL>
<DD>Compare a rational to this rational
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - second rational</DL>
</DD>
</DL>
<HR>

<A NAME="sCompareTo(com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational)"><!-- --></A><H3>
sCompareTo</H3>
<PRE>
public static int <B>sCompareTo</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;a,
                             <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;b)</PRE>
<DL>
<DD>Compare two rationals
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first rational<DD><CODE>b</CODE> - the second rational
<DT><B>Returns:</B><DD>0 if a==b, 1 if a>b and -1 if b<a.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble()"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>()</PRE>
<DL>
<DD>Rational to double conversion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>(double) a</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(long, long, long)"><!-- --></A><H3>
reduce</H3>
<PRE>
public int <B>reduce</B>(long&nbsp;num,
                  long&nbsp;den,
                  long&nbsp;max)</PRE>
<DL>
<DD>Reduce a fraction to it's lowest common denominators.  
 This is useful for framerate calculations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the src numerator.<DD><CODE>den</CODE> - the src denominator.<DD><CODE>max</CODE> - the maximum allowed for nom & den in the reduced fraction.
<DT><B>Returns:</B><DD>1 if exact, 0 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="sReduce(com.xuggle.xuggler.IRational, long, long, long)"><!-- --></A><H3>
sReduce</H3>
<PRE>
public static int <B>sReduce</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;dst,
                          long&nbsp;num,
                          long&nbsp;den,
                          long&nbsp;max)</PRE>
<DL>
<DD>Reduce a fraction to it's lowest common denominators.  
 This is useful for framerate calculations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - The destination rational<DD><CODE>num</CODE> - the src numerator.<DD><CODE>den</CODE> - the src denominator.<DD><CODE>max</CODE> - the maximum allowed for nom & den in the reduced fraction.
<DT><B>Returns:</B><DD>1 if exact, 0 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>multiply</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;arg)</PRE>
<DL>
<DD>Multiplies this number by arg
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - number to mulitply by.
<DT><B>Returns:</B><DD>this*arg.</DL>
</DD>
</DL>
<HR>

<A NAME="sMultiply(com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational)"><!-- --></A><H3>
sMultiply</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>sMultiply</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;a,
                                  <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;b)</PRE>
<DL>
<DD>Multiples a by b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first number<DD><CODE>b</CODE> - the second number.
<DT><B>Returns:</B><DD>a*b</DL>
</DD>
</DL>
<HR>

<A NAME="divide(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>divide</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;arg)</PRE>
<DL>
<DD>Divides this rational by arg.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The divisor to use.
<DT><B>Returns:</B><DD>this/arg.</DL>
</DD>
</DL>
<HR>

<A NAME="sDivide(com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational)"><!-- --></A><H3>
sDivide</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>sDivide</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;a,
                                <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;b)</PRE>
<DL>
<DD>Divides a by b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first number.  
 b The second number.
<DT><B>Returns:</B><DD>a/b.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>subtract</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;arg)</PRE>
<DL>
<DD>Subtracts arg from this rational
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The amount to subtract from this.
<DT><B>Returns:</B><DD>this-arg.</DL>
</DD>
</DL>
<HR>

<A NAME="sSubtract(com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational)"><!-- --></A><H3>
sSubtract</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>sSubtract</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;a,
                                  <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;b)</PRE>
<DL>
<DD>Subtracts a from b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first number.  
 b The second number.
<DT><B>Returns:</B><DD>a-b.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>add</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;arg)</PRE>
<DL>
<DD>Adds arg to this rational
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - The amount to add to this.
<DT><B>Returns:</B><DD>this+arg.</DL>
</DD>
</DL>
<HR>

<A NAME="sAdd(com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational)"><!-- --></A><H3>
sAdd</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>sAdd</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;a,
                             <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;b)</PRE>
<DL>
<DD>Adds a to b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first number.  
 b The second number.
<DT><B>Returns:</B><DD>a+b.</DL>
</DD>
</DL>
<HR>

<A NAME="rescale(long, com.xuggle.xuggler.IRational)"><!-- --></A><H3>
rescale</H3>
<PRE>
public long <B>rescale</B>(long&nbsp;origValue,
                    <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;origBase)</PRE>
<DL>
<DD>Takes a value scaled in increments of origBase and gives the  
 equivalent value scaled in terms of this Rational.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origValue</CODE> - The original int64_t value you care about.<DD><CODE>origBase</CODE> - The original base Rational that origValue is scaled 
                 with.
<DT><B>Returns:</B><DD>The new integer value, scaled in units of this IRational.</DL>
</DD>
</DL>
<HR>

<A NAME="sRescale(long, com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational)"><!-- --></A><H3>
sRescale</H3>
<PRE>
public static long <B>sRescale</B>(long&nbsp;origValue,
                            <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;origBase,
                            <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;newBase)</PRE>
<DL>
<DD>Takes a value scaled in increments of origBase and gives the  
 equivalent value scaled in terms of this Rational.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origValue</CODE> - The original int64_t value you care about.<DD><CODE>origBase</CODE> - The original base Rational that origValue is scaled 
                 with.
<DT><B>Returns:</B><DD>The new integer value, scaled in units of this IRational.</DL>
</DD>
</DL>
<HR>

<A NAME="make()"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>make</B>()</PRE>
<DL>
<DD>Get a new rational that will be set to 0/0.  
 The rational will not have <A HREF="../../../com/xuggle/xuggler/IRational.html#init()"><CODE>init()</CODE></A> called  
 and hence will be modifiable by <A HREF="../../../com/xuggle/xuggler/IRational.html#setValue(double)"><CODE>setValue(double)</CODE></A>  
 until <A HREF="../../../com/xuggle/xuggler/IRational.html#init()"><CODE>init()</CODE></A> is called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a rational number object</DL>
</DD>
</DL>
<HR>

<A NAME="make(double)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>make</B>(double&nbsp;d)</PRE>
<DL>
<DD>Converts a double precision floating point number to a rational.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - double to convert
<DT><B>Returns:</B><DD>A new Rational; caller must release() when done.</DL>
</DD>
</DL>
<HR>

<A NAME="make(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>make</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;src)</PRE>
<DL>
<DD>Creates deep copy of a Rational from another Rational.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source Rational to copy.
<DT><B>Returns:</B><DD>A new Rational; Returns null  
 if src is null.</DL>
</DD>
</DL>
<HR>

<A NAME="make(int, int)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>make</B>(int&nbsp;num,
                             int&nbsp;den)</PRE>
<DL>
<DD>Create a rational from a numerator and denominator.  
 We will always reduce this to the lowest num/den pair  
 we can, but never having den exceed what was passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The numerator of the resulting Rational<DD><CODE>den</CODE> - The denominator of the resulting Rational
<DT><B>Returns:</B><DD>A new Rational;</DL>
</DD>
</DL>
<HR>

<A NAME="rescale(long, com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational.Rounding)"><!-- --></A><H3>
rescale</H3>
<PRE>
public long <B>rescale</B>(long&nbsp;origValue,
                    <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;origBase,
                    <A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler">IRational.Rounding</A>&nbsp;rounding)</PRE>
<DL>
<DD>Takes a value scaled in increments of origBase and gives the  
 equivalent value scaled in terms of this Rational.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origValue</CODE> - The original int64_t value you care about.<DD><CODE>origBase</CODE> - The original base Rational that origValue is scaled 
                 with.<DD><CODE>rounding</CODE> - How you want rounding to occur
<DT><B>Returns:</B><DD>The new integer value, scaled in units of this IRational.</DL>
</DD>
</DL>
<HR>

<A NAME="sRescale(long, com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational, com.xuggle.xuggler.IRational.Rounding)"><!-- --></A><H3>
sRescale</H3>
<PRE>
public static long <B>sRescale</B>(long&nbsp;origValue,
                            <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;origBase,
                            <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;newBase,
                            <A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler">IRational.Rounding</A>&nbsp;rounding)</PRE>
<DL>
<DD>Takes a value scaled in increments of origBase and gives the  
 equivalent value scaled in terms of this Rational.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origValue</CODE> - The original int64_t value you care about.<DD><CODE>origBase</CODE> - The original base Rational that origValue is scaled 
                 with.<DD><CODE>rounding</CODE> - How you want rounding to occur
<DT><B>Returns:</B><DD>The new integer value, scaled in units of this IRational.</DL>
</DD>
</DL>
<HR>

<A NAME="rescale(long, int, int, int, int, com.xuggle.xuggler.IRational.Rounding)"><!-- --></A><H3>
rescale</H3>
<PRE>
public static long <B>rescale</B>(long&nbsp;srcValue,
                           int&nbsp;dstNumerator,
                           int&nbsp;dstDenominator,
                           int&nbsp;srcNumerator,
                           int&nbsp;srcDenominator,
                           <A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler">IRational.Rounding</A>&nbsp;rounding)</PRE>
<DL>
<DD>Rescales a long value to another long value.  
 <p>  
 This method doesn't use IRational values, but  
 instead uses numerators and denominators  
 passed in by the caller. It will not result  
 in any memory allocations.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcValue</CODE> - The value to rescale.<DD><CODE>dstNumerator</CODE> - The numerator of the units  
 you want to scale to. Must be non-zero.<DD><CODE>dstDenominator</CODE> - The denominator of the units  
 you want to scale to. Must be non-zero.<DD><CODE>srcNumerator</CODE> - The numerator of the units  
 <code>srcValue</code> is expressed in.  
 Must be non-zero.<DD><CODE>srcDenominator</CODE> - The denominator of the units  
 <code>srcValue</code> is expressed in.  
 Must be non-zero.<DD><CODE>rounding</CODE> - How you want rounding to occur
<DT><B>Returns:</B><DD>The new integer value, scaled in units of  
 dstNumerator/dstNumerator, or 0 if there  
 is a parameter error.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumerator(int)"><!-- --></A><H3>
setNumerator</H3>
<PRE>
public void <B>setNumerator</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the numerator on this object.  
 <p>  
 If <A HREF="../../../com/xuggle/xuggler/IRational.html#isFinalized()"><CODE>isFinalized()</CODE></A> is true, then this method is ignored.  
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDenominator(int)"><!-- --></A><H3>
setDenominator</H3>
<PRE>
public void <B>setDenominator</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the denominator on this object.  
 <p>  
 If <A HREF="../../../com/xuggle/xuggler/IRational.html#isFinalized()"><CODE>isFinalized()</CODE></A> is true, then this method is ignored.  
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the numerator and denominator on this object by  
 reducing the double to the closest integer numerator  
 and denominator.  
 <p>  
 If <A HREF="../../../com/xuggle/xuggler/IRational.html#isFinalized()"><CODE>isFinalized()</CODE></A> is true, then this method is ignored.  
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>()</PRE>
<DL>
<DD>An alias for <A HREF="../../../com/xuggle/xuggler/IRational.html#getDouble()"><CODE>getDouble()</CODE></A> but matching JavaBean  
 conventions.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinalized()"><!-- --></A><H3>
isFinalized</H3>
<PRE>
public boolean <B>isFinalized</B>()</PRE>
<DL>
<DD>Returns true if <A HREF="../../../com/xuggle/xuggler/IRational.html#init()"><CODE>init()</CODE></A> has been called and  
 this object is now considered finalized and immutable.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Marks this object as finalized and immutable. Any  
 setters called after the first <A HREF="../../../com/xuggle/xuggler/IRational.html#init()"><CODE>init()</CODE></A> call  
 will be ignored.  
 <p>  
 Most <code>make</code> methods will call this method  
 automatically, with the exception of the blank factory  
 method <A HREF="../../../com/xuggle/xuggler/IRational.html#make()"><CODE>make()</CODE></A>.  
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IProperty.Type.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IRational.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRational.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
