<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:46 GMT 2010 -->
<TITLE>
IStream
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html" title="interface in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IStream.Direction.html" title="enum in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Class IStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">com.xuggle.ferry.RefCounted</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.IStream</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IStream</B><DT>extends <A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></DL>
</PRE>

<P>
Represents a stream of similar data (eg video) in a <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>. 
  
 <p>  
 Streams are really virtual concepts; <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>s really just 
 contain  
 a bunch of <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler"><CODE>IPacket</CODE></A>s. But each <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler"><CODE>IPacket</CODE></A> usually has 
 a stream  
 id associated with it, and all <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler"><CODE>IPacket</CODE></A>s with that stream 
 id represent  
 the same type of (usually time-based) data. For example in many FLV 
  
 video files, there is a stream with id "0" that contains all video 
 data, and  
 a stream with id "1" that contains all audio data.  
 </p><p>  
 You use an <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> object to get properly configured <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A>  
 for decoding, and to tell <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A>s how to encode <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler"><CODE>IPacket</CODE></A>s when  
 decoding.  
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.Direction.html" title="enum in com.xuggle.xuggler">IStream.Direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.ParseType.html" title="enum in com.xuggle.xuggler">IStream.ParseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#swigCMemOwn">swigCMemOwn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#IStream(long, boolean)">IStream</A></B>(long&nbsp;cPtr,
        boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#IStream(long, boolean, java.util.concurrent.atomic.AtomicLong)">IStream</A></B>(long&nbsp;cPtr,
        boolean&nbsp;cMemoryOwn,
        java.util.concurrent.atomic.AtomicLong&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#addIndexEntry(com.xuggle.xuggler.IIndexEntry)">addIndexEntry</A></B>(<A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler">IIndexEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an index entry into the stream's sorted index list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler">IStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#copyReference()">copyReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IStream object that is actually referring to the
 exact same underlying native object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values, returning true if the underlying objects in native code are the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler">IIndexEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#findTimeStampEntryInIndex(long, int)">findTimeStampEntryInIndex</A></B>(long&nbsp;wantedTimeStamp,
                          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the given time stamp in the key-frame index for this <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#findTimeStampPositionInIndex(long, int)">findTimeStampPositionInIndex</A></B>(long&nbsp;wantedTimeStamp,
                             int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for the given time stamp in the key-frame index for this <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler">IContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying container for this stream, or null if Xuggler 
  
 doesn't know.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getCPtr(com.xuggle.xuggler.IStream)">getCPtr</A></B>(<A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler">IStream</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getCurrentDts()">getCurrentDts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current Decompression Time Stamp that will be used on this stream, 
  
 in <A HREF="../../../com/xuggle/xuggler/IStream.html#getTimeBase()"><CODE>getTimeBase()</CODE></A> units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IStream.Direction.html" title="enum in com.xuggle.xuggler">IStream.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../com/xuggle/xuggler/IStream.Direction.html" title="enum in com.xuggle.xuggler"><CODE>IStream.Direction</CODE></A> this stream is pointing in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the duration, in <A HREF="../../../com/xuggle/xuggler/IStream.html#getTimeBase()"><CODE>getTimeBase()</CODE></A> units, of this stream, 
  
 or <A HREF="../../../com/xuggle/xuggler/Global.html#NO_PTS"><CODE>Global.NO_PTS</CODE></A> if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getFrameRate()">getFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the (sometimes estimated) frame rate of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a container format specific id for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the relative position this stream has in the hosting  
 <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler">IIndexEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getIndexEntries()">getIndexEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ordered sequence of index entries in this <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler">IIndexEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getIndexEntry(int)">getIndexEntry</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler"><CODE>IIndexEntry</CODE></A> at the given position in this  
 <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> object's index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the 4-character language setting for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler">IMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler"><CODE>IMetaData</CODE></A> for this object,  
 or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getMyCPtr()">getMyCPtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getNumFrames()">getNumFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of encoded frames if known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getNumIndexEntries()">getNumIndexEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of index entries in this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IStream.ParseType.html" title="enum in com.xuggle.xuggler">IStream.ParseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getParseType()">getParseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get how the decoding codec should parse data from this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getSampleAspectRatio()">getSampleAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sample aspect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the start time, in <A HREF="../../../com/xuggle/xuggler/IStream.html#getTimeBase()"><CODE>getTimeBase()</CODE></A> units, when this 
 stream  
 started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler">IStreamCoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getStreamCoder()">getStreamCoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the StreamCoder than can manipulate this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#getTimeBase()">getTimeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time base in which all timestamps (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashable value for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the 4-character language setting for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#setMetaData(com.xuggle.xuggler.IMetaData)">setMetaData</A></B>(<A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler">IMetaData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler"><CODE>IMetaData</CODE></A> on this object, overriding  
 any previous meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#setParseType(com.xuggle.xuggler.IStream.ParseType)">setParseType</A></B>(<A HREF="../../../com/xuggle/xuggler/IStream.ParseType.html" title="enum in com.xuggle.xuggler">IStream.ParseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parse type the decoding codec should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#setSampleAspectRatio(com.xuggle.xuggler.IRational)">setSampleAspectRatio</A></B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;newRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sample aspect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#setStreamCoder(com.xuggle.xuggler.IStreamCoder)">setStreamCoder</A></B>(<A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler">IStreamCoder</A>&nbsp;newCoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stream coder to use for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#setStreamCoder(com.xuggle.xuggler.IStreamCoder, boolean)">setStreamCoder</A></B>(<A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler">IStreamCoder</A>&nbsp;newCoder,
               boolean&nbsp;assumeOnlyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stream coder to use for this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#stampOutputPacket(com.xuggle.xuggler.IPacket)">stampOutputPacket</A></B>(<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a packet destined for this stream, and stamps  
 the stream index, and converts the time stamp to the  
 correct units (adjusting for rounding errors between  
 stream conversions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStream.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info about this stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.ferry.RefCounted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.ferry.<A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#acquire()">acquire</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#delete()">delete</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCPtr(com.xuggle.ferry.RefCounted)">getCPtr</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getCurrentRefCount()">getCurrentRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#getJavaRefCount()">getJavaRefCount</A>, <A HREF="../../../com/xuggle/ferry/RefCounted.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IStream(long, boolean)"><!-- --></A><H3>
IStream</H3>
<PRE>
protected <B>IStream</B>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>
<HR>

<A NAME="IStream(long, boolean, java.util.concurrent.atomic.AtomicLong)"><!-- --></A><H3>
IStream</H3>
<PRE>
protected <B>IStream</B>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn,
                  java.util.concurrent.atomic.AtomicLong&nbsp;ref)</PRE>
<DL>
<DD>Internal Only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.xuggle.xuggler.IStream)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler">IStream</A>&nbsp;obj)</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that obj is proxying for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The java proxy object for a native object.
<DT><B>Returns:</B><DD>The raw pointer obj is proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="getMyCPtr()"><!-- --></A><H3>
getMyCPtr</H3>
<PRE>
public long <B>getMyCPtr</B>()</PRE>
<DL>
<DD>Internal Only.  Not part of public API.

 Get the raw value of the native object that we're proxying for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#getMyCPtr()">getMyCPtr</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The raw pointer we're proxying for.</DL>
</DD>
</DL>
<HR>

<A NAME="copyReference()"><!-- --></A><H3>
copyReference</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler">IStream</A> <B>copyReference</B>()</PRE>
<DL>
<DD>Create a new IStream object that is actually referring to the
 exact same underlying native object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html#copyReference()">copyReference</A></CODE> in class <CODE><A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry">RefCounted</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new Java object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two values, returning true if the underlying objects in native code are the same object.

 That means you can have two different Java objects, but when you do a comparison, you'll find out
 they are the EXACT same object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the underlying native object is the same.  False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get a hashable value for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashable value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>info about this stream
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>information about this stream</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntries()"><!-- --></A><H3>
getIndexEntries</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler">IIndexEntry</A>&gt; <B>getIndexEntries</B>()</PRE>
<DL>
<DD>Get an ordered sequence of index entries in this <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of entries.  Will always return a non-null
   list, but if there are no entries the list size will be zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IStream.Direction.html" title="enum in com.xuggle.xuggler">IStream.Direction</A> <B>getDirection</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../com/xuggle/xuggler/IStream.Direction.html" title="enum in com.xuggle.xuggler"><CODE>IStream.Direction</CODE></A> this stream is pointing in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The direction of this stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Get the relative position this stream has in the hosting  
 <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Index within the Container of this stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Return a container format specific id for this stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The (container format specific) id of this stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamCoder()"><!-- --></A><H3>
getStreamCoder</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler">IStreamCoder</A> <B>getStreamCoder</B>()</PRE>
<DL>
<DD>Get the StreamCoder than can manipulate this stream.  
 If the stream is an INBOUND stream, then the StreamCoder can  
 do a IStreamCoder::DECODE. IF this stream is an OUTBOUND stream, 
  
 then the StreamCoder can do all IStreamCoder::ENCODE methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The StreamCoder assigned to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameRate()"><!-- --></A><H3>
getFrameRate</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>getFrameRate</B>()</PRE>
<DL>
<DD>Get the (sometimes estimated) frame rate of this container.  
  
 an approimation. Better to use getTimeBase().  
 For contant frame-rate containers, this will be 1 ( getTimeBase() 
 )
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The frame-rate of this container.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeBase()"><!-- --></A><H3>
getTimeBase</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>getTimeBase</B>()</PRE>
<DL>
<DD>The time base in which all timestamps (e.g. Presentation Time Stamp 
 (PTS)  
 and Decompression Time Stamp (DTS)) are represented. For example 
  
 if the time base is 1/1000, then the difference between a PTS of 
 1 and  
 a PTS of 2 is 1 millisecond. If the timebase is 1/1, then the difference 
  
 between a PTS of 1 and a PTS of 2 is 1 second.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time base of this stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <B>getStartTime</B>()</PRE>
<DL>
<DD>Return the start time, in <A HREF="../../../com/xuggle/xuggler/IStream.html#getTimeBase()"><CODE>getTimeBase()</CODE></A> units, when this 
 stream  
 started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The start time.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public long <B>getDuration</B>()</PRE>
<DL>
<DD>Return the duration, in <A HREF="../../../com/xuggle/xuggler/IStream.html#getTimeBase()"><CODE>getTimeBase()</CODE></A> units, of this stream, 
  
 or <A HREF="../../../com/xuggle/xuggler/Global.html#NO_PTS"><CODE>Global.NO_PTS</CODE></A> if unknown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The duration (in getTimeBase units) of this stream, if known.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDts()"><!-- --></A><H3>
getCurrentDts</H3>
<PRE>
public long <B>getCurrentDts</B>()</PRE>
<DL>
<DD>The current Decompression Time Stamp that will be used on this stream, 
  
 in <A HREF="../../../com/xuggle/xuggler/IStream.html#getTimeBase()"><CODE>getTimeBase()</CODE></A> units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current Decompression Time Stamp that will be used on 
                 this stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumIndexEntries()"><!-- --></A><H3>
getNumIndexEntries</H3>
<PRE>
public int <B>getNumIndexEntries</B>()</PRE>
<DL>
<DD>Get the number of index entries in this stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of index entries in this stream.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IStream.html#getIndexEntry(int)"><CODE>getIndexEntry(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumFrames()"><!-- --></A><H3>
getNumFrames</H3>
<PRE>
public long <B>getNumFrames</B>()</PRE>
<DL>
<DD>Returns the number of encoded frames if known. Note that frames here 
 means  
 encoded frames, which can consist of many encoded audio samples, 
 or  
 an encoded video frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of frames (encoded) in this stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleAspectRatio()"><!-- --></A><H3>
getSampleAspectRatio</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A> <B>getSampleAspectRatio</B>()</PRE>
<DL>
<DD>Gets the sample aspect ratio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sample aspect ratio.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleAspectRatio(com.xuggle.xuggler.IRational)"><!-- --></A><H3>
setSampleAspectRatio</H3>
<PRE>
public void <B>setSampleAspectRatio</B>(<A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A>&nbsp;newRatio)</PRE>
<DL>
<DD>Sets the sample aspect ratio.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRatio</CODE> - The new ratio.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Get the 4-character language setting for this stream.  
 This will return null if no setting. When calling  
 from C++, callers must ensure that the IStream outlives the  
 value returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Set the 4-character language setting for this stream.  
 If a string longer than 4 characters is passed in, only the  
 first 4 characters is copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The new language setting. null is equivalent to the 
                  
 empty string. strings longer than 4 characters will be truncated 
  
 to first 4 characters.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler">IContainer</A> <B>getContainer</B>()</PRE>
<DL>
<DD>Get the underlying container for this stream, or null if Xuggler 
  
 doesn't know.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the container, or null if we don't know.</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamCoder(com.xuggle.xuggler.IStreamCoder)"><!-- --></A><H3>
setStreamCoder</H3>
<PRE>
public int <B>setStreamCoder</B>(<A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler">IStreamCoder</A>&nbsp;newCoder)</PRE>
<DL>
<DD>Sets the stream coder to use for this stream.  
 This method will only cause a change if the IStreamCoder currently 
 set on this  
 IStream is not open. Otherwise the call is ignore and an error is 
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCoder</CODE> - The new stream coder to use.
<DT><B>Returns:</B><DD>>= 0 on success; < 0 on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getParseType()"><!-- --></A><H3>
getParseType</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IStream.ParseType.html" title="enum in com.xuggle.xuggler">IStream.ParseType</A> <B>getParseType</B>()</PRE>
<DL>
<DD>Get how the decoding codec should parse data from this stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parse type.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParseType(com.xuggle.xuggler.IStream.ParseType)"><!-- --></A><H3>
setParseType</H3>
<PRE>
public void <B>setParseType</B>(<A HREF="../../../com/xuggle/xuggler/IStream.ParseType.html" title="enum in com.xuggle.xuggler">IStream.ParseType</A>&nbsp;type)</PRE>
<DL>
<DD>Set the parse type the decoding codec should use. Set to  
 <A HREF="../../../com/xuggle/xuggler/IStream.ParseType.html#PARSE_NONE"><CODE>IStream.ParseType.PARSE_NONE</CODE></A> if you don't want any parsing  
 to be done.  
 <p>  
 Warning: do not set this flag unless you know what you're doing, 
  
 and do not set after you've started decoding.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to set.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler">IMetaData</A> <B>getMetaData</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler"><CODE>IMetaData</CODE></A> for this object,  
 or null if none.  
 <p>  
 If the <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> or <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> object  
 that this <A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler"><CODE>IMetaData</CODE></A> came from was opened  
 for reading, then changes via <A HREF="../../../com/xuggle/xuggler/IMetaData.html#setValue(java.lang.String, java.lang.String)"><CODE>IMetaData.setValue(String, String)</CODE></A> 
  
 will have no effect on the underlying media.  
 </p>  
 <p>  
 If the <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> or <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> object  
 that this <A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler"><CODE>IMetaData</CODE></A> came from was opened  
 for writing, then changes via <A HREF="../../../com/xuggle/xuggler/IMetaData.html#setValue(java.lang.String, java.lang.String)"><CODE>IMetaData.setValue(String, String)</CODE></A> 
  
 will have no effect after <A HREF="../../../com/xuggle/xuggler/IContainer.html#writeHeader()"><CODE>IContainer.writeHeader()</CODE></A>  
 is called.  
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler"><CODE>IMetaData</CODE></A>.<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaData(com.xuggle.xuggler.IMetaData)"><!-- --></A><H3>
setMetaData</H3>
<PRE>
public void <B>setMetaData</B>(<A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler">IMetaData</A>&nbsp;data)</PRE>
<DL>
<DD>Set the <A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler"><CODE>IMetaData</CODE></A> on this object, overriding  
 any previous meta data. You should call this  
 method on writable containers and  
 before you call <A HREF="../../../com/xuggle/xuggler/IContainer.html#writeHeader()"><CODE>IContainer.writeHeader()</CODE></A>, as  
 it probably won't do anything after that.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IStream.html#getMetaData()"><CODE>getMetaData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stampOutputPacket(com.xuggle.xuggler.IPacket)"><!-- --></A><H3>
stampOutputPacket</H3>
<PRE>
public int <B>stampOutputPacket</B>(<A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A>&nbsp;packet)</PRE>
<DL>
<DD>Takes a packet destined for this stream, and stamps  
 the stream index, and converts the time stamp to the  
 correct units (adjusting for rounding errors between  
 stream conversions).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - to stamp
<DT><B>Returns:</B><DD>>= 0 on success; <0 on failure.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamCoder(com.xuggle.xuggler.IStreamCoder, boolean)"><!-- --></A><H3>
setStreamCoder</H3>
<PRE>
public int <B>setStreamCoder</B>(<A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler">IStreamCoder</A>&nbsp;newCoder,
                          boolean&nbsp;assumeOnlyStream)</PRE>
<DL>
<DD>Sets the stream coder to use for this stream.  
 This method will only cause a change if the IStreamCoder currently 
 set on this  
 IStream is not open. Otherwise the call is ignored and an error is 
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCoder</CODE> - The new stream coder to use.<DD><CODE>assumeOnlyStream</CODE> - If true then this <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> will notify 
                 the <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A> that it is the only stream 
                 and the <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A> may use it to determine 
                 time stamps to output packets with.  
 If false then the <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A>  
 does not support automatic stamping of packets with stream index 
 IDs  
 and users must call <A HREF="../../../com/xuggle/xuggler/IStream.html#stampOutputPacket(com.xuggle.xuggler.IPacket)"><CODE>stampOutputPacket(IPacket)</CODE></A> themselves.
<DT><B>Returns:</B><DD>>= 0 on success; < 0 on error.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTimeStampEntryInIndex(long, int)"><!-- --></A><H3>
findTimeStampEntryInIndex</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler">IIndexEntry</A> <B>findTimeStampEntryInIndex</B>(long&nbsp;wantedTimeStamp,
                                             int&nbsp;flags)</PRE>
<DL>
<DD>Search for the given time stamp in the key-frame index for this <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A>.  
 <p>  
 Not all <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler"><CODE>IContainerFormat</CODE></A> implementations  
 maintain key frame indexes, but if they have one,  
 then this method searches in the <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> index  
 to quickly find the byte-offset of the nearest key-frame to  
 the given time stamp.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wantedTimeStamp</CODE> - the time stamp wanted, in the stream's  
 time base units.<DD><CODE>flags</CODE> - A bitmask of the <code>SEEK_FLAG_*</code> flags, or 
                 0 to turn  
 all flags off. If <A HREF="../../../com/xuggle/xuggler/IContainer.html#SEEK_FLAG_BACKWARDS"><CODE>IContainer.SEEK_FLAG_BACKWARDS</CODE></A> then the 
 returned  
 index will correspond to the time stamp which is <=  
 the requested one (not supported by all demuxers).  
 If <A HREF="../../../com/xuggle/xuggler/IContainer.html#SEEK_FLAG_BACKWARDS"><CODE>IContainer.SEEK_FLAG_BACKWARDS</CODE></A> is not set then it will 
 be >=.  
 if <A HREF="../../../com/xuggle/xuggler/IContainer.html#SEEK_FLAG_ANY"><CODE>IContainer.SEEK_FLAG_ANY</CODE></A> seek to any frame, only  
 keyframes otherwise (not supported by all demuxers).
<DT><B>Returns:</B><DD>The <A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler"><CODE>IIndexEntry</CODE></A> for the nearest appropriate timestamp 
                  
 in the index, or null if it can't be found.<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTimeStampPositionInIndex(long, int)"><!-- --></A><H3>
findTimeStampPositionInIndex</H3>
<PRE>
public int <B>findTimeStampPositionInIndex</B>(long&nbsp;wantedTimeStamp,
                                        int&nbsp;flags)</PRE>
<DL>
<DD>Search for the given time stamp in the key-frame index for this <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A>.  
 <p>  
 Not all <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler"><CODE>IContainerFormat</CODE></A> implementations  
 maintain key frame indexes, but if they have one,  
 then this method searches in the <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> index  
 to quickly find the index entry position of the nearest key-frame 
 to  
 the given time stamp.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wantedTimeStamp</CODE> - the time stamp wanted, in the stream's  
 time base units.<DD><CODE>flags</CODE> - A bitmask of the <code>SEEK_FLAG_*</code> flags, or 
                 0 to turn  
 all flags off. If <A HREF="../../../com/xuggle/xuggler/IContainer.html#SEEK_FLAG_BACKWARDS"><CODE>IContainer.SEEK_FLAG_BACKWARDS</CODE></A> then the 
 returned  
 index will correspond to the time stamp which is <=  
 the requested one (not supported by all demuxers).  
 If <A HREF="../../../com/xuggle/xuggler/IContainer.html#SEEK_FLAG_BACKWARDS"><CODE>IContainer.SEEK_FLAG_BACKWARDS</CODE></A> is not set then it will 
 be >=.  
 if <A HREF="../../../com/xuggle/xuggler/IContainer.html#SEEK_FLAG_ANY"><CODE>IContainer.SEEK_FLAG_ANY</CODE></A> seek to any frame, only  
 keyframes otherwise (not supported by all demuxers).
<DT><B>Returns:</B><DD>The position in this <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> index, or -1 if it cannot 
                  
 be found or an index is not maintained.<DT><B>Since:</B></DT>
  <DD>3.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/IStream.html#getIndexEntry(int)"><CODE>getIndexEntry(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexEntry(int)"><!-- --></A><H3>
getIndexEntry</H3>
<PRE>
public <A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler">IIndexEntry</A> <B>getIndexEntry</B>(int&nbsp;position)</PRE>
<DL>
<DD>Get the <A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler"><CODE>IIndexEntry</CODE></A> at the given position in this  
 <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> object's index.  
 <p>  
 Not all <A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler"><CODE>IContainerFormat</CODE></A> types maintain  
 <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> indexes, but if they do,  
 this method can return those entries.  
 </p>  
 <p>  
 Do not modify the <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> this stream  
 is from between calls to this method and  
 <A HREF="../../../com/xuggle/xuggler/IStream.html#getNumIndexEntries()"><CODE>getNumIndexEntries()</CODE></A> as indexes may  
 be compacted while processing.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position in the index table.<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIndexEntry(com.xuggle.xuggler.IIndexEntry)"><!-- --></A><H3>
addIndexEntry</H3>
<PRE>
public int <B>addIndexEntry</B>(<A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler">IIndexEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Adds an index entry into the stream's sorted index list.  
 Updates the entry if the list  
 already contains it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The entry to add.
<DT><B>Returns:</B><DD>>=0 on success; <0 on error.<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html" title="interface in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/IStream.Direction.html" title="enum in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xuggle.ferry.RefCounted">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
