<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:46 GMT 2010 -->
<TITLE>
IStreamCoder.Flags
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStreamCoder.Flags";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IStreamCoder.Direction.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IStreamCoder.Flags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStreamCoder.Flags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Enum IStreamCoder.Flags</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.IStreamCoder.Flags</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler">IStreamCoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>IStreamCoder.Flags</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_4MV">FLAG_4MV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_AC_PRED">FLAG_AC_PRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_ALT_SCAN">FLAG_ALT_SCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_BITEXACT">FLAG_BITEXACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_CBP_RD">FLAG_CBP_RD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_CLOSED_GOP">FLAG_CLOSED_GOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_EMU_EDGE">FLAG_EMU_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_EXTERN_HUFF">FLAG_EXTERN_HUFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_GLOBAL_HEADER">FLAG_GLOBAL_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_GMC">FLAG_GMC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_GRAY">FLAG_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_H263P_AIV">FLAG_H263P_AIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_H263P_SLICE_STRUCT">FLAG_H263P_SLICE_STRUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_H263P_UMV">FLAG_H263P_UMV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_INPUT_PRESERVED">FLAG_INPUT_PRESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_INTERLACED_DCT">FLAG_INTERLACED_DCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_INTERLACED_ME">FLAG_INTERLACED_ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_LOOP_FILTER">FLAG_LOOP_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_LOW_DELAY">FLAG_LOW_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_MV0">FLAG_MV0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_NORMALIZE_AQP">FLAG_NORMALIZE_AQP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_OBMC">FLAG_OBMC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_PART">FLAG_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_PASS1">FLAG_PASS1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_PASS2">FLAG_PASS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_PSNR">FLAG_PSNR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_QP_RD">FLAG_QP_RD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_QPEL">FLAG_QPEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_QSCALE">FLAG_QSCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XUGGLER Flags that can be passed to the setFlag(Flags, bool) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_SVCD_SCAN_OFFSET">FLAG_SVCD_SCAN_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_TRELLIS_QUANT">FLAG_TRELLIS_QUANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG_TRUNCATED">FLAG_TRUNCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_8X8DCT">FLAG2_8X8DCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_AUD">FLAG2_AUD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_BIT_RESERVOIR">FLAG2_BIT_RESERVOIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_BPYRAMID">FLAG2_BPYRAMID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_BRDO">FLAG2_BRDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_CHUNKS">FLAG2_CHUNKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_DROP_FRAME_TIMECODE">FLAG2_DROP_FRAME_TIMECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_FAST">FLAG2_FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_FASTPSKIP">FLAG2_FASTPSKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_INTRA_REFRESH">FLAG2_INTRA_REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_INTRA_VLC">FLAG2_INTRA_VLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_LOCAL_HEADER">FLAG2_LOCAL_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_MBTREE">FLAG2_MBTREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_MEMC_ONLY">FLAG2_MEMC_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_MIXED_REFS">FLAG2_MIXED_REFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_NO_OUTPUT">FLAG2_NO_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_NON_LINEAR_QUANT">FLAG2_NON_LINEAR_QUANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_PSY">FLAG2_PSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_SKIP_RD">FLAG2_SKIP_RD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_SSIM">FLAG2_SSIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_STRICT_GOP">FLAG2_STRICT_GOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#FLAG2_WPRED">FLAG2_WPRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#swigToEnum(int)">swigToEnum</A></B>(int&nbsp;swigValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#swigValue()">swigValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLAG_QSCALE"><!-- --></A><H3>
FLAG_QSCALE</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_QSCALE</B></PRE>
<DL>
<DD>XUGGLER Flags that can be passed to the setFlag(Flags, bool) method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_4MV"><!-- --></A><H3>
FLAG_4MV</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_4MV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_QPEL"><!-- --></A><H3>
FLAG_QPEL</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_QPEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_GMC"><!-- --></A><H3>
FLAG_GMC</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_GMC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_MV0"><!-- --></A><H3>
FLAG_MV0</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_MV0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_PART"><!-- --></A><H3>
FLAG_PART</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_PART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_INPUT_PRESERVED"><!-- --></A><H3>
FLAG_INPUT_PRESERVED</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_INPUT_PRESERVED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_PASS1"><!-- --></A><H3>
FLAG_PASS1</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_PASS1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_PASS2"><!-- --></A><H3>
FLAG_PASS2</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_PASS2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_EXTERN_HUFF"><!-- --></A><H3>
FLAG_EXTERN_HUFF</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_EXTERN_HUFF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_GRAY"><!-- --></A><H3>
FLAG_GRAY</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_GRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_EMU_EDGE"><!-- --></A><H3>
FLAG_EMU_EDGE</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_EMU_EDGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_PSNR"><!-- --></A><H3>
FLAG_PSNR</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_PSNR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_TRUNCATED"><!-- --></A><H3>
FLAG_TRUNCATED</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_TRUNCATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_NORMALIZE_AQP"><!-- --></A><H3>
FLAG_NORMALIZE_AQP</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_NORMALIZE_AQP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_INTERLACED_DCT"><!-- --></A><H3>
FLAG_INTERLACED_DCT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_INTERLACED_DCT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_LOW_DELAY"><!-- --></A><H3>
FLAG_LOW_DELAY</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_LOW_DELAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_ALT_SCAN"><!-- --></A><H3>
FLAG_ALT_SCAN</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_ALT_SCAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_TRELLIS_QUANT"><!-- --></A><H3>
FLAG_TRELLIS_QUANT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_TRELLIS_QUANT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_GLOBAL_HEADER"><!-- --></A><H3>
FLAG_GLOBAL_HEADER</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_GLOBAL_HEADER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_BITEXACT"><!-- --></A><H3>
FLAG_BITEXACT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_BITEXACT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_AC_PRED"><!-- --></A><H3>
FLAG_AC_PRED</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_AC_PRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_H263P_UMV"><!-- --></A><H3>
FLAG_H263P_UMV</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_H263P_UMV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_CBP_RD"><!-- --></A><H3>
FLAG_CBP_RD</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_CBP_RD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_QP_RD"><!-- --></A><H3>
FLAG_QP_RD</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_QP_RD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_H263P_AIV"><!-- --></A><H3>
FLAG_H263P_AIV</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_H263P_AIV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_OBMC"><!-- --></A><H3>
FLAG_OBMC</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_OBMC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_LOOP_FILTER"><!-- --></A><H3>
FLAG_LOOP_FILTER</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_LOOP_FILTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_H263P_SLICE_STRUCT"><!-- --></A><H3>
FLAG_H263P_SLICE_STRUCT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_H263P_SLICE_STRUCT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_INTERLACED_ME"><!-- --></A><H3>
FLAG_INTERLACED_ME</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_INTERLACED_ME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_SVCD_SCAN_OFFSET"><!-- --></A><H3>
FLAG_SVCD_SCAN_OFFSET</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_SVCD_SCAN_OFFSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_CLOSED_GOP"><!-- --></A><H3>
FLAG_CLOSED_GOP</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG_CLOSED_GOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_FAST"><!-- --></A><H3>
FLAG2_FAST</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_FAST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_STRICT_GOP"><!-- --></A><H3>
FLAG2_STRICT_GOP</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_STRICT_GOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_NO_OUTPUT"><!-- --></A><H3>
FLAG2_NO_OUTPUT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_NO_OUTPUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_LOCAL_HEADER"><!-- --></A><H3>
FLAG2_LOCAL_HEADER</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_LOCAL_HEADER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_BPYRAMID"><!-- --></A><H3>
FLAG2_BPYRAMID</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_BPYRAMID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_WPRED"><!-- --></A><H3>
FLAG2_WPRED</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_WPRED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_MIXED_REFS"><!-- --></A><H3>
FLAG2_MIXED_REFS</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_MIXED_REFS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_8X8DCT"><!-- --></A><H3>
FLAG2_8X8DCT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_8X8DCT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_FASTPSKIP"><!-- --></A><H3>
FLAG2_FASTPSKIP</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_FASTPSKIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_AUD"><!-- --></A><H3>
FLAG2_AUD</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_AUD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_BRDO"><!-- --></A><H3>
FLAG2_BRDO</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_BRDO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_INTRA_VLC"><!-- --></A><H3>
FLAG2_INTRA_VLC</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_INTRA_VLC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_MEMC_ONLY"><!-- --></A><H3>
FLAG2_MEMC_ONLY</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_MEMC_ONLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_DROP_FRAME_TIMECODE"><!-- --></A><H3>
FLAG2_DROP_FRAME_TIMECODE</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_DROP_FRAME_TIMECODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_SKIP_RD"><!-- --></A><H3>
FLAG2_SKIP_RD</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_SKIP_RD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_CHUNKS"><!-- --></A><H3>
FLAG2_CHUNKS</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_CHUNKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_NON_LINEAR_QUANT"><!-- --></A><H3>
FLAG2_NON_LINEAR_QUANT</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_NON_LINEAR_QUANT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_BIT_RESERVOIR"><!-- --></A><H3>
FLAG2_BIT_RESERVOIR</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_BIT_RESERVOIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_MBTREE"><!-- --></A><H3>
FLAG2_MBTREE</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_MBTREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_PSY"><!-- --></A><H3>
FLAG2_PSY</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_PSY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_SSIM"><!-- --></A><H3>
FLAG2_SSIM</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_SSIM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG2_INTRA_REFRESH"><!-- --></A><H3>
FLAG2_INTRA_REFRESH</H3>
<PRE>
public static final <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>FLAG2_INTRA_REFRESH</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IStreamCoder.Flags c : IStreamCoder.Flags.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="swigValue()"><!-- --></A><H3>
swigValue</H3>
<PRE>
public final int <B>swigValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigToEnum(int)"><!-- --></A><H3>
swigToEnum</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A> <B>swigToEnum</B>(int&nbsp;swigValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/IStreamCoder.Direction.html" title="enum in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/IStreamCoder.Flags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IStreamCoder.Flags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
