<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:51 GMT 2010 -->
<TITLE>
com.xuggle.xuggler
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.xuggle.xuggler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/demos/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.xuggle.xuggler
</H2>
An advanced API for reading, decoding, re-sampling, encoding and writing
    of most media files.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IConfigurable.html" title="interface in com.xuggle.xuggler">IConfigurable</A></B></TD>
<TD>Methods that implement this interface can be configuring
 using setProperty and getProperty methods, and expose
 <A HREF="../../../com/xuggle/xuggler/IProperty.html" title="class in com.xuggle.xuggler"><CODE>IProperty</CODE></A> meta data about their properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html" title="interface in com.xuggle.xuggler">ISimpleMediaFile</A></B></TD>
<TD>This class contains meta-information about simple media files.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/Configuration.html" title="class in com.xuggle.xuggler">Configuration</A></B></TD>
<TD>A global configuration class for Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/Converter.html" title="class in com.xuggle.xuggler">Converter</A></B></TD>
<TD>An example class that shows how to use the Xuggler library to open, decode,
 re-sample, encode and write media files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/GetSupportedCodecs.html" title="class in com.xuggle.xuggler">GetSupportedCodecs</A></B></TD>
<TD>Prints information about which codecs can be inserted into a container format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/GetSuppportedCodecs.html" title="class in com.xuggle.xuggler">GetSuppportedCodecs</A></B></TD>
<TD>Prints information about which codecs can be inserted into a container format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/Global.html" title="class in com.xuggle.xuggler">Global</A></B></TD>
<TD>A collection of static functions that refer to the entire package 
 (like version getters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IAudioResampler.html" title="class in com.xuggle.xuggler">IAudioResampler</A></B></TD>
<TD>Used to resample <A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler"><CODE>IAudioSamples</CODE></A> to different sample rates 
 or number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A></B></TD>
<TD>A set of raw (decoded) samples, plus a timestamp for when to play 
 those  
 samples relative to other items in a given <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler">ICodec</A></B></TD>
<TD>A "key" to an <A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler"><CODE>IStreamCoder</CODE></A> that tells it how to encode or 
 decode data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler">IContainer</A></B></TD>
<TD>A file (or network data source) that contains one or more <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A>  
 objects of  
 audio and video data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.html" title="class in com.xuggle.xuggler">IContainerFormat</A></B></TD>
<TD>Specifies format information than can be used to configure  
 an <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> for input or output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IContainerParameters.html" title="class in com.xuggle.xuggler">IContainerParameters</A></B></TD>
<TD>Parameters that can be set on a <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> before opening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IError.html" title="class in com.xuggle.xuggler">IError</A></B></TD>
<TD>Maps from int return codes to defined Error values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IIndexEntry.html" title="class in com.xuggle.xuggler">IIndexEntry</A></B></TD>
<TD>An index entry for a <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IMediaData.html" title="class in com.xuggle.xuggler">IMediaData</A></B></TD>
<TD>The parent class of all media objects than can be gotten from an 
 <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IMediaDataWrapper.html" title="class in com.xuggle.xuggler">IMediaDataWrapper</A></B></TD>
<TD>This class wraps an IMediaData object, but then allows you to set 
  
 new TimeStamps and TimeBases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IMetaData.html" title="class in com.xuggle.xuggler">IMetaData</A></B></TD>
<TD>Get MetaData about a <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> or <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler">IPacket</A></B></TD>
<TD>Represents an encoded piece of data that can be placed in an <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>  
 for a given <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A> of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IPixelFormat.html" title="class in com.xuggle.xuggler">IPixelFormat</A></B></TD>
<TD>Information about how video data is formatted in an <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IProperty.html" title="class in com.xuggle.xuggler">IProperty</A></B></TD>
<TD>Represents settable properties that effect how Xuggler objects  
 operate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IRational.html" title="class in com.xuggle.xuggler">IRational</A></B></TD>
<TD>This class wraps represents a Rational number for the Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler">IStream</A></B></TD>
<TD>Represents a stream of similar data (eg video) in a <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.html" title="class in com.xuggle.xuggler">IStreamCoder</A></B></TD>
<TD>The work horse of the Xuggler: Takes <A HREF="../../../com/xuggle/xuggler/IPacket.html" title="class in com.xuggle.xuggler"><CODE>IPacket</CODE></A> data from an 
 <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>  
 (representing an <A HREF="../../../com/xuggle/xuggler/IStream.html" title="class in com.xuggle.xuggler"><CODE>IStream</CODE></A>) and an <A HREF="../../../com/xuggle/xuggler/ICodec.html" title="class in com.xuggle.xuggler"><CODE>ICodec</CODE></A> and allows 
 you to decode or encode  
 that data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler">ITimeValue</A></B></TD>
<TD>Time (duration) values with units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A></B></TD>
<TD>Represents one raw (undecoded) picture in a video stream, plus a 
 timestamp  
 for when to display that video picture relative to other items in 
 a <A HREF="../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler">IVideoResampler</A></B></TD>
<TD>Converts <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> objects of a given width, height and 
 format to a new  
 width, height or format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/SimpleMediaFile.html" title="class in com.xuggle.xuggler">SimpleMediaFile</A></B></TD>
<TD>An implementation of <A HREF="../../../com/xuggle/xuggler/ISimpleMediaFile.html" title="interface in com.xuggle.xuggler"><CODE>ISimpleMediaFile</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/TestAudioSamplesGenerator.html" title="class in com.xuggle.xuggler">TestAudioSamplesGenerator</A></B></TD>
<TD>This class generates fake audio data that is an A-note (a sine-wave at 440hz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/Utils.html" title="class in com.xuggle.xuggler">Utils</A></B></TD>
<TD>A collection of useful utilities for creating blank <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> objects
 and managing audio time stamp to sample conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/Xuggler.html" title="class in com.xuggle.xuggler">Xuggler</A></B></TD>
<TD>Internal Only.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler">IAudioSamples.ChannelLayout</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IAudioSamples.Format.html" title="enum in com.xuggle.xuggler">IAudioSamples.Format</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/ICodec.Capabilities.html" title="enum in com.xuggle.xuggler">ICodec.Capabilities</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/ICodec.ID.html" title="enum in com.xuggle.xuggler">ICodec.ID</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/ICodec.Type.html" title="enum in com.xuggle.xuggler">ICodec.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IContainer.Flags.html" title="enum in com.xuggle.xuggler">IContainer.Flags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IContainer.Type.html" title="enum in com.xuggle.xuggler">IContainer.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler">IContainerFormat.Flags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IError.Type.html" title="enum in com.xuggle.xuggler">IError.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IMetaData.Flags.html" title="enum in com.xuggle.xuggler">IMetaData.Flags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IPixelFormat.YUVColorComponent.html" title="enum in com.xuggle.xuggler">IPixelFormat.YUVColorComponent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IProperty.Flags.html" title="enum in com.xuggle.xuggler">IProperty.Flags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IProperty.Type.html" title="enum in com.xuggle.xuggler">IProperty.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IRational.Rounding.html" title="enum in com.xuggle.xuggler">IRational.Rounding</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IStream.Direction.html" title="enum in com.xuggle.xuggler">IStream.Direction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IStream.ParseType.html" title="enum in com.xuggle.xuggler">IStream.ParseType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Direction.html" title="enum in com.xuggle.xuggler">IStreamCoder.Direction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler">IStreamCoder.Flags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/ITimeValue.Unit.html" title="enum in com.xuggle.xuggler">ITimeValue.Unit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IVideoPicture.PictType.html" title="enum in com.xuggle.xuggler">IVideoPicture.PictType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/xuggle/xuggler/IVideoResampler.Feature.html" title="enum in com.xuggle.xuggler">IVideoResampler.Feature</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.xuggle.xuggler Description
</H2>

<P>
An advanced API for reading, decoding, re-sampling, encoding and writing
    of most media files.
    <p>
    Xuggler is a library that wraps the
    <a href="http://ffmpeg.org/">FFMPEG</a> C library with a slightly simpler interface designed
    to be used safely from within Java (and eventually any garbage-collected.
    language).
    </p><p>
    <h2>Goals</h2>
    The library's goals are:
    <ul>
    <li>Ease of Use: Provide the power of
    <a href="http://ffmpeg.org/">FFMPEG</a> with an easier learning curve for Java developers.</li>
    <li>Safety: Run natively inside a Java Virtual
    Machine process, and minimize the odds of incorrect coding
    of native <a href="http://ffmpeg.org/">FFMPEG</a> code causing crashes</li>
    <li>Portability: Write portable code that should run most places
    where <a href="http://ffmpeg.org/">FFMPEG</a> can run</li>
    </ul>
    <h2>Features</h2>
    And so we set out to do that with this package.
    As a result you'll find the following major features:
        <table>
         <tr>
           <th scope="col">Goal</th>
           <th scope="col">Feature</th>
           <th scope="col">Description</th>
         </tr>
         <tr>
           <td>Ease of Use</td>
           <td>Simplied Interface</td>
           <td>Xuggler introduces an object-oriented interface
           that is based on the
           <a href="http://cekirdek.pardus.org.tr/~ismail/ffmpeg-docs/">FFMPEG interfaces</a>,
           but with more self-documenting methods and full
           documentation.</td>
           </tr>
         <tr>
           <td>&nbsp;</td>
           <td>Java Memory Management</td>
           <td>Xuggler lets you pass objects to and from native code,
           but removes
        the need for you to worry about allocating and freeing memory.
        Instead, we let the Java Virtual machine do that*.</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>Allow <a href="http://ffmpeg.org/">FFMPEG</a> to read data from Java objects</td>
           <td>Through the <code>com.xuggle.xuggler.io</code> package you can extend
        Xuggler to read raw bytes to, and write raw bytes to, any Java object
        you want. That way you can directly integrate with anything, be in
        <a href="http://red5.googlecode.com/">Red5</a>, Wowza, Adobe FMS... you name it.</td>
         </tr>
         <tr>
           <td>Safety</td>
           <td>Crash Protection</td>
           <td>Our goal is to get to a stage where it is next to impossible
        for a developer using Xuggler to crash the JVM through incorrect use
        of <a href="http://ffmpeg.org/">FFMPEG</a> native code. To that end, we do lots of error checking of
        calls to make sure you don't accidentally do something
        to make <a href="http://ffmpeg.org/">FFMPEG</a> mad.</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>Full Test Suite</td>
           <td>We developed Xuggler with a Test-Driven methodology, so in
        version one we come with over 200 different tests programs and
        hundreds more assertions.</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>Memory Leak and Error Testing</td>
           <td>We also developed Xuggler with a full fledged memory leaking
        framework (sorry, runs on Linux only).</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>Automated Building</td>
           <td>And to keep us honest, all of our tests are run on every
        checkin, and memory tests are done at least once per day.</td>
         </tr>
         <tr>
           <td>Portability</td>
           <td>Linux 32 and 64 bit support</td>
           <td>We're tested 32-bit but the code should work for 64-bit as well</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>Mac OS X Support.</td>
           <td>If you're using 1.6 though
             you need to make sure you build a 64-bit version of
             Xuggler.  We've tested 1.6 with a 64-bit Xuggler</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>Windows 32 and 64 bit support</td>
           <td>We're tested 32-bit but the code should work for 64-bit as well</td>
         </tr>
        </table>
    </p><p>
    <h2>Creating Xuggler Objects</h2>
    In general very few Xuggler Interfaces provide pure Java constructors (i.e. you can't create one using the
    Java "new" operator).  Instead, they will provide a "make" method
    that you can use  For example: <A HREF="../../../com/xuggle/xuggler/IContainer.html#make()"><CODE>IContainer.make()</CODE></A>
    <h2>How To Learn More</h2>
    There's a lot to this library, and we hope to add more tutorials.  But if you're itching to get
    started, see the source code for <A HREF="../../../com/xuggle/xuggler/Converter.html" title="class in com.xuggle.xuggler"><CODE>Converter</CODE></A> for an example program that reads
    files in one media format and converts to a new format, and the source code for
    <A HREF="../../../com/xuggle/xuggler/io/FileProtocolHandler.html" title="class in com.xuggle.xuggler.io"><CODE>FileProtocolHandler</CODE></A> for an example of an example Java object
    that allows Xuggler (and FFMPEG) to read data to and from
    arbitrary data sources.
    </p>
    <p>
    Or, check out the contents of the <code>com.xuggle.xuggler.demos</code> package
    for some cool demos that show the Xuggler in action.
    </p>
    Or, if you have other questions, check out <a href="http://www.xuggle.com/">Xuggle</a>.  We'd love to hear from you.
    <h2>What if Xuggler Crashes the Virtual Machine?</h2>
    We try really hard to make it hard for you to crash the
    Java virtual machine using Xuggler, but it can happen.
    <p>
    If for some reason you are able to crash the JVM,
    we want to hear about it (even if it's your error).
    Send us mail: bugs (at) xuggler.com
    </p>
    <p>
      In general, when we have time to work on open source projects,
      fixing bugs that crash the JVM will take priority.
    </p>
    <h2>Java Memory Management</h2>
    Even though you are actually accessing native objects from Java
    code, you can use these objects just like you would Java objects.
    The garbage collector will clean up for you.
    <p>
    That said, we do advise you to use close() methods if provided
    (for example <A HREF="../../../com/xuggle/xuggler/IContainer.html#close()"><CODE>IContainer.close()</CODE></A>).  These
     methods can free up resources (like file handles) for other
     parts of the system.
    </p>
    <p>
    In general, treat Xuggler objects like you would Hibernate
    data-base connections... use them, but close them when
    you don't need them.
    </p>
    <h2>Java Memory Management For Those Who Can't Mind Their Own Business</h2>
    This section is for people who can't just take our word for something, and instead start to poke around
    and notice that everything derives from <A HREF="../../../com/xuggle/ferry/RefCounted.html" title="class in com.xuggle.ferry"><CODE>RefCounted</CODE></A>.
    <p>For those people, let's just say that you should effectively ignore that, and just use the objects like
    you would any other Java object.
    </p>
    <p>
    Really.  We mean that.
    </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/demos/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
