<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:51 GMT 2010 -->
<TITLE>
com.xuggle.xuggler
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/xuggle/xuggler/package-summary.html" target="classFrame">com.xuggle.xuggler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IConfigurable.html" title="interface in com.xuggle.xuggler" target="classFrame"><I>IConfigurable</I></A>
<BR>
<A HREF="ISimpleMediaFile.html" title="interface in com.xuggle.xuggler" target="classFrame"><I>ISimpleMediaFile</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="class in com.xuggle.xuggler" target="classFrame">Configuration</A>
<BR>
<A HREF="Converter.html" title="class in com.xuggle.xuggler" target="classFrame">Converter</A>
<BR>
<A HREF="GetSupportedCodecs.html" title="class in com.xuggle.xuggler" target="classFrame">GetSupportedCodecs</A>
<BR>
<A HREF="GetSuppportedCodecs.html" title="class in com.xuggle.xuggler" target="classFrame">GetSuppportedCodecs</A>
<BR>
<A HREF="Global.html" title="class in com.xuggle.xuggler" target="classFrame">Global</A>
<BR>
<A HREF="IAudioResampler.html" title="class in com.xuggle.xuggler" target="classFrame">IAudioResampler</A>
<BR>
<A HREF="IAudioSamples.html" title="class in com.xuggle.xuggler" target="classFrame">IAudioSamples</A>
<BR>
<A HREF="ICodec.html" title="class in com.xuggle.xuggler" target="classFrame">ICodec</A>
<BR>
<A HREF="IContainer.html" title="class in com.xuggle.xuggler" target="classFrame">IContainer</A>
<BR>
<A HREF="IContainerFormat.html" title="class in com.xuggle.xuggler" target="classFrame">IContainerFormat</A>
<BR>
<A HREF="IContainerParameters.html" title="class in com.xuggle.xuggler" target="classFrame">IContainerParameters</A>
<BR>
<A HREF="IError.html" title="class in com.xuggle.xuggler" target="classFrame">IError</A>
<BR>
<A HREF="IIndexEntry.html" title="class in com.xuggle.xuggler" target="classFrame">IIndexEntry</A>
<BR>
<A HREF="IMediaData.html" title="class in com.xuggle.xuggler" target="classFrame">IMediaData</A>
<BR>
<A HREF="IMediaDataWrapper.html" title="class in com.xuggle.xuggler" target="classFrame">IMediaDataWrapper</A>
<BR>
<A HREF="IMetaData.html" title="class in com.xuggle.xuggler" target="classFrame">IMetaData</A>
<BR>
<A HREF="IPacket.html" title="class in com.xuggle.xuggler" target="classFrame">IPacket</A>
<BR>
<A HREF="IPixelFormat.html" title="class in com.xuggle.xuggler" target="classFrame">IPixelFormat</A>
<BR>
<A HREF="IProperty.html" title="class in com.xuggle.xuggler" target="classFrame">IProperty</A>
<BR>
<A HREF="IRational.html" title="class in com.xuggle.xuggler" target="classFrame">IRational</A>
<BR>
<A HREF="IStream.html" title="class in com.xuggle.xuggler" target="classFrame">IStream</A>
<BR>
<A HREF="IStreamCoder.html" title="class in com.xuggle.xuggler" target="classFrame">IStreamCoder</A>
<BR>
<A HREF="ITimeValue.html" title="class in com.xuggle.xuggler" target="classFrame">ITimeValue</A>
<BR>
<A HREF="IVideoPicture.html" title="class in com.xuggle.xuggler" target="classFrame">IVideoPicture</A>
<BR>
<A HREF="IVideoResampler.html" title="class in com.xuggle.xuggler" target="classFrame">IVideoResampler</A>
<BR>
<A HREF="SimpleMediaFile.html" title="class in com.xuggle.xuggler" target="classFrame">SimpleMediaFile</A>
<BR>
<A HREF="TestAudioSamplesGenerator.html" title="class in com.xuggle.xuggler" target="classFrame">TestAudioSamplesGenerator</A>
<BR>
<A HREF="Utils.html" title="class in com.xuggle.xuggler" target="classFrame">Utils</A>
<BR>
<A HREF="Xuggler.html" title="class in com.xuggle.xuggler" target="classFrame">Xuggler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAudioSamples.ChannelLayout.html" title="enum in com.xuggle.xuggler" target="classFrame">IAudioSamples.ChannelLayout</A>
<BR>
<A HREF="IAudioSamples.Format.html" title="enum in com.xuggle.xuggler" target="classFrame">IAudioSamples.Format</A>
<BR>
<A HREF="ICodec.Capabilities.html" title="enum in com.xuggle.xuggler" target="classFrame">ICodec.Capabilities</A>
<BR>
<A HREF="ICodec.ID.html" title="enum in com.xuggle.xuggler" target="classFrame">ICodec.ID</A>
<BR>
<A HREF="ICodec.Type.html" title="enum in com.xuggle.xuggler" target="classFrame">ICodec.Type</A>
<BR>
<A HREF="IContainer.Flags.html" title="enum in com.xuggle.xuggler" target="classFrame">IContainer.Flags</A>
<BR>
<A HREF="IContainer.Type.html" title="enum in com.xuggle.xuggler" target="classFrame">IContainer.Type</A>
<BR>
<A HREF="IContainerFormat.Flags.html" title="enum in com.xuggle.xuggler" target="classFrame">IContainerFormat.Flags</A>
<BR>
<A HREF="IError.Type.html" title="enum in com.xuggle.xuggler" target="classFrame">IError.Type</A>
<BR>
<A HREF="IMetaData.Flags.html" title="enum in com.xuggle.xuggler" target="classFrame">IMetaData.Flags</A>
<BR>
<A HREF="IPixelFormat.Type.html" title="enum in com.xuggle.xuggler" target="classFrame">IPixelFormat.Type</A>
<BR>
<A HREF="IPixelFormat.YUVColorComponent.html" title="enum in com.xuggle.xuggler" target="classFrame">IPixelFormat.YUVColorComponent</A>
<BR>
<A HREF="IProperty.Flags.html" title="enum in com.xuggle.xuggler" target="classFrame">IProperty.Flags</A>
<BR>
<A HREF="IProperty.Type.html" title="enum in com.xuggle.xuggler" target="classFrame">IProperty.Type</A>
<BR>
<A HREF="IRational.Rounding.html" title="enum in com.xuggle.xuggler" target="classFrame">IRational.Rounding</A>
<BR>
<A HREF="IStream.Direction.html" title="enum in com.xuggle.xuggler" target="classFrame">IStream.Direction</A>
<BR>
<A HREF="IStream.ParseType.html" title="enum in com.xuggle.xuggler" target="classFrame">IStream.ParseType</A>
<BR>
<A HREF="IStreamCoder.Direction.html" title="enum in com.xuggle.xuggler" target="classFrame">IStreamCoder.Direction</A>
<BR>
<A HREF="IStreamCoder.Flags.html" title="enum in com.xuggle.xuggler" target="classFrame">IStreamCoder.Flags</A>
<BR>
<A HREF="ITimeValue.Unit.html" title="enum in com.xuggle.xuggler" target="classFrame">ITimeValue.Unit</A>
<BR>
<A HREF="IVideoPicture.PictType.html" title="enum in com.xuggle.xuggler" target="classFrame">IVideoPicture.PictType</A>
<BR>
<A HREF="IVideoResampler.Feature.html" title="enum in com.xuggle.xuggler" target="classFrame">IVideoResampler.Feature</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
