<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:48 GMT 2010 -->
<TITLE>
Utils
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/TestAudioSamplesGenerator.html" title="class in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/Xuggler.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/Utils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler</FONT>
<BR>
Class Utils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.Utils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Utils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of useful utilities for creating blank <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> objects
 and managing audio time stamp to sample conversions.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Utils.html#Utils()">Utils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Utils.html#getBlankFrame(int, int, int)">getBlankFrame</A></B>(int&nbsp;w,
              int&nbsp;h,
              int&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a blank frame with a green-screen background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Utils.html#getBlankFrame(int, int, int, int, int, long)">getBlankFrame</A></B>(int&nbsp;w,
              int&nbsp;h,
              int&nbsp;y,
              int&nbsp;u,
              int&nbsp;v,
              long&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new blank frame object encoded in <A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html#YUV420P"><CODE>IPixelFormat.Type.YUV420P</CODE></A> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Utils.html#getBlankFrame(int, int, int, int, int, long, int, int, int, int, int)">getBlankFrame</A></B>(int&nbsp;w,
              int&nbsp;h,
              int&nbsp;yColor,
              int&nbsp;uColor,
              int&nbsp;vColor,
              long&nbsp;pts,
              int&nbsp;crossHatchW,
              int&nbsp;crossHatchH,
              int&nbsp;crossHatchYColor,
              int&nbsp;crossHatchUColor,
              int&nbsp;crossHatchVColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new blank frame object encoded in <A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html#YUV420P"><CODE>IPixelFormat.Type.YUV420P</CODE></A> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Utils.html#imageToVideoPicture(java.awt.image.BufferedImage, long)">imageToVideoPicture</A></B>(java.awt.image.BufferedImage&nbsp;image,
                    long&nbsp;pts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Image and picture conversion functionality has been
 replaced by <A HREF="../../../com/xuggle/xuggler/video/ConverterFactory.html" title="class in com.xuggle.xuggler.video"><CODE>ConverterFactory</CODE></A>.  The
 current implementation of <A HREF="../../../com/xuggle/xuggler/Utils.html#imageToVideoPicture(java.awt.image.BufferedImage, long)"><CODE>imageToVideoPicture(java.awt.image.BufferedImage, long)</CODE></A> creates a new
 <A HREF="../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video"><CODE>IConverter</CODE></A> on each call, which is
 not very efficient.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler">ITimeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Utils.html#samplesToTimeValue(long, int)">samplesToTimeValue</A></B>(long&nbsp;numSamples,
                   int&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given sample rate, returns how long it would take to play a number of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Utils.html#timeValueToSamples(com.xuggle.xuggler.ITimeValue, int)">timeValueToSamples</A></B>(<A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler">ITimeValue</A>&nbsp;duration,
                   int&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given time duration and sample rate, return the number of samples it would take to fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/xuggler/Utils.html#videoPictureToImage(com.xuggle.xuggler.IVideoPicture)">videoPictureToImage</A></B>(<A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A>&nbsp;picture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Image and picture conversion functionality has been
 replaced by <A HREF="../../../com/xuggle/xuggler/video/ConverterFactory.html" title="class in com.xuggle.xuggler.video"><CODE>ConverterFactory</CODE></A>.  The
 current implementation of <A HREF="../../../com/xuggle/xuggler/Utils.html#videoPictureToImage(com.xuggle.xuggler.IVideoPicture)"><CODE>videoPictureToImage(com.xuggle.xuggler.IVideoPicture)</CODE></A> creates a new
 <A HREF="../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video"><CODE>IConverter</CODE></A> on each call, which is
 not very efficient.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Utils()"><!-- --></A><H3>
Utils</H3>
<PRE>
public <B>Utils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBlankFrame(int, int, int, int, int, long, int, int, int, int, int)"><!-- --></A><H3>
getBlankFrame</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A> <B>getBlankFrame</B>(int&nbsp;w,
                                          int&nbsp;h,
                                          int&nbsp;yColor,
                                          int&nbsp;uColor,
                                          int&nbsp;vColor,
                                          long&nbsp;pts,
                                          int&nbsp;crossHatchW,
                                          int&nbsp;crossHatchH,
                                          int&nbsp;crossHatchYColor,
                                          int&nbsp;crossHatchUColor,
                                          int&nbsp;crossHatchVColor)</PRE>
<DL>
<DD>Get a new blank frame object encoded in <A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html#YUV420P"><CODE>IPixelFormat.Type.YUV420P</CODE></A> format.
 
 If crossHatchW and crossHatchH are greater than zero, then we'll draw a cross-hatch
 pattern with boxes of those sizes alternating on the screen.  This can be useful to
 spot coding and translation errors.  Word of warning though -- due to how the YUV420P
 colorspace works, you'll need to make sure crossHatchW and crossHatchH are even numbers
 to avoid unslightly u/v lines at box edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - width of object<DD><CODE>h</CODE> - height of object<DD><CODE>yColor</CODE> - Y component of background color.<DD><CODE>uColor</CODE> - U component of background color.<DD><CODE>vColor</CODE> - V component of background color.<DD><CODE>pts</CODE> - The time stamp, in microseconds, you want this frame to have, or <A HREF="../../../com/xuggle/xuggler/Global.html#NO_PTS"><CODE>Global.NO_PTS</CODE></A> for none.<DD><CODE>crossHatchW</CODE> - width of cross hatch on image, or <=0 for none<DD><CODE>crossHatchH</CODE> - height of cross hatch on image, or <= 0 for none<DD><CODE>crossHatchYColor</CODE> - Y component of cross-hatch color.<DD><CODE>crossHatchUColor</CODE> - U component of cross-hatch color.<DD><CODE>crossHatchVColor</CODE> - V component of cross-hatch color.
<DT><B>Returns:</B><DD>A new frame, or null if we can't create it.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlankFrame(int, int, int, int, int, long)"><!-- --></A><H3>
getBlankFrame</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A> <B>getBlankFrame</B>(int&nbsp;w,
                                          int&nbsp;h,
                                          int&nbsp;y,
                                          int&nbsp;u,
                                          int&nbsp;v,
                                          long&nbsp;pts)</PRE>
<DL>
<DD>Get a new blank frame object encoded in <A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html#YUV420P"><CODE>IPixelFormat.Type.YUV420P</CODE></A> format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - width of object<DD><CODE>h</CODE> - height of object<DD><CODE>y</CODE> - Y component of background color.<DD><CODE>u</CODE> - U component of background color.<DD><CODE>v</CODE> - V component of background color.<DD><CODE>pts</CODE> - The time stamp, in microseconds, you want this frame to have, or <A HREF="../../../com/xuggle/xuggler/Global.html#NO_PTS"><CODE>Global.NO_PTS</CODE></A> for none.
<DT><B>Returns:</B><DD>A new frame, or null if we can't create it.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlankFrame(int, int, int)"><!-- --></A><H3>
getBlankFrame</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A> <B>getBlankFrame</B>(int&nbsp;w,
                                          int&nbsp;h,
                                          int&nbsp;pts)</PRE>
<DL>
<DD>Returns a blank frame with a green-screen background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - width in pixels<DD><CODE>h</CODE> - height in pixels<DD><CODE>pts</CODE> - presentation timestamp (in <CODE>TimeUnit.MICROSECONDS</CODE> you want set
<DT><B>Returns:</B><DD>a new blank frame<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/xuggler/Utils.html#getBlankFrame(int, int, int, int, int, long)"><CODE>getBlankFrame(int, int, int, int, int, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="samplesToTimeValue(long, int)"><!-- --></A><H3>
samplesToTimeValue</H3>
<PRE>
public static <A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler">ITimeValue</A> <B>samplesToTimeValue</B>(long&nbsp;numSamples,
                                            int&nbsp;sampleRate)</PRE>
<DL>
<DD>For a given sample rate, returns how long it would take to play a number of samples.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSamples</CODE> - The number of samples you want to find the duration for<DD><CODE>sampleRate</CODE> - The sample rate in Hz
<DT><B>Returns:</B><DD>The duration it would take to play numSamples of sampleRate audio</DL>
</DD>
</DL>
<HR>

<A NAME="timeValueToSamples(com.xuggle.xuggler.ITimeValue, int)"><!-- --></A><H3>
timeValueToSamples</H3>
<PRE>
public static long <B>timeValueToSamples</B>(<A HREF="../../../com/xuggle/xuggler/ITimeValue.html" title="class in com.xuggle.xuggler">ITimeValue</A>&nbsp;duration,
                                      int&nbsp;sampleRate)</PRE>
<DL>
<DD>For a given time duration and sample rate, return the number of samples it would take to fill.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - duration<DD><CODE>sampleRate</CODE> - sample rate of audio
<DT><B>Returns:</B><DD>number of samples required to fill that duration</DL>
</DD>
</DL>
<HR>

<A NAME="videoPictureToImage(com.xuggle.xuggler.IVideoPicture)"><!-- --></A><H3>
videoPictureToImage</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.awt.image.BufferedImage <B>videoPictureToImage</B>(<A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A>&nbsp;picture)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Image and picture conversion functionality has been
 replaced by <A HREF="../../../com/xuggle/xuggler/video/ConverterFactory.html" title="class in com.xuggle.xuggler.video"><CODE>ConverterFactory</CODE></A>.  The
 current implementation of <A HREF="../../../com/xuggle/xuggler/Utils.html#videoPictureToImage(com.xuggle.xuggler.IVideoPicture)"><CODE>videoPictureToImage(com.xuggle.xuggler.IVideoPicture)</CODE></A> creates a new
 <A HREF="../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video"><CODE>IConverter</CODE></A> on each call, which is
 not very efficient.</I>
<P>
<DD>Convert an <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> to a <CODE>BufferedImage</CODE>.  The
 input picture should be of type <A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html#BGR24"><CODE>IPixelFormat.Type.BGR24</CODE></A>
 to avoid making unnecessary copies.

 The image data ultimately resides in java memory space, which
 means the caller does not need to concern themselves with memory
 management issues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>picture</CODE> - The <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> to be converted.
<DT><B>Returns:</B><DD>the resultant <CODE>BufferedImage</CODE> which will contain
 the video frame.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> is NULL;
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> is not complete.</DL>
</DD>
</DL>
<HR>

<A NAME="imageToVideoPicture(java.awt.image.BufferedImage, long)"><!-- --></A><H3>
imageToVideoPicture</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A> <B>imageToVideoPicture</B>(java.awt.image.BufferedImage&nbsp;image,
                                                           long&nbsp;pts)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Image and picture conversion functionality has been
 replaced by <A HREF="../../../com/xuggle/xuggler/video/ConverterFactory.html" title="class in com.xuggle.xuggler.video"><CODE>ConverterFactory</CODE></A>.  The
 current implementation of <A HREF="../../../com/xuggle/xuggler/Utils.html#imageToVideoPicture(java.awt.image.BufferedImage, long)"><CODE>imageToVideoPicture(java.awt.image.BufferedImage, long)</CODE></A> creates a new
 <A HREF="../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video"><CODE>IConverter</CODE></A> on each call, which is
 not very efficient.</I>
<P>
<DD>Convert a <CODE>BufferedImage</CODE> to an <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> of
 type <A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html#BGR24"><CODE>IPixelFormat.Type.BGR24</CODE></A>.  The <CODE>BufferedImage</CODE> must be a 
 <CODE>BufferedImage.TYPE_3BYTE_BGR</CODE> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The source <CODE>BufferedImage</CODE>.<DD><CODE>pts</CODE> - The presentation time stamp of the picture.
<DT><B>Returns:</B><DD>An <A HREF="../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> in <A HREF="../../../com/xuggle/xuggler/IPixelFormat.Type.html#BGR24"><CODE>IPixelFormat.Type.BGR24</CODE></A> format.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed <CODE>BufferedImage</CODE> is NULL;
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed <CODE>BufferedImage</CODE> is not of type <CODE>BufferedImage.TYPE_3BYTE_BGR</CODE>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the underlying data buffer of
 the <CODE>BufferedImage</CODE> is composed of types other bytes or
 integers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/xuggler/TestAudioSamplesGenerator.html" title="class in com.xuggle.xuggler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/xuggler/Xuggler.html" title="class in com.xuggle.xuggler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/xuggler/Utils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
