<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:51 GMT 2010 -->
<TITLE>
com.xuggle.xuggler.io
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.xuggle.xuggler.io";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/xuggler/demos/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/xuggler/io/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.xuggle.xuggler.io
</H2>
An API for extending Xuggler to read and write from arbitrary data sources.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></B></TD>
<TD>Interface that Xuggler native code calls back to for each
 URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandlerFactory.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandlerFactory</A></B></TD>
<TD>Used by URLProtocolManager to get a factory for a given protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolRegistrar.html" title="interface in com.xuggle.xuggler.io">IURLProtocolRegistrar</A></B></TD>
<TD>For Internal Use Only.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html" title="class in com.xuggle.xuggler.io">DataInputOutputHandler</A></B></TD>
<TD>Implementation of URLProtocolHandler that can read from
 <CODE>DataInput</CODE>
 objects or write to <CODE>DataOutput</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/FfmpegIO.html" title="class in com.xuggle.xuggler.io">FfmpegIO</A></B></TD>
<TD>For Internal Use Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/FfmpegIOHandle.html" title="class in com.xuggle.xuggler.io">FfmpegIOHandle</A></B></TD>
<TD>For Internal Use Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/FileProtocolHandler.html" title="class in com.xuggle.xuggler.io">FileProtocolHandler</A></B></TD>
<TD>Implementation of URLProtocolHandler that can read and write files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/FileProtocolHandlerFactory.html" title="class in com.xuggle.xuggler.io">FileProtocolHandlerFactory</A></B></TD>
<TD>Implementation of <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandlerFactory.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandlerFactory</CODE></A> that demonstrates how
 you can have Java act just like FFMPEG's internal "file:" protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/Helper.html" title="class in com.xuggle.xuggler.io">Helper</A></B></TD>
<TD>For Internal Use Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/InputOutputStreamHandler.html" title="class in com.xuggle.xuggler.io">InputOutputStreamHandler</A></B></TD>
<TD>Implementation of URLProtocolHandler that can read from <CODE>InputStream</CODE>
 objects or write to <CODE>OutputStream</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/NullProtocolHandler.html" title="class in com.xuggle.xuggler.io">NullProtocolHandler</A></B></TD>
<TD>The NullProtocolHandler implements <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A>, but discards
 any data written and always returns 0 for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/NullProtocolHandlerFactory.html" title="class in com.xuggle.xuggler.io">NullProtocolHandlerFactory</A></B></TD>
<TD>Returns a new NullProtocolHandler factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/ReadableWritableChannelHandler.html" title="class in com.xuggle.xuggler.io">ReadableWritableChannelHandler</A></B></TD>
<TD>Implementation of URLProtocolHandler that can read from
 <CODE>ReadableByteChannel</CODE>
 objects or write to <CODE>WritableByteChannel</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/URLProtocolManager.html" title="class in com.xuggle.xuggler.io">URLProtocolManager</A></B></TD>
<TD>This class manages URL protocols that we have handlers for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html" title="class in com.xuggle.xuggler.io">XugglerIO</A></B></TD>
<TD>Allows Xuggler to read from and write to many different types of Java I/O
 objects, plus custom <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.xuggle.xuggler.io Description
</H2>

<P>
An API for extending Xuggler to read and write from arbitrary data sources.
 <p>
 Xuggler needs to process raw media file data in order to decode and encode
 those files. What's worse, is the only input Xuggler can give to FFMPEG is a
 URL.
 </p>
 <p>
 By default, Xuggler can read any "file:" URL. In fact if you don't specify a
 protocol, we will assume "file:". But what happens if you want to read data
 from an arbitrary source (like FMS, Red5, Wowza, etc)?
 </p>
 <p>
 That's where this package comes in. Using the IO package you can implement a
 <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> that can respond to FFMPEG
 requests to read or write buffers. From there any type of integration is
 possible.
 </p>
 <br/>
 Here's an architecture diagram for how it works: <img
 src="xugglerio_architecture.png" alt="architecture diagram"/> <br/>
 And here's a details call flow diagram showing how we move from Java to
 native code to FFMPEG and back: <img src="xugglerio_callflow.png"
 alt="call flow diagram"/> <br/>
 <p>
 To begin with this class, see
 <A HREF="../../../../com/xuggle/xuggler/io/URLProtocolManager.html" title="class in com.xuggle.xuggler.io"><CODE>URLProtocolManager</CODE></A> and take a look at the
 example source code for <A HREF="../../../../com/xuggle/xuggler/io/FileProtocolHandler.html" title="class in com.xuggle.xuggler.io"><CODE>FileProtocolHandler</CODE></A> and
 <A HREF="../../../../com/xuggle/xuggler/io/FileProtocolHandlerFactory.html" title="class in com.xuggle.xuggler.io"><CODE>FileProtocolHandlerFactory</CODE></A> classes.
 </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/xuggler/demos/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/xuggler/io/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
