<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:51 GMT 2010 -->
<TITLE>
XugglerIO
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XugglerIO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/URLProtocolManager.html" title="class in com.xuggle.xuggler.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/xuggler/io/XugglerIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XugglerIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler.io</FONT>
<BR>
Class XugglerIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.io.XugglerIO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandlerFactory.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandlerFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XugglerIO</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandlerFactory.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandlerFactory</A></DL>
</PRE>

<P>
Allows Xuggler to read from and write to many different types of Java I/O
 objects, plus custom <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> objects.
 
 <p>
 Most of the time, IContainer hides this away from you, but in case you're
 interested, here's the underlying class doing the IO magic.
 </p>
 
 To use for reading (assuming an InputStream object called inputStream): </p>
 
 <pre>
 IContainer container = IContainer.make();
 container.open(inputStream, null);
 </pre>
 <p>
 or for writing:
 </p>
 
 <pre>
 IContainer container = IContainer.make();
 container.open(outputStream, null);
 </pre>
 <p>
 Really. That's it.
 </p>
 <p>
 
 All streams that are mapped in this factory share the same name space, even
 if registered under different protocols. So, if "exampleone" and "exampletwo"
 were both registered as protocols for this factory, then
 "exampleone:filename" is the same as "exampletwo:filename" and will map to
 the same input and output streams. In reality, they are all mapped to the
 <A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#DEFAULT_PROTOCOL"><CODE>DEFAULT_PROTOCOL</CODE></A> protocol.
 
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#DEFAULT_PROTOCOL">DEFAULT_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default protocol string that this factory uses (
 "xuggler").</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#generateUniqueName(java.lang.Object)">generateUniqueName</A></B>(java.lang.Object&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a unique name suitable for using in the map methods for the URL
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#generateUniqueName(java.lang.Object, java.lang.String)">generateUniqueName</A></B>(java.lang.Object&nbsp;src,
                   java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a unique name suitable for using in the map methods for the URL
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html" title="class in com.xuggle.xuggler.io">XugglerIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the singleton factory object for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#getHandler(java.lang.String, java.lang.String, int)">getHandler</A></B>(java.lang.String&nbsp;protocol,
           java.lang.String&nbsp;url,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by FFMPEG in order to get a handler to use for a given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.nio.channels.ByteChannel)">map</A></B>(java.nio.channels.ByteChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>ByteChannel</CODE> to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.io.DataInput)">map</A></B>(java.io.DataInput&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>DataInput</CODE> object to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.io.DataOutput)">map</A></B>(java.io.DataOutput&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>DataOutput</CODE> object to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.io.InputStream)">map</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an <CODE>InputStream</CODE> to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(com.xuggle.xuggler.io.IURLProtocolHandler)">map</A></B>(<A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> to a url that Xuggler can open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.io.OutputStream)">map</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an <CODE>OutputStream</CODE> to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.io.RandomAccessFile)">map</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>RandomAccessFile</CODE> object to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.nio.channels.ReadableByteChannel)">map</A></B>(java.nio.channels.ReadableByteChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>ReadableByteChannel</CODE> to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, java.nio.channels.ByteChannel)">map</A></B>(java.lang.String&nbsp;url,
    java.nio.channels.ByteChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>ByteChannel</CODE> to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, java.io.DataInput)">map</A></B>(java.lang.String&nbsp;url,
    java.io.DataInput&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>DataInput</CODE> object to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, java.io.DataInput, java.io.DataOutput, boolean, boolean)">map</A></B>(java.lang.String&nbsp;url,
    java.io.DataInput&nbsp;in,
    java.io.DataOutput&nbsp;out,
    boolean&nbsp;unmapOnOpen,
    boolean&nbsp;closeOnClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>DataInput</CODE> or <CODE>DataOutput</CODE> object to a URL for use by
 Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, java.io.DataOutput)">map</A></B>(java.lang.String&nbsp;url,
    java.io.DataOutput&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>DataOutput</CODE> object to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, java.io.InputStream)">map</A></B>(java.lang.String&nbsp;url,
    java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an <CODE>InputStream</CODE> to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, java.io.InputStream, java.io.OutputStream, boolean, boolean)">map</A></B>(java.lang.String&nbsp;url,
    java.io.InputStream&nbsp;in,
    java.io.OutputStream&nbsp;out,
    boolean&nbsp;unmapOnOpen,
    boolean&nbsp;closeOnClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an <CODE>InputStream</CODE> or <CODE>OutputStream</CODE> to a URL for use by
 Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, com.xuggle.xuggler.io.IURLProtocolHandler)">map</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> to a url that Xuggler can open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, com.xuggle.xuggler.io.IURLProtocolHandler, boolean)">map</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>&nbsp;handler,
    boolean&nbsp;unmapUrlOnOpen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> to a url that Xuggler can open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, java.io.OutputStream)">map</A></B>(java.lang.String&nbsp;url,
    java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an <CODE>OutputStream</CODE> to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, java.io.RandomAccessFile)">map</A></B>(java.lang.String&nbsp;url,
    java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>RandomAccessFile</CODE> object to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, java.nio.channels.ReadableByteChannel)">map</A></B>(java.lang.String&nbsp;url,
    java.nio.channels.ReadableByteChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>ReadableByteChannel</CODE> to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel, boolean, boolean)">map</A></B>(java.lang.String&nbsp;url,
    java.nio.channels.ReadableByteChannel&nbsp;in,
    java.nio.channels.WritableByteChannel&nbsp;out,
    boolean&nbsp;unmapOnOpen,
    boolean&nbsp;closeOnClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an <CODE>ReadableByteChannel</CODE> or <CODE>WritableByteChannel</CODE> to a URL
 for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.lang.String, java.nio.channels.WritableByteChannel)">map</A></B>(java.lang.String&nbsp;url,
    java.nio.channels.WritableByteChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>WritableByteChannel</CODE> to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#map(java.nio.channels.WritableByteChannel)">map</A></B>(java.nio.channels.WritableByteChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a <CODE>WritableByteChannel</CODE> to a URL for use by Xuggler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#mapIO(java.lang.String, com.xuggle.xuggler.io.IURLProtocolHandler, boolean)">mapIO</A></B>(java.lang.String&nbsp;url,
      <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>&nbsp;handler,
      boolean&nbsp;unmapUrlOnOpen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given url or file name to the given <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> or
 so that Xuggler calls to open the URL it will call back to the handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#unmap(java.lang.String)">unmap</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes a URL to <CODE>InputStream</CODE> or <CODE>OutputStream</CODE> mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#unmapIO(java.lang.String)">unmapIO</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmaps a registration between a URL and the underlying i/o objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PROTOCOL"><!-- --></A><H3>
DEFAULT_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PROTOCOL</B></PRE>
<DL>
<DD>The default protocol string that this factory uses (
 "xuggler").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xuggle.xuggler.io.XugglerIO.DEFAULT_PROTOCOL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html" title="class in com.xuggle.xuggler.io">XugglerIO</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Get the singleton factory object for this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the factory</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueName(java.lang.Object)"><!-- --></A><H3>
generateUniqueName</H3>
<PRE>
public static java.lang.String <B>generateUniqueName</B>(java.lang.Object&nbsp;src)</PRE>
<DL>
<DD>Generates a unique name suitable for using in the map methods for the URL
 parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The object you want to generate a unique name for, or null if
        you don't have one.
<DT><B>Returns:</B><DD>A unique name (will be unique across time and space).</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniqueName(java.lang.Object, java.lang.String)"><!-- --></A><H3>
generateUniqueName</H3>
<PRE>
public static java.lang.String <B>generateUniqueName</B>(java.lang.Object&nbsp;src,
                                                  java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Generates a unique name suitable for using in the map methods for the URL
 parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The object you want to generate a unique name for, or null if
        you don't have one.<DD><CODE>extension</CODE> - an option extension to append to the generated URL.
<DT><B>Returns:</B><DD>A unique name (will be unique across time and space).</DL>
</DD>
</DL>
<HR>

<A NAME="map(com.xuggle.xuggler.io.IURLProtocolHandler)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(<A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Maps a <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> to a url that Xuggler can open.
 
 <A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#unmap(java.lang.String)"><CODE>unmap(String)</CODE></A> will be called automatically after this URL is
 opened.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler
<DT><B>Returns:</B><DD>a string that is suitable for passing to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open
         methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, com.xuggle.xuggler.io.IURLProtocolHandler)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Maps a <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> to a url that Xuggler can open.
 
 <A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#unmap(java.lang.String)"><CODE>unmap(String)</CODE></A> will be called automatically after this URL is
 opened.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the unique string to use for the mapping.<DD><CODE>handler</CODE> - the handler
<DT><B>Returns:</B><DD>a string that is suitable for passing to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open
         methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.io.DataInput)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.io.DataInput&nbsp;input)</PRE>
<DL>
<DD>Maps a <CODE>DataInput</CODE> object to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the <CODE>DataInput</CODE>
<DT><B>Returns:</B><DD>a string that can be passed to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.io.DataInput)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   java.io.DataInput&nbsp;input)</PRE>
<DL>
<DD>Maps a <CODE>DataInput</CODE> object to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to use.<DD><CODE>input</CODE> - the <CODE>DataInput</CODE>
<DT><B>Returns:</B><DD>a string that can be passed to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.io.DataOutput)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.io.DataOutput&nbsp;output)</PRE>
<DL>
<DD>Maps a <CODE>DataOutput</CODE> object to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the <CODE>DataOutput</CODE>
<DT><B>Returns:</B><DD>a string that can be passed to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.io.DataOutput)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   java.io.DataOutput&nbsp;output)</PRE>
<DL>
<DD>Maps a <CODE>DataOutput</CODE> object to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to use.<DD><CODE>output</CODE> - the <CODE>DataOutput</CODE>
<DT><B>Returns:</B><DD>a string that can be passed to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.io.RandomAccessFile)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.io.RandomAccessFile&nbsp;file)</PRE>
<DL>
<DD>Maps a <CODE>RandomAccessFile</CODE> object to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the <CODE>RandomAccessFile</CODE>
<DT><B>Returns:</B><DD>a string that can be passed to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.io.RandomAccessFile)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   java.io.RandomAccessFile&nbsp;file)</PRE>
<DL>
<DD>Maps a <CODE>RandomAccessFile</CODE> object to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to use.<DD><CODE>file</CODE> - the <CODE>RandomAccessFile</CODE>
<DT><B>Returns:</B><DD>a string that can be passed to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.nio.channels.ReadableByteChannel)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.nio.channels.ReadableByteChannel&nbsp;channel)</PRE>
<DL>
<DD>Maps a <CODE>ReadableByteChannel</CODE> to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the <CODE>ReadableByteChannel</CODE>
<DT><B>Returns:</B><DD>a string that can be passed to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.nio.channels.ReadableByteChannel)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   java.nio.channels.ReadableByteChannel&nbsp;channel)</PRE>
<DL>
<DD>Maps a <CODE>ReadableByteChannel</CODE> to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to use.<DD><CODE>channel</CODE> - the <CODE>ReadableByteChannel</CODE>
<DT><B>Returns:</B><DD>a string that can be passed to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.nio.channels.WritableByteChannel&nbsp;channel)</PRE>
<DL>
<DD>Maps a <CODE>WritableByteChannel</CODE> to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the <CODE>WritableByteChannel</CODE>
<DT><B>Returns:</B><DD>a string that can be passed to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   java.nio.channels.WritableByteChannel&nbsp;channel)</PRE>
<DL>
<DD>Maps a <CODE>WritableByteChannel</CODE> to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to use.<DD><CODE>channel</CODE> - the <CODE>WritableByteChannel</CODE>
<DT><B>Returns:</B><DD>a string that can be passed to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.nio.channels.ByteChannel)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.nio.channels.ByteChannel&nbsp;channel)</PRE>
<DL>
<DD>Maps a <CODE>ByteChannel</CODE> to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the <CODE>ByteChannel</CODE>
<DT><B>Returns:</B><DD>a string that can be passed to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.nio.channels.ByteChannel)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   java.nio.channels.ByteChannel&nbsp;channel)</PRE>
<DL>
<DD>Maps a <CODE>ByteChannel</CODE> to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to use.<DD><CODE>channel</CODE> - the <CODE>ByteChannel</CODE>
<DT><B>Returns:</B><DD>a string that can be passed to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open methods.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.io.InputStream)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Maps an <CODE>InputStream</CODE> to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream
<DT><B>Returns:</B><DD>Returns a URL that can be passed to Xuggler's <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s
         open method, and will result in IO being performed on the passed in
         streams.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Maps an <CODE>InputStream</CODE> to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to use.<DD><CODE>in</CODE> - the stream
<DT><B>Returns:</B><DD>Returns a URL that can be passed to Xuggler's <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s
         open method, and will result in IO being performed on the passed in
         streams.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.io.OutputStream)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Maps an <CODE>OutputStream</CODE> to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream
<DT><B>Returns:</B><DD>Returns a URL that can be passed to Xuggler's <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s
         open method, and will result in IO being performed on the passed in
         streams.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Maps an <CODE>OutputStream</CODE> to a URL for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to use.<DD><CODE>out</CODE> - the stream
<DT><B>Returns:</B><DD>Returns a URL that can be passed to Xuggler's <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s
         open method, and will result in IO being performed on the passed in
         streams.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.io.DataInput, java.io.DataOutput, boolean, boolean)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   java.io.DataInput&nbsp;in,
                                   java.io.DataOutput&nbsp;out,
                                   boolean&nbsp;unmapOnOpen,
                                   boolean&nbsp;closeOnClose)</PRE>
<DL>
<DD>Maps a <CODE>DataInput</CODE> or <CODE>DataOutput</CODE> object to a URL for use by
 Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>in</CODE> - the input to use<DD><CODE>out</CODE> - the output to use<DD><CODE>unmapOnOpen</CODE> - should we remove the mapping as soon as the resulting
        handler is opened?<DD><CODE>closeOnClose</CODE> - should we call <CODE>Closeable.close()</CODE> on the
        underlying input or output objects when
        <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#close()"><CODE>IURLProtocolHandler.close()</CODE></A> is called (if supported by the
        underlying object)?
<DT><B>Returns:</B><DD>Returns a URL that can be passed to Xuggler's <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s
         open method, and will result in IO being performed on the passed in
         streams.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.nio.channels.ReadableByteChannel, java.nio.channels.WritableByteChannel, boolean, boolean)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   java.nio.channels.ReadableByteChannel&nbsp;in,
                                   java.nio.channels.WritableByteChannel&nbsp;out,
                                   boolean&nbsp;unmapOnOpen,
                                   boolean&nbsp;closeOnClose)</PRE>
<DL>
<DD>Maps an <CODE>ReadableByteChannel</CODE> or <CODE>WritableByteChannel</CODE> to a URL
 for use by Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>in</CODE> - the input to use<DD><CODE>out</CODE> - the output to use<DD><CODE>unmapOnOpen</CODE> - should we remove the mapping as soon as the resulting
        handler is opened?<DD><CODE>closeOnClose</CODE> - should we call <CODE>Closeable.close()</CODE> on the
        underlying input or output objects when
        <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#close()"><CODE>IURLProtocolHandler.close()</CODE></A> is called (if supported by the
        underlying object)?
<DT><B>Returns:</B><DD>Returns a URL that can be passed to Xuggler's <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s
         open method, and will result in IO being performed on the passed in
         streams.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.io.InputStream, java.io.OutputStream, boolean, boolean)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   java.io.InputStream&nbsp;in,
                                   java.io.OutputStream&nbsp;out,
                                   boolean&nbsp;unmapOnOpen,
                                   boolean&nbsp;closeOnClose)</PRE>
<DL>
<DD>Maps an <CODE>InputStream</CODE> or <CODE>OutputStream</CODE> to a URL for use by
 Xuggler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url<DD><CODE>in</CODE> - the input to use<DD><CODE>out</CODE> - the output to use<DD><CODE>unmapOnOpen</CODE> - should we remove the mapping as soon as the resulting
        handler is opened?<DD><CODE>closeOnClose</CODE> - should we call <CODE>Closeable.close()</CODE> on the
        underlying input or output objects when
        <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#close()"><CODE>IURLProtocolHandler.close()</CODE></A> is called?
<DT><B>Returns:</B><DD>Returns a URL that can be passed to Xuggler's <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s
         open method, and will result in IO being performed on the passed in
         streams.</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, com.xuggle.xuggler.io.IURLProtocolHandler, boolean)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.lang.String <B>map</B>(java.lang.String&nbsp;url,
                                   <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>&nbsp;handler,
                                   boolean&nbsp;unmapUrlOnOpen)</PRE>
<DL>
<DD>Maps a <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> to a url that Xuggler can open.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the unique string to use for the mapping.<DD><CODE>handler</CODE> - the handler<DD><CODE>unmapUrlOnOpen</CODE> - if true, when Xuggler opens the
        <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A>, <A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#unmap(java.lang.String)"><CODE>unmap(String)</CODE></A> will be called
        automatically.
<DT><B>Returns:</B><DD>a string that is suitable for passing to <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A>'s open
         methods.</DL>
</DD>
</DL>
<HR>

<A NAME="unmap(java.lang.String)"><!-- --></A><H3>
unmap</H3>
<PRE>
public static <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A> <B>unmap</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Undoes a URL to <CODE>InputStream</CODE> or <CODE>OutputStream</CODE> mapping.
 Forwards to <A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#getFactory()"><CODE>getFactory()</CODE></A>.<A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#unmapIO(java.lang.String)"><CODE>unmapIO(String)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapIO(java.lang.String, com.xuggle.xuggler.io.IURLProtocolHandler, boolean)"><!-- --></A><H3>
mapIO</H3>
<PRE>
public <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A> <B>mapIO</B>(java.lang.String&nbsp;url,
                                 <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A>&nbsp;handler,
                                 boolean&nbsp;unmapUrlOnOpen)</PRE>
<DL>
<DD>Maps the given url or file name to the given <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> or
 so that Xuggler calls to open the URL it will call back to the handler.
 
 <p>
 
 If you set unmapOnOpen to false, or you never actually open this mapping,
 then you must ensure that you call <A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#unmapIO(java.lang.String)"><CODE>unmapIO(String)</CODE></A> at some point
 in time to remove the mapping, or we will hold onto references to the
 handler you passed in.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A file or URL. If a URL, the protocol will be stripped off and
        replaced with <A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#DEFAULT_PROTOCOL"><CODE>DEFAULT_PROTOCOL</CODE></A> when registering.<DD><CODE>handler</CODE> - An <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> for the url<DD><CODE>unmapUrlOnOpen</CODE> - If true, the handler will unmap itself after an
        <A HREF="../../../../com/xuggle/xuggler/IContainer.html" title="class in com.xuggle.xuggler"><CODE>IContainer</CODE></A> opens the registered URL. If true, you do not
        need to call <A HREF="../../../../com/xuggle/xuggler/io/XugglerIO.html#unmapIO(java.lang.String)"><CODE>unmapIO(String)</CODE></A> for this url.
<DT><B>Returns:</B><DD>The previous handler for this url, or null if none.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if url is null or zero length
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if handler is null</DL>
</DD>
</DL>
<HR>

<A NAME="unmapIO(java.lang.String)"><!-- --></A><H3>
unmapIO</H3>
<PRE>
public <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A> <B>unmapIO</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Unmaps a registration between a URL and the underlying i/o objects.
 <p>
 If URL contains a protocol it is ignored when trying to find the matching
 IO stream.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The stream name to unmap
<DT><B>Returns:</B><DD>the <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> that had been registered for that
         url, or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A> <B>getHandler</B>(java.lang.String&nbsp;protocol,
                                      java.lang.String&nbsp;url,
                                      int&nbsp;flags)</PRE>
<DL>
<DD>Called by FFMPEG in order to get a handler to use for a given file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandlerFactory.html#getHandler(java.lang.String, java.lang.String, int)">getHandler</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandlerFactory.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandlerFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The protocol without a ':'.  For example, "file", "http", or "yourcustomprotocol"<DD><CODE>url</CODE> - The URL that FFMPEG is trying to open.<DD><CODE>flags</CODE> - The flags that FFMPEG will pass to <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#open(java.lang.String, int)"><CODE>IURLProtocolHandler.open(String, int)</CODE></A>
<DT><B>Returns:</B><DD>A <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io"><CODE>IURLProtocolHandler</CODE></A> to use, or null.  If null, a file not found error will be passed back
   to FFMPEG.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/URLProtocolManager.html" title="class in com.xuggle.xuggler.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/xuggler/io/XugglerIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XugglerIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
