<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 02 15:29:16 GMT 2010 -->
<TITLE>
DataInputOutputHandler
</TITLE>

<META NAME="date" CONTENT="2010-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataInputOutputHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/FfmpegIO.html" title="class in com.xuggle.xuggler.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/xuggler/io/DataInputOutputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataInputOutputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler.io</FONT>
<BR>
Class DataInputOutputHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.io.DataInputOutputHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataInputOutputHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></DL>
</PRE>

<P>
Implementation of URLProtocolHandler that can read from
 <CODE>DataInput</CODE>
 objects or write to <CODE>DataOutput</CODE> objects.
 
 <p>
 
 The <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#URL_RDWR"><CODE>IURLProtocolHandler.URL_RDWR</CODE></A> mode is not supported
 unless both input and output objects are the same
 <CODE>RandomAccessFile</CODE>
 
 </p>
 <p>
 
 <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#isStreamed(java.lang.String, int)"><CODE>IURLProtocolHandler.isStreamed(String, int)</CODE></A> will return
 true, unless this class is reading from or writing to
 a <CODE>RandomAccessFile</CODE>;
 
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#CLOSE_STREAM_ON_CLOSE">CLOSE_STREAM_ON_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this class will default calling
 <CODE>Closeable.close()</CODE> on a stream when
 <A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#close()"><CODE>close()</CODE></A> is called on this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xuggle.xuggler.io.IURLProtocolHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.xuggle.xuggler.io.<A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#SEEK_CUR">SEEK_CUR</A>, <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#SEEK_END">SEEK_END</A>, <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#SEEK_SET">SEEK_SET</A>, <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#SEEK_SIZE">SEEK_SIZE</A>, <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#URL_RDONLY_MODE">URL_RDONLY_MODE</A>, <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#URL_RDWR">URL_RDWR</A>, <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#URL_WRONLY_MODE">URL_WRONLY_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#DataInputOutputHandler(java.io.DataInput)">DataInputOutputHandler</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a handler that can only be opened for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#DataInputOutputHandler(java.io.DataInput, java.io.DataOutput, boolean)">DataInputOutputHandler</A></B>(java.io.DataInput&nbsp;in,
                       java.io.DataOutput&nbsp;out,
                       boolean&nbsp;closeStreamOnClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#DataInputOutputHandler(java.io.DataOutput)">DataInputOutputHandler</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a handler that can only be opened for writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#DataInputOutputHandler(java.io.RandomAccessFile)">DataInputOutputHandler</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a handler that can only be opened for reading,
 writing and seeking.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request to close() from FFMPEG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.DataInput</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#getDataInput()">getDataInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>DataInput</CODE> we'd input from if asked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.DataOutput</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#getDataOutput()">getDataOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>DataOutput</CODE> we'd output to if asked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#getOpen()">getOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object currently <A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#open(java.lang.String, int)"><CODE>open(String, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#isCloseStreamOnClose()">isCloseStreamOnClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will this handler call <CODE>Closeable.close()</CODE> automatically
 when its <A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#close()"><CODE>close()</CODE></A> method is called by Xuggler?
 
 We will check if the object we're using supports <CODE>Closeable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#isStreamed(java.lang.String, int)">isStreamed</A></B>(java.lang.String&nbsp;url,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special callback made by Xuggler in order to determine if your
 stream supports streaming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;url,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called by FFMPEG when it opens a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#read(byte[], int)">read</A></B>(byte[]&nbsp;buf,
     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called by FFMPEG when it tries to read data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#seek(long, int)">seek</A></B>(long&nbsp;offset,
     int&nbsp;whence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request from FFMPEG to seek to a position in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#write(byte[], int)">write</A></B>(byte[]&nbsp;buf,
      int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called by FFMPEG when it tries to write data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLOSE_STREAM_ON_CLOSE"><!-- --></A><H3>
CLOSE_STREAM_ON_CLOSE</H3>
<PRE>
public static final boolean <B>CLOSE_STREAM_ON_CLOSE</B></PRE>
<DL>
<DD>Whether or not this class will default calling
 <CODE>Closeable.close()</CODE> on a stream when
 <A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#close()"><CODE>close()</CODE></A> is called on this method.  Can be
 overriden in constructors.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xuggle.xuggler.io.DataInputOutputHandler.CLOSE_STREAM_ON_CLOSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataInputOutputHandler(java.io.DataInput)"><!-- --></A><H3>
DataInputOutputHandler</H3>
<PRE>
public <B>DataInputOutputHandler</B>(java.io.DataInput&nbsp;in)</PRE>
<DL>
<DD>Create a handler that can only be opened for reading.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - an input object.</DL>
</DL>
<HR>

<A NAME="DataInputOutputHandler(java.io.DataOutput)"><!-- --></A><H3>
DataInputOutputHandler</H3>
<PRE>
public <B>DataInputOutputHandler</B>(java.io.DataOutput&nbsp;out)</PRE>
<DL>
<DD>Create a handler that can only be opened for writing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output object</DL>
</DL>
<HR>

<A NAME="DataInputOutputHandler(java.io.RandomAccessFile)"><!-- --></A><H3>
DataInputOutputHandler</H3>
<PRE>
public <B>DataInputOutputHandler</B>(java.io.RandomAccessFile&nbsp;file)</PRE>
<DL>
<DD>Create a handler that can only be opened for reading,
 writing and seeking.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a file to use.</DL>
</DL>
<HR>

<A NAME="DataInputOutputHandler(java.io.DataInput, java.io.DataOutput, boolean)"><!-- --></A><H3>
DataInputOutputHandler</H3>
<PRE>
public <B>DataInputOutputHandler</B>(java.io.DataInput&nbsp;in,
                              java.io.DataOutput&nbsp;out,
                              boolean&nbsp;closeStreamOnClose)</PRE>
<DL>
<DD>Creates a new handler.  If you pass in non null arguments
 for both in and out, the handler may be opened in either
 <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#URL_RDONLY_MODE"><CODE>IURLProtocolHandler.URL_RDONLY_MODE</CODE></A> or
 <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#URL_WRONLY_MODE"><CODE>IURLProtocolHandler.URL_WRONLY_MODE</CODE></A>, but not at
 the same time.
 <p>
 <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#URL_RDWR"><CODE>IURLProtocolHandler.URL_RDWR</CODE></A> mode is supported
 by this handler if both in and out are instances of
 <CODE>RandomAccessFile</CODE>.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The object to read from if asked to.<DD><CODE>out</CODE> - The object to write from if asked to.<DD><CODE>closeStreamOnClose</CODE> - Whether or not to automatically
   call <CODE>Closeable.close()</CODE> on the given channel
   when <A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#close()"><CODE>close()</CODE></A> is called.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public int <B>close</B>()</PRE>
<DL>
<DD>A request to close() from FFMPEG
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1 on error; else >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public int <B>open</B>(java.lang.String&nbsp;url,
                int&nbsp;flags)</PRE>
<DL>
<DD>This method gets called by FFMPEG when it opens a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#open(java.lang.String, int)">open</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to open<DD><CODE>flags</CODE> - The flags (e.g. <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#URL_RDONLY_MODE"><CODE>IURLProtocolHandler.URL_RDONLY_MODE</CODE></A>)
<DT><B>Returns:</B><DD>>= 0 for success; -1 for error.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;buf,
                int&nbsp;size)</PRE>
<DL>
<DD>This method gets called by FFMPEG when it tries to read data.
 <p>
 Implementators should block until data is available; returning 0 signals
 to FFMPEG that the file is empty.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#read(byte[], int)">read</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to write your data to.<DD><CODE>size</CODE> - The number of bytes in buf data available for you to write the data that FFMPEG will read.
<DT><B>Returns:</B><DD>0 for end of file, else number of bytes you wrote to the buffer, or -1 if error.</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long, int)"><!-- --></A><H3>
seek</H3>
<PRE>
public long <B>seek</B>(long&nbsp;offset,
                 int&nbsp;whence)</PRE>
<DL>
<DD>A request from FFMPEG to seek to a position in the stream.
 
 This method is not supported on this class and always return -1;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#seek(long, int)">seek</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset in bytes.<DD><CODE>whence</CODE> - Where that offset is relative to.  Follow the C stdlib fseek() conventions EXCEPT
   <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#SEEK_SIZE"><CODE>IURLProtocolHandler.SEEK_SIZE</CODE></A> should return back the size of the stream in bytes if known without adjusting
   the seek pointer.
<DT><B>Returns:</B><DD>-1 if not supported, else the position relative to whence</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;buf,
                 int&nbsp;size)</PRE>
<DL>
<DD>This method gets called by FFMPEG when it tries to write data.
 <p>
 Implementators should block until data can be written; returning 0 signals
 to FFMPEG that the file is empty.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#write(byte[], int)">write</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The data you should write.<DD><CODE>size</CODE> - The number of bytes in buf.
<DT><B>Returns:</B><DD>0 for end of file, else number of bytes you read from buf, or -1 if error.</DL>
</DD>
</DL>
<HR>

<A NAME="isStreamed(java.lang.String, int)"><!-- --></A><H3>
isStreamed</H3>
<PRE>
public boolean <B>isStreamed</B>(java.lang.String&nbsp;url,
                          int&nbsp;flags)</PRE>
<DL>
<DD>Special callback made by Xuggler in order to determine if your
 stream supports streaming.

 <p>
 
 If this method returns true, Xuggler will assume it cannot seek backwards
 in this container.
 </p>
 <p>
 
 This has one main practical consequence.  When writing it means certain container formats (e.g. the MOV
 container) will not be usable as it requires seeking
 back to the start of a file to write MOV required header information once
 the entire file has been encoded.
 
 </p>
 <p>
 
 But if your medium is streaming, you'll want to return true for this,
 and then FFMPEG will not attempt to seek back in time.
 
 </p>
 Always true, unless we're inputting or outputting to a
 <CODE>RandomAccessFile</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#isStreamed(java.lang.String, int)">isStreamed</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html" title="interface in com.xuggle.xuggler.io">IURLProtocolHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL that would be passed to <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#open(java.lang.String, int)"><CODE>IURLProtocolHandler.open(String, int)</CODE></A><DD><CODE>flags</CODE> - The flags that would be passed to <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#open(java.lang.String, int)"><CODE>IURLProtocolHandler.open(String, int)</CODE></A>
<DT><B>Returns:</B><DD>true if you can stream that URL; false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataInput()"><!-- --></A><H3>
getDataInput</H3>
<PRE>
public java.io.DataInput <B>getDataInput</B>()</PRE>
<DL>
<DD>Returns the <CODE>DataInput</CODE> we'd input from if asked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>DataInput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataOutput()"><!-- --></A><H3>
getDataOutput</H3>
<PRE>
public java.io.DataOutput <B>getDataOutput</B>()</PRE>
<DL>
<DD>Returns the <CODE>DataOutput</CODE> we'd output to if asked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>DataOutput</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOpen()"><!-- --></A><H3>
getOpen</H3>
<PRE>
public java.lang.Object <B>getOpen</B>()</PRE>
<DL>
<DD>Returns the object currently <A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#open(java.lang.String, int)"><CODE>open(String, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the open object</DL>
</DD>
</DL>
<HR>

<A NAME="isCloseStreamOnClose()"><!-- --></A><H3>
isCloseStreamOnClose</H3>
<PRE>
public boolean <B>isCloseStreamOnClose</B>()</PRE>
<DL>
<DD>Will this handler call <CODE>Closeable.close()</CODE> automatically
 when its <A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html#close()"><CODE>close()</CODE></A> method is called by Xuggler?
 
 We will check if the object we're using supports <CODE>Closeable</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the closeStreamOnClose setting</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/FfmpegIO.html" title="class in com.xuggle.xuggler.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/xuggler/io/DataInputOutputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataInputOutputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
