<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 02 15:29:16 GMT 2010 -->
<TITLE>
IURLProtocolHandler
</TITLE>

<META NAME="date" CONTENT="2010-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IURLProtocolHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/InputOutputStreamHandler.html" title="class in com.xuggle.xuggler.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandlerFactory.html" title="interface in com.xuggle.xuggler.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/xuggler/io/IURLProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IURLProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler.io</FONT>
<BR>
Interface IURLProtocolHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/xuggle/xuggler/io/DataInputOutputHandler.html" title="class in com.xuggle.xuggler.io">DataInputOutputHandler</A>, <A HREF="../../../../com/xuggle/xuggler/io/FileProtocolHandler.html" title="class in com.xuggle.xuggler.io">FileProtocolHandler</A>, <A HREF="../../../../com/xuggle/xuggler/io/InputOutputStreamHandler.html" title="class in com.xuggle.xuggler.io">InputOutputStreamHandler</A>, <A HREF="../../../../com/xuggle/xuggler/io/NullProtocolHandler.html" title="class in com.xuggle.xuggler.io">NullProtocolHandler</A>, <A HREF="../../../../com/xuggle/xuggler/io/ReadableWritableChannelHandler.html" title="class in com.xuggle.xuggler.io">ReadableWritableChannelHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IURLProtocolHandler</B></DL>
</PRE>

<P>
Interface that Xuggler native code calls back to for each
 URL.  It is assumed a new Protocol object is made
 per URL being read or written to.
 <p> 
 You must implement this interface if you want to register a
 new type of URLProtocolHandler with the <A HREF="../../../../com/xuggle/xuggler/io/URLProtocolManager.html" title="class in com.xuggle.xuggler.io"><CODE>URLProtocolManager</CODE></A>.
 </p>
 <p>
 If you throw an exception in your implementation of this handler during
 a callback from within Xuggler, we will assume your method returned -1 while
 still in native code.  Once the stack unwinds back into Java we will
 re-raise your exception.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/xuggle/xuggler/io/FileProtocolHandler.html" title="class in com.xuggle.xuggler.io"><CODE>FileProtocolHandler</CODE></A>, 
<A HREF="../../../../com/xuggle/xuggler/io/NullProtocolHandler.html" title="class in com.xuggle.xuggler.io"><CODE>NullProtocolHandler</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#SEEK_CUR">SEEK_CUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag for <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#seek(long, int)"><CODE>seek(long, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#SEEK_END">SEEK_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag for <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#seek(long, int)"><CODE>seek(long, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#SEEK_SET">SEEK_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag for <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#seek(long, int)"><CODE>seek(long, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#SEEK_SIZE">SEEK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag for <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#seek(long, int)"><CODE>seek(long, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#URL_RDONLY_MODE">URL_RDONLY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the file in Read Only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#URL_RDWR">URL_RDWR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement the file in Read/Write mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#URL_WRONLY_MODE">URL_WRONLY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the file in Write Only mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request to close() from FFMPEG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#isStreamed(java.lang.String, int)">isStreamed</A></B>(java.lang.String&nbsp;url,
           int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special callback made by Xuggler in order to determine if your
 stream supports streaming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;url,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called by FFMPEG when it opens a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#read(byte[], int)">read</A></B>(byte[]&nbsp;buf,
     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called by FFMPEG when it tries to read data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#seek(long, int)">seek</A></B>(long&nbsp;offset,
     int&nbsp;whence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request from FFMPEG to seek to a position in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#write(byte[], int)">write</A></B>(byte[]&nbsp;buf,
      int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called by FFMPEG when it tries to write data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEEK_SET"><!-- --></A><H3>
SEEK_SET</H3>
<PRE>
static final int <B>SEEK_SET</B></PRE>
<DL>
<DD>A flag for <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#seek(long, int)"><CODE>seek(long, int)</CODE></A>.  Denotes positions relative to start of file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xuggle.xuggler.io.IURLProtocolHandler.SEEK_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEK_CUR"><!-- --></A><H3>
SEEK_CUR</H3>
<PRE>
static final int <B>SEEK_CUR</B></PRE>
<DL>
<DD>A flag for <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#seek(long, int)"><CODE>seek(long, int)</CODE></A>.  Denotes positions relative to where the current file pointer is.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xuggle.xuggler.io.IURLProtocolHandler.SEEK_CUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEK_END"><!-- --></A><H3>
SEEK_END</H3>
<PRE>
static final int <B>SEEK_END</B></PRE>
<DL>
<DD>A flag for <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#seek(long, int)"><CODE>seek(long, int)</CODE></A>.  Denotes positions relative to the end of file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xuggle.xuggler.io.IURLProtocolHandler.SEEK_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEK_SIZE"><!-- --></A><H3>
SEEK_SIZE</H3>
<PRE>
static final int <B>SEEK_SIZE</B></PRE>
<DL>
<DD>A flag for <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#seek(long, int)"><CODE>seek(long, int)</CODE></A>.
 A special hack of FFMPEG, denotes you want to find the total size of the file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xuggle.xuggler.io.IURLProtocolHandler.SEEK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_RDONLY_MODE"><!-- --></A><H3>
URL_RDONLY_MODE</H3>
<PRE>
static final int <B>URL_RDONLY_MODE</B></PRE>
<DL>
<DD>Open the file in Read Only mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xuggle.xuggler.io.IURLProtocolHandler.URL_RDONLY_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_WRONLY_MODE"><!-- --></A><H3>
URL_WRONLY_MODE</H3>
<PRE>
static final int <B>URL_WRONLY_MODE</B></PRE>
<DL>
<DD>Open the file in Write Only mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xuggle.xuggler.io.IURLProtocolHandler.URL_WRONLY_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_RDWR"><!-- --></A><H3>
URL_RDWR</H3>
<PRE>
static final int <B>URL_RDWR</B></PRE>
<DL>
<DD>Implement the file in Read/Write mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.xuggle.xuggler.io.IURLProtocolHandler.URL_RDWR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
int <B>open</B>(java.lang.String&nbsp;url,
         int&nbsp;flags)</PRE>
<DL>
<DD>This method gets called by FFMPEG when it opens a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to open<DD><CODE>flags</CODE> - The flags (e.g. <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#URL_RDONLY_MODE"><CODE>URL_RDONLY_MODE</CODE></A>)
<DT><B>Returns:</B><DD>>= 0 for success; -1 for error.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int)"><!-- --></A><H3>
read</H3>
<PRE>
int <B>read</B>(byte[]&nbsp;buf,
         int&nbsp;size)</PRE>
<DL>
<DD>This method gets called by FFMPEG when it tries to read data.
 <p>
 Implementators should block until data is available; returning 0 signals
 to FFMPEG that the file is empty.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to write your data to.<DD><CODE>size</CODE> - The number of bytes in buf data available for you to write the data that FFMPEG will read.
<DT><B>Returns:</B><DD>0 for end of file, else number of bytes you wrote to the buffer, or -1 if error.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
int <B>write</B>(byte[]&nbsp;buf,
          int&nbsp;size)</PRE>
<DL>
<DD>This method gets called by FFMPEG when it tries to write data.
 <p>
 Implementators should block until data can be written; returning 0 signals
 to FFMPEG that the file is empty.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The data you should write.<DD><CODE>size</CODE> - The number of bytes in buf.
<DT><B>Returns:</B><DD>0 for end of file, else number of bytes you read from buf, or -1 if error.</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long, int)"><!-- --></A><H3>
seek</H3>
<PRE>
long <B>seek</B>(long&nbsp;offset,
          int&nbsp;whence)</PRE>
<DL>
<DD>A request from FFMPEG to seek to a position in the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset in bytes.<DD><CODE>whence</CODE> - Where that offset is relative to.  Follow the C stdlib fseek() conventions EXCEPT
   <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#SEEK_SIZE"><CODE>SEEK_SIZE</CODE></A> should return back the size of the stream in bytes if known without adjusting
   the seek pointer.
<DT><B>Returns:</B><DD>-1 if not supported, else the position relative to whence</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
int <B>close</B>()</PRE>
<DL>
<DD>A request to close() from FFMPEG
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-1 on error; else >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="isStreamed(java.lang.String, int)"><!-- --></A><H3>
isStreamed</H3>
<PRE>
boolean <B>isStreamed</B>(java.lang.String&nbsp;url,
                   int&nbsp;flags)</PRE>
<DL>
<DD>Special callback made by Xuggler in order to determine if your
 stream supports streaming.

 <p>
 
 If this method returns true, Xuggler will assume it cannot seek backwards
 in this container.
 </p>
 <p>
 
 This has one main practical consequence.  When writing it means certain container formats (e.g. the MOV
 container) will not be usable as it requires seeking
 back to the start of a file to write MOV required header information once
 the entire file has been encoded.
 
 </p>
 <p>
 
 But if your medium is streaming, you'll want to return true for this,
 and then FFMPEG will not attempt to seek back in time.
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL that would be passed to <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#open(java.lang.String, int)"><CODE>open(String, int)</CODE></A><DD><CODE>flags</CODE> - The flags that would be passed to <A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandler.html#open(java.lang.String, int)"><CODE>open(String, int)</CODE></A>
<DT><B>Returns:</B><DD>true if you can stream that URL; false if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/InputOutputStreamHandler.html" title="class in com.xuggle.xuggler.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/xuggler/io/IURLProtocolHandlerFactory.html" title="interface in com.xuggle.xuggler.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/xuggler/io/IURLProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IURLProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
