<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:45 GMT 2010 -->
<TITLE>
AudioSamplesEvent
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioSamplesEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/AStreamMixin.html" title="class in com.xuggle.mediatool.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/CloseCoderEvent.html" title="class in com.xuggle.mediatool.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/event/AudioSamplesEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSamplesEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.mediatool.event</FONT>
<BR>
Class AudioSamplesEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xuggle/mediatool/event/AEventMixin.html" title="class in com.xuggle.mediatool.event">com.xuggle.mediatool.event.AEventMixin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xuggle/mediatool/event/AStreamMixin.html" title="class in com.xuggle.mediatool.event">com.xuggle.mediatool.event.AStreamMixin</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xuggle/mediatool/event/ARawMediaMixin.html" title="class in com.xuggle.mediatool.event">com.xuggle.mediatool.event.ARawMediaMixin</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.mediatool.event.AudioSamplesEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event">IAudioSamplesEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IEvent.html" title="interface in com.xuggle.mediatool.event">IEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event">IRawMediaEvent</A>, <A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AudioSamplesEvent</B><DT>extends <A HREF="../../../../com/xuggle/mediatool/event/ARawMediaMixin.html" title="class in com.xuggle.mediatool.event">ARawMediaMixin</A><DT>implements <A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event">IAudioSamplesEvent</A></DL>
</PRE>

<P>
An implementation of <A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event"><CODE>IAudioSamplesEvent</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/event/AudioSamplesEvent.html#AudioSamplesEvent(com.xuggle.mediatool.IMediaGenerator, com.xuggle.xuggler.IAudioSamples, java.lang.Integer)">AudioSamplesEvent</A></B>(<A HREF="../../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool">IMediaGenerator</A>&nbsp;source,
                  <A HREF="../../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A>&nbsp;samples,
                  java.lang.Integer&nbsp;streamIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../com/xuggle/mediatool/event/AudioSamplesEvent.html" title="class in com.xuggle.mediatool.event"><CODE>AudioSamplesEvent</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/event/AudioSamplesEvent.html#getAudioSamples()">getAudioSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards to <A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html#getMediaData()"><CODE>IAudioSamplesEvent.getMediaData()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/mediatool/event/AudioSamplesEvent.html#getMediaData()">getMediaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getMediaData()"><CODE>IRawMediaEvent.getMediaData()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.event.ARawMediaMixin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/ARawMediaMixin.html" title="class in com.xuggle.mediatool.event">ARawMediaMixin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xuggle/mediatool/event/ARawMediaMixin.html#getJavaData()">getJavaData</A>, <A HREF="../../../../com/xuggle/mediatool/event/ARawMediaMixin.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../com/xuggle/mediatool/event/ARawMediaMixin.html#getTimeStamp(java.util.concurrent.TimeUnit)">getTimeStamp</A>, <A HREF="../../../../com/xuggle/mediatool/event/ARawMediaMixin.html#getTimeUnit()">getTimeUnit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.event.AStreamMixin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/AStreamMixin.html" title="class in com.xuggle.mediatool.event">AStreamMixin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xuggle/mediatool/event/AStreamMixin.html#getStreamIndex()">getStreamIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.event.AEventMixin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/AEventMixin.html" title="class in com.xuggle.mediatool.event">AEventMixin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xuggle/mediatool/event/AEventMixin.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.event.IRawMediaEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event">IRawMediaEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getJavaData()">getJavaData</A>, <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getTimeStamp(java.util.concurrent.TimeUnit)">getTimeStamp</A>, <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getTimeUnit()">getTimeUnit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.event.IStreamEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html" title="interface in com.xuggle.mediatool.event">IStreamEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xuggle/mediatool/event/IStreamEvent.html#getStreamIndex()">getStreamIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.event.IEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xuggle.mediatool.event.<A HREF="../../../../com/xuggle/mediatool/event/IEvent.html" title="interface in com.xuggle.mediatool.event">IEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xuggle/mediatool/event/IEvent.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioSamplesEvent(com.xuggle.mediatool.IMediaGenerator, com.xuggle.xuggler.IAudioSamples, java.lang.Integer)"><!-- --></A><H3>
AudioSamplesEvent</H3>
<PRE>
public <B>AudioSamplesEvent</B>(<A HREF="../../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool">IMediaGenerator</A>&nbsp;source,
                         <A HREF="../../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A>&nbsp;samples,
                         java.lang.Integer&nbsp;streamIndex)</PRE>
<DL>
<DD>Create an <A HREF="../../../../com/xuggle/mediatool/event/AudioSamplesEvent.html" title="class in com.xuggle.mediatool.event"><CODE>AudioSamplesEvent</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source<DD><CODE>samples</CODE> - the samples (must be non null).<DD><CODE>streamIndex</CODE> - the stream index of the stream that generated
   these samples, or null if unknown.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if samples is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMediaData()"><!-- --></A><H3>
getMediaData</H3>
<PRE>
public <A HREF="../../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A> <B>getMediaData</B>()</PRE>
<DL>
<DD>Implementation of <A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getMediaData()"><CODE>IRawMediaEvent.getMediaData()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html#getMediaData()">getMediaData</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event">IAudioSamplesEvent</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html#getMediaData()">getMediaData</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/mediatool/event/IRawMediaEvent.html" title="interface in com.xuggle.mediatool.event">IRawMediaEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/xuggle/mediatool/event/ARawMediaMixin.html#getMediaData()">getMediaData</A></CODE> in class <CODE><A HREF="../../../../com/xuggle/mediatool/event/ARawMediaMixin.html" title="class in com.xuggle.mediatool.event">ARawMediaMixin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the media data, or null if unavailable<DT><B>See Also:</B><DD><A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html#getMediaData()"><CODE>IAudioSamplesEvent.getMediaData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioSamples()"><!-- --></A><H3>
getAudioSamples</H3>
<PRE>
public <A HREF="../../../../com/xuggle/xuggler/IAudioSamples.html" title="class in com.xuggle.xuggler">IAudioSamples</A> <B>getAudioSamples</B>()</PRE>
<DL>
<DD>Forwards to <A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html#getMediaData()"><CODE>IAudioSamplesEvent.getMediaData()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html#getAudioSamples()">getAudioSamples</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event">IAudioSamplesEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html#getAudioSamples()"><CODE>IAudioSamplesEvent.getAudioSamples()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/AStreamMixin.html" title="class in com.xuggle.mediatool.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/mediatool/event/CloseCoderEvent.html" title="class in com.xuggle.mediatool.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/mediatool/event/AudioSamplesEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSamplesEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
