<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 15:26:51 GMT 2010 -->
<TITLE>
AConverter
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AConverter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/ArgbConverter.html" title="class in com.xuggle.xuggler.video"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/xuggler/video/AConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.xuggler.video</FONT>
<BR>
Class AConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.xuggler.video.AConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/xuggle/xuggler/video/ArgbConverter.html" title="class in com.xuggle.xuggler.video">ArgbConverter</A>, <A HREF="../../../../com/xuggle/xuggler/video/BgrConverter.html" title="class in com.xuggle.xuggler.video">BgrConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AConverter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A></DL>
</PRE>

<P>
An abstract converter class from which specific converters can be
 derived to do the actual conversions.  This class establishes if
 the <A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> needs to be re-sampled, and
 if so, creates appropriate <A HREF="../../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler"><CODE>IVideoResampler</CODE></A> objects to do
 that.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#mImageHeight">mImageHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#mImageWidth">mImageWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#mPictureHeight">mPictureHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the pictures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#mPictureWidth">mPictureWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the pictures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler">IVideoResampler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#mToImageResampler">mToImageResampler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-sampler called when converting picture to image, may be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler">IVideoResampler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#mToPictureResampler">mToPictureResampler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-sampler called when converting image to picture, may be null.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#AConverter(com.xuggle.xuggler.IPixelFormat.Type, com.xuggle.xuggler.IPixelFormat.Type, int, int, int, int, int)">AConverter</A></B>(<A HREF="../../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A>&nbsp;pictureType,
           <A HREF="../../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A>&nbsp;requiredPictureType,
           int&nbsp;imageType,
           int&nbsp;pictureWidth,
           int&nbsp;pictureHeight,
           int&nbsp;imageWidth,
           int&nbsp;imageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an abstract Converter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a written description of the converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#getImageType()">getImageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image type, as defined by <CODE>BufferedImage</CODE>, which
 this converter recognizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#getPictureType()">getPictureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the picture type, as defined by <A HREF="../../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler"><CODE>IPixelFormat.Type</CODE></A>, which this converter
 recognizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#getRequiredPictureType()">getRequiredPictureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Type which matches the <CODE>BufferedImage</CODE> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#resample(com.xuggle.xuggler.IVideoPicture, com.xuggle.xuggler.IVideoResampler)">resample</A></B>(<A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A>&nbsp;picture1,
         <A HREF="../../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler">IVideoResampler</A>&nbsp;resampler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-sample a picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#validateImage(java.awt.image.BufferedImage)">validateImage</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the passed image is valid and conforms to the
 converters specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#validatePicture(com.xuggle.xuggler.IVideoPicture)">validatePicture</A></B>(<A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A>&nbsp;picture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the passed picture is valid and conforms to the
 converters specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#willResample()">willResample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this converter is going to re-sample during conversion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.xuggler.video.IConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xuggle.xuggler.video.<A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xuggle/xuggler/video/IConverter.html#delete()">delete</A>, <A HREF="../../../../com/xuggle/xuggler/video/IConverter.html#toImage(com.xuggle.xuggler.IVideoPicture)">toImage</A>, <A HREF="../../../../com/xuggle/xuggler/video/IConverter.html#toPicture(java.awt.image.BufferedImage, long)">toPicture</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mToPictureResampler"><!-- --></A><H3>
mToPictureResampler</H3>
<PRE>
protected <A HREF="../../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler">IVideoResampler</A> <B>mToPictureResampler</B></PRE>
<DL>
<DD>Re-sampler called when converting image to picture, may be null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mToImageResampler"><!-- --></A><H3>
mToImageResampler</H3>
<PRE>
protected <A HREF="../../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler">IVideoResampler</A> <B>mToImageResampler</B></PRE>
<DL>
<DD>Re-sampler called when converting picture to image, may be null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPictureWidth"><!-- --></A><H3>
mPictureWidth</H3>
<PRE>
protected int <B>mPictureWidth</B></PRE>
<DL>
<DD>The width of the pictures.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPictureHeight"><!-- --></A><H3>
mPictureHeight</H3>
<PRE>
protected int <B>mPictureHeight</B></PRE>
<DL>
<DD>The height of the pictures.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mImageWidth"><!-- --></A><H3>
mImageWidth</H3>
<PRE>
protected int <B>mImageWidth</B></PRE>
<DL>
<DD>The width of the images.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mImageHeight"><!-- --></A><H3>
mImageHeight</H3>
<PRE>
protected int <B>mImageHeight</B></PRE>
<DL>
<DD>The height of the images.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AConverter(com.xuggle.xuggler.IPixelFormat.Type, com.xuggle.xuggler.IPixelFormat.Type, int, int, int, int, int)"><!-- --></A><H3>
AConverter</H3>
<PRE>
public <B>AConverter</B>(<A HREF="../../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A>&nbsp;pictureType,
                  <A HREF="../../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A>&nbsp;requiredPictureType,
                  int&nbsp;imageType,
                  int&nbsp;pictureWidth,
                  int&nbsp;pictureHeight,
                  int&nbsp;imageWidth,
                  int&nbsp;imageHeight)</PRE>
<DL>
<DD>Construct an abstract Converter.  This will create a
 <A HREF="../../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler"><CODE>IVideoResampler</CODE></A>
 to change color-space or resize the picture as needed for the
 conversions specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pictureType</CODE> - the recognized <A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> type<DD><CODE>requiredPictureType</CODE> - the picture type requred to translate to
        and from the BufferedImage<DD><CODE>imageType</CODE> - the recognized <CODE>BufferedImage</CODE> type<DD><CODE>pictureWidth</CODE> - the width of picture<DD><CODE>pictureHeight</CODE> - the height of picture<DD><CODE>imageWidth</CODE> - the width of image<DD><CODE>imageHeight</CODE> - the height of image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPictureType()"><!-- --></A><H3>
getPictureType</H3>
<PRE>
public <A HREF="../../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A> <B>getPictureType</B>()</PRE>
<DL>
<DD>Get the picture type, as defined by <A HREF="../../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler"><CODE>IPixelFormat.Type</CODE></A>, which this converter
 recognizes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/xuggler/video/IConverter.html#getPictureType()">getPictureType</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the picture type of this converter.<DT><B>See Also:</B><DD><A HREF="../../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler"><CODE>IPixelFormat.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredPictureType()"><!-- --></A><H3>
getRequiredPictureType</H3>
<PRE>
protected <A HREF="../../../../com/xuggle/xuggler/IPixelFormat.Type.html" title="enum in com.xuggle.xuggler">IPixelFormat.Type</A> <B>getRequiredPictureType</B>()</PRE>
<DL>
<DD>Return the Type which matches the <CODE>BufferedImage</CODE> type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the picture type which allows for image translation.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageType()"><!-- --></A><H3>
getImageType</H3>
<PRE>
public int <B>getImageType</B>()</PRE>
<DL>
<DD>Get the image type, as defined by <CODE>BufferedImage</CODE>, which
 this converter recognizes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/xuggler/video/IConverter.html#getImageType()">getImageType</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image type of this converter.<DT><B>See Also:</B><DD><CODE>BufferedImage</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="willResample()"><!-- --></A><H3>
willResample</H3>
<PRE>
public boolean <B>willResample</B>()</PRE>
<DL>
<DD>Test if this converter is going to re-sample during conversion.
 For some conversions between <CODE>BufferedImage</CODE> and <A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A>, the IVideoPicture will need to be re-sampled into
 another pixel type, commonly between YUV and RGB types.  This
 re-sample is time consuming, and may not be available for
 all installations of Xuggler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/xuggler/video/IConverter.html#willResample()">willResample</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this converter will re-sample during conversion.<DT><B>See Also:</B><DD><A HREF="../../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler"><CODE>IVideoResampler</CODE></A>, 
<A HREF="../../../../com/xuggle/xuggler/IVideoResampler.html#isSupported(com.xuggle.xuggler.IVideoResampler.Feature)"><CODE>IVideoResampler.isSupported(com.xuggle.xuggler.IVideoResampler.Feature)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resample(com.xuggle.xuggler.IVideoPicture, com.xuggle.xuggler.IVideoResampler)"><!-- --></A><H3>
resample</H3>
<PRE>
protected static <A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A> <B>resample</B>(<A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A>&nbsp;picture1,
                                        <A HREF="../../../../com/xuggle/xuggler/IVideoResampler.html" title="class in com.xuggle.xuggler">IVideoResampler</A>&nbsp;resampler)</PRE>
<DL>
<DD>Re-sample a picture.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>picture1</CODE> - the picture to re-sample<DD><CODE>resampler</CODE> - the picture re-samper to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if could not re-sample picture</DL>
</DD>
</DL>
<HR>

<A NAME="validateImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
validateImage</H3>
<PRE>
protected void <B>validateImage</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Test that the passed image is valid and conforms to the
 converters specifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to test
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed <CODE>BufferedImage</CODE> is NULL;
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed <CODE>BufferedImage</CODE> is not the correct type. See <A HREF="../../../../com/xuggle/xuggler/video/AConverter.html#getImageType()"><CODE>getImageType()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="validatePicture(com.xuggle.xuggler.IVideoPicture)"><!-- --></A><H3>
validatePicture</H3>
<PRE>
protected void <B>validatePicture</B>(<A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler">IVideoPicture</A>&nbsp;picture)</PRE>
<DL>
<DD>Test that the passed picture is valid and conforms to the
 converters specifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>picture</CODE> - the picture to test
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed <A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> is NULL;
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed <A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> is not complete.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the passed <A HREF="../../../../com/xuggle/xuggler/IVideoPicture.html" title="class in com.xuggle.xuggler"><CODE>IVideoPicture</CODE></A> is not the correct type.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Return a written description of the converter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/xuggle/xuggler/video/IConverter.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../com/xuggle/xuggler/video/IConverter.html" title="interface in com.xuggle.xuggler.video">IConverter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a detailed description of what this converter does.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a string representation of this converter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/xuggle/xuggler/video/ArgbConverter.html" title="class in com.xuggle.xuggler.video"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xuggle/xuggler/video/AConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
