<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 02 15:29:13 GMT 2010 -->
<TITLE>
JNIMemoryManager
</TITLE>

<META NAME="date" CONTENT="2010-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JNIMemoryManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/ferry/JNIMemoryAllocator.html" title="class in com.xuggle.ferry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/ferry/JNIMemoryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNIMemoryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.ferry</FONT>
<BR>
Class JNIMemoryManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.ferry.JNIMemoryManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JNIMemoryManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manages the native memory that Ferry objects allocate and destroy.
 <p>
 Native memory isn't nicely garbage collected like Java memory is, and
 managing it can be challenging to those not familiar with it. Ferry is all
 about making native objects behave nicely in Java, and in order to have Ferry
 make objects <i>look</i> like Java objects, the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html" title="class in com.xuggle.ferry"><CODE>JNIMemoryManager</CODE></A> does
 some black magic to ensure native memory is released behind the scenes.
 </p>
 <p>
 To do this by default Ferry uses a Robust mechanism for ensuring native
 memory is released, but that comes at the expense of some Speed. This
 approach is tunable though.
 </p>
 <p>
 if you run a Java Profiler and see your application is spending a lot of time
 copying on incremental collections, or you need to eke out a few more
 microseconds of speed, or you're bored, then it's time to experiment with
 different <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A> configurations that Ferry supports by calling
 <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setMemoryModel(com.xuggle.ferry.JNIMemoryManager.MemoryModel)"><CODE>setMemoryModel(MemoryModel)</CODE></A>. This is pretty advanced stuff though,
 so be warned.
 </p>
 <p>
 Read <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A> for more.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry">JNIMemoryManager.MemoryModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The different types of native memory allocation models Ferry supports.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#collect()">collect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience way to call <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getMgr()"><CODE>getMgr()</CODE></A>.<A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#gc()"><CODE>gc()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#dumpMemoryLog()">dumpMemoryLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the contents of our memory cache to the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A finalizer for the memory manager itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#gc()">gc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a Ferry Garbage Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#gc(boolean)">gc</A></B>(boolean&nbsp;doSweep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a Ferry Garbage Collection, and also sweeps our internal
 <A HREF="../../../com/xuggle/ferry/JNIReference.html" title="class in com.xuggle.ferry"><CODE>JNIReference</CODE></A> heap to remove any lightweight references we may
 have left around.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getExpandIncrement()">getExpandIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the percentage value we will increment the reference cache by
 if we need to expand it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getMaxFreeRatio()">getMaxFreeRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum ratio of free space we'll allow in a memory manager heap
 before trying to shrink on the next collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry">JNIMemoryManager.MemoryModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getMemoryModel()">getMemoryModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A> that Ferry is using for allocating large memory
 blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html" title="class in com.xuggle.ferry">JNIMemoryManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getMgr()">getMgr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the global <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html" title="class in com.xuggle.ferry"><CODE>JNIMemoryManager</CODE></A> being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getMinFreeRatio()">getMinFreeRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum ratio of free space to total memory manager heap
 size we'll allow before expanding the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getMinimumReferencesToCache()">getMinimumReferencesToCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum number of references to cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getNumPinnedObjects()">getNumPinnedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of Ferry objects we believe are still in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getShrinkFactor()">getShrinkFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shrink factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#isMemoryDebugging()">isMemoryDebugging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will object allocations contain debug information when allocated?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setExpandIncrement(double)">setExpandIncrement</A></B>(double&nbsp;expandIncrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the percentage value we will increment the reference cache by
 if we need to expand it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setMaxFreeRatio(double)">setMaxFreeRatio</A></B>(double&nbsp;maxFreeRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum ratio of free space we'll allow without
 trying to shrink the memory manager heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setMemoryDebugging(boolean)">setMemoryDebugging</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html" title="class in com.xuggle.ferry"><CODE>JNIMemoryManager</CODE></A> should cause objects
 to be allocated with debugging information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setMemoryModel(com.xuggle.ferry.JNIMemoryManager.MemoryModel)">setMemoryModel</A></B>(<A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry">JNIMemoryManager.MemoryModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setMinFreeRatio(double)">setMinFreeRatio</A></B>(double&nbsp;minFreeRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum ratio of free space to total memory manager heap
 size we'll allow before expanding the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setMinimumReferencesToCache(int)">setMinimumReferencesToCache</A></B>(int&nbsp;minimumReferencesToCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of references to cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setShrinkFactor(double)">setShrinkFactor</A></B>(double&nbsp;shrinkFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the percentage value we will shrink the reference cache by when
 we determine shrinking is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#startCollectionThread()">startCollectionThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new Ferry collection thread that will wake up whenever a memory
 reference needs clean-up from native code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#stopCollectionThread()">stopCollectionThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the Ferry collection thread if running.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMgr()"><!-- --></A><H3>
getMgr</H3>
<PRE>
public static <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html" title="class in com.xuggle.ferry">JNIMemoryManager</A> <B>getMgr</B>()</PRE>
<DL>
<DD>Get the global <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html" title="class in com.xuggle.ferry"><CODE>JNIMemoryManager</CODE></A> being used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the manager</DL>
</DD>
</DL>
<HR>

<A NAME="collect()"><!-- --></A><H3>
collect</H3>
<PRE>
public static void <B>collect</B>()</PRE>
<DL>
<DD>A convenience way to call <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getMgr()"><CODE>getMgr()</CODE></A>.<A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#gc()"><CODE>gc()</CODE></A>.
 <p>
 Really somewhat mis-named, as this will cause us to free any
 native memory allocated by ferry, but won't cause us to walk
 our own internal heap -- that's only done on allocation.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumReferencesToCache(int)"><!-- --></A><H3>
setMinimumReferencesToCache</H3>
<PRE>
public void <B>setMinimumReferencesToCache</B>(int&nbsp;minimumReferencesToCache)</PRE>
<DL>
<DD>Sets the minimum number of references to cache.
 <p>
 The <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html" title="class in com.xuggle.ferry"><CODE>JNIMemoryManager</CODE></A> needs to cache weak references
 to allocated Ferry object.  This setting controls the minimum
 size of that cache.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumReferencesToCache</CODE> - Minimum number of references to cache.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <= 0</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumReferencesToCache()"><!-- --></A><H3>
getMinimumReferencesToCache</H3>
<PRE>
public int <B>getMinimumReferencesToCache</B>()</PRE>
<DL>
<DD>Get the minimum number of references to cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum number of references to cache.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setMinimumReferencesToCache(int)"><CODE>setMinimumReferencesToCache(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExpandIncrement(double)"><!-- --></A><H3>
setExpandIncrement</H3>
<PRE>
public void <B>setExpandIncrement</B>(double&nbsp;expandIncrement)</PRE>
<DL>
<DD>Get the percentage value we will increment the reference cache by
 if we need to expand it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expandIncrement</CODE> - A percentage we will increment the reference cache
  by if we need to expand it.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <= 0</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandIncrement()"><!-- --></A><H3>
getExpandIncrement</H3>
<PRE>
public double <B>getExpandIncrement</B>()</PRE>
<DL>
<DD>Get the percentage value we will increment the reference cache by
 if we need to expand it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the percentage value.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setExpandIncrement(double)"><CODE>setExpandIncrement(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShrinkFactor(double)"><!-- --></A><H3>
setShrinkFactor</H3>
<PRE>
public void <B>setShrinkFactor</B>(double&nbsp;shrinkFactor)</PRE>
<DL>
<DD>Set the percentage value we will shrink the reference cache by when
 we determine shrinking is possible.
 <p>
 If we decide to shrink, the amount we shrink the cache by is
 <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getExpandIncrement()"><CODE>getExpandIncrement()</CODE></A>*<A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getShrinkFactor()"><CODE>getShrinkFactor()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shrinkFactor</CODE> - The shrink percentage.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if shrinkFactor <=0 or >= 100.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setExpandIncrement(double)"><CODE>setExpandIncrement(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShrinkFactor()"><!-- --></A><H3>
getShrinkFactor</H3>
<PRE>
public double <B>getShrinkFactor</B>()</PRE>
<DL>
<DD>Get the shrink factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shrink factor.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setShrinkFactor(double)"><CODE>setShrinkFactor(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFreeRatio(double)"><!-- --></A><H3>
setMaxFreeRatio</H3>
<PRE>
public void <B>setMaxFreeRatio</B>(double&nbsp;maxFreeRatio)</PRE>
<DL>
<DD>Sets the maximum ratio of free space we'll allow without
 trying to shrink the memory manager heap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxFreeRatio</CODE> - The maximum amount (0 < maxFreeRatio < 100) of
   free space.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFreeRatio()"><!-- --></A><H3>
getMaxFreeRatio</H3>
<PRE>
public double <B>getMaxFreeRatio</B>()</PRE>
<DL>
<DD>Get the maximum ratio of free space we'll allow in a memory manager heap
 before trying to shrink on the next collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ratio of free space<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setMaxFreeRatio(double)"><CODE>setMaxFreeRatio(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinFreeRatio(double)"><!-- --></A><H3>
setMinFreeRatio</H3>
<PRE>
public void <B>setMinFreeRatio</B>(double&nbsp;minFreeRatio)</PRE>
<DL>
<DD>Sets the minimum ratio of free space to total memory manager heap
 size we'll allow before expanding the heap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minFreeRatio</CODE> - The minimum free ratio.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinFreeRatio()"><!-- --></A><H3>
getMinFreeRatio</H3>
<PRE>
public double <B>getMinFreeRatio</B>()</PRE>
<DL>
<DD>Gets the minimum ratio of free space to total memory manager heap
 size we'll allow before expanding the heap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum free ratio.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setMinFreeRatio(double)"><CODE>setMinFreeRatio(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumPinnedObjects()"><!-- --></A><H3>
getNumPinnedObjects</H3>
<PRE>
public long <B>getNumPinnedObjects</B>()</PRE>
<DL>
<DD>Get the number of Ferry objects we believe are still in use.
 <p>
 This may be different than what you think because the Java garbage
 collector may not have collected all objects yet.
 </p>
 <p>
 Also, this method needs to walk the entire ferry reference heap, so it
 can be expensive and not accurate (as the value may change even before
 this method returns).  Use only for debugging.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of ferry objects in use.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpMemoryLog()"><!-- --></A><H3>
dumpMemoryLog</H3>
<PRE>
public void <B>dumpMemoryLog</B>()</PRE>
<DL>
<DD>Dump the contents of our memory cache to the log.
 <p>
 This method requires a global lock in order to run so only
 use for debugging.  
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMemoryDebugging()"><!-- --></A><H3>
isMemoryDebugging</H3>
<PRE>
public boolean <B>isMemoryDebugging</B>()</PRE>
<DL>
<DD>Will object allocations contain debug information when allocated?
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setMemoryDebugging(boolean)"><CODE>setMemoryDebugging(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMemoryDebugging(boolean)"><!-- --></A><H3>
setMemoryDebugging</H3>
<PRE>
public void <B>setMemoryDebugging</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set whether the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html" title="class in com.xuggle.ferry"><CODE>JNIMemoryManager</CODE></A> should cause objects
 to be allocated with debugging information.  This is false
 by default as it causes a slight performance hit per-allocation.
 <p>
 If true, then each allocation after setting to true will remember
 the class of each object allocated, and the unique java hash
 code (<CODE>Object.hashCode()</CODE>) of each object allocated.  Then
 in calls to <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#dumpMemoryLog()"><CODE>dumpMemoryLog()</CODE></A>, those classes and hash
 values will also be printed.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to turn on memory debugging; false to turn it off.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>A finalizer for the memory manager itself. It just calls internal garbage
 collections and then exits.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gc()"><!-- --></A><H3>
gc</H3>
<PRE>
public void <B>gc</B>()</PRE>
<DL>
<DD>Do a Ferry Garbage Collection.
 <p>
 This takes all Ferry objects that are no longer reachable and deletes the
 underlying native memory. It is called every time you allocate a new Ferry
 object to ensure Ferry is freeing up native objects as soon as possible
 (rather than waiting for the potentially slow finalizer thread). It is also
 called via a finalizer on an object that is referenced by the Ferry'ed
 object (that way, the earlier of the next Ferry allocation, or the
 finalizer thread, frees up unused native memory). Lastly, you can use
 <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#startCollectionThread()"><CODE>startCollectionThread()</CODE></A> to start up a thread to call this
 automagically for you (and that thread will exit when your JVM exits).
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gc(boolean)"><!-- --></A><H3>
gc</H3>
<PRE>
public void <B>gc</B>(boolean&nbsp;doSweep)</PRE>
<DL>
<DD>Does a Ferry Garbage Collection, and also sweeps our internal
 <A HREF="../../../com/xuggle/ferry/JNIReference.html" title="class in com.xuggle.ferry"><CODE>JNIReference</CODE></A> heap to remove any lightweight references we may
 have left around.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doSweep</CODE> - if true, we sweep the heap.  This involves a global lock
   and so should be used sparingly.</DL>
</DD>
</DL>
<HR>

<A NAME="startCollectionThread()"><!-- --></A><H3>
startCollectionThread</H3>
<PRE>
public void <B>startCollectionThread</B>()</PRE>
<DL>
<DD>Starts a new Ferry collection thread that will wake up whenever a memory
 reference needs clean-up from native code.
 <p>
 This thread is not started by default as Ferry calls <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#gc()"><CODE>gc()</CODE></A>
 internally whenever a new Ferry object is allocated. But if you're
 caching Ferry objects and hence avoiding new allocations, you may want to
 call this to ensure all objects are promptly collected.
 </p>
 <p>
 This call is ignored if the collection thread is already running.
 </p>
 <p>
 The thread can be stopped by calling <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#stopCollectionThread()"><CODE>stopCollectionThread()</CODE></A>, and
 will also exit if interrupted by Java.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopCollectionThread()"><!-- --></A><H3>
stopCollectionThread</H3>
<PRE>
public void <B>stopCollectionThread</B>()</PRE>
<DL>
<DD>Stops the Ferry collection thread if running. This does nothing if no
 collection thread is running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryModel()"><!-- --></A><H3>
getMemoryModel</H3>
<PRE>
public static <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry">JNIMemoryManager.MemoryModel</A> <B>getMemoryModel</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A> that Ferry is using for allocating large memory
 blocks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the memory model currently being used.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMemoryModel(com.xuggle.ferry.JNIMemoryManager.MemoryModel)"><!-- --></A><H3>
setMemoryModel</H3>
<PRE>
public static void <B>setMemoryModel</B>(<A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry">JNIMemoryManager.MemoryModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A>.
 <p>
 Only call once per process; Calling more than once has an unspecified
 effect.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model you want to use.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#getMemoryModel()"><CODE>getMemoryModel()</CODE></A>, 
<A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public final void <B>flush</B>()</PRE>
<DL>
<DD>Internal Only.
 
 Immediately frees all active objects in the system. Do not call unless you
 REALLY know what you're doing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/ferry/JNIMemoryAllocator.html" title="class in com.xuggle.ferry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/ferry/JNIMemoryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNIMemoryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
