<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 22:36:57 GMT 2010 -->
<TITLE>
org.apache.http.contrib.sip Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.http.contrib.sip Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/http/contrib/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/http/cookie/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/http/contrib/sip/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.http.contrib.sip
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/BasicCompactHeaderMapper.html" title="class in org.apache.http.contrib.sip"><B>BasicCompactHeaderMapper</B></A> (implements org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/CompactHeaderMapper.html" title="interface in org.apache.http.contrib.sip">CompactHeaderMapper</A>)
<LI TYPE="circle">org.apache.http.message.<A HREF="../../../../../org/apache/http/message/BasicHeader.html" title="class in org.apache.http.message"><B>BasicHeader</B></A> (implements java.lang.Cloneable, org.apache.http.<A HREF="../../../../../org/apache/http/Header.html" title="interface in org.apache.http">Header</A>)
<UL>
<LI TYPE="circle">org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/BasicCompactHeader.html" title="class in org.apache.http.contrib.sip"><B>BasicCompactHeader</B></A> (implements org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/CompactHeader.html" title="interface in org.apache.http.contrib.sip">CompactHeader</A>)
</UL>
<LI TYPE="circle">org.apache.http.message.<A HREF="../../../../../org/apache/http/message/BasicLineParser.html" title="class in org.apache.http.message"><B>BasicLineParser</B></A> (implements org.apache.http.message.<A HREF="../../../../../org/apache/http/message/LineParser.html" title="interface in org.apache.http.message">LineParser</A>)
<UL>
<LI TYPE="circle">org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/BasicSipLineParser.html" title="class in org.apache.http.contrib.sip"><B>BasicSipLineParser</B></A></UL>
<LI TYPE="circle">org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/BufferedCompactHeader.html" title="class in org.apache.http.contrib.sip"><B>BufferedCompactHeader</B></A> (implements java.lang.Cloneable, org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/CompactHeader.html" title="interface in org.apache.http.contrib.sip">CompactHeader</A>, org.apache.http.<A HREF="../../../../../org/apache/http/FormattedHeader.html" title="interface in org.apache.http">FormattedHeader</A>)
<LI TYPE="circle">org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/EnglishSipReasonPhraseCatalog.html" title="class in org.apache.http.contrib.sip"><B>EnglishSipReasonPhraseCatalog</B></A> (implements org.apache.http.<A HREF="../../../../../org/apache/http/ReasonPhraseCatalog.html" title="interface in org.apache.http">ReasonPhraseCatalog</A>)
<LI TYPE="circle">org.apache.http.<A HREF="../../../../../org/apache/http/ProtocolVersion.html" title="class in org.apache.http"><B>ProtocolVersion</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/SipVersion.html" title="class in org.apache.http.contrib.sip"><B>SipVersion</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.apache.http.<A HREF="../../../../../org/apache/http/HttpException.html" title="class in org.apache.http"><B>HttpException</B></A><UL>
<LI TYPE="circle">org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/SipException.html" title="class in org.apache.http.contrib.sip"><B>SipException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/CompactHeaderMapper.html" title="interface in org.apache.http.contrib.sip"><B>CompactHeaderMapper</B></A><LI TYPE="circle">org.apache.http.<A HREF="../../../../../org/apache/http/Header.html" title="interface in org.apache.http"><B>Header</B></A><UL>
<LI TYPE="circle">org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/CompactHeader.html" title="interface in org.apache.http.contrib.sip"><B>CompactHeader</B></A></UL>
<LI TYPE="circle">org.apache.http.contrib.sip.<A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html" title="interface in org.apache.http.contrib.sip"><B>SipStatus</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/http/contrib/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/http/cookie/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/http/contrib/sip/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
