<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 22:36:57 GMT 2010 -->
<TITLE>
org.apache.http.contrib.sip
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/contrib/sip/package-summary.html" target="classFrame">org.apache.http.contrib.sip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompactHeader.html" title="interface in org.apache.http.contrib.sip" target="classFrame"><I>CompactHeader</I></A>
<BR>
<A HREF="CompactHeaderMapper.html" title="interface in org.apache.http.contrib.sip" target="classFrame"><I>CompactHeaderMapper</I></A>
<BR>
<A HREF="SipStatus.html" title="interface in org.apache.http.contrib.sip" target="classFrame"><I>SipStatus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicCompactHeader.html" title="class in org.apache.http.contrib.sip" target="classFrame">BasicCompactHeader</A>
<BR>
<A HREF="BasicCompactHeaderMapper.html" title="class in org.apache.http.contrib.sip" target="classFrame">BasicCompactHeaderMapper</A>
<BR>
<A HREF="BasicSipLineParser.html" title="class in org.apache.http.contrib.sip" target="classFrame">BasicSipLineParser</A>
<BR>
<A HREF="BufferedCompactHeader.html" title="class in org.apache.http.contrib.sip" target="classFrame">BufferedCompactHeader</A>
<BR>
<A HREF="EnglishSipReasonPhraseCatalog.html" title="class in org.apache.http.contrib.sip" target="classFrame">EnglishSipReasonPhraseCatalog</A>
<BR>
<A HREF="SipVersion.html" title="class in org.apache.http.contrib.sip" target="classFrame">SipVersion</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SipException.html" title="class in org.apache.http.contrib.sip" target="classFrame">SipException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
