<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Aug 03 22:36:36 GMT 2010 -->
<TITLE>
SipStatus
</TITLE>

<META NAME="date" CONTENT="2010-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/http/contrib/sip/SipException.html" title="class in org.apache.http.contrib.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/http/contrib/sip/SipVersion.html" title="class in org.apache.http.contrib.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/http/contrib/sip/SipStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.http.contrib.sip</FONT>
<BR>
Interface SipStatus</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SipStatus</B></DL>
</PRE>

<P>
Constants enumerating the SIP status codes.
 All status codes registered at
 <a href="http://www.iana.org/assignments/sip-parameters">
 http://www.iana.org/assignments/sip-parameters
 </a>
 on 2007-12-30 are listed.
 The defining RFCs include RFC 3261 (SIP/2.0),
 RFC 3265 (SIP-Specific Event Notification),
 RFC 4412 (Communications Resource Priority for SIP),
 RFC 4474 (Enhancements for Authenticated Identity Management in SIP),
 and others.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_ACCEPTED">SC_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>202 Accepted</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_ADDRESS_INCOMPLETE">SC_ADDRESS_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>484 Address Incomplete</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_ALTERNATIVE_SERVICE">SC_ALTERNATIVE_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>380 Alternative Service</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_AMBIGUOUS">SC_AMBIGUOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>485 Ambiguous</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_ANONYMITY_DISALLOWED">SC_ANONYMITY_DISALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>433 Anonymity Disallowed</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_BAD_EVENT">SC_BAD_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>489 Bad Event</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_BAD_EXTENSION">SC_BAD_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>420 Bad Extension</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_BAD_GATEWAY">SC_BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>502 Bad Gateway</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_BAD_IDENTITY_INFO">SC_BAD_IDENTITY_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>436 Bad Identity-Info</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_BAD_REQUEST">SC_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>400 Bad Request</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_BUSY_EVERYWHERE">SC_BUSY_EVERYWHERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>600 Busy Everywhere</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_BUSY_HERE">SC_BUSY_HERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>486 Busy Here</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_CALL_IS_BEING_FORWARDED">SC_CALL_IS_BEING_FORWARDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>181 Call Is Being Forwarded</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_CALL_TRANSACTION_DOES_NOT_EXIST">SC_CALL_TRANSACTION_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>481 Call/Transaction Does Not Exist</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_CONDITIONAL_REQUEST_FAILED">SC_CONDITIONAL_REQUEST_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>412 Conditional Request Failed</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_CONTINUE">SC_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>100 Trying</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_DECLINE">SC_DECLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>603 Decline</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_DOES_NOT_EXIST_ANYWHERE">SC_DOES_NOT_EXIST_ANYWHERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>604 Does Not Exist Anywhere</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_EXTENSION_REQUIRED">SC_EXTENSION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>421 Extension Required</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_FORBIDDEN">SC_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>403 Forbidden</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_GONE">SC_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>410 Gone</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_INTERVAL_TOO_BRIEF">SC_INTERVAL_TOO_BRIEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>423 Interval Too Brief</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_INVALID_IDENTITY_HEADER">SC_INVALID_IDENTITY_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>438 Invalid Identity Header</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_LOOP_DETECTED">SC_LOOP_DETECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>482 Loop Detected</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_MESSAGE_TOO_LARGE">SC_MESSAGE_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>513 Message Too Large</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>405 Method Not Allowed</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>301 Moved Permanently</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>302 Moved Temporarily</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_MULTIPLE_CHOICES">SC_MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>300 Multiple Choices</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_NOT_ACCEPTABLE">SC_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>406 Not Acceptable</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_NOT_ACCEPTABLE_ANYWHERE">SC_NOT_ACCEPTABLE_ANYWHERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>606 Not Acceptable</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_NOT_ACCEPTABLE_HERE">SC_NOT_ACCEPTABLE_HERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>488 Not Acceptable Here</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_NOT_FOUND">SC_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>404 Not Found</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>501 Not Implemented</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_OK">SC_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>200 OK</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_PAYMENT_REQUIRED">SC_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>402 Payment Required</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_PRECONDITION_FAILURE">SC_PRECONDITION_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>580 Precondition Failure</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_PROVIDE_REFERRER_IDENTITY">SC_PROVIDE_REFERRER_IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>429 Provide Referrer Identity</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_PROXY_AUTHENTICATION_REQUIRED">SC_PROXY_AUTHENTICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>407 Proxy Authentication Required</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_QUEUED">SC_QUEUED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>182 Queued</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_REQUEST_ENTITY_TOO_LARGE">SC_REQUEST_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>413 Request Entity Too Large</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_REQUEST_PENDING">SC_REQUEST_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>491 Request Pending</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_REQUEST_TERMINATED">SC_REQUEST_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>487 Request Terminated</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_REQUEST_TIMEOUT">SC_REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>408 Request Timeout</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_REQUEST_URI_TOO_LONG">SC_REQUEST_URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>414 Request-URI Too Long</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_RINGING">SC_RINGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>180 Ringing</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_SECURITY_AGREEMENT_REQUIRED">SC_SECURITY_AGREEMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>494 Security Agreement Required</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_SERVER_INTERNAL_ERROR">SC_SERVER_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>500 Server Internal Error</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_SERVER_TIMEOUT">SC_SERVER_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>504 Server Time-out</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_SERVICE_UNAVAILABLE">SC_SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>503 Service Unavailable</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_SESSION_INTERVAL_TOO_SMALL">SC_SESSION_INTERVAL_TOO_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>422 Session Interval Too Small</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_SESSION_PROGRESS">SC_SESSION_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>183 Session Progress</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_TEMPORARILY_UNAVAILABLE">SC_TEMPORARILY_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>480 Temporarily Unavailable</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_TOO_MANY_HOPS">SC_TOO_MANY_HOPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>483 Too Many Hops</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_UNAUTHORIZED">SC_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>401 Unauthorized</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_UNDECIPHERABLE">SC_UNDECIPHERABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>493 Undecipherable</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_UNKNOWN_RESOURCE_PRIORITY">SC_UNKNOWN_RESOURCE_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>417 Unknown Resource-Priority</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_UNSUPPORTED_CERTIFICATE">SC_UNSUPPORTED_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>437 Unsupported Certificate</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_UNSUPPORTED_MEDIA_TYPE">SC_UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>415 Unsupported Media Type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_UNSUPPORTED_URI_SCHEME">SC_UNSUPPORTED_URI_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>416 Unsupported URI Scheme</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_USE_IDENTITY_HEADER">SC_USE_IDENTITY_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>428 Use Identity Header</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_USE_PROXY">SC_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>305 Use Proxy</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/http/contrib/sip/SipStatus.html#SC_VERSION_NOT_SUPPORTED">SC_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>505 Version Not Supported</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SC_CONTINUE"><!-- --></A><H3>
SC_CONTINUE</H3>
<PRE>
static final int <B>SC_CONTINUE</B></PRE>
<DL>
<DD><tt>100 Trying</tt>. RFC 3261, section 21.1.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RINGING"><!-- --></A><H3>
SC_RINGING</H3>
<PRE>
static final int <B>SC_RINGING</B></PRE>
<DL>
<DD><tt>180 Ringing</tt>. RFC 3261, section 21.1.2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_RINGING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_CALL_IS_BEING_FORWARDED"><!-- --></A><H3>
SC_CALL_IS_BEING_FORWARDED</H3>
<PRE>
static final int <B>SC_CALL_IS_BEING_FORWARDED</B></PRE>
<DL>
<DD><tt>181 Call Is Being Forwarded</tt>. RFC 3261, section 21.1.3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_CALL_IS_BEING_FORWARDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_QUEUED"><!-- --></A><H3>
SC_QUEUED</H3>
<PRE>
static final int <B>SC_QUEUED</B></PRE>
<DL>
<DD><tt>182 Queued</tt>. RFC 3261, section 21.1.4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_QUEUED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SESSION_PROGRESS"><!-- --></A><H3>
SC_SESSION_PROGRESS</H3>
<PRE>
static final int <B>SC_SESSION_PROGRESS</B></PRE>
<DL>
<DD><tt>183 Session Progress</tt>. RFC 3261, section 21.1.5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_SESSION_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_OK"><!-- --></A><H3>
SC_OK</H3>
<PRE>
static final int <B>SC_OK</B></PRE>
<DL>
<DD><tt>200 OK</tt>. RFC 3261, section 21.2.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_ACCEPTED"><!-- --></A><H3>
SC_ACCEPTED</H3>
<PRE>
static final int <B>SC_ACCEPTED</B></PRE>
<DL>
<DD><tt>202 Accepted</tt>. RFC 3265, section 6.4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MULTIPLE_CHOICES"><!-- --></A><H3>
SC_MULTIPLE_CHOICES</H3>
<PRE>
static final int <B>SC_MULTIPLE_CHOICES</B></PRE>
<DL>
<DD><tt>300 Multiple Choices</tt>. RFC 3261, section 21.3.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_MULTIPLE_CHOICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MOVED_PERMANENTLY"><!-- --></A><H3>
SC_MOVED_PERMANENTLY</H3>
<PRE>
static final int <B>SC_MOVED_PERMANENTLY</B></PRE>
<DL>
<DD><tt>301 Moved Permanently</tt>. RFC 3261, section 21.3.2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_MOVED_PERMANENTLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MOVED_TEMPORARILY"><!-- --></A><H3>
SC_MOVED_TEMPORARILY</H3>
<PRE>
static final int <B>SC_MOVED_TEMPORARILY</B></PRE>
<DL>
<DD><tt>302 Moved Temporarily</tt>. RFC 3261, section 21.3.3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_MOVED_TEMPORARILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_USE_PROXY"><!-- --></A><H3>
SC_USE_PROXY</H3>
<PRE>
static final int <B>SC_USE_PROXY</B></PRE>
<DL>
<DD><tt>305 Use Proxy</tt>. RFC 3261, section 21.3.4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_USE_PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_ALTERNATIVE_SERVICE"><!-- --></A><H3>
SC_ALTERNATIVE_SERVICE</H3>
<PRE>
static final int <B>SC_ALTERNATIVE_SERVICE</B></PRE>
<DL>
<DD><tt>380 Alternative Service</tt>. RFC 3261, section 21.3.5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_ALTERNATIVE_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_BAD_REQUEST"><!-- --></A><H3>
SC_BAD_REQUEST</H3>
<PRE>
static final int <B>SC_BAD_REQUEST</B></PRE>
<DL>
<DD><tt>400 Bad Request</tt>. RFC 3261, section 21.4.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_BAD_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_UNAUTHORIZED"><!-- --></A><H3>
SC_UNAUTHORIZED</H3>
<PRE>
static final int <B>SC_UNAUTHORIZED</B></PRE>
<DL>
<DD><tt>401 Unauthorized</tt>. RFC 3261, section 21.4.2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_UNAUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_PAYMENT_REQUIRED"><!-- --></A><H3>
SC_PAYMENT_REQUIRED</H3>
<PRE>
static final int <B>SC_PAYMENT_REQUIRED</B></PRE>
<DL>
<DD><tt>402 Payment Required</tt>. RFC 3261, section 21.4.3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_PAYMENT_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_FORBIDDEN"><!-- --></A><H3>
SC_FORBIDDEN</H3>
<PRE>
static final int <B>SC_FORBIDDEN</B></PRE>
<DL>
<DD><tt>403 Forbidden</tt>. RFC 3261, section 21.4.4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_FORBIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_FOUND"><!-- --></A><H3>
SC_NOT_FOUND</H3>
<PRE>
static final int <B>SC_NOT_FOUND</B></PRE>
<DL>
<DD><tt>404 Not Found</tt>. RFC 3261, section 21.4.5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_METHOD_NOT_ALLOWED"><!-- --></A><H3>
SC_METHOD_NOT_ALLOWED</H3>
<PRE>
static final int <B>SC_METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DD><tt>405 Method Not Allowed</tt>. RFC 3261, section 21.4.6.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_METHOD_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_ACCEPTABLE"><!-- --></A><H3>
SC_NOT_ACCEPTABLE</H3>
<PRE>
static final int <B>SC_NOT_ACCEPTABLE</B></PRE>
<DL>
<DD><tt>406 Not Acceptable</tt>. RFC 3261, section 21.4.7.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_NOT_ACCEPTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_PROXY_AUTHENTICATION_REQUIRED"><!-- --></A><H3>
SC_PROXY_AUTHENTICATION_REQUIRED</H3>
<PRE>
static final int <B>SC_PROXY_AUTHENTICATION_REQUIRED</B></PRE>
<DL>
<DD><tt>407 Proxy Authentication Required</tt>.
 RFC 3261, section 21.4.8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_PROXY_AUTHENTICATION_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQUEST_TIMEOUT"><!-- --></A><H3>
SC_REQUEST_TIMEOUT</H3>
<PRE>
static final int <B>SC_REQUEST_TIMEOUT</B></PRE>
<DL>
<DD><tt>408 Request Timeout</tt>. RFC 3261, section 21.4.9.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_REQUEST_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_GONE"><!-- --></A><H3>
SC_GONE</H3>
<PRE>
static final int <B>SC_GONE</B></PRE>
<DL>
<DD><tt>410 Gone</tt>. RFC 3261, section 21.4.10.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_GONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_CONDITIONAL_REQUEST_FAILED"><!-- --></A><H3>
SC_CONDITIONAL_REQUEST_FAILED</H3>
<PRE>
static final int <B>SC_CONDITIONAL_REQUEST_FAILED</B></PRE>
<DL>
<DD><tt>412 Conditional Request Failed</tt>. RFC 3903, section 11.2.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_CONDITIONAL_REQUEST_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQUEST_ENTITY_TOO_LARGE"><!-- --></A><H3>
SC_REQUEST_ENTITY_TOO_LARGE</H3>
<PRE>
static final int <B>SC_REQUEST_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DD><tt>413 Request Entity Too Large</tt>. RFC 3261, section 21.4.11.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_REQUEST_ENTITY_TOO_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQUEST_URI_TOO_LONG"><!-- --></A><H3>
SC_REQUEST_URI_TOO_LONG</H3>
<PRE>
static final int <B>SC_REQUEST_URI_TOO_LONG</B></PRE>
<DL>
<DD><tt>414 Request-URI Too Long</tt>. RFC 3261, section 21.4.12.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_REQUEST_URI_TOO_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
SC_UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
static final int <B>SC_UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DD><tt>415 Unsupported Media Type</tt>. RFC 3261, section 21.4.13.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_UNSUPPORTED_MEDIA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_UNSUPPORTED_URI_SCHEME"><!-- --></A><H3>
SC_UNSUPPORTED_URI_SCHEME</H3>
<PRE>
static final int <B>SC_UNSUPPORTED_URI_SCHEME</B></PRE>
<DL>
<DD><tt>416 Unsupported URI Scheme</tt>. RFC 3261, section 21.4.14.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_UNSUPPORTED_URI_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_UNKNOWN_RESOURCE_PRIORITY"><!-- --></A><H3>
SC_UNKNOWN_RESOURCE_PRIORITY</H3>
<PRE>
static final int <B>SC_UNKNOWN_RESOURCE_PRIORITY</B></PRE>
<DL>
<DD><tt>417 Unknown Resource-Priority</tt>. RFC 4412, section 12.4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_UNKNOWN_RESOURCE_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_BAD_EXTENSION"><!-- --></A><H3>
SC_BAD_EXTENSION</H3>
<PRE>
static final int <B>SC_BAD_EXTENSION</B></PRE>
<DL>
<DD><tt>420 Bad Extension</tt>. RFC 3261, section 21.4.15.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_BAD_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_EXTENSION_REQUIRED"><!-- --></A><H3>
SC_EXTENSION_REQUIRED</H3>
<PRE>
static final int <B>SC_EXTENSION_REQUIRED</B></PRE>
<DL>
<DD><tt>421 Extension Required</tt>. RFC 3261, section 21.4.16.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_EXTENSION_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SESSION_INTERVAL_TOO_SMALL"><!-- --></A><H3>
SC_SESSION_INTERVAL_TOO_SMALL</H3>
<PRE>
static final int <B>SC_SESSION_INTERVAL_TOO_SMALL</B></PRE>
<DL>
<DD><tt>422 Session Interval Too Small</tt>. RFC 4028, chapter 6.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_SESSION_INTERVAL_TOO_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_INTERVAL_TOO_BRIEF"><!-- --></A><H3>
SC_INTERVAL_TOO_BRIEF</H3>
<PRE>
static final int <B>SC_INTERVAL_TOO_BRIEF</B></PRE>
<DL>
<DD><tt>423 Interval Too Brief</tt>. RFC 3261, section 21.4.17.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_INTERVAL_TOO_BRIEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_USE_IDENTITY_HEADER"><!-- --></A><H3>
SC_USE_IDENTITY_HEADER</H3>
<PRE>
static final int <B>SC_USE_IDENTITY_HEADER</B></PRE>
<DL>
<DD><tt>428 Use Identity Header</tt>. RFC 4474, section 14.2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_USE_IDENTITY_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_PROVIDE_REFERRER_IDENTITY"><!-- --></A><H3>
SC_PROVIDE_REFERRER_IDENTITY</H3>
<PRE>
static final int <B>SC_PROVIDE_REFERRER_IDENTITY</B></PRE>
<DL>
<DD><tt>429 Provide Referrer Identity</tt>. RFC 3892, chapter 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_PROVIDE_REFERRER_IDENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_ANONYMITY_DISALLOWED"><!-- --></A><H3>
SC_ANONYMITY_DISALLOWED</H3>
<PRE>
static final int <B>SC_ANONYMITY_DISALLOWED</B></PRE>
<DL>
<DD><tt>433 Anonymity Disallowed</tt>. RFC 5079, chapter 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_ANONYMITY_DISALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_BAD_IDENTITY_INFO"><!-- --></A><H3>
SC_BAD_IDENTITY_INFO</H3>
<PRE>
static final int <B>SC_BAD_IDENTITY_INFO</B></PRE>
<DL>
<DD><tt>436 Bad Identity-Info</tt>. RFC 4474, section 14.3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_BAD_IDENTITY_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_UNSUPPORTED_CERTIFICATE"><!-- --></A><H3>
SC_UNSUPPORTED_CERTIFICATE</H3>
<PRE>
static final int <B>SC_UNSUPPORTED_CERTIFICATE</B></PRE>
<DL>
<DD><tt>437 Unsupported Certificate</tt>. RFC 4474, section 14.4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_UNSUPPORTED_CERTIFICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_INVALID_IDENTITY_HEADER"><!-- --></A><H3>
SC_INVALID_IDENTITY_HEADER</H3>
<PRE>
static final int <B>SC_INVALID_IDENTITY_HEADER</B></PRE>
<DL>
<DD><tt>438 Invalid Identity Header</tt>. RFC 4474, section 14.5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_INVALID_IDENTITY_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_TEMPORARILY_UNAVAILABLE"><!-- --></A><H3>
SC_TEMPORARILY_UNAVAILABLE</H3>
<PRE>
static final int <B>SC_TEMPORARILY_UNAVAILABLE</B></PRE>
<DL>
<DD><tt>480 Temporarily Unavailable</tt>. RFC 3261, section 21.4.18.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_TEMPORARILY_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_CALL_TRANSACTION_DOES_NOT_EXIST"><!-- --></A><H3>
SC_CALL_TRANSACTION_DOES_NOT_EXIST</H3>
<PRE>
static final int <B>SC_CALL_TRANSACTION_DOES_NOT_EXIST</B></PRE>
<DL>
<DD><tt>481 Call/Transaction Does Not Exist</tt>.
 RFC 3261, section 21.4.19.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_CALL_TRANSACTION_DOES_NOT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_LOOP_DETECTED"><!-- --></A><H3>
SC_LOOP_DETECTED</H3>
<PRE>
static final int <B>SC_LOOP_DETECTED</B></PRE>
<DL>
<DD><tt>482 Loop Detected</tt>. RFC 3261, section 21.4.20.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_LOOP_DETECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_TOO_MANY_HOPS"><!-- --></A><H3>
SC_TOO_MANY_HOPS</H3>
<PRE>
static final int <B>SC_TOO_MANY_HOPS</B></PRE>
<DL>
<DD><tt>483 Too Many Hops</tt>. RFC 3261, section 21.4.21.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_TOO_MANY_HOPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_ADDRESS_INCOMPLETE"><!-- --></A><H3>
SC_ADDRESS_INCOMPLETE</H3>
<PRE>
static final int <B>SC_ADDRESS_INCOMPLETE</B></PRE>
<DL>
<DD><tt>484 Address Incomplete</tt>. RFC 3261, section 21.4.22.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_ADDRESS_INCOMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_AMBIGUOUS"><!-- --></A><H3>
SC_AMBIGUOUS</H3>
<PRE>
static final int <B>SC_AMBIGUOUS</B></PRE>
<DL>
<DD><tt>485 Ambiguous</tt>. RFC 3261, section 21.4.23.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_AMBIGUOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_BUSY_HERE"><!-- --></A><H3>
SC_BUSY_HERE</H3>
<PRE>
static final int <B>SC_BUSY_HERE</B></PRE>
<DL>
<DD><tt>486 Busy Here</tt>. RFC 3261, section 21.4.24.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_BUSY_HERE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQUEST_TERMINATED"><!-- --></A><H3>
SC_REQUEST_TERMINATED</H3>
<PRE>
static final int <B>SC_REQUEST_TERMINATED</B></PRE>
<DL>
<DD><tt>487 Request Terminated</tt>. RFC 3261, section 21.4.25.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_REQUEST_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_ACCEPTABLE_HERE"><!-- --></A><H3>
SC_NOT_ACCEPTABLE_HERE</H3>
<PRE>
static final int <B>SC_NOT_ACCEPTABLE_HERE</B></PRE>
<DL>
<DD><tt>488 Not Acceptable Here</tt>. RFC 3261, section 21.4.26.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_NOT_ACCEPTABLE_HERE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_BAD_EVENT"><!-- --></A><H3>
SC_BAD_EVENT</H3>
<PRE>
static final int <B>SC_BAD_EVENT</B></PRE>
<DL>
<DD><tt>489 Bad Event</tt>. RFC 3265, section 6.4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_BAD_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQUEST_PENDING"><!-- --></A><H3>
SC_REQUEST_PENDING</H3>
<PRE>
static final int <B>SC_REQUEST_PENDING</B></PRE>
<DL>
<DD><tt>491 Request Pending</tt>. RFC 3261, section 21.4.27.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_REQUEST_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_UNDECIPHERABLE"><!-- --></A><H3>
SC_UNDECIPHERABLE</H3>
<PRE>
static final int <B>SC_UNDECIPHERABLE</B></PRE>
<DL>
<DD><tt>493 Undecipherable</tt>. RFC 3261, section 21.4.28.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_UNDECIPHERABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SECURITY_AGREEMENT_REQUIRED"><!-- --></A><H3>
SC_SECURITY_AGREEMENT_REQUIRED</H3>
<PRE>
static final int <B>SC_SECURITY_AGREEMENT_REQUIRED</B></PRE>
<DL>
<DD><tt>494 Security Agreement Required</tt>. RFC 3329, section 6.4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_SECURITY_AGREEMENT_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SERVER_INTERNAL_ERROR"><!-- --></A><H3>
SC_SERVER_INTERNAL_ERROR</H3>
<PRE>
static final int <B>SC_SERVER_INTERNAL_ERROR</B></PRE>
<DL>
<DD><tt>500 Server Internal Error</tt>. RFC 3261, section 21.5.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_SERVER_INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_IMPLEMENTED"><!-- --></A><H3>
SC_NOT_IMPLEMENTED</H3>
<PRE>
static final int <B>SC_NOT_IMPLEMENTED</B></PRE>
<DL>
<DD><tt>501 Not Implemented</tt>. RFC 3261, section 21.5.2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_NOT_IMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_BAD_GATEWAY"><!-- --></A><H3>
SC_BAD_GATEWAY</H3>
<PRE>
static final int <B>SC_BAD_GATEWAY</B></PRE>
<DL>
<DD><tt>502 Bad Gateway</tt>. RFC 3261, section 21.5.3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_BAD_GATEWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SERVICE_UNAVAILABLE"><!-- --></A><H3>
SC_SERVICE_UNAVAILABLE</H3>
<PRE>
static final int <B>SC_SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DD><tt>503 Service Unavailable</tt>. RFC 3261, section 21.5.4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_SERVICE_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SERVER_TIMEOUT"><!-- --></A><H3>
SC_SERVER_TIMEOUT</H3>
<PRE>
static final int <B>SC_SERVER_TIMEOUT</B></PRE>
<DL>
<DD><tt>504 Server Time-out</tt>. RFC 3261, section 21.5.5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_SERVER_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_VERSION_NOT_SUPPORTED"><!-- --></A><H3>
SC_VERSION_NOT_SUPPORTED</H3>
<PRE>
static final int <B>SC_VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DD><tt>505 Version Not Supported</tt>. RFC 3261, section 21.5.6.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_VERSION_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MESSAGE_TOO_LARGE"><!-- --></A><H3>
SC_MESSAGE_TOO_LARGE</H3>
<PRE>
static final int <B>SC_MESSAGE_TOO_LARGE</B></PRE>
<DL>
<DD><tt>513 Message Too Large</tt>. RFC 3261, section 21.5.7.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_MESSAGE_TOO_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_PRECONDITION_FAILURE"><!-- --></A><H3>
SC_PRECONDITION_FAILURE</H3>
<PRE>
static final int <B>SC_PRECONDITION_FAILURE</B></PRE>
<DL>
<DD><tt>580 Precondition Failure</tt>. RFC 3312, chapter 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_PRECONDITION_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_BUSY_EVERYWHERE"><!-- --></A><H3>
SC_BUSY_EVERYWHERE</H3>
<PRE>
static final int <B>SC_BUSY_EVERYWHERE</B></PRE>
<DL>
<DD><tt>600 Busy Everywhere</tt>. RFC 3261, section 21.6.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_BUSY_EVERYWHERE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_DECLINE"><!-- --></A><H3>
SC_DECLINE</H3>
<PRE>
static final int <B>SC_DECLINE</B></PRE>
<DL>
<DD><tt>603 Decline</tt>. RFC 3261, section 21.6.2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_DECLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_DOES_NOT_EXIST_ANYWHERE"><!-- --></A><H3>
SC_DOES_NOT_EXIST_ANYWHERE</H3>
<PRE>
static final int <B>SC_DOES_NOT_EXIST_ANYWHERE</B></PRE>
<DL>
<DD><tt>604 Does Not Exist Anywhere</tt>. RFC 3261, section 21.6.3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_DOES_NOT_EXIST_ANYWHERE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_ACCEPTABLE_ANYWHERE"><!-- --></A><H3>
SC_NOT_ACCEPTABLE_ANYWHERE</H3>
<PRE>
static final int <B>SC_NOT_ACCEPTABLE_ANYWHERE</B></PRE>
<DL>
<DD><tt>606 Not Acceptable</tt>. RFC 3261, section 21.6.4.
 Status codes 606 and 406 both indicate "Not Acceptable",
 but we can only define one constant with that name in this interface.
 406 is specific to an endpoint, while 606 is global and
 indicates that the callee will not find the request acceptable
 on any endpoint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.http.contrib.sip.SipStatus.SC_NOT_ACCEPTABLE_ANYWHERE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/http/contrib/sip/SipException.html" title="class in org.apache.http.contrib.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/http/contrib/sip/SipVersion.html" title="class in org.apache.http.contrib.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/http/contrib/sip/SipStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
