<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 02 15:29:13 GMT 2010 -->
<TITLE>
IMediaListener
</TITLE>

<META NAME="date" CONTENT="2010-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMediaListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/mediatool/IMediaListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.mediatool</FONT>
<BR>
Interface IMediaListener</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool">IMediaDebugListener</A>, <A HREF="../../../com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool">IMediaTool</A>, <A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A>, <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool">IMediaWriter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/xuggle/mediatool/demos/DecodeAndCaptureFrames.html" title="class in com.xuggle.mediatool.demos">DecodeAndCaptureFrames</A>, <A HREF="../../../com/xuggle/mediatool/demos/DecodeAndPlayAudioAndVideo.html" title="class in com.xuggle.mediatool.demos">DecodeAndPlayAudioAndVideo</A>, <A HREF="../../../com/xuggle/mediatool/MediaListenerAdapter.html" title="class in com.xuggle.mediatool">MediaListenerAdapter</A>, <A HREF="../../../com/xuggle/mediatool/MediaToolAdapter.html" title="class in com.xuggle.mediatool">MediaToolAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMediaListener</B></DL>
</PRE>

<P>
Called by <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> in response to defined events.
 
 <p>
 
 You can use objects that implement this interface to listen to events
 generated by an <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> object. To do that, create your
 <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A> object and attach it to an <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> by
 calling <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html#addListener(com.xuggle.mediatool.IMediaListener)"><CODE>IMediaGenerator.addListener(IMediaListener)</CODE></A>.
 
 </p>
 <p>
 
 These methods block the calling <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> while they process so
 try to return quickly. If you have long running actions to perform, use a
 separate thread.
 
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onAddStream(com.xuggle.mediatool.event.IAddStreamEvent)">onAddStream</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IAddStreamEvent.html" title="interface in com.xuggle.mediatool.event">IAddStreamEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an stream is added to an <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onAudioSamples(com.xuggle.mediatool.event.IAudioSamplesEvent)">onAudioSamples</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event">IAudioSamplesEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after audio samples have been decoded or encoded by an
 <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onClose(com.xuggle.mediatool.event.ICloseEvent)">onClose</A></B>(<A HREF="../../../com/xuggle/mediatool/event/ICloseEvent.html" title="interface in com.xuggle.mediatool.event">ICloseEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onCloseCoder(com.xuggle.mediatool.event.ICloseCoderEvent)">onCloseCoder</A></B>(<A HREF="../../../com/xuggle/mediatool/event/ICloseCoderEvent.html" title="interface in com.xuggle.mediatool.event">ICloseCoderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an decoder or encoder is closed by the <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onFlush(com.xuggle.mediatool.event.IFlushEvent)">onFlush</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IFlushEvent.html" title="interface in com.xuggle.mediatool.event">IFlushEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> has flushed its buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onOpen(com.xuggle.mediatool.event.IOpenEvent)">onOpen</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IOpenEvent.html" title="interface in com.xuggle.mediatool.event">IOpenEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after an <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> is opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onOpenCoder(com.xuggle.mediatool.event.IOpenCoderEvent)">onOpenCoder</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IOpenCoderEvent.html" title="interface in com.xuggle.mediatool.event">IOpenCoderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a decoder or encoder is opened by a <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onReadPacket(com.xuggle.mediatool.event.IReadPacketEvent)">onReadPacket</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event">IReadPacketEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a <CODE>IPacket</CODE> has been read by a
 <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)">onVideoPicture</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event">IVideoPictureEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a video picture has been decoded by a <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> or
 encoded by a <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWriteHeader(com.xuggle.mediatool.event.IWriteHeaderEvent)">onWriteHeader</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IWriteHeaderEvent.html" title="interface in com.xuggle.mediatool.event">IWriteHeaderEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> writes the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWritePacket(com.xuggle.mediatool.event.IWritePacketEvent)">onWritePacket</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event">IWritePacketEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a <CODE>IPacket</CODE> has been written by a
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWriteTrailer(com.xuggle.mediatool.event.IWriteTrailerEvent)">onWriteTrailer</A></B>(<A HREF="../../../com/xuggle/mediatool/event/IWriteTrailerEvent.html" title="interface in com.xuggle.mediatool.event">IWriteTrailerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> writes the trailer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)"><!-- --></A><H3>
onVideoPicture</H3>
<PRE>
void <B>onVideoPicture</B>(<A HREF="../../../com/xuggle/mediatool/event/IVideoPictureEvent.html" title="interface in com.xuggle.mediatool.event">IVideoPictureEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after a video picture has been decoded by a <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> or
 encoded by a <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - An event containing either an <CODE>IVideoPicture</CODE>, a
        <CODE>BufferedImage</CODE>, or both. The <CODE>IVideoPicture</CODE> is only
        valid for the duration of this callback. If you need to access it
        after you return, you must either copy the data into your own
        buffers, or call <CODE>IVideoPicture#copyReference()</CODE> to get your
        own reference to the data.</DL>
</DD>
</DL>
<HR>

<A NAME="onAudioSamples(com.xuggle.mediatool.event.IAudioSamplesEvent)"><!-- --></A><H3>
onAudioSamples</H3>
<PRE>
void <B>onAudioSamples</B>(<A HREF="../../../com/xuggle/mediatool/event/IAudioSamplesEvent.html" title="interface in com.xuggle.mediatool.event">IAudioSamplesEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after audio samples have been decoded or encoded by an
 <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - An event containing the <CODE>IAudioSamples</CODE> for this event.
        The <CODE>IAudioSamples</CODE> in this event is only valid for the
        duration of this callback. If you need to access it after you
        return, you must either copy the data into your own buffers, or call
        <CODE>IAudioSamples#copyReference()</CODE> to get your own reference to
        the data.</DL>
</DD>
</DL>
<HR>

<A NAME="onOpen(com.xuggle.mediatool.event.IOpenEvent)"><!-- --></A><H3>
onOpen</H3>
<PRE>
void <B>onOpen</B>(<A HREF="../../../com/xuggle/mediatool/event/IOpenEvent.html" title="interface in com.xuggle.mediatool.event">IOpenEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after an <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> is opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/OpenEvent.html" title="class in com.xuggle.mediatool.event"><CODE>OpenEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onClose(com.xuggle.mediatool.event.ICloseEvent)"><!-- --></A><H3>
onClose</H3>
<PRE>
void <B>onClose</B>(<A HREF="../../../com/xuggle/mediatool/event/ICloseEvent.html" title="interface in com.xuggle.mediatool.event">ICloseEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after an <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> is closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/CloseEvent.html" title="class in com.xuggle.mediatool.event"><CODE>CloseEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onAddStream(com.xuggle.mediatool.event.IAddStreamEvent)"><!-- --></A><H3>
onAddStream</H3>
<PRE>
void <B>onAddStream</B>(<A HREF="../../../com/xuggle/mediatool/event/IAddStreamEvent.html" title="interface in com.xuggle.mediatool.event">IAddStreamEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after an stream is added to an <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A>. This occurs
 when a new stream is added (if writing) or encountered by the
 <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A> (if reading). If the stream is not already been opened,
 then <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onOpenCoder(com.xuggle.mediatool.event.IOpenCoderEvent)"><CODE>onOpenCoder(IOpenCoderEvent)</CODE></A> will be called at some later
 point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/AddStreamEvent.html" title="class in com.xuggle.mediatool.event"><CODE>AddStreamEvent</CODE></A> event</DL>
</DD>
</DL>
<HR>

<A NAME="onOpenCoder(com.xuggle.mediatool.event.IOpenCoderEvent)"><!-- --></A><H3>
onOpenCoder</H3>
<PRE>
void <B>onOpenCoder</B>(<A HREF="../../../com/xuggle/mediatool/event/IOpenCoderEvent.html" title="interface in com.xuggle.mediatool.event">IOpenCoderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after a decoder or encoder is opened by a <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/OpenCoderEvent.html" title="class in com.xuggle.mediatool.event"><CODE>OpenCoderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onCloseCoder(com.xuggle.mediatool.event.ICloseCoderEvent)"><!-- --></A><H3>
onCloseCoder</H3>
<PRE>
void <B>onCloseCoder</B>(<A HREF="../../../com/xuggle/mediatool/event/ICloseCoderEvent.html" title="interface in com.xuggle.mediatool.event">ICloseCoderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after an decoder or encoder is closed by the <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/CloseCoderEvent.html" title="class in com.xuggle.mediatool.event"><CODE>CloseCoderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onReadPacket(com.xuggle.mediatool.event.IReadPacketEvent)"><!-- --></A><H3>
onReadPacket</H3>
<PRE>
void <B>onReadPacket</B>(<A HREF="../../../com/xuggle/mediatool/event/IReadPacketEvent.html" title="interface in com.xuggle.mediatool.event">IReadPacketEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after a <CODE>IPacket</CODE> has been read by a
 <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/ReadPacketEvent.html" title="class in com.xuggle.mediatool.event"><CODE>ReadPacketEvent</CODE></A>. This <CODE>IPacket</CODE> in this event
        is only valid for the duration of this call. If you need to use the
        data after this call has returned, you must either copy the data in
        this call, or use <CODE>IPacket#copyReference()</CODE> to create a new
        object with a reference you can own.</DL>
</DD>
</DL>
<HR>

<A NAME="onWritePacket(com.xuggle.mediatool.event.IWritePacketEvent)"><!-- --></A><H3>
onWritePacket</H3>
<PRE>
void <B>onWritePacket</B>(<A HREF="../../../com/xuggle/mediatool/event/IWritePacketEvent.html" title="interface in com.xuggle.mediatool.event">IWritePacketEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after a <CODE>IPacket</CODE> has been written by a
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/WritePacketEvent.html" title="class in com.xuggle.mediatool.event"><CODE>WritePacketEvent</CODE></A>. The <CODE>IPacket</CODE> in this event
        is only valid for the duration of this call. If you need to use the
        data after this call has returned, you must either copy the data in
        this call, or use <CODE>IPacket#copyReference()</CODE> to create a new
        object with a reference you can own.</DL>
</DD>
</DL>
<HR>

<A NAME="onWriteHeader(com.xuggle.mediatool.event.IWriteHeaderEvent)"><!-- --></A><H3>
onWriteHeader</H3>
<PRE>
void <B>onWriteHeader</B>(<A HREF="../../../com/xuggle/mediatool/event/IWriteHeaderEvent.html" title="interface in com.xuggle.mediatool.event">IWriteHeaderEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after a <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> writes the header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/WriteHeaderEvent.html" title="class in com.xuggle.mediatool.event"><CODE>WriteHeaderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onFlush(com.xuggle.mediatool.event.IFlushEvent)"><!-- --></A><H3>
onFlush</H3>
<PRE>
void <B>onFlush</B>(<A HREF="../../../com/xuggle/mediatool/event/IFlushEvent.html" title="interface in com.xuggle.mediatool.event">IFlushEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after a <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> has flushed its buffers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/FlushEvent.html" title="class in com.xuggle.mediatool.event"><CODE>FlushEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onWriteTrailer(com.xuggle.mediatool.event.IWriteTrailerEvent)"><!-- --></A><H3>
onWriteTrailer</H3>
<PRE>
void <B>onWriteTrailer</B>(<A HREF="../../../com/xuggle/mediatool/event/IWriteTrailerEvent.html" title="interface in com.xuggle.mediatool.event">IWriteTrailerEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called after a <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> writes the trailer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - A <A HREF="../../../com/xuggle/mediatool/event/WriteTrailerEvent.html" title="class in com.xuggle.mediatool.event"><CODE>WriteTrailerEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/mediatool/IMediaListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
