<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 02 15:29:13 GMT 2010 -->
<TITLE>
IMediaWriter
</TITLE>

<META NAME="date" CONTENT="2010-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMediaWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaViewer.Mode.html" title="enum in com.xuggle.mediatool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/mediatool/MediaGeneratorAdapter.html" title="class in com.xuggle.mediatool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/mediatool/IMediaWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.mediatool</FONT>
<BR>
Interface IMediaWriter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A>, <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool">IMediaGenerator</A>, <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A>, <A HREF="../../../com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool">IMediaTool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMediaWriter</B><DT>extends <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A>, <A HREF="../../../com/xuggle/mediatool/IMediaTool.html" title="interface in com.xuggle.mediatool">IMediaTool</A></DL>
</PRE>

<P>
An <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool"><CODE>IMediaCoder</CODE></A> that encodes and decodes media to an
 <CODE>IContainer</CODE>, and can optionally read data for encoding from other
 <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> objects.
 
 <p>
 Here's some pseudo code that shows how to encode an audio file:
 </p>
 <pre>
 IMediaWriter writer = ToolFactory.makeWriter("output.mp3");
 int sampleRate = 22050;
 int channels = 1;
 writer.addAudioStream(0, 0, sampleRate, channels);
 
 while(haveMoreAudio())
 {
   short[] samples = getSourceSamples();
   writer.encodeAudio(0, samples);
 }
 writer.close();
 </pre>
 <p>And here's some pseudo code that shows how to encode a
 video image every 1 second:
 </p>
 <pre>
 IMediaWriter writer = ToolFactory.makeWriter("output.mp4");
 writer.addVideoStream(0, 0, sampleRate, channels);
 
 long startTime = System.nanoTime(); 
 while(haveMoreVideo())
 {
   BufferedImage image = getImage();
   writer.encodeAudio(0, image,
    System.nanoTime()-startTime, TimeUnit.NANOSECONDS);
   Thread.sleep(1000);
 }
 writer.close();
 </pre>
 <p>
 
 An <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> is a simplified interface to the Xuggler library that
 opens up a media container, and allows media data to be written into it.
 
 </p>
 
 <p>
 The <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> class implements <A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool"><CODE>IMediaListener</CODE></A>, and so it
 can be attached to any <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool"><CODE>IMediaGenerator</CODE></A> that generates raw media
 events (e.g. <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>). If will query the input pipe for all of
 it's streams, and create the right output streams (and mappings) in the new
 file.
 </p>
 
 <p>
 
 Calls to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, IAudioSamples)"><CODE>encodeAudio(int, IAudioSamples)</CODE></A> and
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A> encode media into packets and write
 those packets to the specified container.
 
 </p>
 <p>
 
 If you are generating video from Java <CODE>BufferedImage</CODE> but you don't
 have an <CODE>IVideoPicture</CODE> object handy, don't sweat. You can use
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, java.awt.image.BufferedImage, long, java.util.concurrent.TimeUnit)"><CODE>encodeVideo(int, BufferedImage, long, TimeUnit)</CODE></A> for that.
 
 </p>
 <p>
 
 If you are generating audio from in Java short arrays (16-bit audio) but
 don't have an <CODE>IAudioSamples</CODE> object handy, don't sweat. You can use
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, short[], long, java.util.concurrent.TimeUnit)"><CODE>encodeAudio(int, short[], long, TimeUnit)</CODE></A> for that.
 
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addAudioStream(int, int, ICodec.ID, int, int)">addAudioStream</A></B>(int&nbsp;inputIndex,
               int&nbsp;streamId,
               ICodec.ID&nbsp;codecId,
               int&nbsp;channelCount,
               int&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an audio stream that will later have data encoded with
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, IAudioSamples)"><CODE>encodeAudio(int, IAudioSamples)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addAudioStream(int, int, ICodec, int, int)">addAudioStream</A></B>(int&nbsp;inputIndex,
               int&nbsp;streamId,
               ICodec&nbsp;codec,
               int&nbsp;channelCount,
               int&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an audio stream that will later have data encoded with
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, IAudioSamples)"><CODE>encodeAudio(int, IAudioSamples)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addAudioStream(int, int, int, int)">addAudioStream</A></B>(int&nbsp;inputIndex,
               int&nbsp;streamId,
               int&nbsp;channelCount,
               int&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an audio stream with a codec guessed based on <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#getUrl()"><CODE>IMediaCoder.getUrl()</CODE></A>
 of this <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addVideoStream(int, int, ICodec.ID, int, int)">addVideoStream</A></B>(int&nbsp;inputIndex,
               int&nbsp;streamId,
               ICodec.ID&nbsp;codecId,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a video stream that will later have data encoded with
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addVideoStream(int, int, ICodec.ID, IRational, int, int)">addVideoStream</A></B>(int&nbsp;inputIndex,
               int&nbsp;streamId,
               ICodec.ID&nbsp;codecId,
               IRational&nbsp;frameRate,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a video stream that will later have data encoded with
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addVideoStream(int, int, ICodec, int, int)">addVideoStream</A></B>(int&nbsp;inputIndex,
               int&nbsp;streamId,
               ICodec&nbsp;codec,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a video stream that will later have data encoded with
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addVideoStream(int, int, ICodec, IRational, int, int)">addVideoStream</A></B>(int&nbsp;inputIndex,
               int&nbsp;streamId,
               ICodec&nbsp;codec,
               IRational&nbsp;frameRate,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a video stream that will later have data encoded with
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addVideoStream(int, int, int, int)">addVideoStream</A></B>(int&nbsp;inputIndex,
               int&nbsp;streamId,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a video stream with a codec guessed based on <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#getUrl()"><CODE>IMediaCoder.getUrl()</CODE></A>
 of this <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addVideoStream(int, int, IRational, int, int)">addVideoStream</A></B>(int&nbsp;inputIndex,
               int&nbsp;streamId,
               IRational&nbsp;frameRate,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a video stream with a codec guessed based on <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#getUrl()"><CODE>IMediaCoder.getUrl()</CODE></A> of this
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, IAudioSamples)">encodeAudio</A></B>(int&nbsp;streamIndex,
            IAudioSamples&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes audio from samples into the stream with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, short[], long, java.util.concurrent.TimeUnit)">encodeAudio</A></B>(int&nbsp;streamIndex,
            short[]&nbsp;samples,
            long&nbsp;timeStamp,
            java.util.concurrent.TimeUnit&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoded audio from samples into the stream with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, java.awt.image.BufferedImage, long, java.util.concurrent.TimeUnit)">encodeVideo</A></B>(int&nbsp;streamIndex,
            java.awt.image.BufferedImage&nbsp;image,
            long&nbsp;timeStamp,
            java.util.concurrent.TimeUnit&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes video from the given picture into the stream with the specified
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)">encodeVideo</A></B>(int&nbsp;streamIndex,
            IVideoPicture&nbsp;picture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes video from the given picture into the stream with the specified
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all encoders and writes their contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IPixelFormat.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultPixelType()">getDefaultPixelType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default pixel type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IAudioSamples.Format</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultSampleFormat()">getDefaultSampleFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default audio sample format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IRational</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultTimebase()">getDefaultTimebase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default time base we'll use on our encoders if one is not specified
 by the codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getOutputStreamIndex(int)">getOutputStreamIndex</A></B>(int&nbsp;inputStreamIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an input stream index to an output stream index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#isSupportedCodecType(ICodec.Type)">isSupportedCodecType</A></B>(ICodec.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> can write streams of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#setForceInterleave(boolean)">setForceInterleave</A></B>(boolean&nbsp;forceInterleave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the force interleave option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#setMaskLateStreamExceptions(boolean)">setMaskLateStreamExceptions</A></B>(boolean&nbsp;maskLateStreamExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set late stream exception policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#willForceInterleave()">willForceInterleave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> will forcibly interleave media data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#willMaskLateStreamExceptions()">willMaskLateStreamExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the late stream exception policy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.IMediaCoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xuggle.mediatool.<A HREF="../../../com/xuggle/mediatool/IMediaCoder.html" title="interface in com.xuggle.mediatool">IMediaCoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#close()">close</A>, <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#getContainer()">getContainer</A>, <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#getUrl()">getUrl</A>, <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#isOpen()">isOpen</A>, <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#open()">open</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.IMediaGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xuggle.mediatool.<A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html" title="interface in com.xuggle.mediatool">IMediaGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html#addListener(com.xuggle.mediatool.IMediaListener)">addListener</A>, <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html#getListeners()">getListeners</A>, <A HREF="../../../com/xuggle/mediatool/IMediaGenerator.html#removeListener(com.xuggle.mediatool.IMediaListener)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xuggle.mediatool.IMediaListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.xuggle.mediatool.<A HREF="../../../com/xuggle/mediatool/IMediaListener.html" title="interface in com.xuggle.mediatool">IMediaListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onAddStream(com.xuggle.mediatool.event.IAddStreamEvent)">onAddStream</A>, <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onAudioSamples(com.xuggle.mediatool.event.IAudioSamplesEvent)">onAudioSamples</A>, <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onClose(com.xuggle.mediatool.event.ICloseEvent)">onClose</A>, <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onCloseCoder(com.xuggle.mediatool.event.ICloseCoderEvent)">onCloseCoder</A>, <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onFlush(com.xuggle.mediatool.event.IFlushEvent)">onFlush</A>, <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onOpen(com.xuggle.mediatool.event.IOpenEvent)">onOpen</A>, <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onOpenCoder(com.xuggle.mediatool.event.IOpenCoderEvent)">onOpenCoder</A>, <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onReadPacket(com.xuggle.mediatool.event.IReadPacketEvent)">onReadPacket</A>, <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onVideoPicture(com.xuggle.mediatool.event.IVideoPictureEvent)">onVideoPicture</A>, <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWriteHeader(com.xuggle.mediatool.event.IWriteHeaderEvent)">onWriteHeader</A>, <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWritePacket(com.xuggle.mediatool.event.IWritePacketEvent)">onWritePacket</A>, <A HREF="../../../com/xuggle/mediatool/IMediaListener.html#onWriteTrailer(com.xuggle.mediatool.event.IWriteTrailerEvent)">onWriteTrailer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaskLateStreamExceptions(boolean)"><!-- --></A><H3>
setMaskLateStreamExceptions</H3>
<PRE>
void <B>setMaskLateStreamExceptions</B>(boolean&nbsp;maskLateStreamExceptions)</PRE>
<DL>
<DD>Set late stream exception policy. When
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, IAudioSamples)"><CODE>encodeAudio(int, IAudioSamples)</CODE></A> or
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A> is passed an unrecognized stream
 index after the the header has been written, either an exception is raised,
 or the media data is silently ignored. By default exceptions are raised,
 not masked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maskLateStreamExceptions</CODE> - true if late med<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#willMaskLateStreamExceptions()"><CODE>willMaskLateStreamExceptions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="willMaskLateStreamExceptions()"><!-- --></A><H3>
willMaskLateStreamExceptions</H3>
<PRE>
boolean <B>willMaskLateStreamExceptions</B>()</PRE>
<DL>
<DD>Get the late stream exception policy. When
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A> or
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, IAudioSamples)"><CODE>encodeAudio(int, IAudioSamples)</CODE></A>is passed an unrecognized stream
 index after the the header has been written, either an exception is raised,
 or the media data is silently ignored. By default exceptions are raised,
 not masked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if late stream data raises exceptions<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#setMaskLateStreamExceptions(boolean)"><CODE>setMaskLateStreamExceptions(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForceInterleave(boolean)"><!-- --></A><H3>
setForceInterleave</H3>
<PRE>
void <B>setForceInterleave</B>(boolean&nbsp;forceInterleave)</PRE>
<DL>
<DD>Set the force interleave option.
 
 <p>
 
 If false the media data will be left in the order in which it is presented
 to the IMediaWriter.
 
 </p>
 <p>
 
 If true <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> will buffer media data in time stamp order,
 and only write out data when it has at least one same time or later packet
 from all streams.
 
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceInterleave</CODE> - true if the IMediaWriter should force interleaving
        of media data<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#willForceInterleave()"><CODE>willForceInterleave()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="willForceInterleave()"><!-- --></A><H3>
willForceInterleave</H3>
<PRE>
boolean <B>willForceInterleave</B>()</PRE>
<DL>
<DD>Test if the <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> will forcibly interleave media data. The
 default value for this value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> interleaves media data.<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#setForceInterleave(boolean)"><CODE>setForceInterleave(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedCodecType(ICodec.Type)"><!-- --></A><H3>
isSupportedCodecType</H3>
<PRE>
boolean <B>isSupportedCodecType</B>(ICodec.Type&nbsp;type)</PRE>
<DL>
<DD>Test if this <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> can write streams of this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of codec to be tested
<DT><B>Returns:</B><DD>true if codec type is supported type</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPixelType()"><!-- --></A><H3>
getDefaultPixelType</H3>
<PRE>
IPixelFormat.Type <B>getDefaultPixelType</B>()</PRE>
<DL>
<DD>Get the default pixel type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default pixel type</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSampleFormat()"><!-- --></A><H3>
getDefaultSampleFormat</H3>
<PRE>
IAudioSamples.Format <B>getDefaultSampleFormat</B>()</PRE>
<DL>
<DD>Get the default audio sample format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTimebase()"><!-- --></A><H3>
getDefaultTimebase</H3>
<PRE>
IRational <B>getDefaultTimebase</B>()</PRE>
<DL>
<DD>Get the default time base we'll use on our encoders if one is not specified
 by the codec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default time base</DL>
</DD>
</DL>
<HR>

<A NAME="addAudioStream(int, int, int, int)"><!-- --></A><H3>
addAudioStream</H3>
<PRE>
int <B>addAudioStream</B>(int&nbsp;inputIndex,
                   int&nbsp;streamId,
                   int&nbsp;channelCount,
                   int&nbsp;sampleRate)</PRE>
<DL>
<DD>Add an audio stream with a codec guessed based on <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#getUrl()"><CODE>IMediaCoder.getUrl()</CODE></A>
 of this <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A>.
 <p>
 The time base defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultTimebase()"><CODE>getDefaultTimebase()</CODE></A> and the audio
 format defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultSampleFormat()"><CODE>getDefaultSampleFormat()</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIndex</CODE> - the index that will be passed to
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, IAudioSamples)"><CODE>encodeAudio(int, IAudioSamples)</CODE></A> for this stream<DD><CODE>streamId</CODE> - a format-dependent id for this stream<DD><CODE>channelCount</CODE> - the number of audio channels for the stream<DD><CODE>sampleRate</CODE> - sample rate in Hz (samples per seconds), common values
        are 44100, 22050, 11025, etc.
<DT><B>Returns:</B><DD><0 on failure; otherwise returns the index of the new stream added
         by the writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inputIndex < 0, the stream id < 0, the
         codec is NULL or if the container is already open.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width or height are <= 0
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the given codec cannot be
   used for encoding.<DT><B>See Also:</B><DD><CODE>IContainer</CODE>, 
<CODE>IStream</CODE>, 
<CODE>IStreamCoder</CODE>, 
<CODE>ICodec</CODE>, 
<CODE>ICodec#guessEncodingCodec(com.xuggle.xuggler.IContainerFormat, String, String, String, com.xuggle.xuggler.ICodec.Type)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAudioStream(int, int, ICodec.ID, int, int)"><!-- --></A><H3>
addAudioStream</H3>
<PRE>
int <B>addAudioStream</B>(int&nbsp;inputIndex,
                   int&nbsp;streamId,
                   ICodec.ID&nbsp;codecId,
                   int&nbsp;channelCount,
                   int&nbsp;sampleRate)</PRE>
<DL>
<DD>Add an audio stream that will later have data encoded with
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, IAudioSamples)"><CODE>encodeAudio(int, IAudioSamples)</CODE></A>.
 <p>
 The time base defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultTimebase()"><CODE>getDefaultTimebase()</CODE></A> and the audio
 format defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultSampleFormat()"><CODE>getDefaultSampleFormat()</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIndex</CODE> - the index that will be passed to
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, IAudioSamples)"><CODE>encodeAudio(int, IAudioSamples)</CODE></A> for this stream<DD><CODE>streamId</CODE> - a format-dependent id for this stream<DD><CODE>codecId</CODE> - the codec id to used to encode data, to establish the codec see
        <CODE>ICodec</CODE><DD><CODE>channelCount</CODE> - the number of audio channels for the stream<DD><CODE>sampleRate</CODE> - sample rate in Hz (samples per seconds), common values
        are 44100, 22050, 11025, etc.
<DT><B>Returns:</B><DD><0 on failure; otherwise returns the index of the new stream added
         by the writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inputIndex < 0, the stream id < 0, the
         codec is NULL or if the container is already open.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width or height are <= 0
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the given codec cannot be
   used for encoding.<DT><B>See Also:</B><DD><CODE>IContainer</CODE>, 
<CODE>IStream</CODE>, 
<CODE>IStreamCoder</CODE>, 
<CODE>ICodec</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAudioStream(int, int, ICodec, int, int)"><!-- --></A><H3>
addAudioStream</H3>
<PRE>
int <B>addAudioStream</B>(int&nbsp;inputIndex,
                   int&nbsp;streamId,
                   ICodec&nbsp;codec,
                   int&nbsp;channelCount,
                   int&nbsp;sampleRate)</PRE>
<DL>
<DD>Add an audio stream that will later have data encoded with
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, IAudioSamples)"><CODE>encodeAudio(int, IAudioSamples)</CODE></A>.
 <p>
 The time base defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultTimebase()"><CODE>getDefaultTimebase()</CODE></A> and the audio
 format defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultSampleFormat()"><CODE>getDefaultSampleFormat()</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIndex</CODE> - the index that will be passed to
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeAudio(int, IAudioSamples)"><CODE>encodeAudio(int, IAudioSamples)</CODE></A> for this stream<DD><CODE>streamId</CODE> - a format-dependent id for this stream<DD><CODE>codec</CODE> - the codec to used to encode data, to establish the codec see
        <CODE>ICodec</CODE><DD><CODE>channelCount</CODE> - the number of audio channels for the stream<DD><CODE>sampleRate</CODE> - sample rate in Hz (samples per seconds), common values
        are 44100, 22050, 11025, etc.
<DT><B>Returns:</B><DD><0 on failure; otherwise returns the index of the new stream added
         by the writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inputIndex < 0, the stream id < 0, the
         codec is NULL or if the container is already open.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width or height are <= 0<DT><B>See Also:</B><DD><CODE>IContainer</CODE>, 
<CODE>IStream</CODE>, 
<CODE>IStreamCoder</CODE>, 
<CODE>ICodec</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVideoStream(int, int, int, int)"><!-- --></A><H3>
addVideoStream</H3>
<PRE>
int <B>addVideoStream</B>(int&nbsp;inputIndex,
                   int&nbsp;streamId,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Add a video stream with a codec guessed based on <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#getUrl()"><CODE>IMediaCoder.getUrl()</CODE></A>
 of this <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A>.
 
 <p>
 
 The time base defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultTimebase()"><CODE>getDefaultTimebase()</CODE></A> and the pixel
 format defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultPixelType()"><CODE>getDefaultPixelType()</CODE></A>.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIndex</CODE> - the index that will be passed to
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A> for this stream<DD><CODE>streamId</CODE> - a format-dependent id for this stream<DD><CODE>width</CODE> - width of video frames<DD><CODE>height</CODE> - height of video frames
<DT><B>Returns:</B><DD><0 on failure; otherwise returns the index of the new stream added
         by the writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inputIndex < 0, the stream id < 0, the
         codec is NULL or if the container is already open.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width or height are <= 0
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the given codec cannot be
   used for encoding.<DT><B>See Also:</B><DD><CODE>IContainer</CODE>, 
<CODE>IStream</CODE>, 
<CODE>IStreamCoder</CODE>, 
<CODE>ICodec</CODE>, 
<CODE>ICodec#guessEncodingCodec(com.xuggle.xuggler.IContainerFormat, String, String, String, com.xuggle.xuggler.ICodec.Type)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVideoStream(int, int, ICodec.ID, int, int)"><!-- --></A><H3>
addVideoStream</H3>
<PRE>
int <B>addVideoStream</B>(int&nbsp;inputIndex,
                   int&nbsp;streamId,
                   ICodec.ID&nbsp;codecId,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Add a video stream that will later have data encoded with
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A>.
 
 <p>
 
 The time base defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultTimebase()"><CODE>getDefaultTimebase()</CODE></A> and the pixel
 format defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultPixelType()"><CODE>getDefaultPixelType()</CODE></A>.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIndex</CODE> - the index that will be passed to
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A> for this stream<DD><CODE>streamId</CODE> - a format-dependent id for this stream<DD><CODE>codecId</CODE> - the codec to used to encode data, to establish the codec see
        <CODE>ICodec</CODE><DD><CODE>width</CODE> - width of video frames<DD><CODE>height</CODE> - height of video frames
<DT><B>Returns:</B><DD><0 on failure; otherwise returns the index of the new stream added
         by the writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inputIndex < 0, the stream id < 0, the
         codec is NULL or if the container is already open.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width or height are <= 0
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the given codec cannot be
   used for encoding.<DT><B>See Also:</B><DD><CODE>IContainer</CODE>, 
<CODE>IStream</CODE>, 
<CODE>IStreamCoder</CODE>, 
<CODE>ICodec</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVideoStream(int, int, ICodec, int, int)"><!-- --></A><H3>
addVideoStream</H3>
<PRE>
int <B>addVideoStream</B>(int&nbsp;inputIndex,
                   int&nbsp;streamId,
                   ICodec&nbsp;codec,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Add a video stream that will later have data encoded with
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A>.
 
 <p>
 
 The time base defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultTimebase()"><CODE>getDefaultTimebase()</CODE></A> and the pixel
 format defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultPixelType()"><CODE>getDefaultPixelType()</CODE></A>.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIndex</CODE> - the index that will be passed to
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A> for this stream<DD><CODE>streamId</CODE> - a format-dependent id for this stream<DD><CODE>codec</CODE> - the codec to used to encode data, to establish the codec see
        <CODE>ICodec</CODE><DD><CODE>width</CODE> - width of video frames<DD><CODE>height</CODE> - height of video frames
<DT><B>Returns:</B><DD><0 on failure; otherwise returns the index of the new stream added
         by the writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inputIndex < 0, the stream id < 0, the
         codec is NULL or if the container is already open.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width or height are <= 0<DT><B>See Also:</B><DD><CODE>IContainer</CODE>, 
<CODE>IStream</CODE>, 
<CODE>IStreamCoder</CODE>, 
<CODE>ICodec</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVideoStream(int, int, IRational, int, int)"><!-- --></A><H3>
addVideoStream</H3>
<PRE>
int <B>addVideoStream</B>(int&nbsp;inputIndex,
                   int&nbsp;streamId,
                   IRational&nbsp;frameRate,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Add a video stream with a codec guessed based on <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#getUrl()"><CODE>IMediaCoder.getUrl()</CODE></A> of this
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A>.
 
 <p>
 
 The time base defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultTimebase()"><CODE>getDefaultTimebase()</CODE></A> and the pixel
 format defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultPixelType()"><CODE>getDefaultPixelType()</CODE></A>.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIndex</CODE> - the index that will be passed to
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A> for this stream<DD><CODE>streamId</CODE> - a format-dependent id for this stream<DD><CODE>frameRate</CODE> - The frame rate if known or required by the output codec.
        See
        <CODE>#addVideoStream(int, int, com.xuggle.xuggler.ICodec.ID, IRational, int, int)</CODE>
        .<DD><CODE>width</CODE> - width of video frames<DD><CODE>height</CODE> - height of video frames
<DT><B>Returns:</B><DD><0 on failure; otherwise returns the index of the new stream added
         by the writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inputIndex < 0, the stream id < 0, the
         codec is NULL or if the container is already open.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width or height are <= 0
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the given codec cannot be used for
         encoding.<DT><B>See Also:</B><DD><CODE>#addVideoStream(int, int, com.xuggle.xuggler.ICodec.ID, IRational,
      int, int)</CODE>, 
<CODE>IContainer</CODE>, 
<CODE>IStream</CODE>, 
<CODE>IStreamCoder</CODE>, 
<CODE>ICodec</CODE>, 
<CODE>ICodec#guessEncodingCodec(com.xuggle.xuggler.IContainerFormat, String,
      String, String, com.xuggle.xuggler.ICodec.Type)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVideoStream(int, int, ICodec.ID, IRational, int, int)"><!-- --></A><H3>
addVideoStream</H3>
<PRE>
int <B>addVideoStream</B>(int&nbsp;inputIndex,
                   int&nbsp;streamId,
                   ICodec.ID&nbsp;codecId,
                   IRational&nbsp;frameRate,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Add a video stream that will later have data encoded with
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A>.
 
 <p>
 
 The time base defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultTimebase()"><CODE>getDefaultTimebase()</CODE></A> and the pixel
 format defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultPixelType()"><CODE>getDefaultPixelType()</CODE></A>.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIndex</CODE> - the index that will be passed to
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A> for this stream<DD><CODE>streamId</CODE> - a format-dependent id for this stream<DD><CODE>codecId</CODE> - the codec to used to encode data, to establish the codec see
        <CODE>ICodec</CODE><DD><CODE>frameRate</CODE> - The frame rate if known or required by the output codec.
        See
        <CODE>#addVideoStream(int, int, com.xuggle.xuggler.ICodec.ID, IRational, int, int)</CODE>
        .<DD><CODE>width</CODE> - width of video frames<DD><CODE>height</CODE> - height of video frames
<DT><B>Returns:</B><DD><0 on failure; otherwise returns the index of the new stream added
         by the writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inputIndex < 0, the stream id < 0, the
         codec is NULL or if the container is already open.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width or height are <= 0
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the given codec cannot be used for
         encoding.<DT><B>See Also:</B><DD><CODE>#addVideoStream(int, int, com.xuggle.xuggler.ICodec.ID, IRational,
      int, int)</CODE>, 
<CODE>IContainer</CODE>, 
<CODE>IStream</CODE>, 
<CODE>IStreamCoder</CODE>, 
<CODE>ICodec</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVideoStream(int, int, ICodec, IRational, int, int)"><!-- --></A><H3>
addVideoStream</H3>
<PRE>
int <B>addVideoStream</B>(int&nbsp;inputIndex,
                   int&nbsp;streamId,
                   ICodec&nbsp;codec,
                   IRational&nbsp;frameRate,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Add a video stream that will later have data encoded with
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A>.
 
 <p>
 
 The time base defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultTimebase()"><CODE>getDefaultTimebase()</CODE></A> and the pixel
 format defaults to <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#getDefaultPixelType()"><CODE>getDefaultPixelType()</CODE></A>.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIndex</CODE> - the index that will be passed to
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#encodeVideo(int, IVideoPicture)"><CODE>encodeVideo(int, IVideoPicture)</CODE></A> for this stream<DD><CODE>streamId</CODE> - a format-dependent id for this stream<DD><CODE>codec</CODE> - the codec to used to encode data, to establish the codec see
        <CODE>ICodec</CODE><DD><CODE>frameRate</CODE> - if non null, then this is the frame-rate
   you will encode video at.  Some codecs (e.g. MPEG2 video)
   require this to be fixed and will effectively ignore timestamps
   in favor of this.  If you do not specify, we'll guess the
   highest frame-rate that can fit in the output container, and
   then try to honor the actual timestamps encoded.<DD><CODE>width</CODE> - width of video frames<DD><CODE>height</CODE> - height of video frames
<DT><B>Returns:</B><DD><0 on failure; otherwise returns the index of the new stream added
         by the writer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inputIndex < 0, the stream id < 0, the
         codec is NULL or if the container is already open.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width or height are <= 0<DT><B>See Also:</B><DD><CODE>IContainer</CODE>, 
<CODE>IStream</CODE>, 
<CODE>IStreamCoder</CODE>, 
<CODE>ICodec</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeAudio(int, IAudioSamples)"><!-- --></A><H3>
encodeAudio</H3>
<PRE>
void <B>encodeAudio</B>(int&nbsp;streamIndex,
                 IAudioSamples&nbsp;samples)</PRE>
<DL>
<DD>Encodes audio from samples into the stream with the specified index.
 
 <p>
 
 Callers must ensure that <CODE>IAudioSamples#getTimeStamp()</CODE>, if specified
 is always monotonically increasing or an error will be returned.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamIndex</CODE> - The stream index, as returned from
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addAudioStream(int, int, ICodec, int, int)"><CODE>addAudioStream(int, int, ICodec, int, int)</CODE></A>.<DD><CODE>samples</CODE> - A set of samples to add.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeAudio(int, short[], long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
encodeAudio</H3>
<PRE>
void <B>encodeAudio</B>(int&nbsp;streamIndex,
                 short[]&nbsp;samples,
                 long&nbsp;timeStamp,
                 java.util.concurrent.TimeUnit&nbsp;timeUnit)</PRE>
<DL>
<DD>Encoded audio from samples into the stream with the specified index.
 
 <p>
 
 If <code>timeUnit</code> is null, <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> will assume that
 these samples are to played immediately after the last set of samples, or
 with the earliest time stamp in the container if they are the first
 samples.
 
 </p>
 <p>
 
 Callers must ensure that <code>timeStamp</code>, if <code>timeUnit</code>
 is non-null, is always monotonically increasing or an runtime exception
 will be raised.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamIndex</CODE> - The stream index, as returned from
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addAudioStream(int, int, ICodec, int, int)"><CODE>addAudioStream(int, int, ICodec, int, int)</CODE></A>.<DD><CODE>samples</CODE> - A set of samples to add.<DD><CODE>timeStamp</CODE> - The time stamp for this media.<DD><CODE>timeUnit</CODE> - The units of timeStamp, or null if you want
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool"><CODE>IMediaWriter</CODE></A> to assume these samples immediately precede any
        prior samples.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeVideo(int, IVideoPicture)"><!-- --></A><H3>
encodeVideo</H3>
<PRE>
void <B>encodeVideo</B>(int&nbsp;streamIndex,
                 IVideoPicture&nbsp;picture)</PRE>
<DL>
<DD>Encodes video from the given picture into the stream with the specified
 index.
 
 <p>
 
 Callers must ensure that <CODE>IVideoPicture#getTimeStamp()</CODE>, if specified
 is always monotonically increasing or an <CODE>RuntimeException</CODE> will be
 raised.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamIndex</CODE> - The stream index, as returned from
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addVideoStream(int, int, ICodec, int, int)"><CODE>addVideoStream(int, int, ICodec, int, int)</CODE></A>.<DD><CODE>picture</CODE> - A picture to encode</DL>
</DD>
</DL>
<HR>

<A NAME="encodeVideo(int, java.awt.image.BufferedImage, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
encodeVideo</H3>
<PRE>
void <B>encodeVideo</B>(int&nbsp;streamIndex,
                 java.awt.image.BufferedImage&nbsp;image,
                 long&nbsp;timeStamp,
                 java.util.concurrent.TimeUnit&nbsp;timeUnit)</PRE>
<DL>
<DD>Encodes video from the given picture into the stream with the specified
 index.
 
 <p>
 
 Callers must ensure that <CODE>IVideoPicture#getTimeStamp()</CODE>, if specified
 is always monotonically increasing or an <CODE>RuntimeException</CODE> will be
 raised.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamIndex</CODE> - The stream index, as returned from
        <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addVideoStream(int, int, ICodec, int, int)"><CODE>addVideoStream(int, int, ICodec, int, int)</CODE></A>.<DD><CODE>image</CODE> - A <CODE>BufferedImage</CODE> to encode<DD><CODE>timeStamp</CODE> - The time stamp for this image<DD><CODE>timeUnit</CODE> - The time unit of timeStamp. Cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()</PRE>
<DL>
<DD>Flushes all encoders and writes their contents.
 
 <p>
 
 Callers should call this when they have finished encoding all audio and
 video to ensure that any cached data necessary for encoding was written.
 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStreamIndex(int)"><!-- --></A><H3>
getOutputStreamIndex</H3>
<PRE>
java.lang.Integer <B>getOutputStreamIndex</B>(int&nbsp;inputStreamIndex)</PRE>
<DL>
<DD>Map an input stream index to an output stream index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStreamIndex</CODE> - the input stream index value
<DT><B>Returns:</B><DD>the associated output stream index or null, if the input stream
         index has not been mapped to an output index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaViewer.Mode.html" title="enum in com.xuggle.mediatool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/xuggle/mediatool/MediaGeneratorAdapter.html" title="class in com.xuggle.mediatool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/mediatool/IMediaWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
