<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 02 15:29:14 GMT 2010 -->
<TITLE>
ToolFactory
</TITLE>

<META NAME="date" CONTENT="2010-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/MediaToolAdapter.html" title="class in com.xuggle.mediatool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/mediatool/ToolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xuggle.mediatool</FONT>
<BR>
Class ToolFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.xuggle.mediatool.ToolFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ToolFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<strong>Start Here --</strong> A Factory for MediaTools, and global
 settings for the API.
 <p>
 Here's an example of a <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A> program that opens up an input media
 file, transcodes all the media to a new format, while playing the media on
 your machine:
 </p>
 
 <pre>
 IMediaReader reader = ToolFactory.makeReader(&quot;input.mpg&quot;);
 reader.addListener(ToolFactory.makeViewer(true));
 reader.addListener(ToolFactory.makeWriter(&quot;output.flv&quot;, reader));
 while (reader.readPacket() == null)
   ;
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#isTurboCharged()">isTurboCharged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A> running in Turbo-Charged mode?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sample program for the <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool">IMediaDebugListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeDebugListener()">makeDebugListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a debug listener which logs all event types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool">IMediaDebugListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeDebugListener(com.xuggle.mediatool.IMediaDebugListener.Event...)">makeDebugListener</A></B>(<A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Event.html" title="enum in com.xuggle.mediatool">IMediaDebugListener.Event</A>...&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a debug listener with custom set of event types to log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool">IMediaDebugListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeDebugListener(com.xuggle.mediatool.IMediaDebugListener.Mode, com.xuggle.mediatool.IMediaDebugListener.Event...)">makeDebugListener</A></B>(<A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Mode.html" title="enum in com.xuggle.mediatool">IMediaDebugListener.Mode</A>&nbsp;mode,
                  <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Event.html" title="enum in com.xuggle.mediatool">IMediaDebugListener.Event</A>...&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a debug listener with custom set of event types to log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool">IMediaDebugListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeDebugListener(java.lang.String, com.xuggle.mediatool.IMediaDebugListener.Mode, com.xuggle.mediatool.IMediaDebugListener.Event...)">makeDebugListener</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Mode.html" title="enum in com.xuggle.mediatool">IMediaDebugListener.Mode</A>&nbsp;mode,
                  <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Event.html" title="enum in com.xuggle.mediatool">IMediaDebugListener.Event</A>...&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a debug listener with custom name and set of event types to
 log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool">IMediaReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeReader(IContainer)">makeReader</A></B>(IContainer&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> to reads and dispatches decoded media from a
 media container for a given source URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool">IMediaReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeReader(java.lang.String)">makeReader</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> to reads and dispatches decoded media from a
 media container for a given source URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeViewer()">makeViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a default media viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeViewer(boolean)">makeViewer</A></B>(boolean&nbsp;showStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a media viewer and optionally show media statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeViewer(boolean, int)">makeViewer</A></B>(boolean&nbsp;showStats,
           int&nbsp;defaultCloseOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a media viewer, optionally show media statistics and specify the
 default frame close behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeViewer(com.xuggle.mediatool.IMediaViewer.Mode)">makeViewer</A></B>(<A HREF="../../../com/xuggle/mediatool/IMediaViewer.Mode.html" title="enum in com.xuggle.mediatool">IMediaViewer.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a media viewer which plays in the specified mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeViewer(com.xuggle.mediatool.IMediaViewer.Mode, boolean)">makeViewer</A></B>(<A HREF="../../../com/xuggle/mediatool/IMediaViewer.Mode.html" title="enum in com.xuggle.mediatool">IMediaViewer.Mode</A>&nbsp;mode,
           boolean&nbsp;showStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a media viewer which plays in the specified mode and optionally
 shows media statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeViewer(com.xuggle.mediatool.IMediaViewer.Mode, boolean, int)">makeViewer</A></B>(<A HREF="../../../com/xuggle/mediatool/IMediaViewer.Mode.html" title="enum in com.xuggle.mediatool">IMediaViewer.Mode</A>&nbsp;mode,
           boolean&nbsp;showStats,
           int&nbsp;defaultCloseOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a media viewer which plays in the specified mode, optionally
 shows media statistics and specifies the default frame close behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool">IMediaWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeWriter(java.lang.String)">makeWriter</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MediaWriter which will require subsequent calls to
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addVideoStream(int, int, ICodec, int, int)"><CODE>IMediaWriter.addVideoStream(int, int, ICodec, int, int)</CODE></A> and/or
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addAudioStream(int, int, ICodec, int, int)"><CODE>IMediaWriter.addAudioStream(int, int, ICodec, int, int)</CODE></A> to
 configure the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool">IMediaWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeWriter(java.lang.String, IContainer)">makeWriter</A></B>(java.lang.String&nbsp;url,
           IContainer&nbsp;inputContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a specified <CODE>IContainer</CODE> as a source for and meta data about the
 container and it's streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool">IMediaWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#makeWriter(java.lang.String, com.xuggle.mediatool.IMediaReader)">makeWriter</A></B>(java.lang.String&nbsp;url,
           <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool">IMediaReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a specified <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> as a source for media data and meta
 data about the container and it's streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/xuggle/mediatool/ToolFactory.html#setTurboCharged(boolean)">setTurboCharged</A></B>(boolean&nbsp;turbo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on and off Turbo-Charging for the <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A> package.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeReader(java.lang.String)"><!-- --></A><H3>
makeReader</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool">IMediaReader</A> <B>makeReader</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Create an <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> to reads and dispatches decoded media from a
 media container for a given source URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the location of the media content, a file name will also work
        here
<DT><B>Returns:</B><DD>An <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeReader(IContainer)"><!-- --></A><H3>
makeReader</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool">IMediaReader</A> <B>makeReader</B>(IContainer&nbsp;container)</PRE>
<DL>
<DD>Create an <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> to reads and dispatches decoded media from a
 media container for a given source URL.
 
 <p>
 
 Any Xuggler resourced opened by the <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> will be closed by
 the <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>, however resources opened outside the
 <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> will not be closed. In short <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>
 closes what it opens.
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - an already created media container to read data from.</DL>
</DD>
</DL>
<HR>

<A NAME="makeWriter(java.lang.String, com.xuggle.mediatool.IMediaReader)"><!-- --></A><H3>
makeWriter</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool">IMediaWriter</A> <B>makeWriter</B>(java.lang.String&nbsp;url,
                                      <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool">IMediaReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Use a specified <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> as a source for media data and meta
 data about the container and it's streams. The <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> must be
 configured such that streams will not be dynamically added to the
 container, which is the default for <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url or filename of the media destination<DD><CODE>reader</CODE> - the media source
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified <A HREF="../../../com/xuggle/mediatool/IMediaReader.html" title="interface in com.xuggle.mediatool"><CODE>IMediaReader</CODE></A> is
         configure to allow dynamic adding of streams.</DL>
</DD>
</DL>
<HR>

<A NAME="makeWriter(java.lang.String, IContainer)"><!-- --></A><H3>
makeWriter</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool">IMediaWriter</A> <B>makeWriter</B>(java.lang.String&nbsp;url,
                                      IContainer&nbsp;inputContainer)</PRE>
<DL>
<DD>Use a specified <CODE>IContainer</CODE> as a source for and meta data about the
 container and it's streams. The <CODE>IContainer</CODE> must be configured such
 that streams will not be dynamically added to the container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url or filename of the media destination<DD><CODE>inputContainer</CODE> - the source media container which will be queries to
        determine what streams and media should be added when writing data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specifed <CODE>IContainer</CODE> is not
         a of type READ or is configure to allow dynamic adding of streams.</DL>
</DD>
</DL>
<HR>

<A NAME="makeWriter(java.lang.String)"><!-- --></A><H3>
makeWriter</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html" title="interface in com.xuggle.mediatool">IMediaWriter</A> <B>makeWriter</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Create a MediaWriter which will require subsequent calls to
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addVideoStream(int, int, ICodec, int, int)"><CODE>IMediaWriter.addVideoStream(int, int, ICodec, int, int)</CODE></A> and/or
 <A HREF="../../../com/xuggle/mediatool/IMediaWriter.html#addAudioStream(int, int, ICodec, int, int)"><CODE>IMediaWriter.addAudioStream(int, int, ICodec, int, int)</CODE></A> to
 configure the writer. Streams may be added or further configured as needed
 until the first attempt to write data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url or filename of the media destination</DL>
</DD>
</DL>
<HR>

<A NAME="makeViewer()"><!-- --></A><H3>
makeViewer</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A> <B>makeViewer</B>()</PRE>
<DL>
<DD>Construct a default media viewer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeViewer(com.xuggle.mediatool.IMediaViewer.Mode)"><!-- --></A><H3>
makeViewer</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A> <B>makeViewer</B>(<A HREF="../../../com/xuggle/mediatool/IMediaViewer.Mode.html" title="enum in com.xuggle.mediatool">IMediaViewer.Mode</A>&nbsp;mode)</PRE>
<DL>
<DD>Construct a media viewer which plays in the specified mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the play mode of this viewer</DL>
</DD>
</DL>
<HR>

<A NAME="makeViewer(boolean)"><!-- --></A><H3>
makeViewer</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A> <B>makeViewer</B>(boolean&nbsp;showStats)</PRE>
<DL>
<DD>Construct a media viewer and optionally show media statistics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showStats</CODE> - display media statistics</DL>
</DD>
</DL>
<HR>

<A NAME="makeViewer(com.xuggle.mediatool.IMediaViewer.Mode, boolean)"><!-- --></A><H3>
makeViewer</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A> <B>makeViewer</B>(<A HREF="../../../com/xuggle/mediatool/IMediaViewer.Mode.html" title="enum in com.xuggle.mediatool">IMediaViewer.Mode</A>&nbsp;mode,
                                      boolean&nbsp;showStats)</PRE>
<DL>
<DD>Construct a media viewer which plays in the specified mode and optionally
 shows media statistics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the play mode of this viewer<DD><CODE>showStats</CODE> - display media statistics</DL>
</DD>
</DL>
<HR>

<A NAME="makeViewer(boolean, int)"><!-- --></A><H3>
makeViewer</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A> <B>makeViewer</B>(boolean&nbsp;showStats,
                                      int&nbsp;defaultCloseOperation)</PRE>
<DL>
<DD>Construct a media viewer, optionally show media statistics and specify the
 default frame close behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showStats</CODE> - display media statistics<DD><CODE>defaultCloseOperation</CODE> - what should Swing do if the window is closed.
        See the <CODE>WindowConstants</CODE> documentation for valid
        values.</DL>
</DD>
</DL>
<HR>

<A NAME="makeViewer(com.xuggle.mediatool.IMediaViewer.Mode, boolean, int)"><!-- --></A><H3>
makeViewer</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaViewer.html" title="interface in com.xuggle.mediatool">IMediaViewer</A> <B>makeViewer</B>(<A HREF="../../../com/xuggle/mediatool/IMediaViewer.Mode.html" title="enum in com.xuggle.mediatool">IMediaViewer.Mode</A>&nbsp;mode,
                                      boolean&nbsp;showStats,
                                      int&nbsp;defaultCloseOperation)</PRE>
<DL>
<DD>Construct a media viewer which plays in the specified mode, optionally
 shows media statistics and specifies the default frame close behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the play mode of this viewer<DD><CODE>showStats</CODE> - display media statistics<DD><CODE>defaultCloseOperation</CODE> - what should Swing do if the window is closed.
        See the <CODE>WindowConstants</CODE> documentation for valid
        values.</DL>
</DD>
</DL>
<HR>

<A NAME="makeDebugListener()"><!-- --></A><H3>
makeDebugListener</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool">IMediaDebugListener</A> <B>makeDebugListener</B>()</PRE>
<DL>
<DD>Construct a debug listener which logs all event types.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDebugListener(com.xuggle.mediatool.IMediaDebugListener.Event...)"><!-- --></A><H3>
makeDebugListener</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool">IMediaDebugListener</A> <B>makeDebugListener</B>(<A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Event.html" title="enum in com.xuggle.mediatool">IMediaDebugListener.Event</A>...&nbsp;events)</PRE>
<DL>
<DD>Construct a debug listener with custom set of event types to log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>events</CODE> - the event types which will be logged</DL>
</DD>
</DL>
<HR>

<A NAME="makeDebugListener(com.xuggle.mediatool.IMediaDebugListener.Mode, com.xuggle.mediatool.IMediaDebugListener.Event...)"><!-- --></A><H3>
makeDebugListener</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool">IMediaDebugListener</A> <B>makeDebugListener</B>(<A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Mode.html" title="enum in com.xuggle.mediatool">IMediaDebugListener.Mode</A>&nbsp;mode,
                                                    <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Event.html" title="enum in com.xuggle.mediatool">IMediaDebugListener.Event</A>...&nbsp;events)</PRE>
<DL>
<DD>Construct a debug listener with custom set of event types to log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - log mode, see <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Mode.html" title="enum in com.xuggle.mediatool"><CODE>IMediaDebugListener.Mode</CODE></A><DD><CODE>events</CODE> - the event types which will be logged</DL>
</DD>
</DL>
<HR>

<A NAME="makeDebugListener(java.lang.String, com.xuggle.mediatool.IMediaDebugListener.Mode, com.xuggle.mediatool.IMediaDebugListener.Event...)"><!-- --></A><H3>
makeDebugListener</H3>
<PRE>
public static <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.html" title="interface in com.xuggle.mediatool">IMediaDebugListener</A> <B>makeDebugListener</B>(java.lang.String&nbsp;name,
                                                    <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Mode.html" title="enum in com.xuggle.mediatool">IMediaDebugListener.Mode</A>&nbsp;mode,
                                                    <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Event.html" title="enum in com.xuggle.mediatool">IMediaDebugListener.Event</A>...&nbsp;events)</PRE>
<DL>
<DD>Construct a debug listener with custom name and set of event types to
 log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - symbolic name for this listener<DD><CODE>mode</CODE> - log mode, see <A HREF="../../../com/xuggle/mediatool/IMediaDebugListener.Mode.html" title="enum in com.xuggle.mediatool"><CODE>IMediaDebugListener.Mode</CODE></A><DD><CODE>events</CODE> - the event types which will be logged</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>A sample program for the <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A>.  If given
 one argument on the command line, it will interpret that
 as a media file to read and play.  If given more than one,
 it will attempt to transcode the first file into formats
 guessed for all the other arguments.
 <p>
 For example, this decodes and plays &quot;input.flv&quot;, while
 transcoding &quot;input.flv&quot; into &quot;output1.mov&quot;
 and &quot;output2.mp4&quot;
 </p>
 <pre>
 com.xuggle.mediatool.ToolFactory input.flv output1.mov output2.mp4
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - input filename and option output filenames</DL>
</DD>
</DL>
<HR>

<A NAME="setTurboCharged(boolean)"><!-- --></A><H3>
setTurboCharged</H3>
<PRE>
public static void <B>setTurboCharged</B>(boolean&nbsp;turbo)</PRE>
<DL>
<DD>Turns on and off Turbo-Charging for the <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A> package.
 <p>
 Turbo-Charging is off by default.
 </p>
 <p>
 When running Turbo-Charged <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A> will make a variety of tuning
 assumptions that can speed up execution of your program, sometimes by
 significant amounts.  <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A> was designed from
 the ground up to run Turbo-Charged, but it can cause issues
 for other com.xuggle.xuggler-based programs running
 in the same Java process.
 </p>
 <p> It is safe to turn on if your program only uses
 interfaces in the com.xuggle.mediatool API, and you are not running
 in the same Java process as other programs using the
 com.xuggle.xuggler API.
 </p>
 <p>
 If you turn on Turbo-Charging and then access any of the
 underlying com.xuggle.xuggler interfaces (e.g.
 <A HREF="../../../com/xuggle/mediatool/IMediaCoder.html#getContainer()"><CODE>IMediaCoder.getContainer()</CODE></A>) behind ToolFactory,
 you must:
 <ul>
 <li>Call
 <CODE>RefCounted#delete()</CODE> on any references returned on the stack
 to your methods.</li>
 <li>Call <CODE>RefCounted#copyReference()</CODE> on any
 com.xuggle.xuggler parameters passed to your methods
 that you need to keep a reference to after your method returns.</li>
 <li>Ensure you do not call <CODE>RefCounted#delete()</CODE> on
 parameters passed <strong>into</strong> your methods.  The calling
 method is managing that reference.</li>
 </ul>
 <p>
 Failure to follow these rules could lead to <CODE>OutOfMemoryError</CODE>
 errors, or to premature releasing of resources.
 </p>
 <p>
 Turbo-Charging works by changing the global
 <A HREF="../../../com/xuggle/ferry/JNIMemoryManager.MemoryModel.html" title="enum in com.xuggle.ferry"><CODE>JNIMemoryManager.MemoryModel</CODE></A> that the underlying
 com.xuggle.xuggler API in your program is using. If you are using
 <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A> in a java program that contains other code using the
 com.xuggle.xuggler API, you will force that code to use the new
 memory model.
 </p>
 <p>
 
 Turbo-Charging should not be used by pregnant women.
 
 </p>
 <p>
 
 Badgers considering Turbo-Charging should check burrows for
 at least three feet of vertical clearance.
 
 </p>
 <p>
 
 Turbo-Charging Java Programs should be given at least 2-weeks of
 vacation per year in order to adequately recover from the
 Turbo-Charging experience. 
 
 </p>
 <p>
 
 Turbo-Charging is illegal without a license in British Columbia.
 Contact the Royal Canadian Mounted Police.  
 </p>
 <p>
 
 Writing documentation about Turbo-Charging may lead to
 excessive stupidity.  Limiting documentation to four warnings
 or fewer is strongly recommended.
 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turbo</CODE> - should we turn on turbo mode<DT><B>See Also:</B><DD><A HREF="../../../com/xuggle/ferry/JNIMemoryManager.html#setMemoryModel(com.xuggle.ferry.JNIMemoryManager.MemoryModel)"><CODE>JNIMemoryManager.setMemoryModel(com.xuggle.ferry.JNIMemoryManager.MemoryModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTurboCharged()"><!-- --></A><H3>
isTurboCharged</H3>
<PRE>
public static boolean <B>isTurboCharged</B>()</PRE>
<DL>
<DD>Is <A HREF="../../../com/xuggle/mediatool/ToolFactory.html" title="class in com.xuggle.mediatool"><CODE>ToolFactory</CODE></A> running in Turbo-Charged mode?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Turbo-Charged.  false if really just slogging
   along and finding its own way.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/xuggle/mediatool/MediaToolAdapter.html" title="class in com.xuggle.mediatool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/xuggle/mediatool/ToolFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
