<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Aug 11 19:04:26 PDT 2011 -->
<TITLE>
Uses of Class com.sun.jna.platform.unix.X11.Atom
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jna.platform.unix.X11.Atom";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jna/platform/unix/\class-useX11.Atom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X11.Atom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.jna.platform.unix.X11.Atom</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jna.platform.unix"><B>com.sun.jna.platform.unix</B></A></TD>
<TD>Provides common library mappings for Unix and X11-based platforms.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jna.platform.unix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A> in <A HREF="../../../../../../com/sun/jna/platform/unix/package-summary.html">com.sun.jna.platform.unix</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/sun/jna/platform/unix/package-summary.html">com.sun.jna.platform.unix</A> declared as <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.XPropertyEvent.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.XPropertyEvent.html#atom">atom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.XTextProperty.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.XTextProperty.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.XClientMessageEvent.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.XClientMessageEvent.html#message_type">message_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.Atom.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html#None">None</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.XSelectionEvent.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.XSelectionEvent.html#property">property</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.XSelectionClearEvent.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.XSelectionClearEvent.html#selection">selection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.XSelectionRequestEvent.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.XSelectionRequestEvent.html#selection">selection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.XSelectionEvent.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.XSelectionEvent.html#selection">selection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.XSelectionRequestEvent.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.XSelectionRequestEvent.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.XSelectionEvent.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.XSelectionEvent.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_ARC">XA_ARC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_ATOM">XA_ATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_BITMAP">XA_BITMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_CAP_HEIGHT">XA_CAP_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_CARDINAL">XA_CARDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_COLORMAP">XA_COLORMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_COPYRIGHT">XA_COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_CURSOR">XA_CURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_CUT_BUFFER0">XA_CUT_BUFFER0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_CUT_BUFFER1">XA_CUT_BUFFER1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_CUT_BUFFER2">XA_CUT_BUFFER2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_CUT_BUFFER3">XA_CUT_BUFFER3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_CUT_BUFFER4">XA_CUT_BUFFER4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_CUT_BUFFER5">XA_CUT_BUFFER5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_CUT_BUFFER6">XA_CUT_BUFFER6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_CUT_BUFFER7">XA_CUT_BUFFER7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_DRAWABLE">XA_DRAWABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_END_SPACE">XA_END_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_FAMILY_NAME">XA_FAMILY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_FONT">XA_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_FONT_NAME">XA_FONT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_FULL_NAME">XA_FULL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_INTEGER">XA_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_ITALIC_ANGLE">XA_ITALIC_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_LAST_PREDEFINED">XA_LAST_PREDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_MAX_SPACE">XA_MAX_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_MIN_SPACE">XA_MIN_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_NORM_SPACE">XA_NORM_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_NOTICE">XA_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_PIXMAP">XA_PIXMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_POINT">XA_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_POINT_SIZE">XA_POINT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_PRIMARY">XA_PRIMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_QUAD_WIDTH">XA_QUAD_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_RECTANGLE">XA_RECTANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_RESOLUTION">XA_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_RESOURCE_MANAGER">XA_RESOURCE_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_RGB_BEST_MAP">XA_RGB_BEST_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_RGB_BLUE_MAP">XA_RGB_BLUE_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_RGB_COLOR_MAP">XA_RGB_COLOR_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_RGB_DEFAULT_MAP">XA_RGB_DEFAULT_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_RGB_GRAY_MAP">XA_RGB_GRAY_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_RGB_GREEN_MAP">XA_RGB_GREEN_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_RGB_RED_MAP">XA_RGB_RED_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_SECONDARY">XA_SECONDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_STRIKEOUT_ASCENT">XA_STRIKEOUT_ASCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_STRIKEOUT_DESCENT">XA_STRIKEOUT_DESCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_STRING">XA_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_SUBSCRIPT_X">XA_SUBSCRIPT_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_SUBSCRIPT_Y">XA_SUBSCRIPT_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_SUPERSCRIPT_X">XA_SUPERSCRIPT_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_SUPERSCRIPT_Y">XA_SUPERSCRIPT_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_UNDERLINE_POSITION">XA_UNDERLINE_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_UNDERLINE_THICKNESS">XA_UNDERLINE_THICKNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_VISUALID">XA_VISUALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WEIGHT">XA_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WINDOW">XA_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WM_CLASS">XA_WM_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WM_CLIENT_MACHINE">XA_WM_CLIENT_MACHINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WM_COMMAND">XA_WM_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WM_HINTS">XA_WM_HINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WM_ICON_NAME">XA_WM_ICON_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WM_ICON_SIZE">XA_WM_ICON_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WM_NAME">XA_WM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WM_NORMAL_HINTS">XA_WM_NORMAL_HINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WM_SIZE_HINTS">XA_WM_SIZE_HINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WM_TRANSIENT_FOR">XA_WM_TRANSIENT_FOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_WM_ZOOM_HINTS">XA_WM_ZOOM_HINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XA_X_HEIGHT">XA_X_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/jna/platform/unix/package-summary.html">com.sun.jna.platform.unix</A> that return <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.AtomByReference.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.AtomByReference.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XInternAtom(com.sun.jna.platform.unix.X11.Display, java.lang.String, boolean)">XInternAtom</A></B>(<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</A>&nbsp;display,
            java.lang.String&nbsp;name,
            boolean&nbsp;only_if_exists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/jna/platform/unix/package-summary.html">com.sun.jna.platform.unix</A> with parameters of type <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XChangeProperty(com.sun.jna.platform.unix.X11.Display, com.sun.jna.platform.unix.X11.Window, com.sun.jna.platform.unix.X11.Atom, com.sun.jna.platform.unix.X11.Atom, int, int, com.sun.jna.Pointer, int)">XChangeProperty</A></B>(<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</A>&nbsp;display,
                <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Window.html" title="class in com.sun.jna.platform.unix">X11.Window</A>&nbsp;w,
                <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A>&nbsp;property,
                <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A>&nbsp;type,
                int&nbsp;format,
                int&nbsp;mode,
                com.sun.jna.Pointer&nbsp;data,
                int&nbsp;nelements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XDeleteProperty(com.sun.jna.platform.unix.X11.Display, com.sun.jna.platform.unix.X11.Window, com.sun.jna.platform.unix.X11.Atom)">XDeleteProperty</A></B>(<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</A>&nbsp;display,
                <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Window.html" title="class in com.sun.jna.platform.unix">X11.Window</A>&nbsp;w,
                <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XGetAtomName(com.sun.jna.platform.unix.X11.Display, com.sun.jna.platform.unix.X11.Atom)">XGetAtomName</A></B>(<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</A>&nbsp;display,
             <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>X11.</B><B><A HREF="../../../../../../com/sun/jna/platform/unix/X11.html#XGetWindowProperty(com.sun.jna.platform.unix.X11.Display, com.sun.jna.platform.unix.X11.Window, com.sun.jna.platform.unix.X11.Atom, com.sun.jna.NativeLong, com.sun.jna.NativeLong, boolean, com.sun.jna.platform.unix.X11.Atom, com.sun.jna.platform.unix.X11.AtomByReference, com.sun.jna.ptr.IntByReference, com.sun.jna.ptr.NativeLongByReference, com.sun.jna.ptr.NativeLongByReference, com.sun.jna.ptr.PointerByReference)">XGetWindowProperty</A></B>(<A HREF="../../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</A>&nbsp;display,
                   <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Window.html" title="class in com.sun.jna.platform.unix">X11.Window</A>&nbsp;w,
                   <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A>&nbsp;property,
                   com.sun.jna.NativeLong&nbsp;long_offset,
                   com.sun.jna.NativeLong&nbsp;long_length,
                   boolean&nbsp;delete,
                   <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</A>&nbsp;reg_type,
                   <A HREF="../../../../../../com/sun/jna/platform/unix/X11.AtomByReference.html" title="class in com.sun.jna.platform.unix">X11.AtomByReference</A>&nbsp;actual_type_return,
                   com.sun.jna.ptr.IntByReference&nbsp;actual_format_return,
                   com.sun.jna.ptr.NativeLongByReference&nbsp;nitems_return,
                   com.sun.jna.ptr.NativeLongByReference&nbsp;bytes_after_return,
                   com.sun.jna.ptr.PointerByReference&nbsp;prop_return)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jna/platform/unix/\class-useX11.Atom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X11.Atom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
